<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
	<Name>Launcher</Name>
	<Directory>Applications.directory</Directory>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Internet</Menuname>
		<Menuname>Work</Menuname>
		<Menuname>Learn</Menuname>
		<Menuname>Play</Menuname>
		<Menuname>Settings</Menuname>
	</Layout>
	<Menu>
		<Name>Math</Name>
		<Directory>Math.directory</Directory>
		<Include>
			<And>
				<Category>Math</Category>
			</And>
		</Include>

	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>Internet.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
			</And>
		</Include>
		<Menu>
			<Name>WebMail</Name>
			<Directory>WebMail.directory</Directory>
			<Include>
				<And>
				<Category>X-WebMail</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Work</Name>
		<Directory>Work.directory</Directory>
		<Menu>
			<Name>Accessories</Name>
			<Directory>Accessories.directory</Directory>
			<Include>
				<And>
					<Category>Utility</Category>
					<Not><Category>Accessibility</Category></Not>
					<Not><Category>System</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Graphics</Name>
			<Directory>Graphics.directory</Directory>
			<Include>
				<And>
					<Category>Graphics</Category>
					<Not><Category>Viewer</Category></Not>
					<Not><Category>Utility</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Office</Name>
			<Directory>Office.directory</Directory>
			<Include>
				<And>
					<Category>Office</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Accessibility</Name>
			<Directory>Accessibility.directory</Directory>
			<Include>
				<And>
					<Category>Accessibility</Category>
					<Not><Category>Settings</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Development</Name>
			<Directory>Development.directory</Directory>
			<Include>
				<And>
					<Category>Development</Category>
				</And>
				<Filename>emacs.desktop</Filename>
			</Include>
		</Menu>
		<OnlyUnallocated/>
		<Include>
			<And>
				<Not><Category>Settings</Category></Not>
				<Not><Category>Screensaver</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Learn</Name>
		<Directory>Learn.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Not><Category>Science</Category></Not>
				<Not><Category>Languages</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>Science</Name>
			<Directory>Science.directory</Directory>
			<Include>
				<And>
					<Category>Science</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Language</Name>
			<Directory>Language.directory</Directory>
			<Include>
				<And>
					<Category>Languages</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Play</Name>
		<Directory>Play.directory</Directory>
		<Menu>
			<Name>Games</Name>
			<Directory>Games.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Not><Category>Education</Category></Not>
				</And>
			</Include>
		</Menu>
		<Include>
			<And>
				<Category>AudioVideo</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>Settings.directory</Directory>
		<Include>
			<And>
				<Category>System</Category>
				<Category>Settings</Category>
				<Not><Category>Game</Category></Not>
			</And>
		</Include>
	</Menu>
</Menu>
