3d-xplormath-j	1.0-1
4ti2	1.6.9+ds-8
4ti2-doc	1.6.7+ds-2
acl	2.3.1-3
adduser	3.134
adwaita-icon-theme	43-1
adwaita-qt:amd64	1.4.2-3
aglfn	1.7+git20191031.4036a9c-2
alien	8.95.6
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
alsa-utils	1.2.8-1
amd64-microcode	3.20230808.1.1~deb12u1
anacron	2.3-36
ant	1.10.13-1
ant-optional	1.10.13-1
anthy	1:0.4-2
anthy-common	1:0.4-2
apparmor	3.0.8-3
apt	2.6.1
apt-cacher-ng	3.7.4-1+b2
apt-utils	2.6.1
arch-test	0.20-1
aspell	0.60.8-4+b1
aspell-en	2020.12.07-0-1
asymptote	2.85+ds-1
asymptote-doc	2.85+ds-1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
atmel-firmware	1.3-7
audacious	4.2-1
audacious-plugins:amd64	4.2-1+b1
audacious-plugins-data	4.2-1
autoconf	2.71-3
automake	1:1.16.5-1.3
autopoint	0.21-12
autotools-dev	20220109.1
avahi-autoipd	0.8-10
avahi-daemon	0.8-10
avahi-utils	0.8-10
bar	1.11.1-4
base-files	12.4+deb12u2
base-passwd	3.6.1
bash	5.2.15-2+b2
bc	1.07.1-3+b1
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
bison	2:3.8.2+dfsg-1+b1
black	23.1.0-1
bliss	0.73-5
blt	2.5.3+dfsg-4.1
bluetooth	5.66-1
bluez	5.66-1
bluez-firmware	1.2-9
broadcom-sta-common	6.30.223.271-23
broadcom-sta-dkms	6.30.223.271-23
broadcom-sta-source	6.30.223.271-23
bsdextrautils	2.38.1-5+b1
bsdutils	1:2.38.1-5+b1
bubblewrap	0.8.0-2
build-essential	12.9
busybox	1:1.35.0-4+b3
bzip2	1.0.8-5+b1
bzip2-doc	1.0.8-5
ca-certificates	20230311
ca-certificates-java	20230620~deb12u1
cadabra2	2.4.3.2-1.1
car	11.0-1
cl-asdf	2:3.3.6-1
cliquer	1.21-3+b1
cmake	3.25.1-1
cmake-data	3.25.1-1
cohomcalg	0.32+ds-6
cohomcalg-common	0.32+ds-6
coinor-csdp	6.2.0-4+b1
coinor-libcbc3:amd64	2.10.8+ds1-1
coinor-libcgl1:amd64	0.60.3+repack1-4
coinor-libclp1:amd64	1.17.6-3
coinor-libcoinmp1v5:amd64	1.8.3-3
coinor-libcoinutils3v5:amd64	2.11.4+repack1-2
coinor-libosi1v5:amd64	0.108.6+repack1-2
colord	1.4.6-2.2
colord-data	1.4.6-2.2
comerr-dev:amd64	2.1-1.47.0-2
connman	1.41-3
connman-gtk	1.1.1+git20180626.b72c6ab-3
coq	8.16.1+dfsg-1+b2
coqide	8.16.1+dfsg-1+b2
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14
cppzmq-dev:amd64	4.9.0-1
cracklib-runtime	2.9.6-5+b1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
cryptsetup	2:2.6.1-4~deb12u1
cryptsetup-bin	2:2.6.1-4~deb12u1
cups	2.4.2-3+deb12u4
cups-browsed	1.28.17-3
cups-client	2.4.2-3+deb12u4
cups-common	2.4.2-3+deb12u4
cups-core-drivers	2.4.2-3+deb12u4
cups-daemon	2.4.2-3+deb12u4
cups-filters	1.28.17-3
cups-filters-core-drivers	1.28.17-3
cups-ipp-utils	2.4.2-3+deb12u4
cups-pk-helper	0.2.6-1+b1
cups-ppdc	2.4.2-3+deb12u4
cups-server-common	2.4.2-3+deb12u4
curl	7.88.1-10+deb12u4
cvs	2:1.12.13+real-28+deb12u1
cysignals-tools	1.11.2+ds-2
cython3	0.29.32-2+b1
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dbus-x11	1.14.10-1~deb12u1
dconf-cli	0.40.0-4
dconf-editor	43.0-1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debhelper	13.11.4
debian-archive-keyring	2023.3+deb12u1
debianutils	5.7-0.5~deb12u1
debootstrap	1.0.128+nmu2
debugedit	1:5.0-5
default-jre	2:1.17-74
default-jre-headless	2:1.17-74
deluge	2.0.3-4
deluge-common	2.0.3-4
deluge-gtk	2.0.3-4
desktop-base	12.0.6+nmu1~deb12u1
desktop-file-utils	0.26-1
dh-autoreconf	20
dh-elpa-helper	2.0.16
dh-strip-nondeterminism	1.13.1-1
dictionaries-common	1.29.5
diffutils	1:3.8-4
dirmngr	2.2.40-1.1
dkms	3.0.10-8+deb12u1
dmidecode	3.4-1
dmsetup	2:1.02.185-2
doc-base	0.11.1
docbook-xml	4.5-12
docutils-common	0.19+dfsg-6
dosbox	0.74-3-4+b1
dosfstools	4.2-1
dpkg	1.21.22
dpkg-dev	1.21.22
dropbox	2023.09.06
dvipng	1.15-1.1+b1
dvisvgm	3.0.3-1
dwz	0.15-1
e2fsprogs	1.47.0-2
ecl	21.2.1+ds-4
eclib-tools	20221012-1
ed	1.19-1
eggx	0.93r4-1
eggx-example	0.93-2
eject	2.38.1-5+b1
elpa-macaulay2	1.21+ds-3
emacs	1:28.2+1-15
emacs-bin-common	1:28.2+1-15
emacs-common	1:28.2+1-15
emacs-el	1:28.2+1-15
emacs-gtk	1:28.2+1-15
emacs-mozc	2.28.4715.102+dfsg-2.2
emacs-mozc-bin	2.28.4715.102+dfsg-2.2
emacsen-common	3.0.5
enchant-2	2.3.3-2
epstool	3.09-4
espeak-ng-data:amd64	1.51+dfsg-10
eukleides	1.5.4-5
euler	1.61.0-12
evince	43.1-2+b1
evince-common	43.1-2
evolver	2.70+ds-8
evolver-doc	2.70+ds-8
evolver-nox	2.70+ds-8+b1
exfatprogs	1.2.0-1
exim4-base	4.96-15+deb12u2
exim4-config	4.96-15+deb12u2
exim4-daemon-light	4.96-15+deb12u2
fakeroot	1.31-1.2
fbterm	1.7-5
fcitx	1:4.2.9.9-1
fcitx-bin	1:4.2.9.9-1
fcitx-config-common	0.4.10-3
fcitx-config-gtk	0.4.10-3
fcitx-data	1:4.2.9.9-1
fcitx-frontend-all	1:4.2.9.9-1
fcitx-frontend-gtk2	1:4.2.9.9-1
fcitx-frontend-gtk3	1:4.2.9.9-1
fcitx-frontend-qt5:amd64	1.2.7-2+b7
fcitx-frontend-qt6:amd64	1.2.7-2+b7
fcitx-module-dbus	1:4.2.9.9-1
fcitx-module-kimpanel	1:4.2.9.9-1
fcitx-module-lua	1:4.2.9.9-1
fcitx-module-quickphrase-editor5:amd64	1.2.7-2+b7
fcitx-module-x11	1:4.2.9.9-1
fcitx-modules	1:4.2.9.9-1
fcitx-mozc:amd64	2.28.4715.102+dfsg-2.2
fcitx-mozc-data	2.28.4715.102+dfsg-2.2
fcitx-ui-classic	1:4.2.9.9-1
fdisk	2.38.1-5+b1
feynmf	1.08-14
fflas-ffpack	2.5.0-2
fflas-ffpack-common	2.5.0-2
ffmpeg	7:5.1.3-1
file	1:5.44-3
findutils	4.9.0-4
firefox-esr	115.4.0esr-1~deb12u1
firefox-esr-l10n-ja	115.4.0esr-1~deb12u1
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-nvidia-tesla-gsp	525.125.06-1~deb12u1
firmware-qcom-soc	20230210-5
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-samsung	20230210-5
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-ti-connectivity	20230210-5
firmware-zd1211	1:1.5-10
flex	2.6.4-8.2
flintqs	1:1.0-4
fltk1.3-doc	1.3.8-5
fluid	1.3.8-5
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-arphic-uming	0.2.20080216.2-11
fonts-cmu	0.7.0-5
fonts-dejavu	2.37-6
fonts-dejavu-core	2.37-6
fonts-dejavu-extra	2.37-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-elusive-icons	2.0.0-4
fonts-font-awesome	5.0.10+really4.7.0~dfsg-4.1
fonts-fork-awesome	1.2.0+ds1-1
fonts-freefont-otf	20120503-10
fonts-freefont-ttf	20120503-10
fonts-glyphicons-halflings	1.009~3.4.1+dfsg-3
fonts-hack	3.003-3
fonts-ipafont	00303-23
fonts-ipafont-gothic	00303-23
fonts-ipafont-mincho	00303-23
fonts-katex	0.16.4+~cs6.1.0-1
fonts-lato	2.0-2.1
fonts-liberation2	2.1.5-1
fonts-lmodern	2.005-1
fonts-lyx	2.3.7-1
fonts-mathjax	2.7.9+dfsg-1
fonts-mathjax-extras	2.7.9+dfsg-1
fonts-noto-color-emoji	2.038-1
fonts-noto-mono	20201225-1
fonts-opensymbol	4:102.12+LibO7.4.7-1
fonts-povray	1:3.7.0.10-2
fonts-quicksand	0.2016-2.1
fonts-sil-padauk	5.000-3
fonts-symbola	2.60-1.1
fonts-takao	00303.01-3
fonts-takao-gothic	00303.01-3
fonts-takao-mincho	00303.01-3
fonts-texgyre	20180621-6
fonts-texgyre-math	20180621-6
fonts-tlwg-garuda	1:0.7.3-1
fonts-tlwg-garuda-otf	1:0.7.3-1
fonts-tlwg-kinnari	1:0.7.3-1
fonts-tlwg-kinnari-otf	1:0.7.3-1
fonts-tlwg-laksaman	1:0.7.3-1
fonts-tlwg-laksaman-otf	1:0.7.3-1
fonts-tlwg-loma	1:0.7.3-1
fonts-tlwg-loma-otf	1:0.7.3-1
fonts-tlwg-mono	1:0.7.3-1
fonts-tlwg-mono-otf	1:0.7.3-1
fonts-tlwg-norasi	1:0.7.3-1
fonts-tlwg-norasi-otf	1:0.7.3-1
fonts-tlwg-purisa	1:0.7.3-1
fonts-tlwg-purisa-otf	1:0.7.3-1
fonts-tlwg-sawasdee	1:0.7.3-1
fonts-tlwg-sawasdee-otf	1:0.7.3-1
fonts-tlwg-typewriter	1:0.7.3-1
fonts-tlwg-typewriter-otf	1:0.7.3-1
fonts-tlwg-typist	1:0.7.3-1
fonts-tlwg-typist-otf	1:0.7.3-1
fonts-tlwg-typo	1:0.7.3-1
fonts-tlwg-typo-otf	1:0.7.3-1
fonts-tlwg-umpush	1:0.7.3-1
fonts-tlwg-umpush-otf	1:0.7.3-1
fonts-tlwg-waree	1:0.7.3-1
fonts-tlwg-waree-otf	1:0.7.3-1
fonts-unifont	1:15.0.01-2
fonts-urw-base35	20200910-7
fonts-vlgothic	20220612-1
fraqtive	0.4.8.1-1
freefem++	4.11+dfsg1-3
freefem++-doc	4.11+dfsg1-3
fuse3	3.14.0-4
fxload	0.0.20081013-2
g++	4:12.2.0-3
g++-12	12.2.0-14
galculator	2.1.4-1.2
gap	4.12.1-2
gap-alnuth	3.2.1-1
gap-atlasrep	2.1.6-1
gap-autpgrp	1.11-1
gap-character-tables	1.3.4-1
gap-core	4.12.1-2
gap-dev	4.12.1-2
gap-doc	4.12.1-2
gap-factint	1.6.3+ds-2
gap-fga	1.4.0-2
gap-gapdoc	1.6.6-1
gap-guava	3.17+ds-3
gap-guava-bin	3.17+ds-3
gap-io	4.8.0+ds-1
gap-laguna	3.9.5+ds-2
gap-libs	4.12.1-2
gap-online-help	4.12.1-2
gap-polycyclic	2.16-2
gap-primgrp	3.4.3-1
gap-smallgrp	1.5.1-1
gap-table-of-marks	1.2.9-2
gap-transgrp	3.6.3-1
gap-utils	0.81-1
gcc	4:12.2.0-3
gcc-10-base:amd64	10.2.1-6
gcc-12	12.2.0-14
gcc-12-base:amd64	12.2.0-14
gcc-9-base:amd64	9.3.0-22
gconf-service	3.2.6-8
gconf2	3.2.6-8
gconf2-common	3.2.6-8
gcr	3.41.1-1+b1
gdal-data	3.6.2+dfsg-1
gdal-plugins	3.6.2+dfsg-1+b2
gdb	13.1-3
gdbmtool	1.23-3
gdisk	1.0.9-2.1
gedit	44.2-1
gedit-common	44.2-1
geoclue-2.0	2.6.0-2
geogebra5	5.0.668.0-3930
geoip-database	20230203-1
geomview	1.9.5-4+b1
gettext	0.21-12
gettext-base	0.21-12
gfan	0.6.2-6+b1
gfan-doc	0.5.2013.02.28.1121-2
gfortran	4:12.2.0-3
gfortran-12	12.2.0-14
ghostscript	10.0.0~dfsg-11+deb12u2
ghostscript-x:amd64	10.0.0~dfsg-11+deb12u2
gimp-data	2.10.34-1
ginac-tools	1.8.6-1
gir1.2-atk-1.0:amd64	2.46.0-5
gir1.2-atspi-2.0:amd64	2.46.0-5
gir1.2-freedesktop:amd64	1.74.0-3
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-1+b1
gir1.2-glib-2.0:amd64	1.74.0-3
gir1.2-graphene-1.0:amd64	1.10.8-1
gir1.2-gstreamer-1.0:amd64	1.22.0-2
gir1.2-gtk-3.0:amd64	3.24.38-2~deb12u1
gir1.2-gtk-4.0:amd64	4.8.3+ds-2+deb12u1
gir1.2-gtksource-4:amd64	4.8.4-4
gir1.2-handy-1:amd64	1.8.1-1
gir1.2-harfbuzz-0.0:amd64	6.0.0+dfsg-3
gir1.2-notify-0.7:amd64	0.8.1-1
gir1.2-packagekitglib-1.0	1.2.6-5
gir1.2-pango-1.0:amd64	1.50.12+ds-1
gir1.2-peas-1.0:amd64	1.34.0-1+b1
gir1.2-polkit-1.0	122-3
gir1.2-secret-1:amd64	0.20.5-3
gir1.2-wnck-3.0:amd64	43.0-3
git	1:2.39.2-1.1
git-man	1:2.39.2-1.1
glib-networking:amd64	2.74.0-4
glib-networking-common	2.74.0-4
glib-networking-services	2.74.0-4
glpk-utils	5.0-1
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gmp-ecm	7.0.5+ds-1
gnome-accessibility-themes	3.28-2
gnome-brave-icon-theme	5.5.1-2.1
gnome-colors	5.5.1-2.1
gnome-colors-common	5.5.1-2.1
gnome-desktop3-data	43.2-2
gnome-disk-utility	43.0-1
gnome-dust-icon-theme	5.5.1-2.1
gnome-human-icon-theme	5.5.1-2.1
gnome-icon-theme	3.12.0-5
gnome-illustrious-icon-theme	5.5.1-2.1
gnome-keyring	42.1-1+b2
gnome-keyring-pkcs11:amd64	42.1-1+b2
gnome-noble-icon-theme	5.5.1-2.1
gnome-screenshot	41.0-2
gnome-system-tools	3.0.0-9.1
gnome-terminal	3.46.8-1
gnome-terminal-data	3.46.8-1
gnome-themes-extra:amd64	3.28-2
gnome-themes-extra-data	3.28-2
gnome-wine-icon-theme	5.5.1-2.1
gnome-wise-icon-theme	5.5.1-2.1
gnupg	2.2.40-1.1
gnupg-l10n	2.2.40-1.1
gnupg-utils	2.2.40-1.1
gnuplot-data	5.4.4+dfsg1-2
gnuplot-doc	5.4.4+dfsg1-2
gnuplot-x11	5.4.4+dfsg1-2+b2
gnutls-bin	3.7.9-2
gparted	1.3.1-1
gparted-common	1.3.1-1
gpg	2.2.40-1.1
gpg-agent	2.2.40-1.1
gpg-wks-client	2.2.40-1.1
gpg-wks-server	2.2.40-1.1
gpgconf	2.2.40-1.1
gpgsm	2.2.40-1.1
gpgv	2.2.40-1.1
gpicview	0.2.5-3+b2
graphviz	2.42.2-7+b3
grep	3.8-5
groff-base	1.22.4-10
gsasl-common	2.2.0-1
gsettings-desktop-schemas	43.0-1
gsfonts	2:20200910-7
gsl-ref-html	2.3-1
gstreamer1.0-gl:amd64	1.22.0-3+deb12u1
gstreamer1.0-gtk3:amd64	1.22.0-5+deb12u1
gstreamer1.0-libav:amd64	1.22.0-2
gstreamer1.0-plugins-bad:amd64	1.22.0-4+deb12u2
gstreamer1.0-plugins-base:amd64	1.22.0-3+deb12u1
gstreamer1.0-plugins-good:amd64	1.22.0-5+deb12u1
gstreamer1.0-plugins-ugly:amd64	1.22.0-2+deb12u1
gstreamer1.0-x:amd64	1.22.0-3+deb12u1
gtk-update-icon-cache	3.24.38-2~deb12u1
gtk2-engines:amd64	1:2.20.2-5+b1
gtk2-engines-pixbuf:amd64	2.24.33-2
gucharmap	1:15.0.2-1
guile-3.0-libs:amd64	3.0.8-2
gv	1:3.7.4-2+b1
gvfs:amd64	1.50.3-1
gvfs-backends	1.50.3-1
gvfs-common	1.50.3-1
gvfs-daemons	1.50.3-1
gvfs-fuse	1.50.3-1
gvfs-libs:amd64	1.50.3-1
gzip	1.12-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
helpdev	0.7.1-3
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
html2text	1.3.2a-28
hugs	98.200609.21-6+b1
hunspell-en-us	1:2020.12.07-2
hyphen-en-us	2.8.8-7
i965-va-driver:amd64	2.4.1+dfsg1-1
ibverbs-providers:amd64	44.0-2
icu-devtools	72.1-3
ifupdown	0.8.41
iio-sensor-proxy	3.0-2
im-config	0.55-2
imagemagick	8:6.9.11.60+dfsg-1.6
imagemagick-6-common	8:6.9.11.60+dfsg-1.6
imagemagick-6.q16	8:6.9.11.60+dfsg-1.6
indi-dsi	0.4+20221223123028-1
info	6.8-6+b1
init	1.65.2
init-system-helpers	1.65.2
initramfs-tools	0.142
initramfs-tools-core	0.142
install-info	6.8-6+b1
intel-media-va-driver:amd64	23.1.1+dfsg1-1
intel-microcode	3.20230808.1~deb12u1
intltool-debian	0.35.0+20060710.6
ipp-usb	0.9.23-1+b4
iproute2	6.1.0-3
iptables	1.8.9-2
iputils-ping	3:20221126-1
ipython3	8.5.0-4
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
isympy-common	1.11.1-1
isympy3	1.11.1-1
iucode-tool	2.3.1-3
iw	5.19-1
ixo-usb-jtag	0.0.1-2
java-common	0.74
javascript-common	11+nmu1
jmol	14.32.83+dfsg-2
jsurf-alggeo	0.4.1+ds-4
junit4	4.13.2-3
jupyter-core	4.12.0-1
jupyter-nbextension-jupyter-js-widgets	6.0.0-11
jupyter-notebook	6.4.12-2.2
kakasi-dic	2.3.6-4.1
kasumi	2.5-11
keyboard-configuration	1.221
klibc-utils	2.0.12-1
kmod	30+20221128-1
knxm-mkusbmath-debian	0.0.3-1
krb5-multidev:amd64	1.20.1-2+deb12u1
lacheck	1.26-17
laptop-detect	0.16
latex-cjk-all	4.8.5-1
latex-cjk-chinese	4.8.5-1
latex-cjk-chinese-arphic-bkai00mp	2.0
latex-cjk-chinese-arphic-bsmi00lp	2.0
latex-cjk-chinese-arphic-gbsn00lp	2.0
latex-cjk-chinese-arphic-gkai00mp	2.0
latex-cjk-common	4.8.5-1
latex-cjk-japanese	4.8.5-1
latex-cjk-japanese-wadalab	0.20050817-18
latex-cjk-korean	4.8.5-1
latex-cjk-thai	4.8.5-1
latexmk	1:4.79-1
lcalc	2.0.5-1+b1
ledit	2.04-6
less	590-2
lib32gcc-s1	12.2.0-14
lib32stdc++6	12.2.0-14
lib4ti2-0:amd64	1.6.9+ds-8
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-50
libaacs0:amd64	0.11.1-2
libabsl20220623:amd64	20220623.1-1
libabw-0.1-1:amd64	0.1.3-1
libacl1:amd64	2.3.1-3
libadwaitaqt1:amd64	1.4.2-3
libadwaitaqtpriv1:amd64	1.4.2-3
libaec0:amd64	1.0.6-1+b1
libalgorithm-c3-perl	0.11-2
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8+b1
libalgorithm-merge-perl	0.08-5
libalut0:amd64	1.1.0-6
libamd2:amd64	1:5.12.0+dfsg-2
libamtk-5-0:amd64	5.6.1-2
libamtk-5-common	5.6.1-2
libann0	1.1.2+doc-9+b1
libanthy1:amd64	1:0.4-2
libanthyinput0:amd64	1:0.4-2
libantic0:amd64	0.2.5+ds-1+b2
libantlr3-runtime-java	3.5.3-1
libao-common	1.2.2+20180113-1.1
libao4:amd64	1.2.2+20180113-1.1
libaom-dev:amd64	3.6.0-1
libaom3:amd64	3.6.0-1
libaopalliance-java	20070526-7
libapache-pom-java	29-2
libapparmor1:amd64	3.0.8-3
libapr1:amd64	1.7.2-3
libaprutil1:amd64	1.6.3-1
libapt-pkg6.0:amd64	2.6.1
libarchive-cpio-perl	0.10-3
libarchive-zip-perl	1.68-1
libarchive13:amd64	3.6.2-1
libargon2-1:amd64	0~20171227-0.3+deb12u1
libaribb24-0:amd64	1.0.3-2
libarmadillo11	1:11.4.2+dfsg-1
libarpack2:amd64	3.8.0-3
libasan8:amd64	12.2.0-14
libasm-java	9.4-1
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libasound2-plugins:amd64	1.2.7.1-1
libaspell15:amd64	0.60.8-4+b1
libass9:amd64	1:0.17.1-1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatinject-jsr330-api-java	1.0+ds1-5
libatk-adaptor:amd64	2.46.0-5
libatk-bridge2.0-0:amd64	2.46.0-5
libatk-wrapper-java	0.40.0-3
libatk-wrapper-java-jni:amd64	0.40.0-3
libatk1.0-0:amd64	2.46.0-5
libatkmm-1.6-1v5:amd64	2.28.3-1
libatlas3-base:amd64	3.10.3-13
libatomic-ops-dev	7.6.14-1
libatomic1:amd64	12.2.0-14
libatopology2:amd64	1.2.8-1+b1
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudcore5:amd64	4.2-1
libaudgui5:amd64	4.2-1
libaudio2:amd64	1.9.4-7
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libaudqt2:amd64	4.2-1
libaudtag3:amd64	4.2-1
libauthen-sasl-perl	2.1600-3
libauthen-sasl-saslprep-perl	1.100-4
libauthen-scram-perl	0.011-2
libavahi-client3:amd64	0.8-10
libavahi-common-data:amd64	0.8-10
libavahi-common3:amd64	0.8-10
libavahi-core7:amd64	0.8-10
libavahi-glib1:amd64	0.8-10
libavc1394-0:amd64	0.5.4-5
libavcodec59:amd64	7:5.1.3-1
libavdevice59:amd64	7:5.1.3-1
libavfilter8:amd64	7:5.1.3-1
libavformat59:amd64	7:5.1.3-1
libavif-dev:amd64	0.11.1-1
libavif15:amd64	0.11.1-1
libavutil57:amd64	7:5.1.3-1
libayatana-appindicator1	0.5.92-1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libayatana-indicator7:amd64	0.9.3-1
libb-hooks-endofscope-perl	0.26-1
libb-hooks-op-check-perl:amd64	0.22-2+b1
libb2-1:amd64	0.98.1-1.1
libbabeltrace1:amd64	1.5.11-1+b2
libbabl-0.1-0:amd64	1:0.1.98-1+b1
libbcprov-java	1.72-2
libbdplus0:amd64	0.2.0-3
libbinutils:amd64	2.40-2
libbit-vector-perl:amd64	7.4-2+b1
libblas-dev:amd64	3.11.0-2
libblas3:amd64	3.11.0-2
libbliss2:amd64	0.73-5
libblkid1:amd64	2.38.1-5+b1
libblockdev-crypto2:amd64	2.28-2
libblockdev-fs2:amd64	2.28-2
libblockdev-loop2:amd64	2.28-2
libblockdev-part-err2:amd64	2.28-2
libblockdev-part2:amd64	2.28-2
libblockdev-swap2:amd64	2.28-2
libblockdev-utils2:amd64	2.28-2
libblockdev2:amd64	2.28-2
libblosc1:amd64	1.21.3+ds-1
libbluray2:amd64	1:1.3.4-1
libboolean-perl	0.46-3
libboost-atomic1.74-dev:amd64	1.74.0+ds1-21
libboost-atomic1.74.0:amd64	1.74.0+ds1-21
libboost-chrono1.74-dev:amd64	1.74.0+ds1-21
libboost-chrono1.74.0:amd64	1.74.0+ds1-21
libboost-date-time1.74-dev:amd64	1.74.0+ds1-21
libboost-date-time1.74.0:amd64	1.74.0+ds1-21
libboost-dev:amd64	1.74.0.3
libboost-filesystem1.74.0:amd64	1.74.0+ds1-21
libboost-iostreams1.74.0:amd64	1.74.0+ds1-21
libboost-locale1.74.0:amd64	1.74.0+ds1-21
libboost-program-options-dev:amd64	1.74.0.3
libboost-program-options1.74-dev:amd64	1.74.0+ds1-21
libboost-program-options1.74.0:amd64	1.74.0+ds1-21
libboost-python1.74.0	1.74.0+ds1-21
libboost-regex1.74.0:amd64	1.74.0+ds1-21
libboost-serialization1.74-dev:amd64	1.74.0+ds1-21
libboost-serialization1.74.0:amd64	1.74.0+ds1-21
libboost-stacktrace1.74.0:amd64	1.74.0+ds1-21
libboost-system-dev:amd64	1.74.0.3
libboost-system1.74-dev:amd64	1.74.0+ds1-21
libboost-system1.74.0:amd64	1.74.0+ds1-21
libboost-thread-dev:amd64	1.74.0.3
libboost-thread1.74-dev:amd64	1.74.0+ds1-21
libboost-thread1.74.0:amd64	1.74.0+ds1-21
libboost1.74-dev:amd64	1.74.0+ds1-21
libbox2d2:amd64	2.4.1-3
libbpf0:amd64	1:0.3-2
libbpf1:amd64	1:1.1.0-1
libbraiding-dev:amd64	1.1-1
libbraiding0:amd64	1.1-1
libbrial-dev	1.2.11-2.1
libbrial-groebner-dev	1.2.11-2.1
libbrial-groebner3:amd64	1.2.11-2.1
libbrial3:amd64	1.2.11-2.1
libbrlapi0.8:amd64	6.5-7+deb12u1
libbrotli-dev:amd64	1.0.9-2+b6
libbrotli1:amd64	1.0.9-2+b6
libbs2b0:amd64	3.1.0+dfsg-7
libbsd-dev:amd64	0.11.7-2
libbsd0:amd64	0.11.7-2
libbson-perl	1.12.2-1
libbson-xs-perl	0.8.4-2
libbtf1:amd64	1:5.12.0+dfsg-2
libbz2-1.0:amd64	1.0.8-5+b1
libbz2-dev:amd64	1.0.8-5+b1
libc-ares2:amd64	1.18.1-3
libc-bin	2.36-9+deb12u3
libc-dev-bin	2.36-9+deb12u3
libc-devtools	2.36-9+deb12u3
libc-l10n	2.36-9+deb12u3
libc6:amd64	2.36-9+deb12u3
libc6-dbg:amd64	2.36-9+deb12u3
libc6-dev:amd64	2.36-9+deb12u3
libc6-i386	2.36-9+deb12u3
libcaca0:amd64	0.99.beta20-3
libcairo-gobject-perl	1.005-4
libcairo-gobject2:amd64	1.16.0-7
libcairo-perl	1.109-3+b1
libcairo-script-interpreter2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcairomm-1.0-1v5:amd64	1.14.4-2
libcamd2:amd64	1:5.12.0+dfsg-2
libcanberra-gtk3-0:amd64	0.30-10
libcanberra-gtk3-module:amd64	0.30-10
libcanberra0:amd64	0.30-10
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4
libcap2-bin	1:2.66-4
libcarp-clan-perl	6.08-2
libcbor0.8:amd64	0.8.0-2+b1
libcc1-0:amd64	12.2.0-14
libccolamd2:amd64	1:5.12.0+dfsg-2
libcdd-dev:amd64	094m-1
libcdd-doc	094m-1
libcdd-tools	094m-1
libcdd0d:amd64	094m-1
libcddb2	1.3.2-7
libcdi-api-java	1.2-3
libcdio-cdda2:amd64	10.2+2.0.1-1
libcdio-paranoia2:amd64	10.2+2.0.1-1
libcdio19:amd64	2.1.0-4
libcdparanoia0:amd64	3.10.2+debian-14
libcdr-0.1-1:amd64	0.1.6-2+b2
libcdt5:amd64	2.42.2-7+b3
libcfitsio10:amd64	4.2.0-3
libcgal-dev:amd64	5.5.1-2
libcgraph6:amd64	2.42.2-7+b3
libcholmod3:amd64	1:5.12.0+dfsg-2
libchromaprint1:amd64	1.5.1-2+b1
libcjson1:amd64	1.7.15-1
libclang-13-dev	1:13.0.1-11+b2
libclang-common-13-dev	1:13.0.1-11+b2
libclang-cpp14	1:14.0.6-12
libclang1-13	1:13.0.1-11+b2
libclass-c3-perl	0.35-2
libclass-c3-xs-perl	0.15-1+b3
libclass-data-inheritable-perl	0.08-3
libclass-method-modifiers-perl	2.14-1
libclass-xsaccessor-perl	1.19-4+b1
libcliquer-dev:amd64	1.21-3+b1
libcliquer1	1.21-3+b1
libcln6:amd64	1.3.6-4
libclone-perl:amd64	0.46-1
libcloudproviders0:amd64	0.3.1-2
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1.1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1.1
libcodec2-1.0:amd64	1.0.5-1
libcolamd2:amd64	1:5.12.0+dfsg-2
libcolord2:amd64	1.4.6-2.2
libcolorhug2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2
libcombblas1.16.0:amd64	1.6.2-8
libcommon-sense-perl:amd64	3.75-3
libcommons-cli-java	1.5.0-1
libcommons-codec-java	1.15-1
libcommons-exec-java	1.3-2
libcommons-io-java	2.11.0-2
libcommons-lang-java	2.6-10
libcommons-lang3-java	3.12.0-2
libcommons-logging-java	1.2-3
libcommons-parent-java	56-1
libcoq-core-ocaml	8.16.1+dfsg-1+b2
libcoq-mathcomp	1.15.0-1+b4
libcoq-mathcomp-algebra	1.15.0-1+b4
libcoq-mathcomp-character	1.15.0-1+b4
libcoq-mathcomp-field	1.15.0-1+b4
libcoq-mathcomp-fingroup	1.15.0-1+b4
libcoq-mathcomp-solvable	1.15.0-1+b4
libcoq-mathcomp-ssreflect	1.15.0-1+b4
libcoq-stdlib	8.16.1+dfsg-1+b2
libcrack2:amd64	2.9.6-5+b1
libcrypt-dev:amd64	1:4.4.33-2
libcrypt-rc4-perl	2.02-5
libcrypt-urandom-perl	0.36-3
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u1
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcuda1:amd64	525.125.06-1~deb12u1
libcue2:amd64	2.2.1-4+deb12u1
libcups2:amd64	2.4.2-3+deb12u4
libcupsfilters1:amd64	1.28.17-3
libcurl3-gnutls:amd64	7.88.1-10+deb12u4
libcurl3-nss:amd64	7.88.1-10+deb12u4
libcurl4:amd64	7.88.1-10+deb12u4
libcurl4-openssl-dev:amd64	7.88.1-10+deb12u4
libcxsparse3:amd64	1:5.12.0+dfsg-2
libdaemon0:amd64	0.14-7.1
libdata-dump-perl	1.25-1
libdata-optlist-perl	0.113-1
libdate-calc-perl	6.4-2
libdate-calc-xs-perl:amd64	6.4-2+b1
libdate-manip-perl	6.91-1
libdatrie1:amd64	0.2.13-2+b1
libdav1d-dev:amd64	1.0.0-2
libdav1d6:amd64	1.0.0-2
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdbus-glib-1-2:amd64	0.112-3
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk4:amd64	18.10.20180917~bzr492+repack1-3
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1
libde265-dev:amd64	1.0.11-1
libdebconfclient0:amd64	0.270
libdebhelper-perl	13.11.4
libdebuginfod-common	0.188-2.1
libdebuginfod1:amd64	0.188-2.1
libdecor-0-0:amd64	0.1.1-2
libdecor-0-plugin-1-cairo:amd64	0.1.1-2
libdeflate-dev:amd64	1.14-1
libdeflate0:amd64	1.14-1
libdevel-callchecker-perl:amd64	0.008-2
libdevel-caller-perl:amd64	2.06-3+b1
libdevel-globaldestruction-perl	0.14-4
libdevel-lexalias-perl	0.05-3+b1
libdevel-stacktrace-perl	2.0400-2
libdevmapper1.02.1:amd64	2:1.02.185-2
libdigest-bubblebabble-perl	0.02-2.1
libdigest-hmac-perl	1.04+dfsg-2
libdigest-perl-md5-perl	1.9-5
libdirectfb-1.7-7:amd64	1.7.7-11
libdist-checkconflicts-perl	0.11-2
libdjvulibre-text	3.5.28-2
libdjvulibre21:amd64	3.5.28-2+b1
libdns-export1110	1:9.11.19+dfsg-2.1
libdotconf0:amd64	1.3-0.3
libdouble-conversion3:amd64	3.2.1-1
libdpkg-perl	1.21.22
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libdv4:amd64	1.0.0-15
libdvbpsi10:amd64	1.3.3-1
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.3-1
libdw1:amd64	0.188-2.1
libdynaloader-functions-perl	0.003-3
libe-book-0.1-1:amd64	0.1.3-2+b2
libeantic1:amd64	1.3.0+ds-1
libebml5:amd64	1.4.4-1
libec-dev:amd64	20221012-1
libec10:amd64	20221012-1
libecl-dev:amd64	21.2.1+ds-4
libecl21.2:amd64	21.2.1+ds-4
libecm-dev	7.0.5+ds-1
libecm1:amd64	7.0.5+ds-1
libecm1-dev:amd64	7.0.5+ds-1
libecm1-dev-common	7.0.5+ds-1
libedit2:amd64	3.1-20221030-2
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl-nvidia0:amd64	525.125.06-1~deb12u1
libegl1:amd64	1.6.0-1
libeigen3-dev	3.4.0-4
libelf1:amd64	0.188-2.1
libemail-date-format-perl	1.008-1
libemf1:amd64	1.0.13-5
libenchant-2-2:amd64	2.3.3-2
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5+b1
libepoxy0:amd64	1.5.10-1
libept1.6.0:amd64	1.2.1
libepubgen-0.1-1:amd64	0.1.1-1
liberror-perl	0.17029-2
liberror-prone-java	2.18.0-1
libespeak-ng1:amd64	1.51+dfsg-10
libestr0:amd64	0.1.11-1
libetonyek-0.1-1:amd64	0.1.10-3+b1
libeval-closure-perl	0.14-3
libevdev2:amd64	1.13.0+dfsg-1
libevdocument3-4:amd64	43.1-2+b1
libevent-2.1-7:amd64	2.1.12-stable-8
libevent-core-2.1-7:amd64	2.1.12-stable-8
libevent-pthreads-2.1-7:amd64	2.1.12-stable-8
libevview3-3:amd64	43.1-2+b1
libexception-class-perl	1.45-1
libexec-maven-plugin-java	3.1.0-1
libexif12:amd64	0.6.24-1+b1
libexiv2-27:amd64	0.27.6-1
libexpat1:amd64	2.5.0-1
libexpat1-dev:amd64	2.5.0-1
libexporter-tiny-perl	1.006000-1
libext2fs2:amd64	1.47.0-2
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libextutils-depends-perl	0.8001-2
libfaad2:amd64	2.10.1-1
libfabric1:amd64	1.17.0-3
libfakeroot:amd64	1.31-1.2
libfastjson4:amd64	1.2304.0-1
libfcitx-config4:amd64	1:4.2.9.9-1
libfcitx-core0:amd64	1:4.2.9.9-1
libfcitx-gclient1:amd64	1:4.2.9.9-1
libfcitx-qt5-1:amd64	1.2.7-2+b7
libfcitx-qt5-data	1.2.7-2
libfcitx-utils0:amd64	1:4.2.9.9-1
libfdisk1:amd64	2.38.1-5+b1
libffcall1b:amd64	2.4-2
libffi-dev:amd64	3.4.4-1
libffi7:amd64	3.3-6
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfftw3-long3:amd64	3.3.10-1
libfftw3-mpi3:amd64	3.3.10-1
libfftw3-single3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4+b1
libfile-find-rule-perl	0.34-3
libfile-homedir-perl	1.006-2
libfile-listing-perl	6.15-1
libfile-mimeinfo-perl	0.33-1
libfile-mmagic-perl	1.30-1.1
libfile-stripnondeterminism-perl	1.13.1-1
libfile-which-perl	1.27-2
libfindlib-ocaml	1.9.6-1+b1
libfindlib-ocaml-dev	1.9.6-1+b1
libfishcamp1	1.2+20220607003151-1
libfl-dev:amd64	2.6.4-8.2
libfl2:amd64	2.6.4-8.2
libflac12:amd64	1.4.2+ds-2
libflint-arb-dev:amd64	1:2.23.0-1+b1
libflint-arb2:amd64	1:2.23.0-1+b1
libflint-dev	2.9.0-5
libflint17:amd64	2.9.0-5
libflite1:amd64	2.2-5
libfltk-cairo1.3:amd64	1.3.8-5
libfltk-forms1.3:amd64	1.3.8-5
libfltk-gl1.3:amd64	1.3.8-5
libfltk-images1.3:amd64	1.3.8-5
libfltk1.3:amd64	1.3.8-5
libfltk1.3-dev:amd64	1.3.8-5
libfluidsynth3:amd64	2.3.1-2
libfm-data	1.3.2-1
libfm-extra4:amd64	1.3.2-1
libfm-gtk-data	1.3.2-1
libfm-gtk4:amd64	1.3.2-1
libfm-modules:amd64	1.3.2-1
libfm4:amd64	1.3.2-1
libfont-afm-perl	1.20-4
libfontbox-java	1:1.8.16-2
libfontconfig-dev:amd64	2.14.1-4
libfontconfig1:amd64	2.14.1-4
libfontembed1:amd64	1.28.17-3
libfontenc1:amd64	1:1.1.4-1
libfplll-dev:amd64	5.4.4-3
libfplll8:amd64	5.4.4-3
libfplll8-data	5.4.4-3
libfreeaptx0:amd64	0.1.1-2
libfreehand-0.1-1	0.1.2-3
libfreetype-dev:amd64	2.12.1+dfsg-5
libfreetype6:amd64	2.12.1+dfsg-5
libfreexl1:amd64	1.0.6-2
libfribidi0:amd64	1.0.8-2.1
libfrobby0:amd64	0.9.5-4+b1
libfsverity0:amd64	1.5-1.1
libfuse2:amd64	2.9.9-6+b1
libfuse3-3:amd64	3.14.0-4
libfyba0:amd64	4.1.1-8
libgail-common:amd64	2.24.33-2
libgail18:amd64	2.24.33-2
libgap-dev:amd64	4.12.1-2
libgap8:amd64	4.12.1-2
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgc-dev:amd64	1:8.2.2-3
libgc1:amd64	1:8.2.2-3
libgcc-12-dev:amd64	12.2.0-14
libgcc-s1:amd64	12.2.0-14
libgccjit0:amd64	12.2.0-14
libgck-1-0:amd64	3.41.1-1+b1
libgconf-2-4:amd64	3.2.6-8
libgcr-base-3-1:amd64	3.41.1-1+b1
libgcr-ui-3-1:amd64	3.41.1-1+b1
libgcrypt20:amd64	1.10.1-3
libgd-dev:amd64	2.3.3-9
libgd3:amd64	2.3.3-9
libgdal32	3.6.2+dfsg-1+b2
libgdata-common	0.18.1-2
libgdata22:amd64	0.18.1-2
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+b1
libgdk-pixbuf2.0-common	2.42.10+dfsg-1
libgegl-0.4-0:amd64	1:0.4.42-2
libgegl-common	1:0.4.42-2
libgeoip1:amd64	1.6.12-10
libgeomview-1.9.5	1.9.5-4+b1
libgeos-c1v5:amd64	3.11.1-1
libgeos3.11.1:amd64	3.11.1-1
libgeotiff5:amd64	1.7.1-2+b1
libgeronimo-annotation-1.3-spec-java	1.3-1
libgeronimo-interceptor-3.0-spec-java	1.0.1-4
libgettextpo0:amd64	0.21-12
libgexiv2-2:amd64	0.14.0-1+b1
libgf2x-dev	1.3.0-2
libgf2x3:amd64	1.3.0-2
libgfortran-12-dev:amd64	12.2.0-14
libgfortran5:amd64	12.2.0-14
libgiac-dev	1.9.0.35+dfsg2-1.1
libgiac0:amd64	1.9.0.35+dfsg2-1.1
libgif7:amd64	5.2.1-2.5
libgimp2.0:amd64	2.10.34-1
libginac11	1.8.6-1
libgirepository-1.0-1:amd64	1.74.0-3
libgivaro-dev	4.2.0-3
libgivaro9:amd64	4.2.0-3
libgl-dev:amd64	1.6.0-1
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libgl1-nvidia-glvnd-glx:amd64	525.125.06-1~deb12u1
libgl2ps1.4	1.4.2+dfsg1-2
libglapi-mesa:amd64	22.3.6-1+deb12u1
libgles-nvidia1:amd64	525.125.06-1~deb12u1
libgles-nvidia2:amd64	525.125.06-1~deb12u1
libgles1:amd64	1.6.0-1
libgles2:amd64	1.6.0-1
libglew2.2:amd64	2.2.0-4+b1
libglib-object-introspection-perl	0.049-3
libglib-perl:amd64	3:1.329.3-2+b2
libglib2.0-0:amd64	2.74.6-2
libglib2.0-data	2.74.6-2
libglibmm-2.4-1v5:amd64	2.66.5-2
libglpk-dev:amd64	5.0-1
libglpk40:amd64	5.0-1
libglu1-mesa:amd64	9.0.2-1.1
libglu1-mesa-dev:amd64	9.0.2-1.1
libglut3.12:amd64	3.4.0-1
libglvnd0:amd64	1.6.0-1
libglx-dev:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx-nvidia0:amd64	525.125.06-1~deb12u1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp-dev:amd64	2:6.2.1+dfsg1-1.1
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgmp3-dev:amd64	2:6.2.1+dfsg1-1.1
libgmpxx4ldbl:amd64	2:6.2.1+dfsg1-1.1
libgnome-desktop-3-20:amd64	43.2-2
libgnutls-dane0:amd64	3.7.9-2
libgnutls30:amd64	3.7.9-2
libgoa-1.0-0b:amd64	3.46.0-1
libgoa-1.0-common	3.46.0-1
libgomp1:amd64	12.2.0-14
libgoogle-gson-java	2.10-1
libgpg-error0:amd64	1.46-1
libgpgme11:amd64	1.18.0-3+b1
libgpgmepp6:amd64	1.18.0-3+b1
libgphoto2-6:amd64	2.5.30-1
libgphoto2-l10n	2.5.30-1
libgphoto2-port12:amd64	2.5.30-1
libgpm2:amd64	1.20.7-10+b1
libgprofng0:amd64	2.40-2
libgraphblas-dev:amd64	7.4.0+dfsg-1
libgraphblas7:amd64	7.4.0+dfsg-1
libgraphene-1.0-0:amd64	1.10.8-1
libgraphicsmagick++-q16-12	1.4+really1.3.40-4
libgraphicsmagick-q16-3	1.4+really1.3.40-4
libgraphite2-3:amd64	1.3.14-1
libgs-common	10.0.0~dfsg-11+deb12u2
libgs10:amd64	10.0.0~dfsg-11+deb12u2
libgs10-common	10.0.0~dfsg-11+deb12u2
libgsasl18:amd64	2.2.0-1
libgsl-dev	2.7.1+dfsg-5
libgsl27:amd64	2.7.1+dfsg-5
libgslcblas0:amd64	2.7.1+dfsg-5
libgsm1:amd64	1.0.22-1
libgspell-1-2:amd64	1.12.0-1+b2
libgspell-1-common	1.12.0-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u1
libgssdp-1.6-0:amd64	1.6.2-2
libgssglue1:amd64	0.7-1.1
libgssrpc4:amd64	1.20.1-2+deb12u1
libgstreamer-gl1.0-0:amd64	1.22.0-3+deb12u1
libgstreamer-plugins-bad1.0-0:amd64	1.22.0-4+deb12u2
libgstreamer-plugins-base1.0-0:amd64	1.22.0-3+deb12u1
libgstreamer1.0-0:amd64	1.22.0-2
libgtk-3-0:amd64	3.24.38-2~deb12u1
libgtk-3-bin	3.24.38-2~deb12u1
libgtk-3-common	3.24.38-2~deb12u1
libgtk-4-1:amd64	4.8.3+ds-2+deb12u1
libgtk-4-bin	4.8.3+ds-2+deb12u1
libgtk-4-common	4.8.3+ds-2+deb12u1
libgtk2.0-0:amd64	2.24.33-2
libgtk2.0-bin	2.24.33-2
libgtk2.0-common	2.24.33-2
libgtk3-perl	0.038-3
libgtkmm-3.0-1v5:amd64	3.24.7-1
libgtksourceview-3.0-1:amd64	3.24.11-2+b1
libgtksourceview-3.0-common	3.24.11-2
libgtksourceview-4-0:amd64	4.8.4-4
libgtksourceview-4-common	4.8.4-4
libgts-0.7-5:amd64	0.7.6+darcs121130-5+b1
libgts-bin	0.7.6+darcs121130-5+b1
libguava-java	31.1-1
libgucharmap-2-90-7:amd64	1:15.0.2-1
libgudev-1.0-0:amd64	237-2
libguice-java	4.2.3-2
libgumbo1:amd64	0.10.1+dfsg-5
libgupnp-1.6-0:amd64	1.6.3-1
libgupnp-igd-1.0-4:amd64	1.2.0-3
libgusb2:amd64	0.3.10-1
libgvc6	2.42.2-7+b3
libgvpr2:amd64	2.42.2-7+b3
libgxps2:amd64	0.3.2-2+b1
libhamcrest-java	2.2-1
libhandy-1-0:amd64	1.8.1-1
libharfbuzz-icu0:amd64	6.0.0+dfsg-3
libharfbuzz-subset0:amd64	6.0.0+dfsg-3
libharfbuzz0b:amd64	6.0.0+dfsg-3
libhdf4-0-alt	4.2.15-5
libhdf5-103-1:amd64	1.10.8+repack1-1
libhdf5-hl-100:amd64	1.10.8+repack1-1
libhdf5-openmpi-103-1:amd64	1.10.8+repack1-1
libheif-dev:amd64	1.15.1-1
libheif1:amd64	1.15.1-1
libhogweed6:amd64	3.8.1-2
libhomfly-dev:amd64	1.02r6-1
libhomfly0:amd64	1.02r6-1
libhtml-clean-perl	1.4-4
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhttpclient-java	4.5.14-1
libhttpcore-java	4.4.16-1
libhugs-alut-bundled	98.200609.21-6+b1
libhugs-base-bundled	98.200609.21-6+b1
libhugs-cabal-bundled	98.200609.21-6+b1
libhugs-fgl-bundled	98.200609.21-6+b1
libhugs-glut-bundled	98.200609.21-6+b1
libhugs-haskell-src-bundled	98.200609.21-6+b1
libhugs-haskell98-bundled	98.200609.21-6+b1
libhugs-haxml-bundled	98.200609.21-6+b1
libhugs-hgl-bundled	98.200609.21-6+b1
libhugs-hunit-bundled	98.200609.21-6+b1
libhugs-mtl-bundled	98.200609.21-6+b1
libhugs-network-bundled	98.200609.21-6+b1
libhugs-openal-bundled	98.200609.21-6+b1
libhugs-opengl-bundled	98.200609.21-6+b1
libhugs-parsec-bundled	98.200609.21-6+b1
libhugs-quickcheck-bundled	98.200609.21-6+b1
libhugs-stm-bundled	98.200609.21-6+b1
libhugs-time-bundled	98.200609.21-6+b1
libhugs-unix-bundled	98.200609.21-6+b1
libhugs-x11-bundled	98.200609.21-6+b1
libhugs-xhtml-bundled	98.200609.21-6+b1
libhunspell-1.7-0:amd64	1.7.1-1
libhwloc-plugins:amd64	2.9.0-1
libhwloc15:amd64	2.9.0-1
libhwy1:amd64	1.0.3-3+deb12u1
libhyphen0:amd64	2.8.8-7
libhypre-2.26.0:amd64	2.26.0-3
libibverbs1:amd64	44.0-2
libice-dev:amd64	2:1.0.10-1
libice6:amd64	2:1.0.10-1
libicu-dev:amd64	72.1-3
libicu72:amd64	72.1-3
libid3tag0:amd64	0.15.1b-14
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libiec61883-0:amd64	1.2.0-6+b1
libieee1284-3:amd64	0.2.11-14
libigdgmm12:amd64	22.3.3+ds1-1
libijs-0.35:amd64	0.35-15
libimagequant0:amd64	2.17.0-1
libimath-3-1-29:amd64	3.1.6-1
libiml-dev	1.0.5-1+b1
libiml0:amd64	1.0.5-1+b1
libimlib2:amd64	1.10.0-4+deb12u1
libimobiledevice6:amd64	1.3.0-6+b3
libimport-into-perl	1.002005-2
libinchi1	1.03+dfsg-4+b2
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libinput-bin	1.22.1-1
libinput10:amd64	1.22.1-1
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.081-2
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.9-2
libip6tc2:amd64	1.8.9-2
libipc-shareable-perl	1.13-1
libipc-system-simple-perl	1.30-2
libipt2	2.0.5-1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1
libisl23:amd64	0.25-1
libitm1:amd64	12.2.0-14
libiw30:amd64	30~pre9-14
libixml10:amd64	1:1.8.4-2
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansi-java	2.4.0-2
libjansson4:amd64	2.14-2
libjavascriptcoregtk-4.1-0:amd64	2.42.1-1~deb12u1
libjbig-dev:amd64	2.1-6.1
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjcode-pm-perl	2.06-1.1
libjim0.81:amd64	0.81+dfsg0-2
libjmol-java	14.32.83+dfsg-2
libjni-inchi-java	0.8+dfsg-7
libjni-inchi-jni	0.8+dfsg-7
libjpeg-dev:amd64	1:2.1.5-2
libjpeg-turbo-progs	1:2.1.5-2
libjpeg62-turbo:amd64	1:2.1.5-2
libjpeg62-turbo-dev:amd64	1:2.1.5-2
libjs-backbone	1.4.1~dfsg+~1.4.15-3
libjs-bootsidemenu	1.0.0-3
libjs-bootstrap	3.4.1+dfsg-3
libjs-bootstrap-tour	0.12.0+dfsg-5
libjs-codemirror	5.65.0+~cs5.83.9-2
libjs-d3	3.5.17-4
libjs-es6-promise	4.2.8-12
libjs-jed	1.1.1-4
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-jquery-typeahead	2.11.0+dfsg1-3
libjs-jquery-ui	1.13.2+dfsg-1
libjs-katex	0.16.4+~cs6.1.0-1
libjs-marked	4.2.3+ds+~4.0.7-2
libjs-mathjax	2.7.9+dfsg-1
libjs-moment	2.29.4+ds-1
libjs-nouislider	15.6.1+ds-2
libjs-requirejs	2.3.6+ds+~2.1.34-2
libjs-requirejs-text	2.0.12-1.1
libjs-sphinxdoc	5.3.0-4
libjs-text-encoding	0.7.0-5
libjs-three	111+dfsg1-3
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjs-xterm	3.8.1+~cs0.9.0-1
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjson-perl	4.10000-1
libjson-xs-perl	4.030-2+b1
libjsoncpp25:amd64	1.9.5-4
libjsr305-java	0.1~+svn49-11
libjxl0.7:amd64	0.7.0-10
libjxr-tools	1.2~git20170615.f752187-5
libjxr0:amd64	1.2~git20170615.f752187-5
libk5crypto3:amd64	1.20.1-2+deb12u1
libkadm5clnt-mit12:amd64	1.20.1-2+deb12u1
libkadm5srv-mit12:amd64	1.20.1-2+deb12u1
libkakasi2:amd64	2.3.6-4.1
libkate1:amd64	0.4.1-11
libkdb5-10:amd64	1.20.1-2+deb12u1
libkeybinder0	0.3.1-2.1
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libklu1:amd64	1:5.12.0+dfsg-2
libkmlbase1:amd64	1.3.0-10
libkmldom1:amd64	1.3.0-10
libkmlengine1:amd64	1.3.0-10
libkmod2:amd64	30+20221128-1
libkpathsea6:amd64	2022.20220321.62855-5.1+deb12u1
libkrb5-3:amd64	1.20.1-2+deb12u1
libkrb5-dev:amd64	1.20.1-2+deb12u1
libkrb5support0:amd64	1.20.1-2+deb12u1
libksba8:amd64	1.6.3-2
liblab-gamut1:amd64	2.42.2-7+b3
liblangtag-common	0.6.4-2
liblangtag1:amd64	0.6.4-2
liblapack-dev:amd64	3.11.0-2
liblapack3:amd64	3.11.0-2
liblbfgsb0:amd64	3.0+dfsg.4-1
liblcms2-2:amd64	2.14-2
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
libldb2:amd64	2:2.6.2+samba4.17.12+dfsg-0+deb12u1
libldl2:amd64	1:5.12.0+dfsg-2
liblerc-dev:amd64	4.0.0+ds-2
liblerc4:amd64	4.0.0+ds-2
liblfunction-dev:amd64	2.0.5-1+b1
liblfunction1:amd64	2.0.5-1+b1
liblightcouch-java	0.2.0-1
liblightdm-gobject-1-0:amd64	1.26.0-8
liblilv-0-0:amd64	0.24.14-1
liblinbox-1.7.0-0:amd64	1.7.0-3
liblinbox-dev	1.7.0-3
liblirc-client0:amd64	0.10.1-7.2
libllvm13:amd64	1:13.0.1-11+b2
libllvm14:amd64	1:14.0.6-12
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblog-dispatch-perl	2.70-1
liblog-log4perl-perl	1.57-1
liblog4j1.2-java	1.2.17-11
liblog4j2-java	2.19.0-2
liblognorm5:amd64	2.0.6-4
liblouis-data	3.24.0-1
liblouis20:amd64	3.24.0-1
liblouisutdml-bin	2.11.0-2
liblouisutdml-data	2.11.0-2
liblouisutdml9:amd64	2.11.0-2
liblqr-1-0:amd64	0.4.2-2.1
liblrcalc-dev	1.2-2+b1
liblrcalc1:amd64	1.2-2+b1
liblrdf0:amd64	0.6.1-4
liblrs1	0.71b-2
liblsan0:amd64	12.2.0-14
libltc11:amd64	1.3.2-1
libltdl-dev:amd64	2.4.7-5
libltdl7:amd64	2.4.7-5
liblua5.2-0:amd64	5.2.4-3
liblua5.3-0:amd64	5.3.6-2
liblua5.4-0:amd64	5.4.4-3
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.4-1
liblzma-dev:amd64	5.4.1-0.2
liblzma5:amd64	5.4.1-0.2
liblzo2-2:amd64	2.10-2
libm17n-0:amd64	1.8.0-6
libm4ri-0.0.20200125:amd64	20200125-1+b1
libm4ri-dev	20200125-1+b1
libm4rie-0.0.20200125:amd64	20200125-1+b2
libm4rie-dev:amd64	20200125-1+b2
libmad0:amd64	0.15.1b-10.1+b1
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmagick++-6.q16-8:amd64	8:6.9.11.60+dfsg-1.6
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.6
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6
libmail-sendmail-perl	0.80-3
libmailtools-perl	2.21-2
libmailutils9:amd64	1:3.15-4
libmanette-0.2-0:amd64	0.2.6-3+b1
libmariadb3:amd64	1:10.11.4-1~deb12u1
libmathic0v5:amd64	1.0~git20220426-1
libmathicgb0:amd64	1.0~git20220621-2
libmatroska7:amd64	1.7.1-1
libmaven-compiler-plugin-java	3.10.1-2
libmaven-parent-java	35-1
libmaven-resolver-java	1.6.3-1
libmaven-shared-incremental-java	1.1-3
libmaven-shared-utils-java	3.3.4-1
libmaven3-core-java	3.8.7-1
libmbedcrypto7:amd64	2.28.3-1
libmbim-glib4:amd64	1.28.2-1
libmbim-proxy	1.28.2-1
libmbim-utils	1.28.2-1
libmd-dev:amd64	1.0.4-2
libmd0:amd64	1.0.4-2
libmd4c0:amd64	0.4.8-1
libmemtailor0:amd64	1.0~git20220104-1
libmenu-cache-bin	1.1.0-1.1
libmenu-cache3:amd64	1.1.0-1.1
libmetis5:amd64	5.1.0.dfsg-7
libmfx1:amd64	22.5.4-1
libmhash2:amd64	0.9.9.9-9
libmikmod3:amd64	3.3.11.1-7
libmime-charset-perl	1.013.1-2
libmime-lite-perl	3.033-1
libmime-types-perl	2.24-1
libminizip1:amd64	1.1-8+b1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-7
libmm-glib0:amd64	1.20.4-1
libmms0:amd64	0.6.4-3
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmodule-implementation-perl	0.09-2
libmodule-runtime-perl	0.016-2
libmongodb-java	3.6.3-2
libmongodb-perl	2.2.2-2
libmongoose2:amd64	1:5.12.0+dfsg-2
libmoo-perl	2.005005-1
libmotif-common	2.3.8-3
libmount1:amd64	2.38.1-5+b1
libmousepad0:amd64	0.5.10-2
libmp3lame0:amd64	3.100-6
libmpc-dev:amd64	1.3.1-1
libmpc3:amd64	1.3.1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-7
libmpfi-dev:amd64	1.5.3+ds-6+b1
libmpfi-dev-common	1.5.3+ds-6
libmpfi0:amd64	1.5.3+ds-6+b1
libmpfr-dev:amd64	4.2.0-1
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1
libmplex2-2.1-0:amd64	1:2.1.0+debian-7
libmps3:amd64	3.2.1-7
libmro-compat-perl	0.15-2
libmspub-0.1-1:amd64	0.1.4-3+b3
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.20-1
libmtp-runtime	1.1.20-1
libmtp9:amd64	1.1.20-1
libmujs2:amd64	1.3.2-1
libmumps-5.5:amd64	5.5.1-1
libmunge2	0.5.15-2
libmwaw-0.3-3:amd64	0.3.21-1
libmysofa1:amd64	1.3.1~dfsg0-1
libmythes-1.2-0:amd64	2:1.2.5-1
libnaga-java	3.0+svn80-5
libnamespace-autoclean-perl	0.29-2
libnamespace-clean-perl	0.27-2
libnautilus-extension4:amd64	43.2-1
libnauty2:amd64	2.8.6+ds-2
libncurses-dev:amd64	6.4-4
libncurses5:amd64	6.4-4
libncurses5-dev:amd64	6.4-4
libncurses6:amd64	6.4-4
libncursesw6:amd64	6.4-4
libneon27:amd64	0.32.5-1
libneon27-gnutls:amd64	0.32.5-1
libnet-dbus-perl	1.2.0-2
libnet-dns-perl	1.36-1
libnet-dns-sec-perl	1.20-1+b1
libnet-http-perl	6.22-1
libnet-libidn2-perl	1.01-2+b1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.92-2+b1
libnetcdf19:amd64	1:4.9.0-3+b1
libnetfilter-conntrack3:amd64	1.0.9-3
libnetpbm11:amd64	2:11.01.00-2
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnfs13:amd64	4.0.0-1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1
libnice10:amd64	0.1.21-1
libnkf-perl	1:2.1.5-1+b5
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnorm-dev:amd64	1.5.9+dfsg-2
libnorm1:amd64	1.5.9+dfsg-2
libnormaliz3:amd64	3.9.4+ds-2
libnotify-bin	0.8.1-1
libnotify4:amd64	0.8.1-1
libnova-0.16-0:amd64	0.16-5
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss-mdns:amd64	0.15.1-3
libnss-mymachines:amd64	252.17-1~deb12u1
libnss3:amd64	2:3.87.1-1
libntfs-3g89:amd64	1:2022.10.3-1+b1
libntl-dev	11.5.1-1+b2
libntl44:amd64	11.5.1-1+b2
libntlm0:amd64	1.6-4
libnuma1:amd64	2.0.16-1
libnumber-compare-perl	0.03-3
libnumbertext-1.0-0:amd64	1.0.11-1
libnumbertext-data	1.0.11-1
libnvcuvid1:amd64	525.125.06-1~deb12u1
libnvidia-allocator1:amd64	525.125.06-1~deb12u1
libnvidia-cfg1:amd64	525.125.06-1~deb12u1
libnvidia-egl-gbm1:amd64	1.1.0-2
libnvidia-egl-wayland1:amd64	1:1.1.10-1
libnvidia-eglcore:amd64	525.125.06-1~deb12u1
libnvidia-encode1:amd64	525.125.06-1~deb12u1
libnvidia-glcore:amd64	525.125.06-1~deb12u1
libnvidia-glvkspirv:amd64	525.125.06-1~deb12u1
libnvidia-ml1:amd64	525.125.06-1~deb12u1
libnvidia-ptxjitcompiler1:amd64	525.125.06-1~deb12u1
libnvidia-rtcore:amd64	525.125.06-1~deb12u1
libobjc-12-dev:amd64	12.2.0-14
libobjc4:amd64	12.2.0-14
libobrender32v5	3.6.1-10
libobt2v5	3.6.1-10
libodbc2:amd64	2.3.11-2+deb12u1
libodbcinst2:amd64	2.3.11-2+deb12u1
libodfgen-0.1-1:amd64	0.1.8-2
libogdi4.1	4.1.0+ds-6
libogg0:amd64	1.3.5-3
libole-storage-lite-perl	0.20-2
liboobs-1-5:amd64	3.0.0-4+b2
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopenblas-dev:amd64	0.3.21+ds-4
libopenblas-pthread-dev:amd64	0.3.21+ds-4
libopenblas0:amd64	0.3.21+ds-4
libopenblas0-pthread:amd64	0.3.21+ds-4
libopenconnect5:amd64	9.01-3
libopencore-amrnb0:amd64	0.1.6-1
libopencore-amrwb0:amd64	0.1.6-1
libopenexr-3-1-30:amd64	3.1.5-5
libopengl-dev:amd64	1.6.0-1
libopengl0:amd64	1.6.0-1
libopenh264-7:amd64	2.3.1+dfsg-3
libopenjp2-7:amd64	2.5.0-2
libopenmpi3:amd64	4.1.4-3+b1
libopenmpt-modplug1:amd64	0.8.9.0-openmpt1-2+b1
libopenmpt0:amd64	0.6.9-1
libopenni2-0:amd64	2.2.0.33+dfsg-15+b1
libopus0:amd64	1.3.1-3
libopusfile0:amd64	0.12-4
liborc-0.4-0:amd64	1:0.4.33-2
liborcus-0.17-0:amd64	0.17.2-2+b2
liborcus-parser-0.17-0:amd64	0.17.2-2+b2
libosgi-annotation-java	8.1.0-1
libosgi-core-java	8.0.0-2
libossp-uuid16:amd64	1.6.2-1.5+b11
libotf1:amd64	0.9.16-4
libp11-kit0:amd64	0.24.1-2
libpackage-stash-perl	0.40-1
libpackage-stash-xs-perl:amd64	0.30-1+b1
libpackagekit-glib2-18:amd64	1.2.6-5
libpadwalker-perl	2.5-1+b3
libpagemaker-0.0-0:amd64	0.0.4-1
libpam-gnome-keyring:amd64	42.1-1+b2
libpam-modules:amd64	1.5.2-6+deb12u1
libpam-modules-bin	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam-systemd:amd64	252.17-1~deb12u1
libpam0g:amd64	1.5.2-6+deb12u1
libpango-1.0-0:amd64	1.50.12+ds-1
libpango1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangomm-1.4-1v5:amd64	2.46.3-1
libpangoxft-1.0-0:amd64	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libparams-classify-perl:amd64	0.015-2+b1
libparams-util-perl	1.102-2+b1
libparams-validationcompiler-perl	0.31-1
libpari-dev:amd64	2.15.2-1
libpari-gmp-tls8:amd64	2.15.2-1
libparse-recdescent-perl	1.967015+dfsg-4
libparted-fs-resize0:amd64	3.5-3
libparted2:amd64	3.5-3
libpathplan4:amd64	2.42.2-7+b3
libpbkdf2-tiny-perl	0.005-4
libpcaudio0:amd64	1.2-2
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre16-3:amd64	2:8.39-15
libpcre2-16-0:amd64	10.42-1
libpcre2-32-0:amd64	10.42-1
libpcre2-8-0:amd64	10.42-1
libpcre2-dev:amd64	10.42-1
libpcre2-posix3:amd64	10.42-1
libpcre3:amd64	2:8.39-15
libpcre3-dev:amd64	2:8.39-15
libpcre32-3:amd64	2:8.39-15
libpcrecpp0v5:amd64	2:8.39-15
libpcsclite1:amd64	1.9.9-2
libpdfbox-java	1:1.8.16-2
libpeas-1.0-0:amd64	1.34.0-1+b1
libpeas-common	1.34.0-1
libperl-dev:amd64	5.36.0-7
libperl4-corelibs-perl	0.004-3
libperl5.36:amd64	5.36.0-7
libpetsc-real3.18:amd64	3.18.5+dfsg1-1
libpfm4:amd64	4.13.0-1
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpgm-dev:amd64	5.3.128~dfsg-2
libphat-dev	1.6-2
libphonon4qt5-4:amd64	4:4.11.1-4
libphonon4qt5-data	4:4.11.1-4
libpipeline1:amd64	1.5.7-1
libpipewire-0.3-0:amd64	0.3.65-3
libpipewire-0.3-common	0.3.65-3
libpixman-1-0:amd64	0.42.2-1
libpkgconf3:amd64	1.8.1-1
libplacebo208:amd64	4.208.0-3
libplanarity-dev:amd64	3.0.2.0-2
libplanarity0:amd64	3.0.2.0-2
libplexus-cipher-java	2.0-1
libplexus-classworlds-java	2.7.0-1
libplexus-compiler-java	2.12.1-1
libplexus-component-annotations-java	2.1.1-1
libplexus-container-default-java	2.1.1-1
libplexus-interpolation-java	1.26-1
libplexus-languages-java	1.1.1-2
libplexus-sec-dispatcher-java	2.0-3
libplexus-utils2-java	3.4.2-1
libplist3:amd64	2.2.0-6+b2
libplot2c2:amd64	2.6-13
libplymouth5:amd64	22.02.122-3
libpmix2:amd64	4.2.2-1+deb12u1
libpng-dev:amd64	1.6.39-2
libpng-tools	1.6.39-2
libpng16-16:amd64	1.6.39-2
libpocketsphinx3:amd64	0.8+5prealpha+1-15
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpolylib64-8	5.22.5-4+dfsg
libpolymake-dev-common	4.6-5
libpoppler-cpp0v5:amd64	22.12.0-2+b1
libpoppler-glib8:amd64	22.12.0-2+b1
libpoppler-qt5-1:amd64	22.12.0-2+b1
libpoppler126:amd64	22.12.0-2+b1
libpopt0:amd64	1.19+dfsg-1
libportaudio2:amd64	19.6.0-1.2
libportmidi0:amd64	1:217-6.1
libpostproc56:amd64	7:5.1.3-1
libpotrace0:amd64	1.16-2
libppl-c4:amd64	1:1.2-8.1+b1
libppl-dev:amd64	1:1.2-8.1+b1
libppl14:amd64	1:1.2-8.1+b1
libpq5:amd64	15.3-0+deb12u1
libpresage-data	0.9.1-2.5
libpresage1v5:amd64	0.9.1-2.5
libprimecount7:amd64	7.6+ds-1
libprimesieve11:amd64	11.0+ds-2
libproc2-0:amd64	2:4.0.2-3
libprocps8:amd64	2:3.3.17-5
libproj25:amd64	9.1.1-1+b1
libprotobuf-lite32:amd64	3.21.12-3
libprotobuf32:amd64	3.21.12-3
libproxy-tools	0.4.18-1.2
libproxy1v5:amd64	0.4.18-1.2
libpskc0:amd64	2.6.7-3.1
libpsl5:amd64	0.21.2-1
libpsm-infinipath1	3.3+20.604758e7-6.2
libpsm2-2	11.2.185-2
libpstoedit0c2a:amd64	3.78-2
libptexenc1:amd64	2022.20220321.62855-5.1+deb12u1
libpthread-stubs0-dev:amd64	0.4-1
libptscotch-7.0:amd64	7.0.3-2
libpulse-mainloop-glib0:amd64	16.1+dfsg1-2+b1
libpulse0:amd64	16.1+dfsg1-2+b1
libpulsedsp:amd64	16.1+dfsg1-2+b1
libpwquality-common	1.4.5-1
libpwquality1:amd64	1.4.5-1+b1
libpython3-all-dev:amd64	3.11.2-1+b1
libpython3-dev:amd64	3.11.2-1+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11:amd64	3.11.2-6
libpython3.11-dev:amd64	3.11.2-6
libpython3.11-minimal:amd64	3.11.2-6
libpython3.11-stdlib:amd64	3.11.2-6
libqdox2-java	2.0.3-1
libqhull-r8.0:amd64	2020.2-5
libqmi-glib5:amd64	1.32.2-1
libqmi-proxy	1.32.2-1
libqmi-utils	1.32.2-1
libqpdf29:amd64	11.3.0-1
libqrencode4:amd64	4.1.1-1
libqrtr-glib0:amd64	1.2.2-1
libqrupdate1:amd64	1.1.2-4
libqscintilla2-qt5-15:amd64	2.13.3+dfsg-3
libqscintilla2-qt5-l10n	2.13.3+dfsg-3
libqsopt-ex2	2.5.10.3-2
libqt5charts5:amd64	5.15.8-2
libqt5concurrent5:amd64	5.15.8+dfsg-11
libqt5core5a:amd64	5.15.8+dfsg-11
libqt5dbus5:amd64	5.15.8+dfsg-11
libqt5designer5:amd64	5.15.8-2
libqt5gui5:amd64	5.15.8+dfsg-11
libqt5help5:amd64	5.15.8-2
libqt5location5:amd64	5.15.8+dfsg-3+deb12u1
libqt5multimedia5:amd64	5.15.8-2
libqt5multimediawidgets5:amd64	5.15.8-2
libqt5network5:amd64	5.15.8+dfsg-11
libqt5opengl5:amd64	5.15.8+dfsg-11
libqt5positioning5:amd64	5.15.8+dfsg-3+deb12u1
libqt5positioningquick5:amd64	5.15.8+dfsg-3+deb12u1
libqt5printsupport5:amd64	5.15.8+dfsg-11
libqt5qml5:amd64	5.15.8+dfsg-3
libqt5qmlmodels5:amd64	5.15.8+dfsg-3
libqt5quick5:amd64	5.15.8+dfsg-3
libqt5quickwidgets5:amd64	5.15.8+dfsg-3
libqt5remoteobjects5:amd64	5.15.8-2
libqt5script5:amd64	5.15.8+dfsg-2
libqt5scripttools5:amd64	5.15.8+dfsg-2
libqt5sensors5:amd64	5.15.8-2
libqt5serialport5:amd64	5.15.8-2
libqt5sql5:amd64	5.15.8+dfsg-11
libqt5sql5-sqlite:amd64	5.15.8+dfsg-11
libqt5svg5:amd64	5.15.8-3
libqt5test5:amd64	5.15.8+dfsg-11
libqt5texttospeech5:amd64	5.15.8-2
libqt5waylandclient5:amd64	5.15.8-2
libqt5waylandcompositor5:amd64	5.15.8-2
libqt5webchannel5:amd64	5.15.8-2
libqt5webengine-data	5.15.13+dfsg-1~deb12u1
libqt5webengine5:amd64	5.15.13+dfsg-1~deb12u1
libqt5webenginecore5:amd64	5.15.13+dfsg-1~deb12u1
libqt5webenginewidgets5:amd64	5.15.13+dfsg-1~deb12u1
libqt5webkit5:amd64	5.212.0~alpha4-30
libqt5websockets5:amd64	5.15.8-2
libqt5widgets5:amd64	5.15.8+dfsg-11
libqt5x11extras5:amd64	5.15.8-2
libqt5xml5:amd64	5.15.8+dfsg-11
libqt5xmlpatterns5:amd64	5.15.8-2
libqt6core6:amd64	6.4.2+dfsg-10
libqt6dbus6:amd64	6.4.2+dfsg-10
libqt6gui6:amd64	6.4.2+dfsg-10
libqt6network6:amd64	6.4.2+dfsg-10
libqt6svg6:amd64	6.4.2-2
libqt6svgwidgets6:amd64	6.4.2-2
libqt6widgets6:amd64	6.4.2+dfsg-10
libqtermwidget5-1:amd64	1.2.0-2
libquadmath0:amd64	12.2.0-14
libquazip5-1:amd64	0.9.1-3
libqxp-0.0-0	0.0.2-1+b3
librabbitmq4:amd64	0.11.0-1+b1
libraptor2-0:amd64	2.0.15-4
libraqm0:amd64	0.7.0-4.1
librasqal3:amd64	0.9.33-2
libratpoints-2.1.3:amd64	1:2.1.3-2+b1
libratpoints-dev:amd64	1:2.1.3-2+b1
librav1e0:amd64	0.5.1-6
libraw1394-11:amd64	2.1.2-2
libraw20:amd64	0.20.2-2.1
librbio2:amd64	1:5.12.0+dfsg-2
librdf0:amd64	1.0.17-3
librdmacm1:amd64	44.0-2
libre2-9:amd64	20220601+dfsg-1+b1
libreadline-dev:amd64	8.2-1.3
libreadline8:amd64	8.2-1.3
libreadonly-perl	2.050-3
libref-util-perl	0.204-2
libref-util-xs-perl	0.117-2+b1
libregexp-ipv6-perl	0.03-3
libreoffice-base-core	4:7.4.7-1
libreoffice-calc	4:7.4.7-1
libreoffice-common	4:7.4.7-1
libreoffice-core	4:7.4.7-1
libreoffice-draw	4:7.4.7-1
libreoffice-gtk3	4:7.4.7-1
libreoffice-help-common	4:7.4.7-1
libreoffice-help-en-us	4:7.4.7-1
libreoffice-help-ja	4:7.4.7-1
libreoffice-impress	4:7.4.7-1
libreoffice-l10n-ja	4:7.4.7-1
libreoffice-math	4:7.4.7-1
libreoffice-style-colibre	4:7.4.7-1
libreoffice-writer	4:7.4.7-1
libresid-builder0c2a	2.1.1-15+b1
librevenge-0.0-0:amd64	0.0.5-3
librhash0:amd64	1.4.3-3
librist4:amd64	0.2.7+dfsg-1
librole-tiny-perl	2.002004-1
librpm9	4.18.0+dfsg-1+b1
librpmbuild9	4.18.0+dfsg-1+b1
librpmio9	4.18.0+dfsg-1+b1
librpmsign9	4.18.0+dfsg-1+b1
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librttopo1:amd64	1.1.0-3
librubberband2:amd64	3.1.2+dfsg0-1
libruby:amd64	1:3.1
libruby3.1:amd64	3.1.2-7
librw-dev:amd64	0.9+ds1-1
librw0:amd64	0.9+ds1-1
libsafe-isa-perl	1.000010-1
libsamplerate0:amd64	0.2.2-3
libsane-common	1.2.1-2
libsane1:amd64	1.2.1-2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsass1:amd64	3.6.5+20220909-1
libsbc1:amd64	2.0-1
libsbig4	4.9.9-4
libscalapack-openmpi2.2:amd64	2.2.1-2+b1
libscotch-7.0:amd64	7.0.3-2
libsdl-image1.2:amd64	1.2.12-13+b2
libsdl-net1.2:amd64	1.2.8-6+b1
libsdl-sound1.2:amd64	1.0.3-9+b2
libsdl1.2debian:amd64	1.2.15+dfsg2-8
libsdl2-2.0-0:amd64	2.26.5+dfsg-1
libsdl2-image-2.0-0:amd64	2.6.3+dfsg-1
libsdl2-mixer-2.0-0:amd64	2.6.2+dfsg-2
libsdl2-ttf-2.0-0:amd64	2.20.1+dfsg-2
libsdp0:amd64	6.2.0-4+b1
libseccomp2:amd64	2.5.4-1+b3
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol1:amd64	3.1-1
libsepol2:amd64	3.4-2.1
libserd-0-0:amd64	0.30.16-1
libserf-1-1:amd64	1.3.9-11
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1+b1
libsidplay1v5:amd64	1.36.60-1
libsidplay2	2.1.1-15+b1
libsidplayfp6:amd64	2.4.2-1
libsigc++-2.0-0v5:amd64	2.12.0-1
libsigsegv2:amd64	2.14-1
libsingular4-dev:amd64	1:4.3.1-p3+ds-2
libsingular4-dev-common	1:4.3.1-p3+ds-2
libsingular4m3n0:amd64	1:4.3.1-p3+ds-2
libsisu-inject-java	0.3.4-2
libsisu-plexus-java	0.3.4-3
libsixel1:amd64	1.10.3-3
libslang2:amd64	2.3.3-3
libslf4j-java	1.7.32-1
libsliplu1:amd64	1:5.12.0+dfsg-2
libsm-dev:amd64	2:1.2.3-1
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+b1
libsmbclient:amd64	2:4.17.12+dfsg-0+deb12u1
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1
libsndio7.0:amd64	1.9.0-0.3+b2
libsnmp-base	5.9.3+dfsg-2
libsnmp40:amd64	5.9.3+dfsg-2
libsodium-dev:amd64	1.0.18-1
libsodium23:amd64	1.0.18-1
libsollya8:amd64	8.0+ds-2+b1
libsombok3:amd64	2.4.0-2+b1
libsonic0:amd64	0.2.0-12
libsord-0-0:amd64	0.16.14+git221008-1
libsoundtouch1:amd64	2.3.2+ds1-1
libsoup-3.0-0:amd64	3.2.2-2
libsoup-3.0-common	3.2.2-2
libsoup2.4-1:amd64	2.74.3-1
libsoup2.4-common	2.74.3-1
libsource-highlight-common	3.1.9-4.2
libsource-highlight4v5:amd64	3.1.9-4.2+b3
libsoxr0:amd64	0.1.3-4
libspa-0.2-modules:amd64	0.3.65-3
libspandsp2:amd64	0.0.6+dfsg-2+b1
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2+b1
libspatialindex-c6:amd64	1.9.3-3
libspatialindex-dev:amd64	1.9.3-3
libspatialindex6:amd64	1.9.3-3
libspatialite7:amd64	5.0.1-3
libspecio-perl	0.48-1
libspectre1:amd64	0.2.12-1
libspeechd2:amd64	0.11.4-2
libspeex1:amd64	1.2.1-2
libspeexdsp1:amd64	1.2.1-1
libsphinxbase3:amd64	0.8+5prealpha+1-16
libspqr2:amd64	1:5.12.0+dfsg-2
libspread-sheet-widget:amd64	0.8-1
libspreadsheet-parseexcel-perl	0.6500-3
libspreadsheet-writeexcel-perl	2.40-4
libsqlite3-0:amd64	3.40.1-2
libsqlite3-dev:amd64	3.40.1-2
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1
libsrtp2-1:amd64	2.5.0-3
libss2:amd64	1.47.0-2
libssh-gcrypt-4:amd64	0.10.5-2
libssh2-1:amd64	1.10.0-3+b1
libssl-dev:amd64	3.0.11-1~deb12u2
libssl1.1:amd64	1.1.1k-1+deb11u1
libssl3:amd64	3.0.11-1~deb12u2
libstaroffice-0.0-0:amd64	0.0.7-1
libstartup-notification0:amd64	0.12-6+b1
libstdc++-12-dev:amd64	12.2.0-14
libstdc++6:amd64	12.2.0-14
libstoken1:amd64	0.92-1
libstring-crc32-perl	2.100-2
libsub-exporter-perl	0.989-1
libsub-exporter-progressive-perl	0.001013-3
libsub-identify-perl	0.14-3
libsub-install-perl	0.929-1
libsub-name-perl:amd64	0.26-2+b1
libsub-override-perl	0.09-4
libsub-quote-perl	2.006008-1
libsuitesparse-dev:amd64	1:5.12.0+dfsg-2
libsuitesparseconfig5:amd64	1:5.12.0+dfsg-2
libsundials-ida6:amd64	6.4.1+dfsg1-3
libsundials-nvecparallel-petsc6:amd64	6.4.1+dfsg1-3
libsundials-sunlinsol3:amd64	6.4.1+dfsg1-3
libsundials-sunmatrix4:amd64	6.4.1+dfsg1-3
libsuperlu-dist8:amd64	8.1.2+dfsg1-1+b1
libsuperlu5:amd64	5.3.0+dfsg1-2+b1
libsvn-perl:amd64	1.14.2-4+b2
libsvn1:amd64	1.14.2-4+b2
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.3-1
libswscale6:amd64	7:5.1.3-1
libsymmetrica-dev:amd64	3.0.1+ds-2
libsymmetrica2:amd64	3.0.1+ds-2
libsymmetrica2-dev	3.0.1+ds-2
libsynctex2:amd64	2022.20220321.62855-5.1+deb12u1
libsys-hostname-long-perl	1.5-3
libsystemd-shared:amd64	252.17-1~deb12u1
libsystemd0:amd64	252.17-1~deb12u1
libsz2:amd64	1.0.6-1+b1
libtachyon-mt-0:amd64	0.99~b6+dsx-10+b1
libtag1v5:amd64	1.13-2
libtag1v5-vanilla:amd64	1.13-2
libtalloc2:amd64	2.4.0-f2
libtamuanova-0.2	0.2-5+b2
libtasn1-6:amd64	4.19.0-2
libtbb12:amd64	2021.8.0-2
libtbbbind-2-5:amd64	2021.8.0-2
libtbbmalloc2:amd64	2021.8.0-2
libtcl8.6:amd64	8.6.13+dfsg-2
libtcmalloc-minimal4:amd64	2.10-1
libtdb1:amd64	1.4.8-2
libteckit0:amd64	2.5.11+ds1-1+b1
libtepl-6-2:amd64	6.4.0-7
libtepl-common	6.4.0-7
libterm-readkey-perl	2.38-2+b1
libterm-readline-gnu-perl	1.45-1
libtet1.5:amd64	1.5.0-5
libtet1.5-dev:amd64	1.5.0-5
libtevent0:amd64	0.14.1-1
libtexlua53-5:amd64	2022.20220321.62855-5.1+deb12u1
libtexluajit2:amd64	2022.20220321.62855-5.1+deb12u1
libtext-charwidth-perl:amd64	0.04-11
libtext-glob-perl	0.11-3
libtext-iconv-perl:amd64	1.7-8
libtext-kakasi-perl	2.04-5+b2
libtext-unidecode-perl	1.30-3
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+b1
libtie-ixhash-perl	1.23-4
libtiff-dev:amd64	4.5.0-6
libtiff6:amd64	4.5.0-6
libtiffxx6:amd64	4.5.0-6
libtimedate-perl	2.3300-2
libtinfo5:amd64	6.4-4
libtinfo6:amd64	6.4-4
libtinyxml2.6.2v5:amd64	2.6.2-6
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtk8.6:amd64	8.6.13-2
libtokyocabinet9:amd64	1.4.48-15
libtomcrypt1:amd64	1.18.2-6
libtommath1:amd64	1.2.0-6
libtool	2.4.7-5
libtopcom0:amd64	1.1.2+ds-1
libtorrent-rasterbar2.0:amd64	2.0.8-1+b1
libtrilinos-amesos-13.2:amd64	13.2.0-4
libtrilinos-aztecoo-13.2:amd64	13.2.0-4
libtrilinos-epetra-13.2:amd64	13.2.0-4
libtrilinos-epetraext-13.2:amd64	13.2.0-4
libtrilinos-galeri-13.2:amd64	13.2.0-4
libtrilinos-ifpack-13.2:amd64	13.2.0-4
libtrilinos-kokkos-13.2:amd64	13.2.0-4
libtrilinos-ml-13.2:amd64	13.2.0-4
libtrilinos-teuchos-13.2:amd64	13.2.0-4
libtrilinos-trilinosss-13.2:amd64	13.2.0-4
libtrilinos-triutils-13.2:amd64	13.2.0-4
libtrilinos-zoltan-13.2:amd64	13.2.0-4
libtry-tiny-perl	0.31-2
libts0:amd64	1.22-1+b1
libtsan2:amd64	12.2.0-14
libtss2-esys-3.0.2-0:amd64	3.2.1-3
libtss2-mu0:amd64	3.2.1-3
libtss2-sys1:amd64	3.2.1-3
libtss2-tcti-cmd0:amd64	3.2.1-3
libtss2-tcti-device0:amd64	3.2.1-3
libtss2-tcti-mssim0:amd64	3.2.1-3
libtss2-tcti-swtpm0:amd64	3.2.1-3
libtss2-tctildr0:amd64	3.2.1-3
libturbojpeg0:amd64	1:2.1.5-2
libtwolame0:amd64	0.4.0-2
libtype-tiny-perl	2.002001-1
libtype-tiny-xs-perl:amd64	0.025-1
libtypes-serialiser-perl	1.01-1
libubsan1:amd64	12.2.0-14
libuchardet0:amd64	0.0.7-1
libucx0:amd64	1.13.1-1
libudev1:amd64	252.17-1~deb12u1
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-4
libumfpack5:amd64	1:5.12.0+dfsg-2
libunbound8:amd64	1.17.1-2+deb12u1
libunicode-linebreak-perl	0.0.20190101-1+b5
libunicode-map-perl	0.112-13+b1
libunicode-stringprep-perl	1.105+dfsg-3
libunistring2:amd64	1.0-2
libuno-cppu3	4:7.4.7-1
libuno-cppuhelpergcc3-3	4:7.4.7-1
libuno-purpenvhelpergcc3-3	4:7.4.7-1
libuno-sal3	4:7.4.7-1
libuno-salhelpergcc3-3	4:7.4.7-1
libunwind8:amd64	1.6.2-3
libupnp13:amd64	1:1.8.4-2
liburi-perl	5.17-1
liburiparser1:amd64	0.9.7+dfsg-2
libusb-1.0-0:amd64	2:1.0.26-1
libusbmuxd6:amd64	2.0.2-3
libuser1:amd64	1:0.64~dfsg-1
libutempter0:amd64	1.2.1-3
libutf8proc2:amd64	2.8.0-1
libuuid-perl	0.28-2+b1
libuuid-urandom-perl	0.001-2
libuuid1:amd64	2.38.1-5+b1
libuv1:amd64	1.44.2-1
libv4l-0:amd64	1.22.1-5+b2
libv4lconvert0:amd64	1.22.1-5+b2
libva-drm2:amd64	2.17.0-1
libva-wayland2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvariable-magic-perl	0.63-1+b1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvecmath-java	1.5.2-7
libvidstab1.1:amd64	1.1.0-2+b1
libvisio-0.1-1:amd64	0.1.7-1+b3
libvisual-0.4-0:amd64	0.4.0-19
libvlc-bin:amd64	3.0.20-0+deb12u1
libvlc5:amd64	3.0.20-0+deb12u1
libvlccore9:amd64	3.0.20-0+deb12u1
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1:amd64	0.3.12-5+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx-dev:amd64	1.12.0-1+deb12u2
libvpx7:amd64	1.12.0-1+deb12u2
libvte-2.91-0:amd64	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libvulkan1:amd64	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwagon-provider-api-java	3.5.3-1
libwavpack1:amd64	5.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwbclient0:amd64	2:4.17.12+dfsg-0+deb12u1
libwebkit2gtk-4.1-0:amd64	2.42.1-1~deb12u1
libwebp-dev:amd64	1.2.4-0.2+deb12u1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwmflite-0.2-7:amd64	0.2.12-5.1
libwnck-3-0:amd64	43.0-3
libwnck-3-common	43.0-3
libwnck-common	2.30.7-6
libwnck22:amd64	2.30.7-6+b1
libwoff1:amd64	1.0.2-2
libwpd-0.10-10:amd64	0.10.3-2+b1
libwpe-1.0-1:amd64	1.14.0-1
libwpebackend-fdo-1.0-1:amd64	1.14.2-1
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.13-1
libwrap0:amd64	7.6.q-32
libwww-perl	6.68-1
libwww-robotrules-perl	6.02-1
libwxbase3.2-1:amd64	3.2.2+dfsg-2
libwxgtk3.2-1:amd64	3.2.2+dfsg-2
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-dev:amd64	2:1.8.4-2+deb12u2
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libx265-dev:amd64	3.5-2+b1
libx86-1:amd64	1.1+ds1-12
libxapian30:amd64	1.4.22-1
libxatracker2:amd64	22.3.6-1+deb12u1
libxau-dev:amd64	1:1.0.9-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxaw7-dev:amd64	2:1.0.14-1
libxbean-reflect-java	4.5-8
libxcb-damage0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb-xinput0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb-xv0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcb1-dev:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp-dev:amd64	1:1.1.2-3
libxdmcp6:amd64	1:1.1.2-3
libxerces-c3.2:amd64	3.2.4+debian-1
libxext-dev:amd64	2:1.3.4-1+b1
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.5.0-1
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxkbregistry0:amd64	1.5.0-1
libxklavier16:amd64	5.4-4
libxm4:amd64	2.3.8-3
libxml-dom-perl	1.46-2
libxml-filter-xslt-perl	0.03-10
libxml-libxml-perl	2.0207+dfsg+really+2.0134-1+b1
libxml-libxslt-perl:amd64	2.002001-1
libxml-namespacesupport-perl	1.12-2
libxml-parser-perl	2.46-4
libxml-perl	0.08-4
libxml-regexp-perl	0.04-1.1
libxml-sax-base-perl	1.09-3
libxml-sax-expat-perl	0.51-2
libxml-sax-perl	1.02+dfsg-3
libxml-twig-perl	1:3.52-2
libxml-writer-perl	0.900-2
libxml-xpathengine-perl	0.14-2
libxml-xslt-perl	0.48-5
libxml2:amd64	2.9.14+dfsg-1.3~deb12u1
libxml2-dev:amd64	2.9.14+dfsg-1.3~deb12u1
libxmlsec1:amd64	1.2.37-2
libxmlsec1-nss:amd64	1.2.37-2
libxmlsec1-openssl:amd64	1.2.37-2
libxmu-dev:amd64	2:1.1.3-3
libxmu-headers	2:1.1.3-3
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxnvctrl0:amd64	525.85.05-3~deb12u1
libxpm-dev:amd64	1:3.5.12-1.1+deb12u1
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxpresent1:amd64	1.0.0-2+b10
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1
libxsimd-dev:amd64	8.1.0-7
libxslt1-dev:amd64	1.1.35-1
libxslt1.1:amd64	1.1.35-1
libxss1:amd64	1:1.2.3-1
libxstring-perl:amd64	0.005-2+b1
libxt-dev:amd64	1:1.2.1-1.1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libyajl2:amd64	2.1.0-3+deb12u2
libyaml-0-2:amd64	0.2.5-1
libyaml-tiny-perl	1.73-1
libyelp0:amd64	42.2-1
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libz3-dev:amd64	4.8.12-3.1
libzarith-ocaml	1.12-1+b1
libzbar0:amd64	0.23.92-7
libzimg2:amd64	3.0.4+ds1-1
libzip4:amd64	1.7.3-1+b1
libzmf-0.0-0:amd64	0.0.2-1+b5
libzmq3-dev:amd64	4.3.4-6
libzmq5:amd64	4.3.4-6
libzn-poly-0.9:amd64	0.9.2-1
libzn-poly-dev:amd64	0.9.2-1
libzstd-dev:amd64	1.5.4+dfsg2-5
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1
libzvbi0:amd64	0.2.41-1
libzxing2:amd64	1.4.0-3+b1
libzzip-0-13:amd64	0.13.72+dfsg.1-1.1
lie	2.2.2+dfsg-3+b1
light-locker	1.8.0-3
lightdm	1.26.0-8
lightdm-gtk-greeter	2.0.8-2+b1
linux-base	4.9
linux-compiler-gcc-12-x86	6.1.55-1
linux-headers-6.1.0-13-amd64	6.1.55-1
linux-headers-6.1.0-13-common	6.1.55-1
linux-headers-amd64	6.1.55-1
linux-image-6.1.0-13-amd64	6.1.55-1
linux-image-amd64	6.1.55-1
linux-kbuild-6.1	6.1.55-1
linux-libc-dev:amd64	6.1.55-1
live-boot	1:20230131
live-boot-doc	1:20230131
live-boot-initramfs-tools	1:20230131
live-build	1:20230502
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-manual-html	2:20151217.2
live-tools	1:20190831.1
llvm-14	1:14.0.6-12
llvm-14-dev	1:14.0.6-12
llvm-14-linker-tools	1:14.0.6-12
llvm-14-runtime	1:14.0.6-12
llvm-14-tools	1:14.0.6-12
lmodern	2.005-1
locales	2.36-9+deb12u3
locate	4.9.0-4
login	1:4.13+dfsg1-1+b1
logrotate	3.21.0-1
logsave	1.47.0-2
lp-solve	5.5.2.5-2
lrslib	0.71b-2
lsb-base	11.6
lsb-release	12.0-1
lsof	4.95.0-1
lua5.4	5.4.4-3
lv	4.51-9
lxappearance	0.6.3-1+b2
lxappearance-obconf	0.2.3-1+b2
lxde	11
lxde-common	0.99.2-4
lxde-core	11
lxde-icon-theme	0.5.1-2.1
lxde-settings-daemon	0.5.5-2+b1
lxhotkey-core	0.1.1-1
lxhotkey-data	0.1.1-1
lxhotkey-gtk	0.1.1-1
lxhotkey-plugin-openbox	0.1.1-1
lxinput	0.3.5-1+b2
lxlauncher	0.2.5-1.1
lxlock	0.5.5-2
lxmenu-data	0.1.5-2.1
lxpanel	0.10.1-2
lxpanel-data	0.10.1-2
lxpolkit	0.5.5-2+b1
lxrandr	0.3.2-1.1
lxsession	0.5.5-2+b1
lxsession-data	0.5.5-2
lxsession-default-apps	0.5.5-2+b1
lxsession-edit	0.5.5-2+b1
lxsession-logout	0.5.5-2+b1
lxtask	0.1.10-1
lxterminal	0.4.0-2
lynx	2.9.0dev.12-1
lynx-common	2.9.0dev.12-1
lyx	2.3.7-1
lyx-common	2.3.7-1
m17n-db	1.8.0-5
m4	1.4.19-3
macaulay2	1.21+ds-3+b1
macaulay2-common	1.21+ds-3
mailcap	3.70+nmu1
mailutils	1:3.15-4
mailutils-common	1:3.15-4
make	4.3-4.1
man-db	2.11.2-2
manpages	6.03-2
manpages-dev	6.03-2
manpages-ja	0.5.0.0.20221215+dfsg-1
manpages-ja-dev	0.5.0.0.20221215+dfsg-1
mariadb-common	1:10.11.4-1~deb12u1
math-polyglot	1.3-4
mathlibre-start	0.2019.02.27.13-2
mawk	1.3.4.20200120-3.1
maxima	5.46.0-11
maxima-doc	5.46.0-11
maxima-emacs	5.46.0-11
maxima-sage	5.45.1-2
maxima-sage-doc	5.45.1-2
maxima-sage-share	5.45.1-2
maxima-share	5.46.0-11
maxima-src	5.46.0-11
maxima-test	5.46.0-11
media-types	10.0.0
memtest86+	6.10-4
menu	2.1.49
menu-xdg	0.7
mercurial	6.3.2-1
mercurial-common	6.3.2-1
mesa-va-drivers:amd64	22.3.6-1+deb12u1
mesa-vdpau-drivers:amd64	22.3.6-1+deb12u1
mesa-vulkan-drivers:amd64	22.3.6-1+deb12u1
mime-support	3.66
miscfiles	1.5+dfsg-4
mmm-mode	0.5.8-4
modemmanager	1.20.4-1
module-assistant	0.11.11
mount	2.38.1-5+b1
mousepad	0.5.10-2
mozc-data	2.28.4715.102+dfsg-2.2
mozc-server	2.28.4715.102+dfsg-2.2
mozc-utils-gui	2.28.4715.102+dfsg-2.2
mpi-default-bin	1.14
mpv	0.35.1-4
msjproc	0.9.7-1
mupdf-tools	1.21.1+ds2-1+b4
mysql-common	5.8+1.1.0
mythes-en-us	1:7.5.0-1
nano	7.2-1
nautilus-extension-gnome-terminal:amd64	3.46.8-1
nauty	2.8.6+ds-2
ncurses-base	6.4-4
ncurses-bin	6.4-4
netbase	6.4
netpbm	2:11.01.00-2
nftables	1.0.6-2+deb12u2
ninja-build	1.11.1-1
nkf	1:2.1.5-1+b5
node-clipboard	2.0.11+ds+~cs9.6.11-1
node-jed	1.1.1-4
node-normalize.css	8.0.1-5
node-prismjs	1.29.0+dfsg+~1.26.0-1
normaliz	3.9.4+ds-2
normaliz-bin	3.9.4+ds-2
notification-daemon	3.20.0-4+b1
nss-plugin-pem:amd64	1.0.8+1-1
ntfs-3g	1:2022.10.3-1+b1
ntpdate	1:4.2.8p15+dfsg-2~1.2.2+dfsg1-1+deb12u1
ntpsec-ntpdate	1.2.2+dfsg1-1+deb12u1
ntpsec-ntpdig	1.2.2+dfsg1-1+deb12u1
numba-doc	0.56.4+dfsg-2
numlockx	1.2-9
nvidia-alternative	525.125.06-1~deb12u1
nvidia-driver	525.125.06-1~deb12u1
nvidia-driver-bin	525.125.06-1~deb12u1
nvidia-driver-libs:amd64	525.125.06-1~deb12u1
nvidia-egl-common	525.125.06-1~deb12u1
nvidia-egl-icd:amd64	525.125.06-1~deb12u1
nvidia-installer-cleanup	20220217+3~deb12u1
nvidia-kernel-common	20220217+3~deb12u1
nvidia-kernel-dkms	525.125.06-1~deb12u1
nvidia-kernel-support	525.125.06-1~deb12u1
nvidia-legacy-check	525.125.06-1~deb12u1
nvidia-modprobe	535.54.03-1~deb12u1
nvidia-persistenced	525.85.05-1
nvidia-settings	525.125.06-1~deb12u1
nvidia-smi	525.125.06-1~deb12u1
nvidia-support	20220217+3~deb12u1
nvidia-tesla-470-alternative	470.199.02-1~deb12u1
nvidia-tesla-470-kernel-support	470.199.02-1~deb12u1
nvidia-vdpau-driver:amd64	525.125.06-1~deb12u1
nvidia-vulkan-common	525.125.06-1~deb12u1
nvidia-vulkan-icd:amd64	525.125.06-1~deb12u1
nzmath	1.2.0-2
nzmath-doc	1.1.2013.02.28.1300-2
obconf	1:2.0.4+git20150213-2+b1
ocaml	4.13.1-4
ocaml-base	4.13.1-4
ocaml-compiler-libs	4.13.1-4
ocaml-findlib	1.9.6-1+b1
ocaml-interp	4.13.1-4
ocaml-man	4.13.1-4
ocaml-nox	4.13.1-4
ocl-icd-libopencl1:amd64	2.3.1-1
octave	7.3.0-2
octave-common	7.3.0-2
octave-doc	7.3.0-2
ofono	1.31-3+b1
openbox	3.6.1-10
openbox-lxde-session	0.99.2-4
openjdk-17-jre:amd64	17.0.9+9-1~deb12u1
openjdk-17-jre-headless:amd64	17.0.9+9-1~deb12u1
openmpi-bin	4.1.4-3+b1
openmpi-common	4.1.4-3
openssh-client	1:9.2p1-2+deb12u1
openssl	3.0.11-1~deb12u2
orca	43.1-1
p11-kit	0.24.1-2
p11-kit-modules:amd64	0.24.1-2
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
palp	2.20-2
pandoc	2.17.1.1-2~deb12u1
pandoc-data	2.17.1.1-2~deb12u1
parcellite	1.2.1-4
pari-doc	2.15.2-1
pari-elldata	0.20210301-1
pari-galdata	0.20080411-4
pari-galpol	4.0-2
pari-gp	2.15.2-1
pari-gp2c	0.0.13-1
pari-seadata	0.20090618-3
parted	3.5-3
passwd	1:4.13+dfsg1-1+b1
patch	2.7.6-7
pavucontrol	5.0-2
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
pcmanfm	1.3.2-1
pdfgrep	2.1.2-1
pdftk	2.02-5+b1
pdftk-java	3.3.2-1
perl	5.36.0-7
perl-base	5.36.0-7
perl-modules-5.36	5.36.0-7
perl-openssl-defaults:amd64	7+b1
perl-tk	1:804.036-1+b2
perseus	4.0-2
pgplot5	5.2.2-19.5
phat-utils	1.6-2+b4
phonon4qt5:amd64	4:4.11.1-4
phonon4qt5-backend-vlc:amd64	0.11.3-1
pinentry-curses	1.2.1-1
pinentry-gnome3	1.2.1-1
pkexec	122-3
pkg-config:amd64	1.8.1-1
pkgconf:amd64	1.8.1-1
pkgconf-bin	1.8.1-1
planarity	3.0.2.0-2
plotutils	2.6-13
plymouth	22.02.122-3
plymouth-label	22.02.122-3
po-debconf	1.0.21+nmu1
pocketsphinx-en-us	0.8+5prealpha+1-15
policykit-1	122-3
policykit-1-gnome	0.105-8
polkitd	122-3
polkitd-pkla	122-3
polymake	4.6-5+b2
polymake-common	4.6-5
poppler-data	0.4.12-1
poppler-utils	22.12.0-2+b1
povray	1:3.7.0.10-2+b2
povray-includes	1:3.7.0.10-2
powertop	2.14-1+b2
ppl-dev	1:1.2-8.1+b1
presage	0.9.1-2.5
preview-latex-style	12.2-1
primecount-bin	7.6+ds-1
primesieve-bin	11.0+ds-2
procps	2:4.0.2-3
proj-bin	9.1.1-1+b1
proj-data	9.1.1-1
ps2eps	1.70-1+b1
psf-unifont	1:15.0.01-2
psmisc	23.6-1
pspp	1.6.2-2
pstoedit	3.78-2
psutils	1.17.dfsg-4
publicsuffix	20230209.2326-1
pulseaudio	16.1+dfsg1-2+b1
pulseaudio-utils	16.1+dfsg1-2+b1
purifyeps	1.1-3
pybind11-dev	2.10.3-1
pycodestyle	2.10.0-1
pyflakes3	2.5.0-1
pylint	2.16.2-2
python-babel-localedata	2.10.3-1
python-gmpy2-common	2.1.2-2
python-matplotlib-data	3.6.3-1
python-odf-doc	1.4.2-2
python-odf-tools	1.4.2-2
python-ppl-doc	0.8.7-1
python-qtawesome-common	1.2.2+dfsg-1
python-tables-data	3.7.0-5
python-tinycss2-common	1.2.1-2
python3	3.11.2-1+b1
python3-alabaster	0.7.12-1
python3-all	3.11.2-1+b1
python3-all-dev	3.11.2-1+b1
python3-appdirs	1.4.4-3
python3-argon2	21.1.0-2
python3-astroid	2.14.2-1
python3-asttokens	2.2.1-1
python3-atomicwrites	1.4.1-1
python3-attr	22.2.0-1
python3-automat	22.10.0-1
python3-autopep8	2.0.1-1
python3-babel	2.10.3-1
python3-backcall	0.2.0-4
python3-bcrypt	3.2.2-1
python3-beniget	0.4.1-3
python3-binaryornot	0.4.4+dfsg-5
python3-bleach	5.0.1-2
python3-bottleneck	1.3.5+ds1-2+b1
python3-brial	1.2.11-2.1
python3-brlapi:amd64	6.5-7+deb12u1
python3-brotli	1.0.9-2+b6
python3-bs4	4.11.2-2
python3-bytecode	0.14.0-2
python3-cairo:amd64	1.20.1-5+b1
python3-certifi	2022.9.24-1
python3-cffi-backend:amd64	1.15.1-5+b1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-click	8.1.3-2
python3-cloudpickle	2.2.0-1
python3-colorama	0.4.6-2
python3-constantly	15.1.0-4
python3-contourpy	1.0.7-1+b1
python3-cookiecutter	1.7.3-3
python3-coverage	6.5.0+dfsg1-2+b1
python3-cryptography	38.0.4-3
python3-cups:amd64	2.0.1-5+b4
python3-cupshelpers	1.5.18-1
python3-cycler	0.11.0-1
python3-cypari2	2.1.2-4+b1
python3-cysignals-pari	1.11.2+ds-2+b1
python3-dateutil	2.8.2-2
python3-dbus	1.3.2-4+b1
python3-debugpy	1.6.6+ds-1
python3-decorator	5.1.1-3
python3-defusedxml	0.7.1-2
python3-dev	3.11.2-1+b1
python3-diff-match-patch	20200713-2
python3-dill	0.3.6-1
python3-distlib	0.3.6-1
python3-distro	1.8.0-1
python3-distutils	3.11.2-3
python3-docstring-to-markdown	0.11-2
python3-docutils	0.19+dfsg-6
python3-entrypoints	0.4-2
python3-et-xmlfile	1.0.1-2.1
python3-executing	1.2.0-2
python3-fastjsonschema	2.16.3-2
python3-filelock	3.9.0-1
python3-flake8	5.0.4-4
python3-fonttools	4.38.0-1+b1
python3-fpylll	0.5.9-1+b1
python3-fs	2.4.16-2
python3-gast	0.5.2-2
python3-gdal	3.6.2+dfsg-1+b2
python3-geoip:amd64	1.3.2-6+b2
python3-gi	3.42.2-3+b1
python3-gi-cairo	3.42.2-3+b1
python3-gmpy2	2.1.2-2+b1
python3-gnuplot	1.8-8
python3-gpg	1.18.0-3+b1
python3-hamcrest	2.0.3-2
python3-html5lib	1.1-3
python3-hyperlink	21.0.0-5
python3-idna	3.3-1
python3-imagesize	1.4.1-1
python3-importlib-metadata	4.12.0-1
python3-incremental	21.3.0-2
python3-inflection	0.3.1-3
python3-iniconfig	1.1.1-2
python3-intervaltree	3.0.2-1.1
python3-ipykernel	6.17.0-1
python3-ipython	8.5.0-4
python3-ipython-genutils	0.2.0-5
python3-ipywidgets	6.0.0-11
python3-isort	5.6.4-1
python3-jaraco.classes	3.2.1-3
python3-jdcal	1.0-1.3
python3-jedi	0.18.2-1
python3-jeepney	0.8.0-3
python3-jellyfish	0.8.9-1+b4
python3-jinja2	3.1.2-1
python3-jinja2-time	0.2.0-4
python3-joblib	1.2.0-4
python3-json-pointer	2.3-2
python3-jsonschema	4.10.3-1
python3-jupyter-client	7.4.9-2
python3-jupyter-core	4.12.0-1
python3-jupyterlab-pygments	0.2.2-3
python3-keyring	23.9.3-2
python3-kiwisolver	1.4.4-1+b1
python3-lazy-object-proxy	1.9.0-1+b1
python3-lib2to3	3.11.2-3
python3-libsass	0.22.0-1
python3-libtorrent	2.0.8-1+b1
python3-llvmlite	0.39.1-2
python3-logilab-common	1.9.8-1
python3-louis	3.24.0-1
python3-lxml:amd64	4.9.2-1+b1
python3-lz4	4.0.2+dfsg-1+b2
python3-mako	1.2.4+ds-1
python3-markdown	3.4.1-2
python3-markupsafe	2.1.2-1+b1
python3-matplotlib	3.6.3-1+b1
python3-matplotlib-inline	0.1.6-2
python3-mccabe	0.7.0-1
python3-memory-allocator	0.1.2-3+b2
python3-minimal	3.11.2-1+b1
python3-more-itertools	8.10.0-2
python3-mpmath	1.2.1-2
python3-mutagen	1.46.0-1
python3-mypy-extensions	0.4.3-4
python3-nbclient	0.7.2-1
python3-nbconvert	6.5.3-3
python3-nbformat	5.5.0-1
python3-nest-asyncio	1.5.4-1
python3-networkx	2.8.8-1
python3-nose	1.3.7-9
python3-notebook	6.4.12-2.2
python3-ntp	1.2.2+dfsg1-1+deb12u1
python3-numba	0.56.4+dfsg-2
python3-numexpr	2.8.4-1+b2
python3-numpy	1:1.24.2-1
python3-numpydoc	1.5.0-1
python3-odf	1.4.2-2
python3-olefile	0.46-3
python3-openpyxl	3.0.9-1
python3-openssl	23.0.0-1
python3-packaging	23.0-1
python3-pandas	1.5.3+dfsg-2
python3-pandas-lib:amd64	1.5.3+dfsg-2
python3-pandocfilters	1.5.0-1
python3-parso	0.8.3-1
python3-pathspec	0.11.0-1
python3-pbr	5.10.0-2
python3-pep8	1.7.1-11
python3-pexpect	4.8.0-4
python3-phat	1.6-2+b4
python3-pickleshare	0.7.5-5
python3-pil:amd64	9.4.0-1.1+b1
python3-pil.imagetk:amd64	9.4.0-1.1+b1
python3-pip	23.0.1+dfsg-1
python3-pip-whl	23.0.1+dfsg-1
python3-pkg-resources	66.1.1-1
python3-pkgconfig	1.5.5-2
python3-platformdirs	2.6.0-1
python3-plotly	5.4.1+dfsg-1
python3-pluggy	1.0.0+repack-1
python3-ply	3.11-5
python3-ppl	0.8.7-1+b4
python3-primecountpy	0.1.0-2+b3
python3-prometheus-client	0.16.0-0.1
python3-prompt-toolkit	3.0.36-2
python3-psutil	5.9.4-1+b1
python3-ptyprocess	0.7.0-5
python3-pure-eval	0.2.2-1
python3-py	1.11.0-1
python3-pyasn1	0.4.8-3
python3-pyasn1-modules	0.2.8-1
python3-pyatspi	2.46.0-2
python3-pybind11	2.10.3-1
python3-pycodestyle	2.10.0-1
python3-pycryptodome	3.11.0+dfsg1-4
python3-pydevd	2.9.5+ds-4
python3-pydocstyle	6.2.3-3
python3-pydot	1.4.2-1
python3-pyflakes	2.5.0-1
python3-pygame	2.1.2+dfsg-5+b1
python3-pygments	2.14.0+dfsg-1
python3-pygraphviz	1.7-3+b4
python3-pyinotify	0.9.6-2
python3-pylint-venv	2.3.0-2
python3-pyls-spyder	0.4.0-2
python3-pylsp	1.7.1-1
python3-pylsp-black	1.2.1-2
python3-pylsp-jsonrpc	1.0.0-3
python3-pyparsing	3.0.9-1
python3-pyqt5	5.15.9+dfsg-1
python3-pyqt5.qtchart	5.15.6+dfsg-1
python3-pyqt5.qtmultimedia	5.15.9+dfsg-1
python3-pyqt5.qtopengl	5.15.9+dfsg-1
python3-pyqt5.qtpositioning	5.15.9+dfsg-1
python3-pyqt5.qtquick	5.15.9+dfsg-1
python3-pyqt5.qtremoteobjects	5.15.9+dfsg-1
python3-pyqt5.qtsensors	5.15.9+dfsg-1
python3-pyqt5.qtserialport	5.15.9+dfsg-1
python3-pyqt5.qtsql	5.15.9+dfsg-1
python3-pyqt5.qtsvg	5.15.9+dfsg-1
python3-pyqt5.qttexttospeech	5.15.9+dfsg-1
python3-pyqt5.qtwebchannel	5.15.9+dfsg-1
python3-pyqt5.qtwebengine	5.15.6-1
python3-pyqt5.qtwebkit	5.15.9+dfsg-1
python3-pyqt5.qtwebsockets	5.15.9+dfsg-1
python3-pyqt5.qtxmlpatterns	5.15.9+dfsg-1
python3-pyqt5.sip	12.11.1-1
python3-pyrsistent:amd64	0.18.1-1+b3
python3-pytest	7.2.1-2
python3-pythran	0.11.0+ds-7
python3-pytoolconfig	1.2.5-1
python3-pytz-deprecation-shim	0.1.0.post0-3
python3-pyxattr:amd64	0.8.1-1
python3-qdarkstyle	3.1+ds1-1
python3-qstylizer	0.2.2-1
python3-qtawesome	1.2.2+dfsg-1
python3-qtconsole	5.4.0-1
python3-qtpy	2.3.0-1
python3-qtsass	0.3.2-2
python3-rencode	1.0.6-2+b4
python3-requests	2.28.1+dfsg-1
python3-rfc3987	1.3.8-2
python3-roman	3.3-3
python3-rope	1.7.0-1
python3-rpy2	3.5.9-1
python3-rtree	1.0.1-1
python3-ruamel.yaml	0.17.21-1
python3-ruamel.yaml.clib:amd64	0.2.7-1+b2
python3-sage	9.5-6
python3-sagenb-export	3.2-4
python3-sagetex	3.6.1+ds-1
python3-scipy	1.10.1-2
python3-secretstorage	3.3.3-1
python3-send2trash	1.8.1~b0-2
python3-service-identity	18.1.0-8
python3-setproctitle:amd64	1.3.1-1+b2
python3-setuptools	66.1.1-1
python3-setuptools-whl	66.1.1-1
python3-simplejson	3.18.3-1
python3-six	1.16.0-4
python3-sklearn	1.2.1+dfsg-1
python3-sklearn-lib:amd64	1.2.1+dfsg-1
python3-slugify	4.0.0-2
python3-smbc	1.0.23-2+b4
python3-snowballstemmer	2.2.0-2
python3-sortedcontainers	2.4.0-2
python3-soupsieve	2.3.2-1
python3-speechd	0.11.4-2
python3-sphinx	5.3.0-4
python3-spyder	5.4.2+ds-5
python3-spyder-kernels	2.4.2-1
python3-stack-data	0.6.2-3
python3-svn	1.9.15-1+b3
python3-sympy	1.11.1-1
python3-tables	3.7.0-5
python3-tables-lib	3.7.0-5+b1
python3-tenacity	8.2.1-1
python3-termcolor	1.1.0-3
python3-terminado	0.17.0-1
python3-textdistance	4.5.0-1
python3-threadpoolctl	3.1.0-1
python3-three-merge	0.1.1-4
python3-tinycss2	1.2.1-2
python3-tk:amd64	3.11.2-3
python3-toml	0.10.2-1
python3-tomlkit	0.11.7-1
python3-tornado	6.2.0-3
python3-traitlets	5.5.0-1
python3-twisted	22.4.0-4
python3-typing-extensions	4.4.0-1
python3-tz	2022.7.1-4
python3-tzlocal	4.2-1
python3-ufolib2	0.14.0+dfsg1-1
python3-ujson:amd64	5.7.0-1
python3-unicodedata2	14.0.0+ds2-1+b2
python3-unidecode	1.3.6-1
python3-uno	4:7.4.7-1
python3-uritemplate	4.1.1-2
python3-urllib3	1.26.12-1
python3-virtualenv	20.17.1+ds-1
python3-watchdog	2.2.1-1
python3-wcwidth	0.2.5+dfsg1-1.1
python3-webcolors	1.11.1-1
python3-webencodings	0.5.1-5
python3-websockets	10.4-1
python3-werkzeug	2.2.2-3
python3-wheel	0.38.4-2
python3-wheel-whl	0.38.4-2
python3-widgetsnbextension	6.0.0-11
python3-wrapt	1.14.1-2+b2
python3-wurlitzer	3.0.3-1
python3-xdg	0.28-2
python3-yaml	6.0-3+b2
python3-yapf	0.32.0-1
python3-zipp	1.0.0-6
python3-zmq	24.0.1-4+b1
python3-zope.interface	5.5.2-1+b1
python3.11	3.11.2-6
python3.11-dev	3.11.2-6
python3.11-minimal	3.11.2-6
qhull-bin	2020.2-5
qt5-gtk-platformtheme:amd64	5.15.8+dfsg-11
qt6-gtk-platformtheme:amd64	6.4.2+dfsg-10
qt6-qpa-plugins:amd64	6.4.2+dfsg-10
qt6-translations-l10n	6.4.2-1
qtermwidget5-data	1.2.0-2
qtspeech5-speechd-plugin:amd64	5.15.8-2
qttranslations5-l10n	5.15.8-2
qtwayland5:amd64	5.15.8-2
r-base	4.2.2.20221110-2
r-base-core	4.2.2.20221110-2
r-base-dev	4.2.2.20221110-2
r-base-html	4.2.2.20221110-2
r-cran-boot	1.3-28.1-1
r-cran-class	7.3-21-1
r-cran-cluster	2.1.4-1
r-cran-codetools	0.2-19-1
r-cran-foreign	0.8.84-1
r-cran-kernsmooth	2.23-20-1
r-cran-lattice	0.20-45-3
r-cran-mass	7.3-58.2-1
r-cran-matrix	1.5-3-1
r-cran-mgcv	1.8-41-1
r-cran-nlme	3.1.162-1
r-cran-nnet	7.3-18-1
r-cran-rpart	4.1.19-1
r-cran-spatial	7.3-16-1
r-cran-survival	3.5-3-1
r-doc-html	4.2.2.20221110-2
r-openxm-hgm	0.20140224-1
r-recommended	4.2.2.20221110-2
rake	13.0.6-3
raspi-firmware	1.20220830+ds-1
readline-common	8.2-1.3
reduce-algebra	20110414-1~getdeb2
reduce-algebra-docs	20110414-1~getdeb2
reduce-algebra-fonts	20110414-1~getdeb2
regina-normal	7.3-2
regina-normal-doc	7.3-2
rlwrap	0.46.1-1
rpcsvc-proto	1.4.3-1
rpm	4.18.0+dfsg-1+b1
rpm-common	4.18.0+dfsg-1+b1
rpm2cpio	4.18.0+dfsg-1+b1
rsync	3.2.7-1
rsyslog	8.2302.0-1
rtkit	0.13-5
rtmpdump	2.4+20151223.gitfa8646d.1-2+b2
ruby	1:3.1
ruby-atk	3.4.3-2
ruby-cairo:amd64	1.16.6-3+b2
ruby-cairo-gobject:amd64	3.4.3-2+b2
ruby-fftw3	1.0.2-3+b7
ruby-gdk-pixbuf2	3.4.3-2
ruby-gio2:amd64	3.4.3-2+b2
ruby-glib2:amd64	3.4.3-2+b2
ruby-gobject-introspection:amd64	3.4.3-2+b2
ruby-gsl	2.1.0.3+dfsg1-5+b3
ruby-gtk2:amd64	3.4.3-2+b2
ruby-narray	0.6.1.2-4+b3
ruby-net-telnet	0.2.0-1
ruby-pango:amd64	3.4.3-2+b2
ruby-pkg-config	1.5.1-1
ruby-rubygems	3.3.15-2
ruby-sdbm:amd64	1.0.0-5+b1
ruby-sqlite3	1.4.2-4+b3
ruby-webrick	1.8.1-1
ruby-xmlrpc	0.3.2-2
ruby3.1	3.1.2-7
rubygems-integration	1.18
sagemath	9.5-6
sagemath-database-conway-polynomials	0.5-8
sagemath-database-elliptic-curves	0.8.1-5
sagemath-database-graphs	20210214+dfsg-1
sagemath-database-mutually-combinatorial-designs	20140630-6
sagemath-database-polytopes	20170220-5
sagemath-doc	9.5-6
sagemath-jupyter	9.5-6
sagetex	3.6.1+ds-1
samba-libs:amd64	2:4.17.12+dfsg-0+deb12u1
sane-airscan	0.99.27-1+b1
sane-utils	1.2.1-2
screen	4.9.0-4
scrot	1.8.1-1
sed	4.9-1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.2-1
sharutils	1:4.15.2-9
simple-scan	42.5-2
singular:amd64	1:4.3.1-p3+ds-2
singular-data	1:4.3.1-p3+ds-2
singular-doc	1:4.3.1-p3+ds-2
singular-modules:amd64	1:4.3.1-p3+ds-2
singular-ui	1:4.3.1-p3+ds-2
skeleton	2010.07.14-1
sketch	1:0.3.7-12
sketch-doc	1:0.3.7-12
smplayer	22.7.0~ds0-1
smplayer-l10n	22.7.0~ds0-1
smplayer-themes	1:20.11.0-1
sollya	8.0+ds-2+b1
sound-icons	0.1-8
sound-theme-freedesktop	0.8-2
speech-dispatcher	0.11.4-2
speech-dispatcher-audio-plugins:amd64	0.11.4-2
speech-dispatcher-espeak-ng	0.11.4-2
sphinx-common	5.3.0-4
sphinx-rtd-theme-common	1.2.0+dfsg-1
spyder	5.4.2+ds-5
spyder-common	5.4.2+ds-5
sqlite3	3.40.1-2
ssl-cert	1.1.2
subversion	1.14.2-4+b2
sudo	1.9.13p3-1+deb12u1
surf-alggeo	1.0.6+ds-6+b2
surf-alggeo-doc	1.0.6+ds-6
surf-alggeo-nox	1.0.6+ds-6+b2
swi-prolog	9.0.4+dfsg-2
swi-prolog-core	9.0.4+dfsg-2
swi-prolog-core-packages	9.0.4+dfsg-2
swi-prolog-doc	9.0.4+dfsg-2
swi-prolog-nox	9.0.4+dfsg-2
swi-prolog-x	9.0.4+dfsg-2
sympow	2.023.6-1.1
sympow-data	2.023.6-1.1
synaptic	0.91.3
system-config-printer	1.5.18-1
system-config-printer-common	1.5.18-1
system-config-printer-udev	1.5.18-1
system-tools-backends	2.10.2-3.1
systemd	252.17-1~deb12u1
systemd-container	252.17-1~deb12u1
systemd-sysv	252.17-1~deb12u1
systemd-timesyncd	252.17-1~deb12u1
sysvinit-utils	3.06-4
t1utils	1.41-4
tachyon	0.99~b6+dsx-10
tachyon-bin-nox	0.99~b6+dsx-10+b1
tar	1.34+dfsg-1.2
task-desktop	3.73
task-japanese	3.73
task-japanese-desktop	3.73
task-laptop	3.73
task-lxde-desktop	3.73
tasksel	3.73
tasksel-data	3.73
tcl	8.6.13
tcl8.6	8.6.13+dfsg-2
teckit	2.5.11+ds1-1+b1
testdisk	7.1-5+nmu1
tetgen	1.5.0-5
tex-common	6.18
tex-gyre	20180621-6
texinfo	6.8-6+b1
texlive	2022.20230122-3
texlive-base	2022.20230122-3
texlive-binaries	2022.20220321.62855-5.1+deb12u1
texlive-extra-utils	2022.20230122-4
texlive-font-utils	2022.20230122-4
texlive-fonts-recommended	2022.20230122-3
texlive-lang-cjk	2022.20230122-1
texlive-lang-english	2022.20230122-1
texlive-lang-japanese	2022.20230122-1
texlive-lang-other	2022.20230122-1
texlive-latex-base	2022.20230122-3
texlive-latex-extra	2022.20230122-4
texlive-latex-recommended	2022.20230122-3
texlive-luatex	2022.20230122-3
texlive-metapost	2022.20230122-3
texlive-pictures	2022.20230122-3
texlive-plain-generic	2022.20230122-4
texlive-pstricks	2022.20230122-4
texlive-xetex	2022.20230122-3
texmaker	5.1.3+dfsg-1+b2
texmaker-data	5.1.3+dfsg-1
texstudio	4.3.1+ds-2
texstudio-doc	4.3.1+ds-2
texstudio-l10n	4.3.1+ds-2
texworks	0.6.8-1
texworks-help-en	20210308-2
timgm6mb-soundfont	1.3-5
tipa	2:1.3-21
tk	8.6.13
tk8.6	8.6.13-2
tk8.6-blt2.5	2.5.3+dfsg-4.1
tmux	3.3a-3
topcom	1.1.2+ds-1
topcom-examples	1.1.2+ds-1
tox	3.28.0-2
tpm-udev	0.6
tzdata	2023c-5
ucf	3.0043+nmu1
udev	252.17-1~deb12u1
udisks2	2.9.4-4
unicode-data	15.0.0-1
unifont	1:15.0.01-2
unison	2.52+1
unison-2.52	2.52.1-1
unixodbc-common	2.3.11-2+deb12u1
uno-libs-private	4:7.4.7-1
unoconv	0.7-2
unzip	6.0-28
update-glx	1.2.2
update-inetd	4.53
ure	4:7.4.7-1
usb-modeswitch	2.6.1-3+b1
usb-modeswitch-data	20191128-5
usb.ids	2023.05.17-0+deb12u1
usbmuxd	1.1.1-2
user-setup	1.95
usermode	1.114-3+b1
usrmerge	35
util-linux	2.38.1-5+b1
util-linux-extra	2.38.1-5+b1
uuid-dev:amd64	2.38.1-5+b1
uuid-runtime	2.38.1-5+b1
va-driver-all:amd64	2.17.0-1
vdpau-driver-all:amd64	1.5-2
vim-common	2:9.0.1378-2
vim-tiny	2:9.0.1378-2
vlc-data	3.0.20-0+deb12u1
vlc-plugin-base:amd64	3.0.20-0+deb12u1
vlc-plugin-video-output:amd64	3.0.20-0+deb12u1
wget	1.21.3-1+b2
whiptail	0.52.23-1+b1
wireless-regdb	2022.06.06-1
wireless-tools	30~pre9-14
wpasupplicant	2:2.10-12
x11-apps	7.7+9
x11-common	1:7.7+23
x11-session-utils	7.7+5
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
x11proto-core-dev	2022.1-1
x11proto-dev	2022.1-1
x11proto-input-dev	2022.1-1
x11proto-kb-dev	2022.1-1
x11proto-xext-dev	2022.1-1
xaos	4.2.1-2
xarchiver	1:0.5.4.20-2
xauth	1:1.1.2-1
xaw3dg:amd64	1.5+F-1.1
xbacklight	1.2.1-1+b3
xbitmaps	1.1.1-2.2
xbrlapi	6.5-7+deb12u1
xcas	1.9.0.35+dfsg2-1.1
xcvt	0.1.2-1
xdg-dbus-proxy	0.1.4-3
xdg-desktop-portal	1.16.0-2
xdg-desktop-portal-gtk	1.14.1-1
xdg-user-dirs	0.18-1
xdg-user-dirs-gtk	0.11-1
xdg-utils	1.1.3-4.1
xdvik-ja	22.87.05+j1.42-2
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-unifont	1:15.0.01-2
xfonts-utils	1:7.7+6
xinit	1.4.0-1
xkb-data	2.35.1-1
xkbset	0.6-3
xmaxima	5.46.0-11
xml-core	0.18+nmu1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xorg-sgml-doctools	1:1.11-1.1
xsane	0.999-12+b1
xsane-common	0.999-12
xscreensaver	6.06+dfsg1-3
xscreensaver-data	6.06+dfsg1-3
xserver-common	2:21.1.7-3+deb12u2
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u2
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-input-wacom	1.1.0-1
xserver-xorg-legacy	2:21.1.7-3+deb12u2
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-nvidia	525.125.06-1~deb12u1
xserver-xorg-video-qxl	0.1.5+git20200331-3
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
xsltproc	1.1.35-1
xterm	379-1
xtrans-dev	1.4.0-1
xxd	2:9.0.1378-2
xz-utils	5.4.1-0.2
yacas	1.3.6-2.1
yacas-doc	1.3.6-2.1
yapf3	0.32.0-1
yasm	1.3.0-4
yatex	1.82-1
yelp	42.2-1
yelp-xsl	42.1-2
yorick	2.2.04+dfsg1-12
yorick-data	2.2.04+dfsg1-12
yorick-doc	2.2.04+dfsg1-12
yorick-hdf5	0.8.0-8+b2
yorick-soy	1.4.0-3+b1
yorick-yutils	1.5.2-2
yorick-z	1.2.0+cvs20080115-5.1
yt-dlp	2023.03.04-1
zenity	3.44.0-1
zenity-common	3.44.0-1
zip	3.0-13
zlib1g:amd64	1:1.2.13.dfsg-1
zlib1g-dev:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
