3d-xplormath-j	1.0-1
4ti2	1.6.9+ds-1
4ti2-doc	1.6.9+ds-1
acl	2.2.53-4
adduser	3.118
adwaita-icon-theme	3.30.1-1
aglfn	1.7-3
alien	8.95
alsa-utils	1.1.8-2
amd64-microcode	3.20181128.1
anacron	2.3-28
ant	1.10.5-2
ant-contrib	1.0~b3+svn177-10
ant-optional	1.10.5-2
anthy	1:0.3-8.1
anthy-common	1:0.3-8.1
apparmor	2.13.2-10
apt	1.8.2
apt-cacher-ng	3.2-2
apt-utils	1.8.2
arch-test	0.15-2
aspell	0.60.7~20110707-6
aspell-en	2018.04.16-0-1
asymptote	2.47-2
asymptote-doc	2.47-2
at-spi2-core	2.30.0-7
atlas	1.0.6-2
atmel-firmware	1.3-4
auto-multiple-choice	1.4.0-1
auto-multiple-choice-common	1.4.0-1
auto-multiple-choice-doc	1.4.0-1
autoconf	2.69-11
automake	1:1.16.1-4
autopoint	0.19.8.1-9
autotools-dev	20180224.1
avahi-autoipd	0.7-4+b1
avahi-daemon	0.7-4+b1
bar	1.11.1-3
base-files	10.3+deb10u3
base-passwd	3.5.46
bash	5.0-4
bc	1.07.1-2+b1
bind9-host	1:9.11.5.P4+dfsg-5.1
binutils	2.31.1-16
binutils-common:amd64	2.31.1-16
binutils-x86-64-linux-gnu	2.31.1-16
bison	2:3.3.2.dfsg-1
bliss	0.73-2
blt	2.5.3+dfsg-4
bluetooth	5.50-1
bluez	5.50-1
bluez-firmware	1.2-4
broadcom-sta-dkms	6.30.223.271-10
bsdmainutils	11.1.2+b1
bsdutils	1:2.33.1-0.1
bubblewrap	0.3.1-4
build-essential	12.6
busybox	1:1.30.1-4
bzip2	1.0.6-9.2~deb10u1
bzip2-doc	1.0.6-9.2~deb10u1
ca-certificates	20190110
ca-certificates-java	20190405
car	11.0-1
cl-asdf	2:3.3.2-1
clipit	1.4.4+git20190202-1
cocoa	4.7.4-2
coinor-cbc	2.9.9+repack1-1
coinor-libcbc3	2.9.9+repack1-1
coinor-libcgl1	0.59.10+repack1-1
coinor-libclp1	1.16.11+repack1-1
coinor-libcoinmp1v5:amd64	1.8.3-2+b11
coinor-libcoinutils3v5	2.10.14+repack1-1
coinor-libosi1v5	0.107.9+repack1-1
coq	8.9.0-1
coq-theories	8.9.0-1
coreutils	8.30-3
cpio	2.12+dfsg-9
cpp	4:8.3.0-1
cpp-8	8.3.0-6
cracklib-runtime	2.9.6-2
crda	3.18-1
cron	3.0pl1-134+deb10u1
cups-client	2.2.10-6+deb10u2
cups-common	2.2.10-6+deb10u2
cups-pk-helper	0.2.6-1+b1
curl	7.64.0-4+deb10u1
cvs	2:1.12.13+real-27
cysignals-tools	1.8.1+ds-2
cython	0.29.2-2
cython3	0.29.2-2
dahdi-firmware-nonfree	2.11.1.0.20170917-1
dash	0.5.10.2-5
dbus	1.12.16-1
dbus-user-session	1.12.16-1
dconf-cli	0.30.1-2
dconf-editor	3.30.2-1
dconf-gsettings-backend:amd64	0.30.1-2
dconf-service	0.30.1-2
debconf	1.5.71
debconf-i18n	1.5.71
debhelper	12.1.1
debian-archive-keyring	2019.1
debianutils	4.8.6.1
debootstrap	1.0.114
debugedit	4.14.2.1+dfsg1-1
default-jre	2:1.11-71
default-jre-headless	2:1.11-71
deluge	1.3.15-2
deluge-common	1.3.15-2
deluge-gtk	1.3.15-2
desktop-base	10.0.2
desktop-file-utils	0.23-4
dh-autoreconf	19
dh-python	3.20190308
dh-strip-nondeterminism	1.1.2-1
dictionaries-common	1.28.1
diffutils	1:3.7-3
dipha	2.1.0-1
dirmngr	2.2.12-1+deb10u1
distro-info-data	0.41+deb10u1
dkms	2.6.1-4
dmidecode	3.2-1
dmsetup	2:1.02.155-3
dndtools	0.0.4-1
doc-base	0.10.8
docutils-common	0.14+dfsg-4
docutils-doc	0.14+dfsg-4
dosbox	0.74-2-3+deb10u1
dosfstools	4.1-2
dpkg	1.19.7
dpkg-dev	1.19.7
dropbox	2019.02.14
dvipng	1.15-1.1
dwz	0.12-3
e2fsprogs	1.44.5-1+deb10u3
ecl	16.1.3+ds-2
eclib-tools	20180815-2
ed	1.15-1
eggx	0.93r4-1
eggx-example	0.93-2
eject	2.1.5+deb1+cvs20081104-13.2
elpa-ess	18.10.2-1
emacs	1:26.1+1-3.2+deb10u1
emacs-bin-common	1:26.1+1-3.2+deb10u1
emacs-common	1:26.1+1-3.2+deb10u1
emacs-el	1:26.1+1-3.2+deb10u1
emacs-gtk	1:26.1+1-3.2+deb10u1
emacs-mozc	2.23.2815.102+dfsg-4
emacs-mozc-bin	2.23.2815.102+dfsg-4
emacsen-common	3.0.4
enchant	1.6.0-11.1+b1
epstool	3.09-1
espeak-ng-data:amd64	1.49.2+dfsg-8
ess	18.10.2-1
eukleides	1.5.4-4.1
euler	1.61.0-11+b1
evince	3.30.2-3+deb10u1
evince-common	3.30.2-3+deb10u1
evolver	2.70+ds-4
evolver-doc	2.70+ds-4
evolver-nox	2.70+ds-4
exfat-fuse	1.3.0-1
exfat-utils	1.3.0-1
exim4-base	4.92-8+deb10u3
exim4-config	4.92-8+deb10u3
exim4-daemon-light	4.92-8+deb10u3
fakeroot	1.23-1
famfamfam-silk	1.3-1
fbterm	1.7-4+b1
fdisk	2.33.1-0.1
feynmf	1.08-11
fflas-ffpack	2.3.2-3
fflas-ffpack-common	2.3.2-3
ffmpeg	7:4.1.4-1~deb10u1
file	1:5.35-4+deb10u1
findutils	4.6.0+git+20190209-2
firebird3.0-common	3.0.5.33100.ds4-2
firebird3.0-common-doc	3.0.5.33100.ds4-2
firebird3.0-server-core:amd64	3.0.5.33100.ds4-2
firebird3.0-utils	3.0.5.33100.ds4-2
firefox-esr	68.5.0esr-1~deb10u1
firefox-esr-l10n-ja	68.5.0esr-1~deb10u1
firmware-amd-graphics	20190114-2
firmware-ath9k-htc	1.4.0-97-g75b3e59+dfsg-3
firmware-atheros	20190114-2
firmware-bnx2	20190114-2
firmware-bnx2x	20190114-2
firmware-brcm80211	20190114-2
firmware-cavium	20190114-2
firmware-intel-sound	20190114-2
firmware-intelwimax	20190114-2
firmware-ipw2x00	20190114-2
firmware-ivtv	20190114-2
firmware-iwlwifi	20190114-2
firmware-libertas	20190114-2
firmware-linux	20190114-2
firmware-linux-free	3.4
firmware-linux-nonfree	20190114-2
firmware-misc-nonfree	20190114-2
firmware-myricom	20190114-2
firmware-netronome	20190114-2
firmware-netxen	20190114-2
firmware-qcom-media	20190114-2
firmware-qlogic	20190114-2
firmware-ralink	20190114-2
firmware-realtek	20190114-2
firmware-samsung	20190114-2
firmware-siano	20190114-2
firmware-ti-connectivity	20190114-2
firmware-zd1211	1:1.5-6
flex	2.6.4-6.2
flintqs	1:1.0-3
fontconfig	2.13.1-2
fontconfig-config	2.13.1-2
fonts-adf-accanthis	0.20110505-3
fonts-adf-berenis	0.20110505-3
fonts-adf-gillius	0.20110505-3
fonts-adf-universalis	0.20110505-3
fonts-cabin	1.5-2
fonts-comfortaa	3.001-2
fonts-croscore	20181227-1
fonts-crosextra-caladea	20130214-2
fonts-crosextra-carlito	20130920-1
fonts-dejavu	2.37-1
fonts-dejavu-core	2.37-1
fonts-dejavu-extra	2.37-1
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-ebgaramond	0.016-1
fonts-ebgaramond-extra	0.016-1
fonts-elusive-icons	2.0.0-4
fonts-font-awesome	5.0.10+really4.7.0~dfsg-1
fonts-freefont-otf	20120503-9
fonts-freefont-ttf	20120503-9
fonts-gfs-artemisia	1.1-5
fonts-gfs-complutum	1.1-6
fonts-gfs-didot	1.1-6
fonts-gfs-neohellenic	1.1-6
fonts-gfs-olga	1.1-5
fonts-gfs-solomos	1.1-5
fonts-glyphicons-halflings	1.009~3.4.1+dfsg-1
fonts-go	0~20170330-1
fonts-ipaexfont-gothic	00401-1
fonts-ipaexfont-mincho	00401-1
fonts-ipafont	00303-18
fonts-ipafont-gothic	00303-18
fonts-ipafont-mincho	00303-18
fonts-junicode	1.001-2
fonts-lato	2.0-2
fonts-liberation	1:1.07.4-9
fonts-liberation2	2.00.5-1
fonts-linuxlibertine	5.3.0-4
fonts-lmodern	2.004.5-6
fonts-lobster	2.0-2
fonts-lobstertwo	2.0-2
fonts-lyx	2.3.2-1
fonts-mathjax	2.7.4+dfsg-1
fonts-mathjax-extras	2.7.4+dfsg-1
fonts-noto-core	20181227-1
fonts-noto-hinted	20181227-1
fonts-noto-mono	20181227-1
fonts-noto-ui-core	20181227-1
fonts-oflb-asana-math	000.907-6
fonts-open-sans	1.11-1
fonts-opensymbol	2:102.10+LibO6.1.5-3+deb10u5
fonts-quicksand	0.2016-2
fonts-roboto-unhinted	2:0~20170802-3
fonts-sil-gentium	20081126:1.03-2
fonts-sil-gentium-basic	1.102-1
fonts-sil-gentiumplus	5.000-2
fonts-sil-gentiumplus-compact	5.000-2
fonts-sil-padauk	3.003-1
fonts-stix	1.1.1-4
fonts-takao	00303.01-2
fonts-takao-gothic	00303.01-2
fonts-takao-mincho	00303.01-2
fonts-texgyre	20180621-3
fonts-tlwg-garuda	1:0.7.1-1
fonts-tlwg-garuda-otf	1:0.7.1-1
fonts-tlwg-kinnari	1:0.7.1-1
fonts-tlwg-kinnari-otf	1:0.7.1-1
fonts-tlwg-laksaman	1:0.7.1-1
fonts-tlwg-laksaman-otf	1:0.7.1-1
fonts-tlwg-loma	1:0.7.1-1
fonts-tlwg-loma-otf	1:0.7.1-1
fonts-tlwg-mono	1:0.7.1-1
fonts-tlwg-mono-otf	1:0.7.1-1
fonts-tlwg-norasi	1:0.7.1-1
fonts-tlwg-norasi-otf	1:0.7.1-1
fonts-tlwg-purisa	1:0.7.1-1
fonts-tlwg-purisa-otf	1:0.7.1-1
fonts-tlwg-sawasdee	1:0.7.1-1
fonts-tlwg-sawasdee-otf	1:0.7.1-1
fonts-tlwg-typewriter	1:0.7.1-1
fonts-tlwg-typewriter-otf	1:0.7.1-1
fonts-tlwg-typist	1:0.7.1-1
fonts-tlwg-typist-otf	1:0.7.1-1
fonts-tlwg-typo	1:0.7.1-1
fonts-tlwg-typo-otf	1:0.7.1-1
fonts-tlwg-umpush	1:0.7.1-1
fonts-tlwg-umpush-otf	1:0.7.1-1
fonts-tlwg-waree	1:0.7.1-1
fonts-tlwg-waree-otf	1:0.7.1-1
fonts-vlgothic	20141206-5
fraqtive	0.4.8-10
freefem++	3.61.1+dfsg1-4
freefem++-doc	3.61.1+dfsg1-4
freeglut3:amd64	2.8.1-3
fuse	2.9.9-1
g++	4:8.3.0-1
g++-8	8.3.0-6
galculator	2.1.4-1+b1
gap	4r10p0-7
gap-alnuth	3.1.0-3
gap-atlasrep	1.5.1-2
gap-autpgrp	1.10-1
gap-character-tables	1r2p2.dfsg.0-3
gap-core	4r10p0-7
gap-corelg	1.02-2
gap-dev	4r10p0-7
gap-doc	4r10p0-7
gap-factint	1.6.2+ds-1
gap-gapdoc	1.6.2-1
gap-guava	3.14+ds-1
gap-guava-bin	3.14+ds-1
gap-io	4.5.4+ds-3
gap-libs	4r10p0-7
gap-online-help	4r10p0-7
gap-polycyclic	2.14-1
gap-prim-groups	4r8p5-2
gap-primgrp	3.3.2-1
gap-quagroup	1.8-2
gap-sla	0.14-2
gap-small-groups	4r8p5-2
gap-small-groups-extra	4r8p5-2
gap-smallgrp	1.3-1
gap-smallgrp-extra	1.3-1
gap-table-of-marks	1.2.7-2
gap-trans-groups	4r8p5-2
gap-transgrp	2.0.4-1
gcc	4:8.3.0-1
gcc-8	8.3.0-6
gcc-8-base:amd64	8.3.0-6
gcr	3.28.1-1
gdal-data	2.4.0+dfsg-1
gdb	8.2.1-2+b3
gdbm-l10n	1.18.1-4
gdisk	1.0.3-1.1
gedit	3.30.2-2
gedit-common	3.30.2-2
geoclue-2.0	2.5.2-1
geogebra5	5.0.570.0-530
geoip-database	20181108-1
geomview	1.9.5-2
gettext	0.19.8.1-9
gettext-base	0.19.8.1-9
gfan	0.6.2-2
gfan-doc	0.5.2013.02.28.1121-2
gfortran	4:8.3.0-1
gfortran-8	8.3.0-6
ghostscript	9.27~dfsg-2+deb10u3
ghostscript-x	9.27~dfsg-2+deb10u3
giblib1:amd64	1.2.4-12
gimp-data	2.10.8-2
ginac-tools	1.7.5-1
gir1.2-atk-1.0:amd64	2.30.0-2
gir1.2-atspi-2.0:amd64	2.30.0-7
gir1.2-freedesktop:amd64	1.58.3-2
gir1.2-gdkpixbuf-2.0:amd64	2.38.1+dfsg-1
gir1.2-glib-2.0:amd64	1.58.3-2
gir1.2-gst-plugins-base-1.0:amd64	1.14.4-2
gir1.2-gstreamer-1.0:amd64	1.14.4-1
gir1.2-gtk-3.0:amd64	3.24.5-1
gir1.2-gtksource-3.0:amd64	3.24.9-2
gir1.2-notify-0.7:amd64	0.7.7-4
gir1.2-packagekitglib-1.0	1.1.12-5
gir1.2-pango-1.0:amd64	1.42.4-7~deb10u1
gir1.2-peas-1.0:amd64	1.22.0-4
gir1.2-polkit-1.0	0.105-25
gir1.2-secret-1:amd64	0.18.7-1
gir1.2-wnck-3.0:amd64	3.30.0-2
git	1:2.20.1-2+deb10u1
git-man	1:2.20.1-2+deb10u1
glib-networking:amd64	2.58.0-2
glib-networking-common	2.58.0-2
glib-networking-services	2.58.0-2
glx-alternative-mesa	1.0.0
glx-alternative-nvidia	1.0.0
glx-diversions	1.0.0
gmp-ecm	7.0.4+ds-5
gnome-accessibility-themes	3.28-1
gnome-desktop3-data	3.30.2.1-2
gnome-disk-utility	3.30.2-3
gnome-icon-theme	3.12.0-3
gnome-keyring	3.28.2-5
gnome-keyring-pkcs11:amd64	3.28.2-5
gnome-screenshot	3.30.0-2
gnome-system-tools	3.0.0-8
gnome-terminal	3.30.2-2
gnome-terminal-data	3.30.2-2
gnome-themes-extra:amd64	3.28-1
gnome-themes-extra-data	3.28-1
gnupg	2.2.12-1+deb10u1
gnupg-l10n	2.2.12-1+deb10u1
gnupg-utils	2.2.12-1+deb10u1
gnuplot	5.2.6+dfsg1-1+deb10u1
gnuplot-data	5.2.6+dfsg1-1+deb10u1
gnuplot-doc	5.2.6+dfsg1-1+deb10u1
gnuplot-qt	5.2.6+dfsg1-1+deb10u1
gnutls-bin	3.6.7-4+deb10u2
gparted	0.32.0-2
gpg	2.2.12-1+deb10u1
gpg-agent	2.2.12-1+deb10u1
gpg-wks-client	2.2.12-1+deb10u1
gpg-wks-server	2.2.12-1+deb10u1
gpgconf	2.2.12-1+deb10u1
gpgsm	2.2.12-1+deb10u1
gpgv	2.2.12-1+deb10u1
gpicview	0.2.5-2+b1
graphviz	2.40.1-6
grep	3.3-1
groff-base	1.22.4-3
gsettings-desktop-schemas	3.28.1-1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.4
gsl-ref-html	2.3-1
gstreamer1.0-gl:amd64	1.14.4-2
gstreamer1.0-libav:amd64	1.15.0.1+git20180723+db823502-2
gstreamer1.0-plugins-bad:amd64	1.14.4-1+b1
gstreamer1.0-plugins-base:amd64	1.14.4-2
gstreamer1.0-plugins-good:amd64	1.14.4-1
gstreamer1.0-pulseaudio:amd64	1.14.4-1
gstreamer1.0-x:amd64	1.14.4-2
gtk-update-icon-cache	3.24.5-1
gtk2-engines:amd64	1:2.20.2-5
gtk2-engines-pixbuf:amd64	2.24.32-3
gucharmap	1:11.0.3-3
guile-2.2-libs:amd64	2.2.4+1-2+deb10u1
gv	1:3.7.4-2
gvfs:amd64	1.38.1-5
gvfs-backends	1.38.1-5
gvfs-common	1.38.1-5
gvfs-daemons	1.38.1-5
gvfs-fuse	1.38.1-5
gvfs-libs:amd64	1.38.1-5
gzip	1.9-3
hdmi2usb-fx2-firmware	0.0.0~git20151225-2
hicolor-icon-theme	0.17-2
hostname	3.21
html2text	1.3.2a-24
hugs	98.200609.21-5.4+b4
hunspell-en-us	1:2018.04.16-1
hyphen-en-us	2.8.8-7
i965-va-driver:amd64	2.3.0+dfsg1-1
ibverbs-providers:amd64	22.1-1
iceweasel	68.5.0esr-1~deb10u1
icu-devtools	63.1-6
ifupdown	0.8.35
iio-sensor-proxy	2.4-2
im-config	0.43-1
imagemagick	8:6.9.10.23+dfsg-2.1
imagemagick-6-common	8:6.9.10.23+dfsg-2.1
imagemagick-6.q16	8:6.9.10.23+dfsg-2.1
info	6.5.0.dfsg.1-4+b1
init	1.56+nmu1
init-system-helpers	1.56+nmu1
initramfs-tools	0.133+deb10u1
initramfs-tools-core	0.133+deb10u1
install-info	6.5.0.dfsg.1-4+b1
intel-media-va-driver:amd64	18.4.1+dfsg1-1
intel-microcode	3.20191115.2~deb10u1
intltool-debian	0.35.0+20060710.5
iproute2	4.20.0-2
iptables	1.8.2-4
iputils-ping	3:20180629-2
ipython	5.8.0-1
ipython3	5.8.0-1
isc-dhcp-client	4.4.1-2
isc-dhcp-common	4.4.1-2
iso-codes	4.2-1
iucode-tool	2.3.1-1
iw	5.0.1-1
ixo-usb-jtag	0.0.1-1
java-common	0.71
javascript-common	11
jmol	14.6.4+2016.11.05+dfsg1-4
jsurf-alggeo	0.4.1+ds-3
junit4	4.12-8
jupyter-client	5.2.3-1
jupyter-core	4.4.0-2
jupyter-nbextension-jupyter-js-widgets	6.0.0-4
jupyter-notebook	5.7.8-1
kakasi-dic	2.3.6-4
kasumi	2.5-9
keyboard-configuration	1.193~deb10u1
klibc-utils	2.0.6-1
kmod	26-1
knxm-mkusbmath-debian	0.0.3-1
krb5-locales	1.17-3
lacheck	1.26-17
laptop-detect	0.16
latex-cjk-all	4.8.4+git20170127-2
latex-cjk-chinese	4.8.4+git20170127-2
latex-cjk-chinese-arphic-bkai00mp	1.23
latex-cjk-chinese-arphic-bsmi00lp	1.23
latex-cjk-chinese-arphic-gbsn00lp	1.23
latex-cjk-chinese-arphic-gkai00mp	1.23
latex-cjk-common	4.8.4+git20170127-2
latex-cjk-japanese	4.8.4+git20170127-2
latex-cjk-japanese-wadalab	0.20050817-17
latex-cjk-korean	4.8.4+git20170127-2
latex-cjk-thai	4.8.4+git20170127-2
latexmk	1:4.61-0.1
lcalc	1.23+dfsg-11
ledit	2.04-1
less	487-0.1+b1
libaa1:amd64	1.4p5-46
libaacs0:amd64	0.9.0-2
libabw-0.1-1:amd64	0.1.2-1
libacl1:amd64	2.2.53-4
libactivation-java	1.2.0-2
libaec0:amd64	1.0.2-1
libalgorithm-c3-perl	0.10-1
libalgorithm-diff-perl	1.19.03-2
libalgorithm-diff-xs-perl	0.04-5+b1
libalgorithm-merge-perl	0.08-3
libalut0:amd64	1.1.0-5+b2
libamd2:amd64	1:5.4.0+dfsg-1
libanthy1:amd64	1:0.3-8.1
libanthyinput0:amd64	1:0.3-8.1
libantlr3-runtime-java	3.5.2-9
libao-common	1.2.2+20180113-1
libao4:amd64	1.2.2+20180113-1
libaom0:amd64	1.0.0-3
libaopalliance-java	20070526-6
libapache-poi-java	4.0.1-1
libapache-pom-java	18-1
libapparmor1:amd64	2.13.2-10
libappstream4:amd64	0.12.5-1
libapr1:amd64	1.6.5-1+b1
libaprutil1:amd64	1.6.1-4
libapt-inst2.0:amd64	1.8.2
libapt-pkg5.0:amd64	1.8.2
libarchive-cpio-perl	0.10-1
libarchive-zip-perl	1.64-1
libarchive13:amd64	3.3.3-4+deb10u1
libargon2-1:amd64	0~20171227-0.2
libargs4j-java	2.33-1
libarmadillo9	1:9.200.7+dfsg-1
libarpack2:amd64	3.7.0-2
libasan5:amd64	8.3.0-6
libasm-java	7.0-1
libasound2:amd64	1.1.8-1
libasound2-data	1.1.8-1
libasound2-plugins:amd64	1.1.8-1
libaspell15:amd64	0.60.7~20110707-6
libass9:amd64	1:0.14.0-2
libassuan0:amd64	2.5.2-1
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-5
libatinject-jsr330-api-java	1.0+ds1-5
libatk-adaptor:amd64	2.30.0-5
libatk-bridge2.0-0:amd64	2.30.0-5
libatk-wrapper-java	0.33.3-22
libatk-wrapper-java-jni:amd64	0.33.3-22
libatk1.0-0:amd64	2.30.0-2
libatk1.0-data	2.30.0-2
libatkmm-1.6-1v5:amd64	2.28.0-2
libatlas3-base:amd64	3.10.3-8
libatomic-ops-dev	7.6.6-2
libatomic1:amd64	8.3.0-6
libatspi2.0-0:amd64	2.30.0-7
libattr1:amd64	1:2.4.48-4
libaudio2:amd64	1.9.4-6
libaudit-common	1:2.8.4-3
libaudit1:amd64	1:2.8.4-3
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.7-4+b1
libavahi-common-data:amd64	0.7-4+b1
libavahi-common3:amd64	0.7-4+b1
libavahi-core7:amd64	0.7-4+b1
libavahi-glib1:amd64	0.7-4+b1
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.1.4-1~deb10u1
libavdevice58:amd64	7:4.1.4-1~deb10u1
libavfilter7:amd64	7:4.1.4-1~deb10u1
libavformat58:amd64	7:4.1.4-1~deb10u1
libavresample4:amd64	7:4.1.4-1~deb10u1
libavutil56:amd64	7:4.1.4-1~deb10u1
libayatana-appindicator3-1	0.5.3-4
libayatana-ido3-0.4-0:amd64	0.4.4-1
libayatana-indicator3-7:amd64	0.6.2-3
libb-hooks-endofscope-perl	0.24-1
libb-hooks-op-check-perl	0.22-1+b1
libbabeltrace1:amd64	1.5.6-2+deb10u1
libbabl-0.1-0:amd64	0.1.62-1
libbase-java	1.1.6-2
libbcmail-java	1.60-1
libbcpkix-java	1.60-1
libbcprov-java	1.60-1
libbdplus0:amd64	0.1.2-3
libbind9-161:amd64	1:9.11.5.P4+dfsg-5.1
libbinutils:amd64	2.31.1-16
libbison-dev:amd64	2:3.3.2.dfsg-1
libblas-dev:amd64	3.8.0-2
libblas3:amd64	3.8.0-2
libbliss2:amd64	0.73-2
libblkid1:amd64	2.33.1-0.1
libblockdev-crypto2:amd64	2.20-7+deb10u1
libblockdev-fs2:amd64	2.20-7+deb10u1
libblockdev-loop2:amd64	2.20-7+deb10u1
libblockdev-part-err2:amd64	2.20-7+deb10u1
libblockdev-part2:amd64	2.20-7+deb10u1
libblockdev-swap2:amd64	2.20-7+deb10u1
libblockdev-utils2:amd64	2.20-7+deb10u1
libblockdev2:amd64	2.20-7+deb10u1
libblosc1	1.15.1+ds1-1
libbluetooth3:amd64	5.50-1
libbluray2:amd64	1:1.1.0-1
libboost-atomic1.67-dev:amd64	1.67.0-13+deb10u1
libboost-atomic1.67.0:amd64	1.67.0-13+deb10u1
libboost-chrono1.67-dev:amd64	1.67.0-13+deb10u1
libboost-chrono1.67.0:amd64	1.67.0-13+deb10u1
libboost-date-time1.67-dev:amd64	1.67.0-13+deb10u1
libboost-date-time1.67.0:amd64	1.67.0-13+deb10u1
libboost-dev:amd64	1.67.0.1
libboost-filesystem1.67.0:amd64	1.67.0-13+deb10u1
libboost-iostreams1.67.0:amd64	1.67.0-13+deb10u1
libboost-locale1.67.0:amd64	1.67.0-13+deb10u1
libboost-program-options-dev:amd64	1.67.0.1
libboost-program-options1.67-dev:amd64	1.67.0-13+deb10u1
libboost-program-options1.67.0:amd64	1.67.0-13+deb10u1
libboost-python1.67.0	1.67.0-13+deb10u1
libboost-random1.67.0:amd64	1.67.0-13+deb10u1
libboost-serialization1.67-dev:amd64	1.67.0-13+deb10u1
libboost-serialization1.67.0:amd64	1.67.0-13+deb10u1
libboost-system-dev:amd64	1.67.0.1
libboost-system1.67-dev:amd64	1.67.0-13+deb10u1
libboost-system1.67.0:amd64	1.67.0-13+deb10u1
libboost-thread-dev:amd64	1.67.0.1
libboost-thread1.67-dev:amd64	1.67.0-13+deb10u1
libboost-thread1.67.0:amd64	1.67.0-13+deb10u1
libboost1.67-dev:amd64	1.67.0-13+deb10u1
libbraiding0:amd64	1.0-1
libbrial-groebner3:amd64	1.2.4-2
libbrial3:amd64	1.2.4-2
libbrlapi0.6:amd64	5.6-10
libbrotli1:amd64	1.0.7-2
libbs2b0:amd64	3.1.0+dfsg-2.2
libbsd-dev:amd64	0.9.1-2
libbsd0:amd64	0.9.1-2
libbsh-java	2.0b4-19
libbtf1:amd64	1:5.4.0+dfsg-1
libbz2-1.0:amd64	1.0.6-9.2~deb10u1
libbz2-dev:amd64	1.0.6-9.2~deb10u1
libc-bin	2.28-10
libc-dev-bin	2.28-10
libc-l10n	2.28-10
libc6:amd64	2.28-10
libc6-dbg:amd64	2.28-10
libc6-dev:amd64	2.28-10
libcaca0:amd64	0.99.beta19-2.1
libcaf-openmpi-3:amd64	2.4.0-2
libcairo-gobject-perl	1.004-3+b1
libcairo-gobject2:amd64	1.16.0-4
libcairo-perl	1.106-3+b1
libcairo2:amd64	1.16.0-4
libcairomm-1.0-1v5:amd64	1.12.2-4
libcamd2:amd64	1:5.4.0+dfsg-1
libcanberra-gtk3-0:amd64	0.30-7
libcanberra-gtk3-module:amd64	0.30-7
libcanberra0:amd64	0.30-7
libcap-ng0:amd64	0.7.9-2
libcap2:amd64	1:2.25-2
libcap2-bin	1:2.25-2
libcapture-tiny-perl	0.48-1
libcc1-0:amd64	8.3.0-6
libccolamd2:amd64	1:5.4.0+dfsg-1
libcdd-doc	094j-2
libcdd-tools	094j-2
libcdd0d:amd64	094j-2
libcdi-api-java	1.2-2
libcdio-cdda2:amd64	10.2+0.94+2-4
libcdio-paranoia2:amd64	10.2+0.94+2-4
libcdio18:amd64	2.0.0-2
libcdparanoia0:amd64	3.10.2+debian-13
libcdr-0.1-1:amd64	0.1.5-1
libcdt5	2.40.1-6
libcgal-dev:amd64	4.13-1+b2
libcgal13:amd64	4.13-1+b2
libcglib-java	3.2.10-1
libcgns3.3:amd64	3.3.0-7~deb10u1
libcgraph6	2.40.1-6
libcharls2:amd64	2.0.0+dfsg-1
libcholmod3:amd64	1:5.4.0+dfsg-1
libchromaprint1:amd64	1.4.3-3
libclass-c3-perl	0.34-1
libclass-c3-xs-perl	0.14-1+b3
libclass-data-inheritable-perl	0.08-3
libclass-load-perl	0.25-1
libclass-load-xs-perl	0.10-1+b3
libclass-method-modifiers-perl	2.12-1
libclass-tiny-perl	1.006-1
libclass-xsaccessor-perl	1.19-3+b2
libclblas-dev:amd64	2.12-1+b1
libclblas2:amd64	2.12-1+b1
libcliquer1	1.21-2
libcln6	1.3.4-4
libclone-perl	0.41-1+b1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1
libcmis-0.5-5v5	0.5.2-1
libcoarrays-dev:amd64	2.4.0-2
libcoarrays-openmpi-dev:amd64	2.4.0-2
libcodec2-0.8.1:amd64	0.8.1-2
libcodemodel-java	2.6+jaxb2.3.0.1-8
libcolamd2:amd64	1:5.4.0+dfsg-1
libcolord2:amd64	1.4.3-4
libcom-err2:amd64	1.44.5-1+deb10u3
libcommons-cli-java	1.4-1
libcommons-codec-java	1.11-1
libcommons-collections3-java	3.2.2-2
libcommons-collections4-java	4.2-1
libcommons-compress-java	1.18-2
libcommons-io-java	2.6-2
libcommons-lang3-java	3.8-2
libcommons-logging-java	1.2-2
libcommons-math3-java	3.6.1-3
libcommons-parent-java	43-1
libconvert-binhex-perl	1.125-1
libcoq-ocaml	8.9.0-1
libcrack2:amd64	2.9.6-2
libcroco3:amd64	0.6.12-3
libcryptsetup12:amd64	2:2.1.0-5+deb10u2
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-13
libcups2:amd64	2.2.10-6+deb10u2
libcupsfilters1:amd64	1.21.6-5
libcupsimage2:amd64	2.2.10-6+deb10u2
libcurl3-gnutls:amd64	7.64.0-4+deb10u1
libcurl4:amd64	7.64.0-4+deb10u1
libcurvesapi-java	1.05-1
libcxsparse3:amd64	1:5.4.0+dfsg-1
libdaemon0:amd64	0.14-7
libdap25:amd64	3.20.3-1
libdapclient6v5:amd64	3.20.3-1
libdapserver7v5:amd64	3.20.3-1
libdata-dump-perl	1.23-1
libdata-optlist-perl	0.110-1
libdatrie1:amd64	0.2.12-2
libdb5.3:amd64	5.3.28+dfsg1-0.5
libdbd-sqlite3-perl:amd64	1.62-3
libdbi-perl:amd64	1.642-1+b1
libdbus-1-3:amd64	1.12.16-1
libdbus-glib-1-2:amd64	0.110-4
libdbusmenu-glib4:amd64	18.10.20180917~bzr490+repack1-1
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr490+repack1-1
libdc1394-22:amd64	2.2.5-1
libdca0:amd64	0.0.6-1
libdconf1:amd64	0.30.1-2
libde265-0:amd64	1.0.3-1+b1
libdebconfclient0:amd64	0.249
libdevel-callchecker-perl	0.008-1
libdevel-caller-perl	2.06-2+b1
libdevel-globaldestruction-perl	0.14-1
libdevel-lexalias-perl	0.05-2+b1
libdevel-overloadinfo-perl	0.005-1
libdevel-partialdump-perl	0.20-1
libdevel-stacktrace-perl	2.0300-1
libdevmapper1.02.1:amd64	2:1.02.155-3
libdist-checkconflicts-perl	0.11-1
libdjvulibre-text	3.5.27.1-10
libdjvulibre21:amd64	3.5.27.1-10
libdns-export1104	1:9.11.5.P4+dfsg-5.1
libdns1104:amd64	1:9.11.5.P4+dfsg-5.1
libdom4j-java	2.1.1-2
libdotconf0:amd64	1.3-0.3
libdouble-conversion1:amd64	3.1.0-3
libdpkg-perl	1.19.7
libdrm-amdgpu1:amd64	2.4.97-1
libdrm-common	2.4.97-1
libdrm-dev:amd64	2.4.97-1
libdrm-intel1:amd64	2.4.97-1
libdrm-nouveau2:amd64	2.4.97-1
libdrm-radeon1:amd64	2.4.97-1
libdrm2:amd64	2.4.97-1
libdsdp-5.8gf	5.8-9.4
libdtd-parser-java	1.2~svn20110404-1
libdv4:amd64	1.0.0-12
libdvdnav4:amd64	6.0.0-1
libdvdread4:amd64	6.0.1-1
libdw1:amd64	0.176-1.1
libdynaloader-functions-perl	0.003-1
libe-book-0.1-1:amd64	0.1.3-1+b2
libec4:amd64	20180815-2
libecm1:amd64	7.0.4+ds-5
libedit-dev:amd64	3.1-20181209-1
libedit2:amd64	3.1-20181209-1
libegl-mesa0:amd64	18.3.6-2+deb10u1
libegl-nvidia0:amd64	418.74-1
libegl1:amd64	1.1.0-1
libehcache-java	2.6.11-3
libel-api-java	3.0.0-2
libelf1:amd64	0.176-1.1
libemail-abstract-perl	3.008-2
libemail-address-perl	1.912-1
libemail-address-xs-perl	1.04-1+b1
libemail-date-format-perl	1.005-1
libemail-messageid-perl	1.406-1
libemail-mime-contenttype-perl	1.022-1
libemail-mime-encodings-perl	1.315-2
libemail-mime-perl	1.946-1
libemail-sender-perl	1.300031-2
libemail-simple-perl	2.216-1
libemf1:amd64	1.0.9+git.10.3231442-2
libenchant1c2a:amd64	1.6.0-11.1+b1
libencode-locale-perl	1.05-1
libeot0:amd64	0.01-5
libepoxy0:amd64	1.5.3-0.1
libepsilon1:amd64	0.9.2+dfsg-4
libept1.5.0:amd64	1.1+nmu3+b1
libepubgen-0.1-1:amd64	0.1.1-1
liberror-perl	0.17027-2
libespeak-ng1:amd64	1.49.2+dfsg-8
libestr0:amd64	0.1.10-2.1
libetonyek-0.1-1:amd64	0.1.9-1
libeval-closure-perl	0.14-1
libevdev2:amd64	1.6.0+dfsg-1
libevdocument3-4:amd64	3.30.2-3+deb10u1
libevent-2.1-6:amd64	2.1.8-stable-4
libevent-core-2.1-6:amd64	2.1.8-stable-4
libevent-pthreads-2.1-6:amd64	2.1.8-stable-4
libevview3-3:amd64	3.30.2-3+deb10u1
libexception-class-perl	1.44-1
libexif12:amd64	0.6.21-5.1+deb10u1
libexiv2-14:amd64	0.25-4
libexpat1:amd64	2.2.6-2+deb10u1
libexpat1-dev:amd64	2.2.6-2+deb10u1
libext2fs2:amd64	1.44.5-1+deb10u3
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libfaad2:amd64	2.8.8-3
libfabric1	1.6.2-3
libfakeroot:amd64	1.23-1
libfastinfoset-java	1.2.12-3
libfastjson4:amd64	0.99.8-2
libfbclient2:amd64	3.0.5.33100.ds4-2
libfdisk1:amd64	2.33.1-0.1
libffcall1b:amd64	2.1-2
libffi-dev:amd64	3.2.1-9
libffi6:amd64	3.2.1-9
libfftw3-double3:amd64	3.3.8-2
libfftw3-single3:amd64	3.3.8-2
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-1
libfile-fcntllock-perl	0.22-3+b5
libfile-homedir-perl	1.004-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.29-1
libfile-mmagic-perl	1.30-1
libfile-stripnondeterminism-perl	1.1.2-1
libfile-which-perl	1.23-1
libfilesys-df-perl	0.92-6+b4
libfindlib-ocaml	1.7.3-2+b1
libfindlib-ocaml-dev	1.7.3-2+b1
libfl-dev:amd64	2.6.4-6.2
libfl2:amd64	2.6.4-6.2
libflac8:amd64	1.3.2-3
libflint-2.5.2	2.5.2-19
libflint-arb2:amd64	1:2.16.0-2
libflite1:amd64	2.1-release-3
libfltk-gl1.3:amd64	1.3.4-9
libfltk-images1.3:amd64	1.3.4-9
libfltk1.3:amd64	1.3.4-9
libfluidsynth1:amd64	1.1.11-1
libflute-java	1:1.1.6-4
libfm-data	1.3.1-1
libfm-extra4:amd64	1.3.1-1
libfm-gtk-data	1.3.1-1
libfm-gtk4:amd64	1.3.1-1
libfm-modules:amd64	1.3.1-1
libfm4:amd64	1.3.1-1
libfont-afm-perl	1.20-2
libfontconfig1:amd64	2.13.1-2
libfontenc1:amd64	1:1.1.3-1+b2
libfonts-java	1.1.6.dfsg-3
libformula-java	1.1.7.dfsg-2
libfplll5:amd64	5.2.1-2
libfreehand-0.1-1	0.1.2-2
libfreetype6:amd64	2.9.1-3+deb10u1
libfreexl1:amd64	1.0.5-3
libfribidi0:amd64	1.0.5-3.1+deb10u1
libfstrm0:amd64	0.4.0-1
libfuse2:amd64	2.9.9-1
libfyba0:amd64	4.1.1-6
libgail-common:amd64	2.24.32-3
libgail18:amd64	2.24.32-3
libgbm1:amd64	18.3.6-2+deb10u1
libgc-dev:amd64	1:7.6.4-0.4
libgc1c2:amd64	1:7.6.4-0.4
libgcc-8-dev:amd64	8.3.0-6
libgcc1:amd64	1:8.3.0-6
libgck-1-0:amd64	3.28.1-1
libgcr-base-3-1:amd64	3.28.1-1
libgcr-ui-3-1:amd64	3.28.1-1
libgcroots0:amd64	0.9.0-1
libgcrypt20:amd64	1.8.4-5
libgd3:amd64	2.2.5-5.2
libgdal20	2.4.0+dfsg-1+b1
libgdata-common	0.17.9-3
libgdata22:amd64	0.17.9-3
libgdbm-compat4:amd64	1.18.1-4
libgdbm6:amd64	1.18.1-4
libgdcm2.8:amd64	2.8.8-9
libgdk-pixbuf2.0-0:amd64	2.38.1+dfsg-1
libgdk-pixbuf2.0-bin	2.38.1+dfsg-1
libgdk-pixbuf2.0-common	2.38.1+dfsg-1
libgegl-0.4-0:amd64	0.4.12-2
libgegl-common	0.4.12-2
libgeoip1:amd64	1.6.12-1
libgeomview-1.9.5	1.9.5-2
libgeos-3.7.1:amd64	3.7.1-1
libgeos-c1v5:amd64	3.7.1-1
libgeotiff2:amd64	1.4.3-1
libgeronimo-annotation-1.3-spec-java	1.0-1
libgeronimo-interceptor-3.0-spec-java	1.0.1-4
libgexiv2-2:amd64	0.10.9-1
libgf2x1:amd64	1.2-5
libgfortran-8-dev:amd64	8.3.0-6
libgfortran5:amd64	8.3.0-6
libgiac0:amd64	1.4.9.69+dfsg1-2
libgif7:amd64	5.1.4-3
libgimp2.0	2.10.8-2
libginac6	1.7.5-1
libgirepository-1.0-1:amd64	1.58.3-2
libgivaro-dev	4.0.4-2
libgivaro9:amd64	4.0.4-2
libgl1:amd64	1.1.0-1
libgl1-mesa-dev:amd64	18.3.6-2+deb10u1
libgl1-mesa-dri:amd64	18.3.6-2+deb10u1
libgl1-nvidia-glvnd-glx:amd64	418.74-1
libgl2ps1.4	1.4.0+dfsg1-2
libglade2-0:amd64	1:2.6.4-2+b1
libglapi-mesa:amd64	18.3.6-2+deb10u1
libgles-nvidia1:amd64	418.74-1
libgles-nvidia2:amd64	418.74-1
libgles1:amd64	1.1.0-1
libgles2:amd64	1.1.0-1
libglew2.1:amd64	2.1.0-4
libglib-object-introspection-perl	0.047-1
libglib-perl	3:1.329-1
libglib2.0-0:amd64	2.58.3-2+deb10u2
libglib2.0-bin	2.58.3-2+deb10u2
libglib2.0-data	2.58.3-2+deb10u2
libglibmm-2.4-1v5:amd64	2.58.0-2
libglpk40:amd64	4.65-2
libglu1-mesa:amd64	9.0.0-2.1+b3
libglvnd-core-dev:amd64	1.1.0-1
libglvnd-dev:amd64	1.1.0-1
libglvnd0:amd64	1.1.0-1
libglx-mesa0:amd64	18.3.6-2+deb10u1
libglx-nvidia0:amd64	418.74-1
libglx0:amd64	1.1.0-1
libgme0:amd64	0.6.2-1
libgmp-dev:amd64	2:6.1.2+dfsg-4
libgmp10:amd64	2:6.1.2+dfsg-4
libgmp3-dev:amd64	2:6.1.2+dfsg-4
libgmpxx4ldbl:amd64	2:6.1.2+dfsg-4
libgnome-desktop-3-17:amd64	3.30.2.1-2
libgnutls-dane0:amd64	3.6.7-4+deb10u2
libgnutls30:amd64	3.6.7-4+deb10u2
libgoa-1.0-0b:amd64	3.30.1-2
libgoa-1.0-common	3.30.1-2
libgomp1:amd64	8.3.0-6
libgoogle-gson-java	2.8.5-3
libgpg-error0:amd64	1.35-1
libgpgme11:amd64	1.12.0-6
libgpgmepp6:amd64	1.12.0-6
libgphoto2-6:amd64	2.5.22-3
libgphoto2-l10n	2.5.22-3
libgphoto2-port12:amd64	2.5.22-3
libgpm2:amd64	1.20.7-5
libgpuarray3	0.7.6-3
libgraphene-1.0-0:amd64	1.8.4-1
libgraphics-magick-perl	1.4~hg15978-1
libgraphicsmagick++-q16-12	1.4~hg15978-1
libgraphicsmagick-q16-3	1.4~hg15978-1
libgraphite2-3:amd64	1.3.13-7
libgs9:amd64	9.27~dfsg-2+deb10u3
libgs9-common	9.27~dfsg-2+deb10u3
libgsasl7	1.8.0-8+b2
libgsl-dev	2.5+dfsg-6
libgsl23:amd64	2.5+dfsg-6
libgslcblas0:amd64	2.5+dfsg-6
libgsm1:amd64	1.0.18-2
libgspell-1-1:amd64	1.6.1-2
libgspell-1-common	1.6.1-2
libgssapi-krb5-2:amd64	1.17-3
libgssdp-1.0-3:amd64	1.0.2-4
libgstreamer-gl1.0-0:amd64	1.14.4-2
libgstreamer-plugins-bad1.0-0:amd64	1.14.4-1+b1
libgstreamer-plugins-base1.0-0:amd64	1.14.4-2
libgstreamer1.0-0:amd64	1.14.4-1
libgtk-3-0:amd64	3.24.5-1
libgtk-3-bin	3.24.5-1
libgtk-3-common	3.24.5-1
libgtk2-perl	2:1.24992-1+b2
libgtk2.0-0:amd64	2.24.32-3
libgtk2.0-bin	2.24.32-3
libgtk2.0-common	2.24.32-3
libgtk3-perl	0.034-2
libgtkmm-2.4-1v5:amd64	1:2.24.5-4
libgtkmm-3.0-1v5:amd64	3.24.0-2
libgtksourceview-3.0-1:amd64	3.24.9-2
libgtksourceview-3.0-common	3.24.9-2
libgts-0.7-5:amd64	0.7.6+darcs121130-4
libgts-bin	0.7.6+darcs121130-4
libguava-java	19.0-1
libgucharmap-2-90-7:amd64	1:11.0.3-3
libgudev-1.0-0:amd64	232-2
libguice-java	4.2.1-1
libgupnp-1.0-4:amd64	1.0.3-3
libgupnp-igd-1.0-4:amd64	0.2.5-3
libgusb2:amd64	0.3.0-1
libgvc6	2.40.1-6
libgvpr2	2.40.1-6
libgxps2:amd64	0.3.1-1
libhamcrest-java	1.3-9
libharfbuzz-icu0:amd64	2.3.1-1
libharfbuzz0b:amd64	2.3.1-1
libhawtjni-runtime-java	1.16-1
libhdf4-0-alt	4.2.13-4
libhdf5-103:amd64	1.10.4+repack-10
libhdf5-openmpi-103:amd64	1.10.4+repack-10
libheif1:amd64	1.3.2-2~deb10u1
libhogweed4:amd64	3.4.1-1
libhomfly0:amd64	1.02r5-1
libhsqldb1.8.0-java	1.8.0.10+dfsg-10
libhtml-clean-perl	0.8-12
libhtml-form-perl	6.03-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3+b3
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.04-1
libhttp-daemon-perl	6.01-3
libhttp-date-perl	6.02-1
libhttp-message-perl	6.18-1
libhttp-negotiate-perl	6.01-1
libhttpclient-java	4.5.7-1
libhttpcore-java	4.4.11-1
libhugs-alut-bundled	98.200609.21-5.4+b4
libhugs-base-bundled	98.200609.21-5.4+b4
libhugs-cabal-bundled	98.200609.21-5.4+b4
libhugs-fgl-bundled	98.200609.21-5.4+b4
libhugs-glut-bundled	98.200609.21-5.4+b4
libhugs-haskell-src-bundled	98.200609.21-5.4+b4
libhugs-haskell98-bundled	98.200609.21-5.4+b4
libhugs-haxml-bundled	98.200609.21-5.4+b4
libhugs-hgl-bundled	98.200609.21-5.4+b4
libhugs-hunit-bundled	98.200609.21-5.4+b4
libhugs-mtl-bundled	98.200609.21-5.4+b4
libhugs-network-bundled	98.200609.21-5.4+b4
libhugs-openal-bundled	98.200609.21-5.4+b4
libhugs-opengl-bundled	98.200609.21-5.4+b4
libhugs-parsec-bundled	98.200609.21-5.4+b4
libhugs-quickcheck-bundled	98.200609.21-5.4+b4
libhugs-stm-bundled	98.200609.21-5.4+b4
libhugs-time-bundled	98.200609.21-5.4+b4
libhugs-unix-bundled	98.200609.21-5.4+b4
libhugs-x11-bundled	98.200609.21-5.4+b4
libhugs-xhtml-bundled	98.200609.21-5.4+b4
libhunspell-1.7-0:amd64	1.7.0-2
libhwloc-dev:amd64	1.11.12-3
libhwloc-plugins:amd64	1.11.12-3
libhwloc5:amd64	1.11.12-3
libhyphen0:amd64	2.8.8-7
libib-util:amd64	3.0.5.33100.ds4-2
libibverbs-dev:amd64	22.1-1
libibverbs1:amd64	22.1-1
libice-dev:amd64	2:1.0.9-2
libice6:amd64	2:1.0.9-2
libicu-dev:amd64	63.1-6
libicu4j-java	62.1-2
libicu63:amd64	63.1-6
libid3tag0:amd64	0.15.1b-14
libidn11:amd64	1.33-2.2
libidn2-0:amd64	2.0.5-1+deb10u1
libiec61883-0:amd64	1.2.0-3
libieee1284-3:amd64	0.2.11-13
libigdgmm5:amd64	18.4.1+ds1-1
libijs-0.35:amd64	0.35-14
libilmbase23:amd64	2.2.1-2
libimagequant0:amd64	2.12.2-1.1
libiml0:amd64	1.0.4-1+b2
libimlib2:amd64	1.5.1-1
libimobiledevice6:amd64	1.2.1~git20181030.92c5462-2
libimport-into-perl	1.002005-1
libindicator3-7:amd64	0.5.0-4
libinput-bin	1.12.6-2
libinput10:amd64	1.12.6-2
libintellij-annotations-java	17.0.0-1
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.060-3
libio-stringy-perl	2.111-3
libip4tc0:amd64	1.8.2-4
libip6tc0:amd64	1.8.2-4
libipc-shareable-perl	0.61-2
libipc-system-simple-perl	1.25-4
libipt2	2.0-2
libiptc0:amd64	1.8.2-4
libisc-export1100:amd64	1:9.11.5.P4+dfsg-5.1
libisc1100:amd64	1:9.11.5.P4+dfsg-5.1
libisccc161:amd64	1:9.11.5.P4+dfsg-5.1
libisccfg163:amd64	1:9.11.5.P4+dfsg-5.1
libisl19:amd64	0.20-2
libistack-commons-java	3.0.6-3
libitext-java	2.1.7-12
libitm1:amd64	8.3.0-6
libiw30:amd64	30~pre9-13
libjack-jackd2-0:amd64	1.9.12~dfsg-2
libjansi-java	1.17.1-1
libjansi-native-java	1.8-1
libjansson4:amd64	2.12-1
libjavascriptcoregtk-4.0-18:amd64	2.26.4-1~deb10u1
libjaxb-api-java	2.3.1-1
libjaxb-java	2.3.0.1-8
libjaxen-java	1.1.6-4
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.16-1
libjcommon-java	1.0.23-1
libjdom1-java	1.1.3-2
libjetbrains-annotations-java	17.0.0-1
libjim0.77:amd64	0.77+dfsg0-3
libjmol-java	14.6.4+2016.11.05+dfsg1-4
libjpeg-dev	1:1.5.2-2
libjpeg-turbo-progs	1:1.5.2-2+b1
libjpeg62-turbo:amd64	1:1.5.2-2+b1
libjpeg62-turbo-dev:amd64	1:1.5.2-2+b1
libjs-backbone	1.3.3~dfsg-5
libjs-bootstrap	3.4.1+dfsg-1
libjs-bootstrap-tour	0.12.0+dfsg-1
libjs-codemirror	5.43.0-1
libjs-es6-promise	4.2.5-2
libjs-jed	1.1.1-1
libjs-jquery	3.3.1~dfsg-3
libjs-jquery-colorpicker	1.2.17-1
libjs-jquery-form	12-1.1
libjs-jquery-typeahead	2.10.6+dfsg1-1
libjs-jquery-ui	1.12.1+dfsg-5
libjs-json	0~20180723-2
libjs-marked	0.5.1+dfsg-1
libjs-mathjax	2.7.4+dfsg-1
libjs-moment	2.24.0+ds-1
libjs-prettify	2015.12.04+dfsg-1.1
libjs-requirejs	2.3.6-1
libjs-requirejs-text	2.0.12-1
libjs-sphinxdoc	1.8.4-1
libjs-term.js	0.0.7-1
libjs-text-encoding	0.7.0-1
libjs-three	80+dfsg2-2
libjs-underscore	1.9.1~dfsg-1
libjson-c3:amd64	0.12.1+ds-2
libjson-glib-1.0-0:amd64	1.4.4-2
libjson-glib-1.0-common	1.4.4-2
libjsoncpp1:amd64	1.7.4-3
libjsoup-java	1.10.2-2
libjsp-api-java	2.3.4-2
libjsr305-java	0.1~+svn49-11
libjxr-tools	1.1-6+b1
libjxr0:amd64	1.1-6+b1
libk5crypto3:amd64	1.17-3
libkakasi2:amd64	2.3.6-4
libkate1:amd64	0.4.1-9
libkeybinder0	0.3.1-1
libkeyutils1:amd64	1.6-6
libklibc:amd64	2.0.6-1
libklu1:amd64	1:5.4.0+dfsg-1
libkmlbase1:amd64	1.3.0-7
libkmlconvenience1:amd64	1.3.0-7
libkmldom1:amd64	1.3.0-7
libkmlengine1:amd64	1.3.0-7
libkmlregionator1:amd64	1.3.0-7
libkmlxsd1:amd64	1.3.0-7
libkmod2:amd64	26-1
libkpathsea6:amd64	2018.20181218.49446-1
libkrb5-3:amd64	1.17-3
libkrb5support0:amd64	1.17-3
libksba8:amd64	1.3.5-2
libkyotocabinet16v5:amd64	1.2.76-4.2+b1
liblab-gamut1	2.40.1-6
libladr4	0.0.200911a-2.1+b2
liblangtag-common	0.6.2-1
liblangtag1:amd64	0.6.2-1
liblapack-dev:amd64	3.8.0-2
liblapack3:amd64	3.8.0-2
liblayout-java	0.2.10-3
liblcms2-2:amd64	2.9-3
libldap-2.4-2:amd64	2.4.47+dfsg-3+deb10u1
libldap-common	2.4.47+dfsg-3+deb10u1
libldb1:amd64	2:1.5.1+really1.4.6-3
liblfunction0:amd64	1.23+dfsg-11
liblightcouch-java	0.0.6-1
liblightdm-gobject-1-0:amd64	1.26.0-4
liblilv-0-0:amd64	0.24.2~dfsg0-2
liblinbox-1.5.2-0:amd64	1.5.2-2
liblinboxsage-1.5.2-0:amd64	1.5.2-2
libllvm7:amd64	1:7.0.1-8
liblmdb0:amd64	0.9.22-1
libloader-java	1.1.6.dfsg-4
liblocale-codes-perl	3.60-1
liblocale-gettext-perl	1.07-3+b4
liblog-dispatch-perl	2.68-1
liblog-log4perl-perl	1.49-1
liblog4j1.2-java	1.2.17-8
liblog4j2-java	2.11.1-2
liblognorm5:amd64	2.0.5-1
liblouis-data	3.8.0-2
liblouis17:amd64	3.8.0-2
liblqr-1-0:amd64	0.4.2-2.1
liblrcalc1:amd64	1.2-2+b1
liblrs0	0.70-3
liblsan0:amd64	8.3.0-6
libltdl-dev:amd64	2.4.6-9
libltdl7:amd64	2.4.6-9
liblua5.1-0:amd64	5.1.5-8.1+b2
liblua5.2-0:amd64	5.2.4-1.1+b2
liblua5.3-0:amd64	5.3.3-1.1
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.07-2
liblwres161:amd64	1:9.11.5.P4+dfsg-5.1
liblz4-1:amd64	1.8.3-1
liblzma-dev:amd64	5.2.4-1
liblzma5:amd64	5.2.4-1
liblzo2-2:amd64	2.10-0.1
libm17n-0:amd64	1.8.0-2
libm4ri-0.0.20140914:amd64	20140914-2+b1
libm4rie-0.0.20150908:amd64	20150908-2
libmad0:amd64	0.15.1b-10
libmagic-mgc	1:5.35-4+deb10u1
libmagic1:amd64	1:5.35-4+deb10u1
libmagick++-6.q16-8:amd64	8:6.9.10.23+dfsg-2.1
libmagickcore-6.q16-6:amd64	8:6.9.10.23+dfsg-2.1
libmagickcore-6.q16-6-extra:amd64	8:6.9.10.23+dfsg-2.1
libmagickwand-6.q16-6:amd64	8:6.9.10.23+dfsg-2.1
libmail-java	1.6.2-1
libmail-sendmail-perl	0.80-1
libmailtools-perl	2.18-1
libmailutils5:amd64	1:3.5-3
libmariadb3:amd64	1:10.3.22-0+deb10u1
libmaven-file-management-java	3.0.0-1
libmaven-parent-java	31-2
libmaven-resolver-java	1.3.1-1
libmaven-shared-io-java	3.0.0-3
libmaven-shared-utils-java	3.3.0-1
libmaven3-core-java	3.6.0-1
libmbim-glib4:amd64	1.18.0-1
libmbim-proxy	1.18.0-1
libmenu-cache-bin	1.1.0-1
libmenu-cache3:amd64	1.1.0-1
libmetis-dev	5.1.0.dfsg-5+b2
libmetis5:amd64	5.1.0.dfsg-5+b2
libmhash2:amd64	0.9.9.9-7+b1
libmikmod3:amd64	3.3.11.1-4
libmime-charset-perl	1.012.2-1
libmime-lite-perl	3.030-2
libmime-tools-perl	5.509-1
libmime-types-perl	2.17-1
libminizip1:amd64	1.1-8+b1
libmjpegutils-2.1-0	1:2.1.0+debian-5
libmm-glib0:amd64	1.10.0-1
libmms0:amd64	0.6.4-3
libmnl0:amd64	1.0.4-2
libmodplug1:amd64	1:0.8.9.0-2
libmodule-implementation-perl	0.09-1
libmodule-pluggable-perl	5.2-1
libmodule-runtime-conflicts-perl	0.003-1
libmodule-runtime-perl	0.016-1
libmoo-perl	2.003004-2
libmoose-perl	2.2011-1+b1
libmoox-types-mooselike-perl	0.29-1
libmotif-common	2.3.8-2
libmount1:amd64	2.33.1-0.1
libmp3lame0:amd64	3.100-2+b1
libmpc3:amd64	1.1.0-1
libmpcdec6:amd64	2:0.1~r495-1+b2
libmpdec2:amd64	2.4.2-2
libmpeg2encpp-2.1-0	1:2.1.0+debian-5
libmpfi0:amd64	1.5.3+ds-2
libmpfr-dev:amd64	4.0.2-1
libmpfr6:amd64	4.0.2-1
libmpg123-0:amd64	1.25.10-2
libmplex2-2.1-0	1:2.1.0+debian-5
libmpx2:amd64	8.3.0-6
libmro-compat-perl	0.13-1
libmspub-0.1-1:amd64	0.1.4-1+b2
libmtdev1:amd64	1.1.5-1+b1
libmtp-common	1.1.16-2
libmtp-runtime	1.1.16-2
libmtp9:amd64	1.1.16-2
libmwaw-0.3-3:amd64	0.3.14-1
libmysofa0:amd64	0.6~dfsg0-3+deb10u1
libmythes-1.2-0:amd64	2:1.2.4-3
libnaga-java	3.0+svn80-2
libnamespace-autoclean-perl	0.28-1
libnamespace-clean-perl	0.27-1
libnautilus-extension1a:amd64	3.30.5-2
libnauty2:amd64	2.6r10+ds-1
libncurses-dev:amd64	6.1+20181013-2+deb10u2
libncurses5:amd64	6.1+20181013-2+deb10u2
libncurses5-dev:amd64	6.1+20181013-2+deb10u2
libncurses6:amd64	6.1+20181013-2+deb10u2
libncursesw6:amd64	6.1+20181013-2+deb10u2
libneon27-gnutls:amd64	0.30.2-3
libnet-cups-perl	0.64-1+b1
libnet-dbus-perl	1.1.0-5+b1
libnet-http-perl	6.18-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.85-2+b1
libnetcdf-c++4	4.2-11
libnetcdf13:amd64	1:4.6.2-1
libnetfilter-conntrack3:amd64	1.0.7-1
libnetpbm10	2:10.0-15.3+b2
libnettle6:amd64	3.4.1-1
libnewt0.52:amd64	0.52.20-8
libnfnetlink0:amd64	1.0.1-3+b1
libnfs12:amd64	3.0.0-2
libnftnl11:amd64	1.1.2-2
libnghttp2-14:amd64	1.36.0-2+deb10u1
libnice10:amd64	0.1.14-1
libnkf-perl	1:2.1.5-1
libnl-3-200:amd64	3.4.0-1
libnl-3-dev:amd64	3.4.0-1
libnl-genl-3-200:amd64	3.4.0-1
libnl-route-3-200:amd64	3.4.0-1
libnl-route-3-dev:amd64	3.4.0-1
libnmz7	2.0.21-22
libnorm1:amd64	1.5.8+dfsg2-1
libnormaliz3:amd64	3.6.3+ds-1
libnotify-bin	0.7.7-4
libnotify4:amd64	0.7.7-4
libnpth0:amd64	1.6-1
libnspr4:amd64	2:4.20-1
libnss-mdns:amd64	0.14.1-1
libnss3:amd64	2:3.42.1-1+deb10u2
libntfs-3g883	1:2017.3.23AR.3-3
libntl35	10.5.0-2
libntlm0:amd64	1.5-1
libnuma-dev:amd64	2.0.12-1
libnuma1:amd64	2.0.12-1
libnumbertext-1.0-0:amd64	1.0.5-1
libnumbertext-data	1.0.5-1
libnvidia-cbl:amd64	418.74-1
libnvidia-cfg1:amd64	418.74-1
libnvidia-eglcore:amd64	418.74-1
libnvidia-fatbinaryloader:amd64	418.74-1
libnvidia-glcore:amd64	418.74-1
libnvidia-glvkspirv:amd64	418.74-1
libnvidia-ml1:amd64	418.74-1
libnvidia-ptxjitcompiler1:amd64	418.74-1
libnvidia-rtcore:amd64	418.74-1
liboauth0:amd64	1.0.3-3
libobrender32v5	3.6.1-8
libobt2v5	3.6.1-8
liboctave6:amd64	4.4.1-5
libodbc1:amd64	2.3.6-0.1
libodfgen-0.1-1:amd64	0.1.7-1
libofa0:amd64	0.9.3-19
libogdi3.2	3.2.1+ds-4
libogg0:amd64	1.3.2-1+b1
liboobs-1-5:amd64	3.0.0-4
libopenal-data	1:1.19.1-1
libopenal1:amd64	1:1.19.1-1
libopenblas-base:amd64	0.3.5+ds-3
libopenblas-dev:amd64	0.3.5+ds-3
libopencv-core3.2:amd64	3.2.0+dfsg-6
libopencv-imgcodecs3.2:amd64	3.2.0+dfsg-6
libopencv-imgproc3.2:amd64	3.2.0+dfsg-6
libopenexr23:amd64	2.2.1-4.1
libopengl0:amd64	1.1.0-1
libopenjp2-7:amd64	2.3.0-2+deb10u1
libopenmpi-dev:amd64	3.1.3-11
libopenmpi3:amd64	3.1.3-11
libopenmpt0:amd64	0.4.3-1
libopenoffice-oodoc-perl	2.125-3
libopts25:amd64	1:5.18.12-4
libopus0:amd64	1.3-1
liborc-0.4-0:amd64	1:0.4.28-3.1
liborcus-0.14-0:amd64	0.14.1-6
libosgi-annotation-java	6.0.0-2
libosgi-core-java	6.0.0-1
libosmesa6:amd64	18.3.6-2+deb10u1
libossp-uuid16:amd64	1.6.2-1.5+b7
libotf0:amd64	0.9.13-4
libp11-kit0:amd64	0.23.15-2
libpackage-deprecationmanager-perl	0.17-1
libpackage-stash-perl	0.38-1
libpackage-stash-xs-perl	0.29-1
libpackagekit-glib2-18:amd64	1.1.12-5
libpadwalker-perl	2.3-1+b1
libpagemaker-0.0-0:amd64	0.0.4-1
libpam-gnome-keyring:amd64	3.28.2-5
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam-systemd:amd64	241-7~deb10u3
libpam0g:amd64	1.3.1-5
libpango-1.0-0:amd64	1.42.4-7~deb10u1
libpango-perl	1.227-3+b1
libpango1.0-0:amd64	1.42.4-7~deb10u1
libpangocairo-1.0-0:amd64	1.42.4-7~deb10u1
libpangoft2-1.0-0:amd64	1.42.4-7~deb10u1
libpangomm-1.4-1v5:amd64	2.42.0-2
libpangox-1.0-0:amd64	0.0.2-5+b2
libpangoxft-1.0-0:amd64	1.42.4-7~deb10u1
libpaper-utils	1.1.28
libpaper1:amd64	1.1.28
libparams-classify-perl	0.015-1+b1
libparams-util-perl	1.07-3+b4
libparams-validationcompiler-perl	0.30-1
libpari-dev:amd64	2.11.1-2
libpari-gmp-tls6:amd64	2.11.1-2
libparmetis-dev	4.0.3-5+b1
libparmetis4.0	4.0.3-5+b1
libparted-fs-resize0:amd64	3.2-25
libparted2:amd64	3.2-25
libpathplan4	2.40.1-6
libpcaudio0:amd64	1.1-3
libpci3:amd64	1:3.5.2-1
libpciaccess0:amd64	0.14-1
libpcre16-3:amd64	2:8.39-12
libpcre2-16-0:amd64	10.32-5
libpcre2-8-0:amd64	10.32-5
libpcre3:amd64	2:8.39-12
libpcre3-dev:amd64	2:8.39-12
libpcre32-3:amd64	2:8.39-12
libpcrecpp0v5:amd64	2:8.39-12
libpcsclite1:amd64	1.8.24-1
libpeas-1.0-0:amd64	1.22.0-4
libpeas-common	1.22.0-4
libpentaho-reporting-flow-engine-java	0.9.4-5
libperl-dev	5.28.1-6
libperl5.28:amd64	5.28.1-6
libpgm-5.2-0:amd64	5.2.122~dfsg-3
libpipeline1:amd64	1.5.1-2
libpixie-java	1:1.1.6-3
libpixman-1-0:amd64	0.36.0-1
libplanarity0:amd64	3.0.0.5-3
libplexus-archiver-java	3.6.0-2
libplexus-cipher-java	1.7-3
libplexus-classworlds-java	2.6.0-1
libplexus-component-annotations-java	1.7.1-7
libplexus-interpolation-java	1.25-1
libplexus-io-java	3.1.1-1
libplexus-sec-dispatcher-java	1.4-4
libplexus-utils2-java	3.1.1-1
libplist3:amd64	2.0.1~git20190104.3f96731-1
libplot2c2:amd64	2.6-10
libplymouth4:amd64	0.9.4-1.1
libpmix2:amd64	3.1.2-3
libpng-dev:amd64	1.6.36-6
libpng-tools	1.6.36-6
libpng16-16:amd64	1.6.36-6
libpolkit-agent-1-0:amd64	0.105-25
libpolkit-backend-1-0:amd64	0.105-25
libpolkit-gobject-1-0:amd64	0.105-25
libpolymake-dev-common	3.2r4-4
libpoppler-cpp0v5:amd64	0.71.0-5
libpoppler-glib8:amd64	0.71.0-5
libpoppler-qt5-1:amd64	0.71.0-5
libpoppler82:amd64	0.71.0-5
libpopt0:amd64	1.16-12
libportaudio2:amd64	19.6.0-1
libportmidi0:amd64	1:217-6
libpostproc55:amd64	7:4.1.4-1~deb10u1
libpotrace0:amd64	1.15-1
libppl14:amd64	1:1.2-7
libpq5:amd64	11.7-0+deb10u1
libprocps7:amd64	2:3.3.15-2
libproj13:amd64	5.2.0-1
libprotobuf-c1:amd64	1.3.1-1+b1
libprotobuf17:amd64	3.6.1.3-2
libproxy1v5:amd64	0.4.15-5
libpsl5:amd64	0.20.2-2
libpsm-infinipath1	3.3+20.604758e7-6
libpsm2-2	11.2.78-1
libpstoedit0c2a	3.73-1+b1
libptexenc1:amd64	2018.20181218.49446-1
libpthread-stubs0-dev:amd64	0.4-1
libpulse-mainloop-glib0:amd64	12.2-4+deb10u1
libpulse0:amd64	12.2-4+deb10u1
libpulsedsp:amd64	12.2-4+deb10u1
libpwquality-common	1.4.0-3
libpwquality1:amd64	1.4.0-3
libpynac18:amd64	0.7.23-2
libpython-all-dev:amd64	2.7.16-1
libpython-dev:amd64	2.7.16-1
libpython-stdlib:amd64	2.7.16-1
libpython2-dev:amd64	2.7.16-1
libpython2-stdlib:amd64	2.7.16-1
libpython2.7:amd64	2.7.16-2+deb10u1
libpython2.7-dev:amd64	2.7.16-2+deb10u1
libpython2.7-minimal:amd64	2.7.16-2+deb10u1
libpython2.7-stdlib:amd64	2.7.16-2+deb10u1
libpython3-dev:amd64	3.7.3-1
libpython3-stdlib:amd64	3.7.3-1
libpython3.7:amd64	3.7.3-2+deb10u1
libpython3.7-dev:amd64	3.7.3-2+deb10u1
libpython3.7-minimal:amd64	3.7.3-2+deb10u1
libpython3.7-stdlib:amd64	3.7.3-2+deb10u1
libqhull7:amd64	2015.2-4
libqmi-glib5:amd64	1.22.0-1.2
libqmi-proxy	1.22.0-1.2
libqrupdate1:amd64	1.1.2-3
libqscintilla2-qt5-13	2.10.4+dfsg-2.1
libqscintilla2-qt5-l10n	2.10.4+dfsg-2.1
libqt5concurrent5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5core5a:amd64	5.11.3+dfsg1-1+deb10u3
libqt5dbus5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5designer5:amd64	5.11.3-4
libqt5gui5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5help5:amd64	5.11.3-4
libqt5multimedia5:amd64	5.11.3-2
libqt5multimediawidgets5:amd64	5.11.3-2
libqt5network5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5opengl5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5positioning5:amd64	5.11.3+dfsg-2
libqt5printsupport5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5qml5:amd64	5.11.3-4
libqt5quick5:amd64	5.11.3-4
libqt5script5:amd64	5.11.3+dfsg-3
libqt5scripttools5:amd64	5.11.3+dfsg-3
libqt5sensors5:amd64	5.11.3-2
libqt5sql5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5sql5-sqlite:amd64	5.11.3+dfsg1-1+deb10u3
libqt5svg5:amd64	5.11.3-2
libqt5test5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5webchannel5:amd64	5.11.3-2
libqt5webkit5:amd64	5.212.0~alpha2-21
libqt5widgets5:amd64	5.11.3+dfsg1-1+deb10u3
libqt5x11extras5:amd64	5.11.3-2
libqt5xml5:amd64	5.11.3+dfsg1-1+deb10u3
libquadmath0:amd64	8.3.0-6
libquazip5-1:amd64	0.7.6-2
libqxp-0.0-0	0.0.2-1
libraptor2-0:amd64	2.0.14-1+b1
librasqal3:amd64	0.9.32-1+b1
libratpoints-2.1.3:amd64	1:2.1.3-1+b2
libraw1394-11:amd64	2.1.2-1+b1
libraw19:amd64	0.19.2-2
librdf0:amd64	1.0.17-1.1+b1
librdmacm1:amd64	22.1-1
libreadline-dev:amd64	7.0-5
libreadline7:amd64	7.0-5
libreadonly-perl	2.050-1
libref-util-perl	0.204-1
libref-util-xs-perl	0.117-1+b1
librelaxng-datatype-java	1.0+ds1-3
libreoffice	1:6.1.5-3+deb10u5
libreoffice-avmedia-backend-gstreamer	1:6.1.5-3+deb10u5
libreoffice-base	1:6.1.5-3+deb10u5
libreoffice-base-core	1:6.1.5-3+deb10u5
libreoffice-base-drivers	1:6.1.5-3+deb10u5
libreoffice-calc	1:6.1.5-3+deb10u5
libreoffice-common	1:6.1.5-3+deb10u5
libreoffice-core	1:6.1.5-3+deb10u5
libreoffice-draw	1:6.1.5-3+deb10u5
libreoffice-gtk2	1:6.1.5-3+deb10u5
libreoffice-help-common	1:6.1.5-3+deb10u5
libreoffice-help-en-us	1:6.1.5-3+deb10u5
libreoffice-help-ja	1:6.1.5-3+deb10u5
libreoffice-impress	1:6.1.5-3+deb10u5
libreoffice-java-common	1:6.1.5-3+deb10u5
libreoffice-l10n-ja	1:6.1.5-3+deb10u5
libreoffice-librelogo	1:6.1.5-3+deb10u5
libreoffice-math	1:6.1.5-3+deb10u5
libreoffice-nlpsolver	0.9+LibO6.1.5-3+deb10u5
libreoffice-report-builder	1:6.1.5-3+deb10u5
libreoffice-report-builder-bin	1:6.1.5-3+deb10u5
libreoffice-script-provider-bsh	1:6.1.5-3+deb10u5
libreoffice-script-provider-js	1:6.1.5-3+deb10u5
libreoffice-script-provider-python	1:6.1.5-3+deb10u5
libreoffice-sdbc-firebird	1:6.1.5-3+deb10u5
libreoffice-sdbc-hsqldb	1:6.1.5-3+deb10u5
libreoffice-sdbc-postgresql	1:6.1.5-3+deb10u5
libreoffice-style-colibre	1:6.1.5-3+deb10u5
libreoffice-style-tango	1:6.1.5-3+deb10u5
libreoffice-wiki-publisher	1.2.0+LibO6.1.5-3+deb10u5
libreoffice-writer	1:6.1.5-3+deb10u5
librepository-java	1.1.6-3
librest-0.7-0:amd64	0.8.1-1
librevenge-0.0-0:amd64	0.0.4-6
librngom-java	2.3.0.1-8
librole-tiny-perl	2.000006-1
librpm8	4.14.2.1+dfsg1-1
librpmbuild8	4.14.2.1+dfsg1-1
librpmio8	4.14.2.1+dfsg1-1
librpmsign8	4.14.2.1+dfsg1-1
librsvg2-2:amd64	2.44.10-2.1
librsvg2-bin	2.44.10-2.1
librsvg2-common:amd64	2.44.10-2.1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2
librubberband2:amd64	1.8.1-7
libruby2.5:amd64	2.5.5-3+deb10u1
librw0:amd64	0.8+ds-1
libsac-java	1.3+dfsg-5
libsamplerate0:amd64	0.1.9-2
libsane:amd64	1.0.27-3.2
libsane-common	1.0.27-3.2
libsasl2-2:amd64	2.1.27+dfsg-1+deb10u1
libsasl2-modules:amd64	2.1.27+dfsg-1+deb10u1
libsasl2-modules-db:amd64	2.1.27+dfsg-1+deb10u1
libsaxonhe-java	9.9.0.2+dfsg-1
libsbc1:amd64	1.4-1
libsdl-image1.2:amd64	1.2.12-10+deb10u1
libsdl-mixer1.2:amd64	1.2.12-15
libsdl-net1.2:amd64	1.2.8-6
libsdl-sound1.2:amd64	1.0.3-9
libsdl-ttf2.0-0:amd64	2.0.11-6
libsdl1.2debian:amd64	1.2.15+dfsg2-4
libsdl2-2.0-0:amd64	2.0.9+dfsg1-1
libseccomp2:amd64	2.3.3-4
libsecret-1-0:amd64	0.18.7-1
libsecret-common	0.18.7-1
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:amd64	2.8-2
libsensors-config	1:3.5.0-3
libsensors5:amd64	1:3.5.0-3
libsepol1:amd64	2.8-1
libserd-0-0:amd64	0.28.0~dfsg0-1
libserf-1-1:amd64	1.3.9-7+b10
libserializer-java	1.1.6-5
libservlet-api-java	4.0.1-2
libservlet3.1-java	1:4.0.1-2
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.1-2
libsigc++-2.0-0v5:amd64	2.10.1-2
libsigsegv2:amd64	2.12-2
libsingular4m1:amd64	1:4.1.1-p2+ds-3
libsisu-guice-java	4.2.0-1
libsisu-inject-java	0.3.3-1
libsisu-ioc-java	2.3.0-11
libsisu-plexus-java	0.3.3-3
libslang2:amd64	2.3.2-2
libslf4j-java	1.7.25-3
libsm-dev:amd64	2:1.2.3-1
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.33.1-0.1
libsmbclient:amd64	2:4.9.5+dfsg-5+deb10u1
libsnappy-java	1.1.7.2-1
libsnappy-jni	1.1.7.2-1
libsnappy1v5:amd64	1.1.7-1
libsndfile1:amd64	1.0.28-6
libsndio7.0:amd64	1.5.0-3
libsnmp-base	5.7.3+dfsg-5
libsnmp30:amd64	5.7.3+dfsg-5
libsocket++1:amd64	1.12.13-10
libsodium23:amd64	1.0.17-1
libsollya7:amd64	7.0+ds-3
libsombok3:amd64	2.4.0-2
libsonic0:amd64	0.2.0-7
libsord-0-0:amd64	0.16.0~dfsg0-1+b1
libsoundtouch1:amd64	2.1.2+ds1-1
libsoup-gnome2.4-1:amd64	2.64.2-2
libsoup2.4-1:amd64	2.64.2-2
libsoxr0:amd64	0.1.2-3
libspandsp2:amd64	0.0.6+dfsg-2
libspatialite7:amd64	4.3.0a-5+b2
libspecio-perl	0.43-1
libspectre1:amd64	0.2.8-1
libspeechd2:amd64	0.9.0-5
libspeex1:amd64	1.2~rc1.2-1+b2
libspeexdsp1:amd64	1.2~rc1.2-1+b2
libspread-sheet-widget:amd64	0.3-1
libsqlite3-0:amd64	3.27.2-3
libsratom-0-0:amd64	0.6.0~dfsg0-1
libsrtp2-1:amd64	2.2.0-1
libss2:amd64	1.44.5-1+deb10u3
libssh-gcrypt-4:amd64	0.8.7-1
libssh2-1:amd64	1.8.0-2.1
libssl1.1:amd64	1.1.1d-0+deb10u2
libssreflect-coq	1.10.0+dfsg-1
libstaroffice-0.0-0:amd64	0.0.6-1
libstartup-notification0:amd64	0.12-6
libstax-ex-java	1.7.8-3
libstdc++-8-dev:amd64	8.3.0-6
libstdc++6:amd64	8.3.0-6
libstemmer0d:amd64	0+svn585-1+b2
libstreambuffer-java	1.5.4-1
libstrictures-perl	2.000005-1
libsub-exporter-perl	0.987-1
libsub-exporter-progressive-perl	0.001013-1
libsub-identify-perl	0.14-1+b1
libsub-install-perl	0.928-1
libsub-name-perl	0.21-1+b3
libsub-quote-perl	2.005001-1
libsuitesparseconfig5:amd64	1:5.4.0+dfsg-1
libsuperlu5:amd64	5.2.1+dfsg1-4
libsvn-perl:amd64	1.10.4-1+deb10u1
libsvn1:amd64	1.10.4-1+deb10u1
libswresample3:amd64	7:4.1.4-1~deb10u1
libswscale5:amd64	7:4.1.4-1~deb10u1
libsymmetrica2:amd64	2.0+ds-6
libsynctex2:amd64	2018.20181218.49446-1
libsys-cpu-perl	0.61-2+b4
libsys-hostname-long-perl	1.5-1
libsystemd0:amd64	241-7~deb10u3
libsz2:amd64	1.0.2-1
libtachyon-mt-0:amd64	0.99~b6+dsx-9
libtag1v5:amd64	1.11.1+dfsg.1-0.3
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-0.3
libtalloc2:amd64	2.1.14-2
libtamuanova-0.2	0.2-4+b1
libtasn1-6:amd64	4.13-3
libtbb2:amd64	2018~U6-4
libtcl8.6:amd64	8.6.9+dfsg-2
libtdb1:amd64	1.3.16-2+b1
libteckit0:amd64	2.5.8+ds2-5
libterm-readkey-perl	2.38-1
libterm-readline-gnu-perl	1.36-1
libtet1.5:amd64	1.5.0-5
libtet1.5-dev:amd64	1.5.0-5
libtevent0:amd64	0.9.37-1
libtexlua52:amd64	2018.20181218.49446-1
libtexlua53:amd64	2018.20181218.49446-1
libtexluajit2:amd64	2018.20181218.49446-1
libtext-charwidth-perl	0.04-7.1+b1
libtext-csv-perl	1.99-1
libtext-csv-xs-perl	1.38-1
libtext-iconv-perl	1.7-5+b7
libtext-kakasi-perl	2.04-4+b6
libtext-unidecode-perl	1.30-1
libtext-wrapi18n-perl	0.06-7.1
libtext-wrapper-perl	1.05-2
libthai-data	0.1.28-2
libthai0:amd64	0.1.28-2
libtheora0:amd64	1.1.1+dfsg.1-15
libthrowable-perl	0.200013-1
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.1.0+git191117-2~deb10u1
libtimedate-perl	2.3000-2+deb10u1
libtinfo5:amd64	6.1+20181013-2+deb10u2
libtinfo6:amd64	6.1+20181013-2+deb10u2
libtk8.6:amd64	8.6.9-2
libtokyocabinet9:amd64	1.4.48-12
libtommath1:amd64	1.1.0-3
libtool	2.4.6-9
libtorrent-rasterbar9	1.1.11-2
libtry-tiny-perl	0.30-1
libtsan0:amd64	8.3.0-6
libturbojpeg0:amd64	1:1.5.2-2+b1
libtwolame0:amd64	0.3.13-4
libtxw2-java	2.3.0.1-8
libu2f-udev	1.1.9-1
libubsan1:amd64	8.3.0-6
libuchardet0:amd64	0.0.6-3
libudev1:amd64	241-7~deb10u3
libudisks2-0:amd64	2.8.1-4
libuim-custom2:amd64	1:1.8.8-4+deb10u2
libuim-data	1:1.8.8-4+deb10u2
libuim-scm0:amd64	1:1.8.8-4+deb10u2
libuim8:amd64	1:1.8.8-4+deb10u2
libumfpack5:amd64	1:5.4.0+dfsg-1
libunbound8:amd64	1.9.0-2+deb10u1
libunicode-linebreak-perl	0.0.20190101-1
libunique-1.0-0	1.1.6-6
libunistring2:amd64	0.9.10-1
libunwind8:amd64	1.2.1-9
liburi-perl	1.76-1
liburiparser1:amd64	0.9.1-1
libusb-1.0-0:amd64	2:1.0.22-2
libusbmuxd4:amd64	1.1.0~git20181007.07a493a-1
libuser1	1:0.62~dfsg-0.1
libutempter0:amd64	1.1.6-3
libutf8proc2:amd64	2.3.0-1
libuuid-perl	0.28-1
libuuid1:amd64	2.33.1-0.1
libv4l-0:amd64	1.16.3-3
libv4lconvert0:amd64	1.16.3-3
libva-drm2:amd64	2.4.0-1
libva-wayland2:amd64	2.4.0-1
libva-x11-2:amd64	2.4.0-1
libva2:amd64	2.4.0-1
libvariable-magic-perl	0.62-1+b1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.1.1-10
libvecmath-java	1.5.2-7
libvidstab1.1:amd64	1.1.0-2
libvisio-0.1-1:amd64	0.1.6-1+b2
libvisual-0.4-0:amd64	0.4.0-15
libvo-aacenc0:amd64	0.1.3-1+b1
libvo-amrwbenc0:amd64	0.1.3-1+b1
libvolume-key1	0.3.12-2+b1
libvorbis0a:amd64	1.3.6-2
libvorbisenc2:amd64	1.3.6-2
libvorbisfile3:amd64	1.3.6-2
libvpx5:amd64	1.7.0-3+deb10u1
libvte-2.91-0:amd64	0.54.2-2
libvte-2.91-common	0.54.2-2
libvtk6.3	6.3.0+dfsg2-2+b5
libvtk6.3-qt	6.3.0+dfsg2-2+b5
libvulkan1:amd64	1.1.97-2
libwacom-bin	0.32-1
libwacom-common	0.32-1
libwacom2:amd64	0.32-1
libwagon-http-java	3.3.1-2
libwagon-provider-api-java	3.3.1-2
libwavpack1:amd64	5.1.0-6
libwayland-client0:amd64	1.16.0-1
libwayland-cursor0:amd64	1.16.0-1
libwayland-egl1:amd64	1.16.0-1
libwayland-server0:amd64	1.16.0-1
libwbclient0:amd64	2:4.9.5+dfsg-5+deb10u1
libwebkit2gtk-4.0-37:amd64	2.26.4-1~deb10u1
libwebp6:amd64	0.6.1-2
libwebpdemux2:amd64	0.6.1-2
libwebpmux3:amd64	0.6.1-2
libwebrtc-audio-processing1:amd64	0.3-1
libwebsocket-api-java	1.1-1
libwildmidi2:amd64	0.4.3-1
libwmf0.2-7:amd64	0.2.8.4-14
libwnck-3-0:amd64	3.30.0-2
libwnck-3-common	3.30.0-2
libwnck-common	2.30.7-6
libwnck22:amd64	2.30.7-6
libwoff1:amd64	1.0.2-1
libwpd-0.10-10:amd64	0.10.3-1
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.10-1
libwrap0:amd64	7.6.q-28
libwww-perl	6.36-2
libwww-robotrules-perl	6.02-1
libwxbase3.0-0v5:amd64	3.0.4+dfsg-8
libwxgtk3.0-0v5:amd64	3.0.4+dfsg-8
libwxgtk3.0-gtk3-0v5:amd64	3.0.4+dfsg-8
libx11-6:amd64	2:1.6.7-1
libx11-data	2:1.6.7-1
libx11-dev:amd64	2:1.6.7-1
libx11-protocol-perl	0.56-7
libx11-xcb-dev:amd64	2:1.6.7-1
libx11-xcb1:amd64	2:1.6.7-1
libx264-155:amd64	2:0.155.2917+git0a84d98-2
libx265-165:amd64	2.9-4
libx86-1:amd64	1.1+ds1-10.2
libxapian30:amd64	1.4.11-1
libxatracker2:amd64	18.3.6-2+deb10u1
libxau-dev:amd64	1:1.0.8-1+b2
libxau6:amd64	1:1.0.8-1+b2
libxaw7:amd64	2:1.0.13-1+b2
libxaw7-dev:amd64	2:1.0.13-1+b2
libxcb-dri2-0:amd64	1.13.1-2
libxcb-dri2-0-dev:amd64	1.13.1-2
libxcb-dri3-0:amd64	1.13.1-2
libxcb-dri3-dev:amd64	1.13.1-2
libxcb-glx0:amd64	1.13.1-2
libxcb-glx0-dev:amd64	1.13.1-2
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present-dev:amd64	1.13.1-2
libxcb-present0:amd64	1.13.1-2
libxcb-randr0:amd64	1.13.1-2
libxcb-randr0-dev:amd64	1.13.1-2
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.13.1-2
libxcb-render0-dev:amd64	1.13.1-2
libxcb-shape0:amd64	1.13.1-2
libxcb-shape0-dev:amd64	1.13.1-2
libxcb-shm0:amd64	1.13.1-2
libxcb-sync-dev:amd64	1.13.1-2
libxcb-sync1:amd64	1.13.1-2
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xfixes0:amd64	1.13.1-2
libxcb-xfixes0-dev:amd64	1.13.1-2
libxcb-xinerama0:amd64	1.13.1-2
libxcb-xkb1:amd64	1.13.1-2
libxcb1:amd64	1.13.1-2
libxcb1-dev:amd64	1.13.1-2
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.15-2
libxdamage-dev:amd64	1:1.1.4-3+b3
libxdamage1:amd64	1:1.1.4-3+b3
libxdmcp-dev:amd64	1:1.1.2-3
libxdmcp6:amd64	1:1.1.2-3
libxdo3:amd64	1:3.20160805.1-4
libxdot4	2.40.1-6
libxerces-c3.2:amd64	3.2.2+debian-1+b1
libxerces2-java	2.12.0-1
libxext-dev:amd64	2:1.3.3-1+b2
libxext6:amd64	2:1.3.3-1+b2
libxfixes-dev:amd64	1:5.0.3-1
libxfixes3:amd64	1:5.0.3-1
libxfont2:amd64	1:2.0.3-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	0.8.2-1
libxkbcommon0:amd64	0.8.2-1
libxkbfile1:amd64	1:1.0.9-2+b11
libxklavier16:amd64	5.4-4
libxm4:amd64	2.3.8-2
libxml-commons-external-java	1.4.01-3
libxml-commons-resolver1.1-java	1.2-9
libxml-dom-perl	1.44-2
libxml-filter-xslt-perl	0.03-9
libxml-java	1.1.6.dfsg-3
libxml-libxml-perl	2.0134+dfsg-1
libxml-libxslt-perl	1.96-1+b1
libxml-namespacesupport-perl	1.12-1
libxml-parser-perl	2.44-4
libxml-perl	0.08-3
libxml-regexp-perl	0.04-1
libxml-sax-base-perl	1.09-1
libxml-sax-expat-perl	0.51-1
libxml-sax-perl	1.00+dfsg-1
libxml-simple-perl	2.25-1
libxml-twig-perl	1:3.50-1.1
libxml-writer-perl	0.625-1
libxml-xpathengine-perl	0.14-1
libxml-xslt-perl	0.48-5
libxml2:amd64	2.9.4+dfsg1-7+b3
libxml2-dev:amd64	2.9.4+dfsg1-7+b3
libxmlbeans-java	3.0.2-1
libxmlsec1:amd64	1.2.27-2
libxmlsec1-nss:amd64	1.2.27-2
libxmmsclient-glib1	0.8+dfsg-18.2
libxmmsclient6	0.8+dfsg-18.2
libxmu-dev:amd64	2:1.1.2-2+b3
libxmu-headers	2:1.1.2-2
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxnvctrl0:amd64	418.74-1
libxom-java	1.2.10-1
libxpm-dev:amd64	1:3.5.12-1
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-2
libxshmfence-dev:amd64	1.3-1
libxshmfence1:amd64	1.3-1
libxslt1-dev:amd64	1.1.32-2.2~deb10u1
libxslt1.1:amd64	1.1.32-2.2~deb10u1
libxsom-java	2.3.0.1-8
libxss1:amd64	1:1.2.3-1
libxt-dev:amd64	1:1.1.5-1+b3
libxt6:amd64	1:1.1.5-1+b3
libxtables12:amd64	1.8.2-4
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.5-1
libxvmc1:amd64	2:1.0.10-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm-dev:amd64	1:1.1.4-1+b2
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.6.5-2
libxz-java	1.8-2
libyajl2:amd64	2.1.0-3
libyaml-0-2:amd64	0.2.1-1
libyaml-tiny-perl	1.73-1
libyelp0:amd64	3.31.90-1
libzbar0:amd64	0.22-1
libzinnia0	0.06-4
libzip4:amd64	1.5.1-4
libzmf-0.0-0:amd64	0.0.2-1+b2
libzmq5:amd64	4.3.1-4+deb10u1
libzn-poly-0.9:amd64	0.9.1-1
libzstd1:amd64	1.3.8+dfsg-3
libzvbi-common	0.2.35-16
libzvbi0:amd64	0.2.35-16
libzzip-0-13:amd64	0.13.62-3.2
lie	2.2.2+dfsg-3
light-locker	1.8.0-3
lightdm	1.26.0-4
lightdm-gtk-greeter	2.0.6-1
linux-base	4.6
linux-compiler-gcc-8-x86	4.19.98-1
linux-headers-4.19.0-8-amd64	4.19.98-1
linux-headers-4.19.0-8-common	4.19.98-1
linux-headers-amd64	4.19+105+deb10u3
linux-image-4.19.0-8-amd64	4.19.98-1
linux-image-amd64	4.19+105+deb10u3
linux-kbuild-4.19	4.19.98-1
linux-libc-dev:amd64	4.19.98-1
live-boot	1:20190614
live-boot-doc	1:20190614
live-boot-initramfs-tools	1:20190614
live-build	1:20190311
live-config	5.20190519
live-config-doc	5.20190519
live-config-systemd	5.20190519
live-manual-html	2:20151217.1
live-tools	1:20171207
lmodern	2.004.5-6
locales	2.28-10
locate	4.6.0+git+20190209-2
login	1:4.5-1.1
logrotate	3.14.0-4
lp-solve	5.5.0.15-4+b1
lrslib	0.70-3
lsb-base	10.2019051400
lsb-release	10.2019051400
lsof	4.91+dfsg-1
lua5.2	5.2.4-1.1+b2
lv	4.51-5+b1
lxappearance	0.6.3-1
lxappearance-obconf	0.2.3-1
lxde	10
lxde-common	0.99.2-3
lxde-core	10
lxde-icon-theme	0.5.1-2
lxde-settings-daemon	0.5.4-1
lxhotkey-core	0.1.0-1+b1
lxhotkey-data	0.1.0-1
lxhotkey-gtk	0.1.0-1+b1
lxhotkey-plugin-openbox	0.1.0-1+b1
lxinput	0.3.5-1
lxlauncher	0.2.5-1
lxlock	0.5.4-1
lxmenu-data	0.1.5-2
lxmusic	0.4.7-1
lxpanel	0.10.0-2
lxpanel-data	0.10.0-2
lxpolkit	0.5.4-1
lxrandr	0.3.2-1
lxsession	0.5.4-1
lxsession-data	0.5.4-1
lxsession-default-apps	0.5.4-1
lxsession-edit	0.5.4-1
lxsession-logout	0.5.4-1
lxtask	0.1.9-1
lxterminal	0.3.2-1
lyx	2.3.2-1
lyx-common	2.3.2-1
m17n-db	1.8.0-1
m4	1.4.18-2
macaulay2	1.15
macaulay2-common	1.15
mailutils	1:3.5-3
mailutils-common	1:3.5-3
make	4.2.1-1.2
man-db	2.8.5-2
manpages	4.16-2
manpages-dev	4.16-2
manpages-ja	0.5.0.0.20180315+dfsg-1
manpages-ja-dev	0.5.0.0.20180315+dfsg-1
mariadb-common	1:10.3.22-0+deb10u1
math-polyglot	1.3-4
mawk	1.3.3-17+b3
maxima	5.42.1-1
maxima-doc	5.42.1-1
maxima-emacs	5.42.1-1
maxima-sage	5.41.0+ds-4
maxima-sage-doc	5.41.0+ds-4
maxima-sage-share	5.41.0+ds-4
maxima-share	5.42.1-1
maxima-src	5.42.1-1
maxima-test	5.42.1-1
memtest86+	5.01-3
menu	2.1.47+b1
menu-xdg	0.6
mercurial	4.8.2-1+deb10u1
mercurial-common	4.8.2-1+deb10u1
mesa-common-dev:amd64	18.3.6-2+deb10u1
mesa-va-drivers:amd64	18.3.6-2+deb10u1
mesa-vdpau-drivers:amd64	18.3.6-2+deb10u1
mime-support	3.62
miscfiles	1.5+dfsg-2
modemmanager	1.10.0-1
mount	2.33.1-0.1
mousepad	0.4.1-2
mozc-data	2.23.2815.102+dfsg-4
mozc-server	2.23.2815.102+dfsg-4
mozc-utils-gui	2.23.2815.102+dfsg-4
mpi-default-bin	1.13
mpi-default-dev	1.13
mpv	0.29.1-1
msjproc	0.9.7-1
mysql-common	5.8+1.0.5
mythes-en-us	1:6.2.0-1
namazu2	2.0.21-22
namazu2-common	2.0.21-22
nano	3.2-3
nautilus-extension-gnome-terminal	3.30.2-2
nauty	2.6r10+ds-1
ncurses-base	6.1+20181013-2+deb10u2
ncurses-bin	6.1+20181013-2+deb10u2
net-tools	1.60+git20180626.aebd88e-1
netbase	5.6
netpbm	2:10.0-15.3+b2
ninja-build	1.8.2-1
nkf	1:2.1.5-1
node-normalize.css	8.0.1-3
normaliz	3.6.3+ds-1
normaliz-bin	3.6.3+ds-1
notification-daemon	3.20.0-4
ntfs-3g	1:2017.3.23AR.3-3
ntpdate	1:4.2.8p12+dfsg-4
nuvola-icon-theme	4:15.08.3-2
nvidia-alternative	418.74-1
nvidia-driver	418.74-1
nvidia-driver-bin	418.74-1
nvidia-driver-libs:amd64	418.74-1
nvidia-egl-common	418.74-1
nvidia-egl-icd:amd64	418.74-1
nvidia-installer-cleanup	20151021+9
nvidia-kernel-common	20151021+9
nvidia-kernel-dkms	418.74-1
nvidia-kernel-support	418.74-1
nvidia-legacy-check	418.74-1
nvidia-modprobe	418.56-1
nvidia-persistenced	418.56-1
nvidia-settings	418.74-1
nvidia-support	20151021+9
nvidia-vdpau-driver:amd64	418.74-1
nvidia-vulkan-common	418.74-1
nvidia-vulkan-icd:amd64	418.74-1
nzmath	1.2.0-2
nzmath-doc	1.1.2013.02.28.1300-2
obconf	1:2.0.4+git20150213-2
obsession	20140608-2+b1
ocaml-base-nox	4.05.0-11
ocaml-compiler-libs	4.05.0-11
ocaml-findlib	1.7.3-2+b1
ocaml-interp	4.05.0-11
ocaml-nox	4.05.0-11
ocl-icd-libopencl1:amd64	2.2.12-2
ocl-icd-opencl-dev:amd64	2.2.12-2
octave	4.4.1-5
octave-common	4.4.1-5
octave-doc	4.4.1-5
odbcinst	2.3.6-0.1
odbcinst1debian2:amd64	2.3.6-0.1
openbox	3.6.1-8
openbox-lxde-session	0.99.2-3
opencl-c-headers	2.2~2019.01.17-g49f07d3-1
openjdk-11-jdk:amd64	11.0.6+10-1~deb10u1
openjdk-11-jdk-headless:amd64	11.0.6+10-1~deb10u1
openjdk-11-jre:amd64	11.0.6+10-1~deb10u1
openjdk-11-jre-headless:amd64	11.0.6+10-1~deb10u1
openmpi-bin	3.1.3-11
openmpi-common	3.1.3-11
openssh-client	1:7.9p1-10+deb10u2
openssl	1.1.1d-0+deb10u2
openxm	1.3.3-3
orca	3.30.1-1
p11-kit	0.23.15-2
p11-kit-modules:amd64	0.23.15-2
p7zip	16.02+dfsg-6
p7zip-full	16.02+dfsg-6
packagekit	1.1.12-5
packagekit-tools	1.1.12-5
palp	2.1-5
pandoc	2.2.1-3+b2
pandoc-data	2.2.1-3
paraview	5.4.1+dfsg4-3.1+b2
paraview-doc	5.4.1+dfsg4-3.1
paraview-python	5.4.1+dfsg4-3.1+b2
pari-doc	2.11.1-2
pari-elldata	0.20161017-1
pari-galdata	0.20080411-2
pari-galpol	4.0-1
pari-gp	2.11.1-2
pari-gp2c	0.0.11pl1-1
pari-seadata	0.20090618-1
parted	3.2-25
passwd	1:4.5-1.1
patch	2.7.6-3+deb10u1
pavucontrol	3.0-4
pciutils	1:3.5.2-1
pcmanfm	1.3.1-1
pdfgrep	2.1.2-1
pdftk	2.02-5
pdftk-java	3.0.2-2
perl	5.28.1-6
perl-base	5.28.1-6
perl-modules-5.28	5.28.1-6
perl-openssl-defaults:amd64	3
perseus	4.0-2
pgplot5	5.2.2-19.3+b2
phantomjs	2.1.1+dfsg-2
phat	1.4.0-2
pigz	2.4-1
pinentry-curses	1.1.0-2
pinentry-gnome3	1.1.0-2
pkg-config	0.29-6
plotutils	2.6-10
plymouth	0.9.4-1.1
plymouth-label	0.9.4-1.1
po-debconf	1.0.21
policykit-1	0.105-25
policykit-1-gnome	0.105-7
polymake	3.2r4-4
polymake-common	3.2r4-4
poppler-data	0.4.9-2
poppler-utils	0.71.0-5
povray	1:3.7.0.8-1
povray-includes	1:3.7.0.8-1
powertop	2.8-1+b2
preview-latex-style	11.91-2
procps	2:3.3.15-2
proj-bin	5.2.0-1
proj-data	5.2.0-1
prover9	0.0.200911a-2.1+b2
prover9-doc	0.0.200902a-2
prover9-mace4	0.5.dfsg-3
ps2eps	1.68+binaryfree-2
psf-unifont	1:11.0.03-1
psmisc	23.2-1
pspp	1.2.0-3
pstoedit	3.73-1+b1
psutils	1.17.dfsg-4
publicsuffix	20190415.1030-1
pulseaudio	12.2-4+deb10u1
pulseaudio-utils	12.2-4+deb10u1
purifyeps	1.1-2
pyflakes	2.0.0-1
pyflakes3	2.0.0-1
pylint3	2.2.2-1
python	2.7.16-1
python-alabaster	0.7.8-1
python-all	2.7.16-1
python-all-dev	2.7.16-1
python-asn1crypto	0.24.0-1
python-atomicwrites	1.1.5-2
python-attr	18.2.0-1
python-autobahn	17.10.1+dfsg1-3+deb10u1
python-automat	0.6.0-1
python-babel	2.6.0+dfsg.1-1
python-babel-localedata	2.6.0+dfsg.1-1
python-backports-abc	0.5-2
python-backports-shutil-get-terminal-size	1.0.0-5
python-backports.functools-lru-cache	1.5-3
python-bleach	3.1.0-1
python-blinker	1.4+dfsg1-0.2
python-brial	1.2.4-2
python-bs4	4.7.1-1
python-cairo:amd64	1.16.2-1+b1
python-cbor	1.0.0-1+b1
python-certifi	2018.8.24-1
python-cffi-backend	1.12.2-1
python-chardet	3.0.4-3
python-click	7.0-1
python-colorama	0.3.7-1
python-concurrent.futures	3.2.0-2
python-configparser	3.5.0b2-1
python-constantly	15.1.0-1
python-crypto	2.6.1-9+b1
python-cryptography	2.6.1-3+deb10u2
python-cvxopt	1.1.9+dfsg-3+b1
python-cycler	0.10.0-1
python-cypari2	1.3.1-2
python-cysignals-pari	1.8.1+ds-2
python-dateutil	2.7.3-3
python-dbus	1.2.8-3
python-decorator	4.3.0-1.1
python-defusedxml	0.5.0-2
python-dev	2.7.16-1
python-docutils	0.14+dfsg-4
python-entrypoints	0.3-1
python-enum34	1.1.6-2
python-et-xmlfile	1.0.1-2
python-flask	1.0.2-3
python-flask-autoindex	0.6.2-1
python-flask-babel	0.11.2-2
python-flask-oldsessions	0.10+git20121007-2
python-flask-openid	1.2.5+dfsg-2
python-flask-silk	0.2-13
python-fpylll:amd64	0.4.1+ds1-5
python-funcsigs	1.0.2-4
python-functools32	3.2.3.2-3
python-future	0.16.0-1
python-gdal	2.4.0+dfsg-1+b1
python-gi	3.30.4-1
python-glade2	2.24.0-5.1+b1
python-gmpy:amd64	1.17-4
python-gnuplot	1.8-6
python-gobject-2	2.28.6-13+b1
python-gtk2	2.24.0-5.1+b1
python-html5lib	1.0.1-1
python-hyperlink	17.3.1-2
python-idna	2.6-1
python-imagesize	1.0.0-1
python-incremental	16.10.1-3
python-ipaddress	1.0.17-1
python-ipykernel	4.9.0-1
python-ipython	5.8.0-1
python-ipython-genutils	0.2.0-1
python-ipywidgets	6.0.0-4
python-itsdangerous	0.24+dfsg1-2
python-jdcal	1.0-1.2
python-jinja2	2.10-2
python-joblib	0.13.0-2
python-jsonschema	2.6.0-4
python-jupyter-client	5.2.3-1
python-jupyter-core	4.4.0-2
python-keyring	17.1.1-1
python-keyrings.alt	3.1.1-1
python-kiwisolver	1.0.1-2+b1
python-libtorrent	1.1.11-2
python-lxml:amd64	4.3.2-1
python-lz4	1.1.0+dfsg-1
python-markupsafe	1.1.0-1
python-matplotlib	2.2.3-6
python-matplotlib-data	3.0.2-2
python-matplotlib2-data	2.2.3-6
python-minimal	2.7.16-1
python-mistune	0.8.4-1
python-mock	2.0.0-4
python-more-itertools	4.2.0-1
python-mpi4py	2.0.0-3+b3
python-mpmath	1.1.0-1
python-nacl	1.3.0-2
python-nbconvert	5.4-2
python-nbformat	4.4.0-1
python-networkx	2.2-1
python-nose	1.3.7-4
python-notebook	5.7.8-1
python-notify	0.1.1-4
python-numexpr	2.6.9-1
python-numpy	1:1.16.2-1
python-olefile	0.46-1
python-openid	2.2.5-7
python-openpyxl	2.4.9-1
python-openssl	19.0.0-1
python-packaging	19.0-1
python-pandas	0.23.3+dfsg-3
python-pandas-lib	0.23.3+dfsg-3
python-pandocfilters	1.4.2-1
python-path	11.5.0-3
python-pathlib2	2.3.3-1
python-patsy	0.5.0+git13-g54dcf7b-1
python-pbr	4.2.0-5
python-pexpect	4.6.0-1
python-pickleshare	0.7.5-1
python-pil:amd64	5.4.1-2+deb10u1
python-pip	18.1-5
python-pip-whl	18.1-5
python-pkg-resources	40.8.0-1
python-pkgconfig	1.4.0-1
python-pluggy	0.8.0-1
python-png	0.0.19+ds-1
python-prometheus-client	0.6.0-1
python-prompt-toolkit	1.0.15-1
python-psutil	5.5.1-1
python-ptyprocess	0.6.0-1
python-py	1.7.0-2
python-pyasn1	0.4.2-3
python-pyasn1-modules	0.2.1-0.2
python-pyflakes	2.0.0-1
python-pygame	1.9.4.post1+dfsg-3
python-pyglet	1.3.0-1
python-pygments	2.3.1+dfsg-1
python-pygraphviz	1.5-1
python-pyinotify	0.9.6-1
python-pyparsing	2.2.0+dfsg1-2
python-pyqrcode	1.2.1-2
python-pytest	3.10.1-2
python-qtawesome-common	0.4.4+ds1-1
python-requests	2.21.0-1
python-roman	2.0.0-3
python-rpy2	2.8.6-2+b2
python-sagenb	1.1.2+ds1-1
python-sagenb-export	3.2-3
python-sagetex	3.2+ds-2
python-scandir	1.9.0-2
python-scipy	1.1.0-7
python-secretstorage	2.3.1-2
python-send2trash	1.5.0-1
python-service-identity	16.0.0-2
python-setuptools	40.8.0-1
python-setuptools-scm	3.2.0-1
python-simplegeneric	0.8.1-2
python-simplejson	3.16.0-1
python-singledispatch	3.4.0.3-2
python-six	1.12.0-1
python-sklearn	0.20.2+dfsg-6
python-sklearn-lib	0.20.2+dfsg-6
python-snappy	0.5.3-1
python-snowballstemmer	1.2.1-1
python-soupsieve	1.8+dfsg-1
python-sphinx	1.8.4-1
python-statsmodels	0.8.0-9
python-statsmodels-lib	0.8.0-9
python-stemmer	1.3.0+dfsg-1+b9
python-subprocess32	3.5.3-1
python-sympy	1.3-2
python-tables	3.4.4-2
python-tables-data	3.4.4-2
python-tables-lib	3.4.4-2
python-talloc:amd64	2.1.14-2
python-terminado	0.8.1-4
python-testpath	0.4.2+dfsg-1
python-tk	2.7.16-2
python-tornado	5.1.1-4
python-traitlets	4.3.2-1
python-trie	0.2+ds-1
python-trollius	2.1~b1-5
python-twisted	18.9.0-3
python-twisted-bin:amd64	18.9.0-3
python-twisted-core	18.9.0-3
python-txaio	2.10.0-1
python-typing	3.6.6-1
python-tz	2019.1-1
python-u-msgpack	2.1-1
python-ubjson	0.12.0-1
python-urllib3	1.24.1-1
python-vcversioner	2.16.0.0-1
python-vtk6	6.3.0+dfsg2-2+b5
python-wcwidth	0.1.7+dfsg1-3
python-webencodings	0.5.1-1
python-werkzeug	0.14.1+dfsg1-4+deb10u1
python-wheel	0.32.3-2
python-wicd	1.7.4+tb2-6
python-widgetsnbextension	6.0.0-4
python-wsaccel	0.6.2-1+b1
python-wxgtk3.0	3.0.2.0+dfsg-8
python-wxversion	3.0.2.0+dfsg-8
python-xdg	0.25-5
python-xlrd	1.1.0-1
python-xlwt	1.3.0-2
python-yaml	3.13-2
python-zmq	17.1.2-2
python-zope.interface	4.3.2-1+b2
python2	2.7.16-1
python2-dev	2.7.16-1
python2-minimal	2.7.16-1
python2.7	2.7.16-2+deb10u1
python2.7-dev	2.7.16-2+deb10u1
python2.7-minimal	2.7.16-2+deb10u1
python3	3.7.3-1
python3-alabaster	0.7.8-1
python3-asn1crypto	0.24.0-1
python3-astroid	2.1.0-2
python3-atomicwrites	1.1.5-2
python3-attr	18.2.0-1
python3-babel	2.6.0+dfsg.1-1
python3-bleach	3.1.0-1
python3-bokeh	1.4.0-2
python3-brlapi:amd64	5.6-10
python3-cairo:amd64	1.16.2-1+b1
python3-certifi	2018.8.24-1
python3-cffi-backend	1.12.2-1
python3-chardet	3.0.4-3
python3-cloudpickle	0.8.0-1
python3-crypto	2.6.1-9+b1
python3-cryptography	2.6.1-3+deb10u2
python3-cson	0.7-1
python3-cups	1.9.73-2+b1
python3-cupshelpers	1.5.11-4
python3-cycler	0.10.0-1
python3-dateutil	2.7.3-3
python3-dbus	1.2.8-3
python3-decorator	4.3.0-1.1
python3-defusedxml	0.5.0-2
python3-dev	3.7.3-1
python3-distro	1.3.0-1
python3-distutils	3.7.3-1
python3-docutils	0.14+dfsg-4
python3-entrypoints	0.3-1
python3-forwardable	0.4.1-1
python3-gdal	2.4.0+dfsg-1+b1
python3-gi	3.30.4-1
python3-gi-cairo	3.30.4-1
python3-gpg	1.12.0-6
python3-gst-1.0	1.14.4-1+b1
python3-h5py	2.8.0-3
python3-homcloud	2.8.0-1
python3-hopcroftkarp	1.2.5-2
python3-html5lib	1.0.1-1
python3-idna	2.6-1
python3-imageio	2.4.1-2
python3-imagesize	1.0.0-1
python3-ipykernel	4.9.0-1
python3-ipython	5.8.0-1
python3-ipython-genutils	0.2.0-1
python3-ipywidgets	6.0.0-4
python3-isort	4.3.4+ds1-1.1
python3-jedi	0.13.2-1
python3-jinja2	2.10-2
python3-joblib	0.13.0-2
python3-jsonschema	2.6.0-4
python3-jupyter-client	5.2.3-1
python3-jupyter-core	4.4.0-2
python3-keras	2.2.4-1
python3-keras-applications	1.0.6-1
python3-keras-preprocessing	1.0.5-1
python3-keyring	17.1.1-1
python3-keyrings.alt	3.1.1-1
python3-kiwisolver	1.0.1-2+b1
python3-lazy-object-proxy	1.3.1-1+b1
python3-lib2to3	3.7.3-1
python3-logilab-common	1.4.2-1
python3-louis	3.8.0-2
python3-mako	1.0.7+ds1-1
python3-markdown	3.0.1-3
python3-markupsafe	1.1.0-1
python3-matplotlib	3.0.2-2
python3-mccabe	0.6.1-2
python3-minimal	3.7.3-1
python3-mistune	0.8.4-1
python3-more-itertools	4.2.0-1
python3-msgpack	0.5.6-1+b1
python3-nbconvert	5.4-2
python3-nbformat	4.4.0-1
python3-networkx	2.2-1
python3-nose	1.3.7-4
python3-notebook	5.7.8-1
python3-numpy	1:1.16.2-1
python3-numpydoc	0.7.0-1
python3-olefile	0.46-1
python3-openssl	19.0.0-1
python3-packaging	19.0-1
python3-pandocfilters	1.4.2-1
python3-parameterized	0.6.1-2
python3-parso	0.3.1-1
python3-persim	0.1.2-1
python3-pexpect	4.6.0-1
python3-pickleshare	0.7.5-1
python3-pil:amd64	5.4.1-2+deb10u1
python3-pip	18.1-5
python3-pkg-resources	40.8.0-1
python3-plotly	3.6.1+dfsg1-1
python3-pluggy	0.8.0-1
python3-prometheus-client	0.6.0-1
python3-prompt-toolkit	1.0.15-1
python3-psutil	5.5.1-1
python3-ptyprocess	0.6.0-1
python3-pulp	1.6.0+dfsg1-2
python3-py	1.7.0-2
python3-pyatspi	2.30.0+dfsg-3
python3-pycodestyle	2.4.0-2
python3-pydot	1.4.1-1
python3-pyflakes	2.0.0-1
python3-pygments	2.3.1+dfsg-1
python3-pygpu	0.7.6-3
python3-pyinotify	0.9.6-1
python3-pyparsing	2.2.0+dfsg1-2
python3-pyqt5	5.11.3+dfsg-1+b3
python3-pyqt5.qtmultimedia	5.11.3+dfsg-1+b3
python3-pyqt5.qtopengl	5.11.3+dfsg-1+b3
python3-pyqt5.qtsvg	5.11.3+dfsg-1+b3
python3-pyqt5.qtwebkit	5.11.3+dfsg-1+b3
python3-pytest	3.10.1-2
python3-pyxattr	0.6.1-1
python3-qtawesome	0.4.4+ds1-1
python3-qtconsole	4.3.1-1
python3-qtpy	1.3.1-1
python3-requests	2.21.0-1
python3-retrying	1.3.3-3
python3-ripser	0.4.1-1
python3-roman	2.0.0-3
python3-rope	0.10.5-3
python3-scipy	1.1.0-7
python3-secretstorage	2.3.1-2
python3-send2trash	1.5.0-1
python3-setuptools	40.8.0-1
python3-simplegeneric	0.8.1-2
python3-simplejson	3.16.0-1
python3-sip	4.19.14+dfsg-2
python3-six	1.12.0-1
python3-sklearn	0.20.2+dfsg-6
python3-sklearn-lib	0.20.2+dfsg-6
python3-smbc	1.0.15.6-1+b2
python3-snapy3mfd	2.7-2
python3-speechd	0.9.0-5
python3-speg	0.3-1
python3-sphinx	1.8.4-1
python3-spyder	3.3.3+dfsg1-1
python3-spyder-kernels	1.0.1+really0.2.4-1
python3-svn	1.9.9-1
python3-termcolor	1.1.0-2
python3-terminado	0.8.1-4
python3-testpath	0.4.2+dfsg-1
python3-theano	1.0.3+dfsg-1
python3-tk:amd64	3.7.3-1
python3-tornado	5.1.1-4
python3-traitlets	4.3.2-1
python3-tz	2019.1-1
python3-uno	1:6.1.5-3+deb10u5
python3-urllib3	1.24.1-1
python3-wcwidth	0.1.7+dfsg1-3
python3-webencodings	0.5.1-1
python3-werkzeug	0.14.1+dfsg1-4+deb10u1
python3-wheel	0.32.3-2
python3-widgetsnbextension	6.0.0-4
python3-wrapt	1.10.11-1
python3-xdg	0.25-5
python3-yaml	3.13-2
python3-zmq	17.1.2-2
python3.7	3.7.3-2+deb10u1
python3.7-dev	3.7.3-2+deb10u1
python3.7-minimal	3.7.3-2+deb10u1
qhull-bin	2015.2-4
qt5-gtk-platformtheme:amd64	5.11.3+dfsg1-1+deb10u3
qttranslations5-l10n	5.11.3-2
r-base	3.5.2-1
r-base-core	3.5.2-1
r-base-dev	3.5.2-1
r-base-html	3.5.2-1
r-cran-boot	1.3-20-2
r-cran-class	7.3-15-1
r-cran-cluster	2.0.7-1-1+b3
r-cran-codetools	0.2-16-1
r-cran-foreign	0.8.71-1
r-cran-kernsmooth	2.23-15-3+b4
r-cran-lattice	0.20-38-1
r-cran-mass	7.3-51.1-1
r-cran-matrix	1.2-15-1
r-cran-mgcv	1.8-27-1
r-cran-nlme	3.1.137-1+b3
r-cran-nnet	7.3-12-2+b2
r-cran-rpart	4.1-13-1+b1
r-cran-spatial	7.3-11-2+b2
r-cran-survival	2.43-3-1
r-doc-html	3.5.2-1
r-openxm-hgm	0.20140224-1
r-recommended	3.5.2-1
rake	12.3.1-3
readline-common	7.0-5
reduce-algebra	20110414-1~getdeb2
reduce-algebra-docs	20110414-1~getdeb2
reduce-algebra-fonts	20110414-1~getdeb2
regina-normal	5.1-6+b1
regina-normal-doc	5.1-6
rfkill	2.33.1-0.1
rlwrap	0.43-1+b1
rpm	4.14.2.1+dfsg1-1
rpm-common	4.14.2.1+dfsg1-1
rpm2cpio	4.14.2.1+dfsg1-1
rsync	3.1.3-6
rsyslog	8.1901.0-1
rtkit	0.11-6
rtmpdump	2.4+20151223.gitfa8646d.1-2
rubiks	20070912-3
ruby	1:2.5.1
ruby-atk	3.3.2-1
ruby-cairo:amd64	1.16.2-1
ruby-cairo-gobject:amd64	3.3.2-1
ruby-did-you-mean	1.2.1-1
ruby-fftw3	1.0.2-2
ruby-gdk-pixbuf2	3.3.2-1
ruby-gio2:amd64	3.3.2-1
ruby-glib2:amd64	3.3.2-1
ruby-gobject-introspection:amd64	3.3.2-1
ruby-gsl	2.1.0.3+dfsg1-2
ruby-gtk2:amd64	3.3.2-1
ruby-minitest	5.11.3-1
ruby-narray	0.6.1.2-2+b1
ruby-net-telnet	0.1.1-2
ruby-pango:amd64	3.3.2-1
ruby-pgplot	0.1.9-3+b2
ruby-power-assert	1.1.1-1
ruby-sqlite3	1.3.13-1+b2
ruby-test-unit	3.2.8-1
ruby-xmlrpc	0.3.0-2
ruby2.5	2.5.5-3+deb10u1
rubygems-integration	1.11
sagemath:amd64	8.6-6
sagemath-common	8.6-6
sagemath-database-conway-polynomials	0.5-4
sagemath-database-elliptic-curves	0.8-2
sagemath-database-graphs	20161026+dfsg-2
sagemath-database-mutually-combinatorial-designs	20140630-3
sagemath-database-polytopes	20170220-2
sagemath-doc-ja	8.6-6
sagemath-jupyter	8.6-6
sagetex	3.2+ds-2
samba-libs:amd64	2:4.9.5+dfsg-5+deb10u1
sane-utils	1.0.27-3.2
screen	4.6.2-3
scrot	0.9-1
sed	4.7-1
sensible-utils	0.0.12
setxkbmap-gadget	0.0.3-1
sgml-base	1.29
shared-mime-info	1.10-1
sharutils	1:4.15.2-4
simple-scan	3.30.1.1-1+b1
singular	1:4.1.1-p2+ds-3
singular-data	1:4.1.1-p2+ds-3
singular-doc	1:4.1.1-p2+ds-3
singular-modules:amd64	1:4.1.1-p2+ds-3
singular-ui	1:4.1.1-p2+ds-3
skeleton	2010.07.14-1
sketch	1:0.3.7-11
sketch-doc	1:0.3.7-11
smplayer	18.10.0~ds0-1
smplayer-l10n	18.10.0~ds0-1
smplayer-themes	1:18.6.0-1
sollya	7.0+ds-3
sound-icons	0.1-6
sound-theme-freedesktop	0.8-2
speech-dispatcher	0.9.0-5
speech-dispatcher-audio-plugins:amd64	0.9.0-5
speech-dispatcher-espeak-ng	0.9.0-5
sphinx-common	1.8.4-1
spyder-common	3.3.3+dfsg1-1
spyder3	3.3.3+dfsg1-1
sqlite3	3.27.2-3
subversion	1.10.4-1+deb10u1
sudo	1.8.27-1+deb10u2
surf-alggeo	1.0.6+ds-4
surf-alggeo-doc	1.0.6+ds-4
surf-alggeo-nox	1.0.6+ds-4
swi-prolog	8.0.2+dfsg-3+deb10u1
swi-prolog-nox	8.0.2+dfsg-3+deb10u1
swi-prolog-x	8.0.2+dfsg-3+deb10u1
sympow	2.023.5-2
sympow-data	2.023.5-2
synaptic	0.84.6
system-config-printer	1.5.11-4
system-config-printer-common	1.5.11-4
system-config-printer-udev	1.5.11-4
system-tools-backends	2.10.2-3+b1
systemd	241-7~deb10u3
systemd-sysv	241-7~deb10u3
sysvinit-utils	2.93-8
t1utils	1.41-3
tachyon	0.99~b6+dsx-9
tachyon-bin-nox	0.99~b6+dsx-9
tar	1.30+dfsg-6
task-desktop	3.53
task-japanese	3.53
task-japanese-desktop	3.53
task-laptop	3.53
task-lxde-desktop	3.53
tasksel	3.53
tasksel-data	3.53
tcl	8.6.9+1
tcl8.6	8.6.9+dfsg-2
teckit	2.5.8+ds2-5
tegaki-zinnia-japanese	0.3-1
testdisk	7.0-3+b4
tetgen	1.5.0-5
tex-common	6.11
tex-gyre	20180621-3
texinfo	6.5.0.dfsg.1-4+b1
texlive	2018.20190227-2
texlive-base	2018.20190227-2
texlive-binaries	2018.20181218.49446-1
texlive-extra-utils	2018.20190227-2
texlive-font-utils	2018.20190227-2
texlive-fonts-extra	2018.20190227-2
texlive-fonts-extra-links	2018.20190227-2
texlive-fonts-recommended	2018.20190227-2
texlive-generic-extra	2018.20190227-2
texlive-generic-recommended	2018.20190227-2
texlive-lang-cjk	2018.20190227-2
texlive-lang-english	2018.20190227-2
texlive-lang-japanese	2018.20190227-2
texlive-lang-other	2018.20190227-2
texlive-latex-base	2018.20190227-2
texlive-latex-extra	2018.20190227-2
texlive-latex-recommended	2018.20190227-2
texlive-luatex	2018.20190227-2
texlive-metapost	2018.20190227-2
texlive-pictures	2018.20190227-2
texlive-plain-generic	2018.20190227-2
texlive-pstricks	2018.20190227-2
texlive-xetex	2018.20190227-2
texmaker	5.0.3-1
texmaker-data	5.0.3-1
texstudio	2.12.14+debian-1
texstudio-doc	2.12.14+debian-1
texstudio-l10n	2.12.14+debian-1
texworks	0.6.2-3+b3
texworks-help-en	20150506-2
timgm6mb-soundfont	1.3-2
tinymce	3.4.8+dfsg0-2
tipa	2:1.3-20
tk	8.6.9+1
tk8.6	8.6.9-2
tk8.6-blt2.5	2.5.3+dfsg-4
tmux	2.8-3
ttf-bitstream-vera	1.10-8
ttf-unifont	1:11.0.03-1
tzdata	2019c-0+deb10u1
ucf	3.0038+nmu1
udev	241-7~deb10u3
udisks2	2.8.1-4
uim	1:1.8.8-4+deb10u2
uim-anthy	1:1.8.8-4+deb10u2
uim-data	1:1.8.8-4+deb10u2
uim-fep	1:1.8.8-4+deb10u2
uim-gtk2.0	1:1.8.8-4+deb10u2
uim-gtk2.0-immodule:amd64	1:1.8.8-4+deb10u2
uim-gtk3	1:1.8.8-4+deb10u2
uim-gtk3-immodule:amd64	1:1.8.8-4+deb10u2
uim-mozc:amd64	2.23.2815.102+dfsg-4
uim-plugins:amd64	1:1.8.8-4+deb10u2
uim-qt5	1:1.8.8-4+deb10u2
uim-qt5-immodule:amd64	1:1.8.8-4+deb10u2
uim-xim	1:1.8.8-4+deb10u2
unifont	1:11.0.03-1
unison	2.48.4-1+b1
uno-libs3	6.1.5-3+deb10u5
unoconv	0.7-1.1
unzip	6.0-23+deb10u1
update-glx	1.0.0
update-inetd	4.49
ure	6.1.5-3+deb10u5
usb-modeswitch	2.5.2+repack0-2
usb-modeswitch-data	20170806-2
usbmuxd	1.1.1~git20181007.f838cf6-1
user-setup	1.81
usermode	1.109-3
util-linux	2.33.1-0.1
uuid-runtime	2.33.1-0.1
va-driver-all:amd64	2.4.0-1
vdpau-driver-all:amd64	1.1.1-10
vim-common	2:8.1.0875-5
vim-tiny	2:8.1.0875-5
w3m	0.5.3-37
wget	1.20.1-1.1
whiptail	0.52.20-8
wicd	1.7.4+tb2-6
wicd-daemon	1.7.4+tb2-6
wicd-gtk	1.7.4+tb2-6
wireless-regdb	2016.06.10-1
wireless-tools	30~pre9-13
wpasupplicant	2:2.7+git20190128+0c1e29f-6+deb10u1
x11-apps	7.7+7
x11-common	1:7.7+19
x11-session-utils	7.7+3
x11-utils	7.7+4
x11-xkb-utils	7.7+4
x11-xserver-utils	7.7+8
x11proto-core-dev	2018.4-4
x11proto-damage-dev	1:2018.4-4
x11proto-dev	2018.4-4
x11proto-fixes-dev	1:2018.4-4
x11proto-input-dev	2018.4-4
x11proto-kb-dev	2018.4-4
x11proto-xext-dev	2018.4-4
x11proto-xf86vidmode-dev	2018.4-4
xaos	3.5+ds1-3.1+b3
xarchiver	1:0.5.4.14-1
xauth	1:1.0.10-1
xaw3dg:amd64	1.5+E-18.3
xbacklight	1.2.1-1+b2
xbitmaps	1.1.1-2
xbrlapi	5.6-10
xcas	1.4.9.69+dfsg1-2
xdg-dbus-proxy	0.1.1-1
xdg-user-dirs	0.17-2
xdg-user-dirs-gtk	0.10-3
xdg-utils	1.1.3-1
xdotool	1:3.20160805.1-4
xdvik-ja	22.87.03+j1.42-2
xfonts-100dpi	1:1.0.4+nmu1
xfonts-75dpi	1:1.0.4+nmu1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2
xfonts-scalable	1:1.0.3-1.1
xfonts-unifont	1:11.0.03-1
xfonts-utils	1:7.7+6
xinit	1.4.0-1
xkb-data	2.26-2
xmaxima	5.42.1-1
xml-core	0.18+nmu1
xmms2-core	0.8+dfsg-18.2
xmms2-plugin-alsa	0.8+dfsg-18.2
xmms2-plugin-id3v2	0.8+dfsg-18.2
xmms2-plugin-mad	0.8+dfsg-18.2
xmms2-plugin-vorbis	0.8+dfsg-18.2
xorg	1:7.7+19
xorg-docs-core	1:1.7.1-1.1
xorg-sgml-doctools	1:1.11-1
xsane	0.999-6+b1
xsane-common	0.999-6
xscreensaver	5.42+dfsg1-1
xscreensaver-data	5.42+dfsg1-1
xserver-common	2:1.20.4-1
xserver-xorg	1:7.7+19
xserver-xorg-core	2:1.20.4-1
xserver-xorg-input-all	1:7.7+19
xserver-xorg-input-libinput	0.28.2-2
xserver-xorg-input-wacom	0.34.99.1-1
xserver-xorg-legacy	2:1.20.4-1
xserver-xorg-video-all	1:7.7+19
xserver-xorg-video-amdgpu	18.1.99+git20190207-1
xserver-xorg-video-ati	1:19.0.1-1
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-intel	2:2.99.917+git20180925-2
xserver-xorg-video-nouveau	1:1.0.16-1
xserver-xorg-video-nvidia	418.74-1
xserver-xorg-video-qxl	0.1.5-2+b1
xserver-xorg-video-radeon	1:19.0.1-1
xserver-xorg-video-vesa	1:2.4.0-1
xserver-xorg-video-vmware	1:13.3.0-2
xsltproc	1.1.32-2.2~deb10u1
xtrans-dev	1.3.5-1
xxd	2:8.1.0875-5
xz-utils	5.2.4-1
yacas	1.3.6-2+b1
yacas-doc	1.3.6-2
yatex	1.81-2
yelp	3.31.90-1
yelp-xsl	3.31.90-1
yorick	2.2.04+dfsg1-10
yorick-data	2.2.04+dfsg1-10
yorick-doc	2.2.04+dfsg1-10
yorick-hdf5	0.8.0-8+b1
yorick-soy	1.4.0-3
yorick-yutils	1.5.2-1
yorick-z	1.2.0+cvs20080115-5+b2
youtube-dl	2019.01.17-1.1
zenity	3.30.0-2
zenity-common	3.30.0-2
zip	3.0-11+b1
zlib1g:amd64	1:1.2.11.dfsg-1
zlib1g-dev:amd64	1:1.2.11.dfsg-1
