3d-xplormath-j	1.0-1
4ti2	1.6.9+ds-2
4ti2-doc	1.6.7+ds-2
acl	2.2.53-10
adduser	3.118
adwaita-icon-theme	3.38.0-1
adwaita-qt:amd64	1.2.0-2
aglfn	1.7+git20191031.4036a9c-2
alien	8.95.4
alsa-topology-conf	1.2.4-1
alsa-ucm-conf	1.2.4-2
alsa-utils	1.2.4-1
amd64-microcode	3.20191218.1
anacron	2.3-30
ant	1.10.9-4
ant-optional	1.10.9-4
anthy	1:0.4-2
anthy-common	1:0.4-2
apparmor	2.13.6-10
apt	2.2.4
apt-cacher-ng	3.6.4-1
apt-utils	2.2.4
arch-test	0.17-1
aspell	0.60.8-3
aspell-en	2018.04.16-0-1
asymptote	2.69+ds-1
asymptote-doc	2.69+ds-1
at-spi2-core	2.38.0-4
atmel-firmware	1.3-4.1
autoconf	2.69-14
automake	1:1.16.3-2
autopoint	0.21-4
autotools-dev	20180224.1+nmu1
avahi-autoipd	0.8-5
avahi-daemon	0.8-5
bar	1.11.1-3+b1
base-files	11.1+deb11u2
base-passwd	3.5.51
bash	5.1-2+b3
bc	1.07.1-2+b2
bind9-host	1:9.16.27-1~deb11u1
bind9-libs:amd64	1:9.16.27-1~deb11u1
binfmt-support	2.2.1-1
binutils	2.35.2-2
binutils-common:amd64	2.35.2-2
binutils-x86-64-linux-gnu	2.35.2-2
bison	2:3.7.5+dfsg-1
black	20.8b1-4
bliss	0.73-5
blt	2.5.3+dfsg-4.1
bluetooth	5.55-3.1
bluez	5.55-3.1
bluez-firmware	1.2-4
broadcom-sta-common	6.30.223.271-17
broadcom-sta-dkms	6.30.223.271-17
broadcom-sta-source	6.30.223.271-17
bsdextrautils	2.36.1-8+deb11u1
bsdutils	1:2.36.1-8+deb11u1
bubblewrap	0.4.1-3
build-essential	12.9
busybox	1:1.30.1-6+b3
bzip2	1.0.8-4
bzip2-doc	1.0.8-4
ca-certificates	20210119
ca-certificates-java	20190909
cadabra2	2.3.6.8-1
car	11.0-1
cl-asdf	2:3.3.4-2
coinor-csdp	6.2.0-3
coinor-libcbc3:amd64	2.10.5+ds1-3
coinor-libcgl1	0.60.3+repack1-2
coinor-libclp1	1.17.5+repack1-1
coinor-libcoinmp1v5:amd64	1.8.3-3
coinor-libcoinutils3v5	2.11.4+repack1-1
coinor-libosi1v5:amd64	0.108.6+repack1-2
connman	1.36-2.2
connman-gtk	1.1.1+git20180626.b72c6ab-2
coq	8.12.0-3+b3
coq-theories	8.12.0-3+b3
coreutils	8.32-4+b1
cpio	2.13+dfsg-4
cpp	4:10.2.1-1
cpp-10	10.2.1-6
cracklib-runtime	2.9.6-3.4
cron	3.0pl1-137
cups-client	2.3.3op2-3+deb11u1
cups-common	2.3.3op2-3+deb11u1
cups-pk-helper	0.2.6-1+b1
curl	7.74.0-1.3+deb11u1
cvs	2:1.12.13+real-28
cysignals-tools	1.10.2+ds-6
cython3	0.29.21-3+b1
dahdi-firmware-nonfree	2.11.1.0.20170917-1
dash	0.5.11+git20200708+dd9ef66-5
dbus	1.12.20-2
dbus-user-session	1.12.20-2
dconf-cli	0.38.0-2
dconf-editor	3.38.2-1
dconf-gsettings-backend:amd64	0.38.0-2
dconf-service	0.38.0-2
dctrl-tools	2.24-3+b1
debconf	1.5.77
debconf-i18n	1.5.77
debhelper	13.3.4
debian-archive-keyring	2021.1.1
debianutils	4.11.2
debootstrap	1.0.123
debugedit	4.16.1.2+dfsg1-3
default-jre	2:1.11-72
default-jre-headless	2:1.11-72
deluge	2.0.3-3.1
deluge-common	2.0.3-3.1
deluge-gtk	2.0.3-3.1
desktop-base	11.0.3
desktop-file-utils	0.26-1
dh-autoreconf	20
dh-elpa-helper	2.0.8
dh-strip-nondeterminism	1.12.0-1
dictionaries-common	1.28.4
diffutils	1:3.7-5
dirmngr	2.2.27-2
distro-info-data	0.51+deb11u1
dkms	2.8.4-3
dmidecode	3.3-2
dmsetup	2:1.02.175-2.1
doc-base	0.11.1
docbook-xml	4.5-9
docutils-common	0.16+dfsg-4
dosbox	0.74-3-3
dosfstools	4.2-1
dpkg	1.20.9
dpkg-dev	1.20.9
dropbox	2020.03.04
dvipng	1.15-1.1+b1
dvisvgm	2.11.1-1
dwz	0.13+20210201-1
e2fsprogs	1.46.2-2
ecl	20.4.24+ds-2
eclib-tools	20190909-3+b1
ed	1.17-1
eggx	0.93r4-1
eggx-example	0.93-2
eject	2.36.1-8+deb11u1
elpa-ess	18.10.2-2
emacs	1:27.1+1-3.1
emacs-bin-common	1:27.1+1-3.1
emacs-common	1:27.1+1-3.1
emacs-el	1:27.1+1-3.1
emacs-gtk	1:27.1+1-3.1
emacs-mozc	2.26.4220.100+dfsg-4
emacs-mozc-bin	2.26.4220.100+dfsg-4
emacsen-common	3.0.4
enchant-2	2.2.15-1
epstool	3.09-3
espeak-ng-data:amd64	1.50+dfsg-7
ess	18.10.2-2
eukleides	1.5.4-4.3
euler	1.61.0-12
evince	3.38.2-1
evince-common	3.38.2-1
evolver	2.70+ds-8
evolver-doc	2.70+ds-8
evolver-nox	2.70+ds-8
exfatprogs	1.1.0-1
exim4-base	4.94.2-7
exim4-config	4.94.2-7
exim4-daemon-light	4.94.2-7
fakeroot	1.25.3-1.1
fbterm	1.7-5
fdisk	2.36.1-8+deb11u1
feynmf	1.08-12
fflas-ffpack	2.4.3-2
fflas-ffpack-common	2.4.3-2
ffmpeg	7:4.3.3-0+deb11u1
file	1:5.39-3
findutils	4.8.0-1
firefox-esr	91.7.0esr-1~deb11u1
firefox-esr-l10n-ja	91.7.0esr-1~deb11u1
firmware-amd-graphics	20210315-3
firmware-ath9k-htc	1.4.0-106-gc583009+dfsg1-1
firmware-atheros	20210315-3
firmware-bnx2	20210315-3
firmware-bnx2x	20210315-3
firmware-brcm80211	20210315-3
firmware-cavium	20210315-3
firmware-intel-sound	20210315-3
firmware-intelwimax	20210315-3
firmware-ipw2x00	20210315-3
firmware-ivtv	20210315-3
firmware-iwlwifi	20210315-3
firmware-libertas	20210315-3
firmware-linux	20210315-3
firmware-linux-free	20200122-1
firmware-linux-nonfree	20210315-3
firmware-misc-nonfree	20210315-3
firmware-myricom	20210315-3
firmware-netronome	20210315-3
firmware-netxen	20210315-3
firmware-qcom-soc	20210315-3
firmware-qlogic	20210315-3
firmware-realtek	20210315-3
firmware-samsung	20210315-3
firmware-siano	20210315-3
firmware-sof-signed	1.7-1
firmware-ti-connectivity	20210315-3
firmware-zd1211	1:1.5-7
flex	2.6.4-8
flintqs	1:1.0-3+b1
fontconfig	2.13.1-4.2
fontconfig-config	2.13.1-4.2
fonts-arphic-uming	0.2.20080216.2-11
fonts-cmu	0.7.0-4
fonts-dejavu	2.37-2
fonts-dejavu-core	2.37-2
fonts-dejavu-extra	2.37-2
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-elusive-icons	2.0.0-4
fonts-font-awesome	5.0.10+really4.7.0~dfsg-4.1
fonts-freefont-otf	20120503-10
fonts-freefont-ttf	20120503-10
fonts-glyphicons-halflings	1.009~3.4.1+dfsg-2
fonts-ipaexfont-gothic	00401-3
fonts-ipaexfont-mincho	00401-3
fonts-ipafont	00303-21
fonts-ipafont-gothic	00303-21
fonts-ipafont-mincho	00303-21
fonts-lato	2.0-2.1
fonts-liberation	1:1.07.4-11
fonts-liberation2	2.1.3-1
fonts-lmodern	2.004.5-6.1
fonts-lyx	2.3.6-1
fonts-mathjax	2.7.9+dfsg-1
fonts-mathjax-extras	2.7.9+dfsg-1
fonts-noto-mono	20201225-1
fonts-opensymbol	2:102.11+LibO7.0.4-4+deb11u1
fonts-povray	1:3.7.0.8-5
fonts-quicksand	0.2016-2.1
fonts-sil-padauk	4.000-1
fonts-symbola	2.60-1.1
fonts-takao	00303.01-3
fonts-takao-gothic	00303.01-3
fonts-takao-mincho	00303.01-3
fonts-texgyre	20180621-3.1
fonts-tlwg-garuda	1:0.7.2-1
fonts-tlwg-garuda-otf	1:0.7.2-1
fonts-tlwg-kinnari	1:0.7.2-1
fonts-tlwg-kinnari-otf	1:0.7.2-1
fonts-tlwg-laksaman	1:0.7.2-1
fonts-tlwg-laksaman-otf	1:0.7.2-1
fonts-tlwg-loma	1:0.7.2-1
fonts-tlwg-loma-otf	1:0.7.2-1
fonts-tlwg-mono	1:0.7.2-1
fonts-tlwg-mono-otf	1:0.7.2-1
fonts-tlwg-norasi	1:0.7.2-1
fonts-tlwg-norasi-otf	1:0.7.2-1
fonts-tlwg-purisa	1:0.7.2-1
fonts-tlwg-purisa-otf	1:0.7.2-1
fonts-tlwg-sawasdee	1:0.7.2-1
fonts-tlwg-sawasdee-otf	1:0.7.2-1
fonts-tlwg-typewriter	1:0.7.2-1
fonts-tlwg-typewriter-otf	1:0.7.2-1
fonts-tlwg-typist	1:0.7.2-1
fonts-tlwg-typist-otf	1:0.7.2-1
fonts-tlwg-typo	1:0.7.2-1
fonts-tlwg-typo-otf	1:0.7.2-1
fonts-tlwg-umpush	1:0.7.2-1
fonts-tlwg-umpush-otf	1:0.7.2-1
fonts-tlwg-waree	1:0.7.2-1
fonts-tlwg-waree-otf	1:0.7.2-1
fonts-unifont	1:13.0.06-1
fonts-urw-base35	20200910-1
fonts-vlgothic	20200720-1
fraqtive	0.4.8-13
freefem	3.5.8-7
freefem-doc	3.5.8-7
freefem-examples	3.5.8-7
freeglut3:amd64	2.8.1-6
fuse3	3.10.3-2
g++	4:10.2.1-1
g++-10	10.2.1-6
galculator	2.1.4-1.1
gap	4.11.0-4
gap-alnuth	3.1.2-2
gap-atlasrep	2.1.0-3
gap-autpgrp	1.10.2-2
gap-character-tables	1.3.1-1
gap-core	4.11.0-4
gap-dev	4.11.0-4
gap-doc	4.11.0-4
gap-factint	1.6.3+ds-1
gap-gapdoc	1.6.3-1
gap-guava	3.15+ds-3
gap-guava-bin	3.15+ds-3
gap-io	4.7.0+ds-2
gap-libs	4.11.0-4
gap-online-help	4.11.0-4
gap-polycyclic	2.15.1-1
gap-primgrp	3.4.0-1
gap-smallgrp	1.4.1-2
gap-table-of-marks	1.2.9-1
gap-transgrp	2.0.6-2
gcc	4:10.2.1-1
gcc-10	10.2.1-6
gcc-10-base:amd64	10.2.1-6
gcc-9-base:amd64	9.3.0-22
gcr	3.38.1-2
gdal-data	3.2.2+dfsg-2+deb11u1
gdb	10.1-1.7
gdisk	1.0.6-1.1
gedit	3.38.1-1
gedit-common	3.38.1-1
geoclue-2.0	2.5.7-3
geogebra5	5.0.668.0-3930
geoip-database	20191224-3
geomview	1.9.5-3
gettext	0.21-4
gettext-base	0.21-4
gfan	0.6.2-4
gfan-doc	0.5.2013.02.28.1121-2
gfortran	4:10.2.1-1
gfortran-10	10.2.1-6
ghostscript	9.53.3~dfsg-7+deb11u2
ghostscript-x	9.53.3~dfsg-7+deb11u2
giblib1:amd64	1.2.4-13
gimp-data	2.10.22-4
ginac-tools	1.8.0-2
gir1.2-atk-1.0:amd64	2.36.0-2
gir1.2-atspi-2.0:amd64	2.38.0-4
gir1.2-freedesktop:amd64	1.66.1-1+b1
gir1.2-gdkpixbuf-2.0:amd64	2.42.2+dfsg-1
gir1.2-glib-2.0:amd64	1.66.1-1+b1
gir1.2-gstreamer-1.0:amd64	1.18.4-2.1
gir1.2-gtk-3.0:amd64	3.24.24-4
gir1.2-gtksource-4:amd64	4.8.0-1
gir1.2-harfbuzz-0.0:amd64	2.7.4-1
gir1.2-notify-0.7:amd64	0.7.9-3
gir1.2-packagekitglib-1.0	1.2.2-2
gir1.2-pango-1.0:amd64	1.46.2-3
gir1.2-peas-1.0:amd64	1.28.0-2+b1
gir1.2-polkit-1.0	0.105-31+deb11u1
gir1.2-secret-1:amd64	0.20.4-2
gir1.2-wnck-3.0:amd64	3.36.0-1
git	1:2.30.2-1
git-man	1:2.30.2-1
glib-networking:amd64	2.66.0-2
glib-networking-common	2.66.0-2
glib-networking-services	2.66.0-2
glpk-utils	5.0-1
glx-alternative-mesa	1.2.0
glx-alternative-nvidia	1.2.0
glx-diversions	1.2.0
gmp-ecm	7.0.4+ds-5
gnome-accessibility-themes	3.28-1
gnome-brave-icon-theme	5.5.1-2.1
gnome-colors	5.5.1-2.1
gnome-colors-common	5.5.1-2.1
gnome-desktop3-data	3.38.5-3
gnome-disk-utility	3.38.2-1
gnome-dust-icon-theme	5.5.1-2.1
gnome-human-icon-theme	5.5.1-2.1
gnome-icon-theme	3.12.0-3
gnome-illustrious-icon-theme	5.5.1-2.1
gnome-keyring	3.36.0-1
gnome-keyring-pkcs11:amd64	3.36.0-1
gnome-noble-icon-theme	5.5.1-2.1
gnome-screenshot	3.38.0-1
gnome-system-tools	3.0.0-9.1
gnome-terminal	3.38.3-1
gnome-terminal-data	3.38.3-1
gnome-themes-extra:amd64	3.28-1
gnome-themes-extra-data	3.28-1
gnome-wine-icon-theme	5.5.1-2.1
gnome-wise-icon-theme	5.5.1-2.1
gnupg	2.2.27-2
gnupg-l10n	2.2.27-2
gnupg-utils	2.2.27-2
gnuplot	5.4.1+dfsg1-1
gnuplot-data	5.4.1+dfsg1-1
gnuplot-doc	5.4.1+dfsg1-1
gnuplot-qt	5.4.1+dfsg1-1
gnutls-bin	3.7.1-5
gparted	1.2.0-1
gparted-common	1.2.0-1
gpg	2.2.27-2
gpg-agent	2.2.27-2
gpg-wks-client	2.2.27-2
gpg-wks-server	2.2.27-2
gpgconf	2.2.27-2
gpgsm	2.2.27-2
gpgv	2.2.27-2
gpicview	0.2.5-3+b1
graphviz	2.42.2-5
grep	3.6-1
groff-base	1.22.4-6
gsasl-common	1.10.0-4
gsettings-desktop-schemas	3.38.0-2
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.5
gsl-ref-html	2.3-1
gstreamer1.0-gl:amd64	1.18.4-2
gstreamer1.0-gtk3:amd64	1.18.4-2
gstreamer1.0-libav:amd64	1.18.4-3
gstreamer1.0-plugins-bad:amd64	1.18.4-3
gstreamer1.0-plugins-base:amd64	1.18.4-2
gstreamer1.0-plugins-good:amd64	1.18.4-2
gstreamer1.0-plugins-ugly:amd64	1.18.4-2
gstreamer1.0-x:amd64	1.18.4-2
gtk-update-icon-cache	3.24.24-4
gtk2-engines:amd64	1:2.20.2-5
gtk2-engines-pixbuf:amd64	2.24.33-2
gucharmap	1:13.0.5-1
guile-2.2-libs:amd64	2.2.7+1-6
gv	1:3.7.4-2+b1
gvfs:amd64	1.46.2-1
gvfs-backends	1.46.2-1
gvfs-common	1.46.2-1
gvfs-daemons	1.46.2-1
gvfs-fuse	1.46.2-1
gvfs-libs:amd64	1.46.2-1
gzip	1.10-4
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
helpdev	0.7.1-2
hicolor-icon-theme	0.17-2
hostname	3.23
html2text	1.3.2a-28
hugs	98.200609.21-5.4+b5
hunspell-en-us	1:2019.10.06-1
hyphen-en-us	2.8.8-7
i965-va-driver:amd64	2.4.1+dfsg1-1
icu-devtools	67.1-7
ifupdown	0.8.36
iio-sensor-proxy	3.0-2
im-config	0.46-1+deb11u1
imagemagick	8:6.9.11.60+dfsg-1.3
imagemagick-6-common	8:6.9.11.60+dfsg-1.3
imagemagick-6.q16	8:6.9.11.60+dfsg-1.3
info	6.7.0.dfsg.2-6
init	1.60
init-system-helpers	1.60
initramfs-tools	0.140
initramfs-tools-core	0.140
install-info	6.7.0.dfsg.2-6
intel-media-va-driver:amd64	21.1.1+dfsg1-1
intel-microcode	3.20210608.2
intltool-debian	0.35.0+20060710.5
ipp-usb	0.9.17-3+b4
iproute2	5.10.0-4
iptables	1.8.7-1
iputils-ping	3:20210202-1
ipython3	7.20.0-1+deb11u1
isc-dhcp-client	4.4.1-2.3
isc-dhcp-common	4.4.1-2.3
iso-codes	4.6.0-1
iucode-tool	2.3.1-1
iw	5.9-3
ixo-usb-jtag	0.0.1-2
java-common	0.72
javascript-common	11+nmu1
jmol	14.6.4+2016.11.05+dfsg1-4
jsurf-alggeo	0.4.1+ds-3
junit4	4.13.1-2
jupyter-client	6.1.11-2
jupyter-core	4.7.1-1
jupyter-nbextension-jupyter-js-widgets	6.0.0-8
jupyter-notebook	6.2.0-1
kakasi-dic	2.3.6-4.1
kasumi	2.5-9+b1
keyboard-configuration	1.205
klibc-utils	2.0.8-6.1
kmod	28-1
knxm-mkusbmath-debian	0.0.3-1
lacheck	1.26-17
laptop-detect	0.16
latex-cjk-all	4.8.4+git20170127-3
latex-cjk-chinese	4.8.4+git20170127-3
latex-cjk-chinese-arphic-bkai00mp	1.23+nmu1
latex-cjk-chinese-arphic-bsmi00lp	1.23+nmu1
latex-cjk-chinese-arphic-gbsn00lp	1.23+nmu1
latex-cjk-chinese-arphic-gkai00mp	1.23+nmu1
latex-cjk-common	4.8.4+git20170127-3
latex-cjk-japanese	4.8.4+git20170127-3
latex-cjk-japanese-wadalab	0.20050817-17.1
latex-cjk-korean	4.8.4+git20170127-3
latex-cjk-thai	4.8.4+git20170127-3
latexmk	1:4.70b-0.2
lcalc	1.23+dfsg-11+b1
ledit	2.04-5
less	551-2
lib32gcc-s1	10.2.1-6
lib32stdc++6	10.2.1-6
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-48
libaacs0:amd64	0.9.0-2
libabsl20200923:amd64	0~20200923.3-2
libabw-0.1-1:amd64	0.1.3-1
libacl1:amd64	2.2.53-10
libadwaitaqt1:amd64	1.2.0-2
libadwaitaqtpriv1:amd64	1.2.0-2
libaec0:amd64	1.0.4-1
libalgorithm-c3-perl	0.11-1
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-6+b1
libalgorithm-merge-perl	0.08-3
libalut0:amd64	1.1.0-6
libamd2:amd64	1:5.8.1+dfsg-2
libamtk-5-0:amd64	5.2.0-1
libamtk-5-common	5.2.0-1
libann0	1.1.2+doc-7
libanthy1:amd64	1:0.4-2
libanthyinput0:amd64	1:0.4-2
libantlr3-runtime-java	3.5.2-9
libao-common	1.2.2+20180113-1.1
libao4:amd64	1.2.2+20180113-1.1
libaom0:amd64	1.0.0.errata1-3
libapache-pom-java	18-1
libapparmor1:amd64	2.13.6-10
libappstream4:amd64	0.14.4-1
libapr1:amd64	1.7.0-6+deb11u1
libaprutil1:amd64	1.6.1-5
libapt-pkg6.0:amd64	2.2.4
libarchive-cpio-perl	0.10-1.1
libarchive-zip-perl	1.68-1
libarchive13:amd64	3.4.3-2+b1
libargon2-1:amd64	0~20171227-0.2
libarmadillo10	1:10.1.2+dfsg-6+b1
libarpack2:amd64	3.8.0-1
libasan6:amd64	10.2.1-6
libasound2:amd64	1.2.4-1.1
libasound2-data	1.2.4-1.1
libasound2-plugins:amd64	1.2.2-2
libaspell15:amd64	0.60.8-3
libass9:amd64	1:0.15.0-2
libassuan0:amd64	2.5.3-7.1
libasyncns0:amd64	0.8-6+b2
libatasmart4:amd64	0.19-5
libatk-adaptor:amd64	2.38.0-1
libatk-bridge2.0-0:amd64	2.38.0-1
libatk-wrapper-java	0.38.0-2+deb11u1
libatk-wrapper-java-jni:amd64	0.38.0-2+deb11u1
libatk1.0-0:amd64	2.36.0-2
libatk1.0-data	2.36.0-2
libatkmm-1.6-1v5:amd64	2.28.0-3
libatlas3-base:amd64	3.10.3-10
libatomic-ops-dev	7.6.10-1+b1
libatomic1:amd64	10.2.1-6
libatopology2:amd64	1.2.4-1.1
libatspi2.0-0:amd64	2.38.0-4
libattr1:amd64	1:2.4.48-6
libaudio2:amd64	1.9.4-7
libaudit-common	1:3.0-2
libaudit1:amd64	1:3.0-2
libauthen-sasl-perl	2.1600-1.1
libauthen-sasl-saslprep-perl	1.100-1
libauthen-scram-perl	0.011-1
libavahi-client3:amd64	0.8-5
libavahi-common-data:amd64	0.8-5
libavahi-common3:amd64	0.8-5
libavahi-core7:amd64	0.8-5
libavahi-glib1:amd64	0.8-5
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.3.3-0+deb11u1
libavdevice58:amd64	7:4.3.3-0+deb11u1
libavfilter7:amd64	7:4.3.3-0+deb11u1
libavformat58:amd64	7:4.3.3-0+deb11u1
libavresample4:amd64	7:4.3.3-0+deb11u1
libavutil56:amd64	7:4.3.3-0+deb11u1
libayatana-appindicator1	0.5.5-2
libayatana-ido3-0.4-0:amd64	0.8.2-1
libayatana-indicator3-7:amd64	0.8.4-1+deb11u2
libayatana-indicator7:amd64	0.8.4-1+deb11u2
libb-hooks-endofscope-perl	0.24-1.1
libb-hooks-op-check-perl	0.22-1+b3
libbabeltrace1:amd64	1.5.8-1+b3
libbabl-0.1-0:amd64	1:0.1.82-1
libbcprov-java	1.68-2
libbdplus0:amd64	0.1.2-3
libbinutils:amd64	2.35.2-2
libblas-dev:amd64	3.9.0-3
libblas3:amd64	3.9.0-3
libbliss2:amd64	0.73-5
libblkid1:amd64	2.36.1-8+deb11u1
libblockdev-crypto2:amd64	2.25-2
libblockdev-fs2:amd64	2.25-2
libblockdev-loop2:amd64	2.25-2
libblockdev-part-err2:amd64	2.25-2
libblockdev-part2:amd64	2.25-2
libblockdev-swap2:amd64	2.25-2
libblockdev-utils2:amd64	2.25-2
libblockdev2:amd64	2.25-2
libblosc1	1.20.1+ds1-2
libbluray2:amd64	1:1.2.1-4+deb11u1
libboolean-perl	0.46-1
libboost-atomic1.74-dev:amd64	1.74.0-9
libboost-atomic1.74.0:amd64	1.74.0-9
libboost-chrono1.74-dev:amd64	1.74.0-9
libboost-chrono1.74.0:amd64	1.74.0-9
libboost-date-time1.74-dev:amd64	1.74.0-9
libboost-date-time1.74.0:amd64	1.74.0-9
libboost-dev:amd64	1.74.0.3
libboost-filesystem1.74.0:amd64	1.74.0-9
libboost-iostreams1.74.0:amd64	1.74.0-9
libboost-locale1.74.0:amd64	1.74.0-9
libboost-program-options-dev:amd64	1.74.0.3
libboost-program-options1.74-dev:amd64	1.74.0-9
libboost-program-options1.74.0:amd64	1.74.0-9
libboost-python1.74.0	1.74.0-9
libboost-regex1.74.0:amd64	1.74.0-9
libboost-serialization1.74-dev:amd64	1.74.0-9
libboost-serialization1.74.0:amd64	1.74.0-9
libboost-stacktrace1.74.0:amd64	1.74.0-9
libboost-system-dev:amd64	1.74.0.3
libboost-system1.74-dev:amd64	1.74.0-9
libboost-system1.74.0:amd64	1.74.0-9
libboost-thread-dev:amd64	1.74.0.3
libboost-thread1.74-dev:amd64	1.74.0-9
libboost-thread1.74.0:amd64	1.74.0-9
libboost1.74-dev:amd64	1.74.0-9
libbpf0:amd64	1:0.3-2
libbraiding0:amd64	1.0-1+b1
libbrial-groebner3:amd64	1.2.10-1+b1
libbrial3:amd64	1.2.10-1+b1
libbrlapi0.8:amd64	6.3+dfsg-1+deb11u1
libbrotli1:amd64	1.0.9-2+b2
libbs2b0:amd64	3.1.0+dfsg-2.2+b1
libbsd0:amd64	0.11.3-1
libbson-perl	1.12.2-1
libbson-xs-perl:amd64	0.8.4-1+b1
libbtf1:amd64	1:5.8.1+dfsg-2
libbz2-1.0:amd64	1.0.8-4
libbz2-dev:amd64	1.0.8-4
libc-bin	2.31-13+deb11u2
libc-dev-bin	2.31-13+deb11u2
libc-devtools	2.31-13+deb11u2
libc-l10n	2.31-13+deb11u2
libc6:amd64	2.31-13+deb11u2
libc6-dbg:amd64	2.31-13+deb11u2
libc6-dev:amd64	2.31-13+deb11u2
libc6-i386	2.31-13+deb11u2
libcaca0:amd64	0.99.beta19-2.2
libcairo-gobject-perl	1.005-2+b2
libcairo-gobject2:amd64	1.16.0-5
libcairo-perl:amd64	1.109-1
libcairo2:amd64	1.16.0-5
libcairo2-ocaml	0.6.2+dfsg-1
libcairomm-1.0-1v5:amd64	1.12.2-4
libcamd2:amd64	1:5.8.1+dfsg-2
libcanberra-gtk3-0:amd64	0.30-7
libcanberra-gtk3-module:amd64	0.30-7
libcanberra0:amd64	0.30-7
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcbor0:amd64	0.5.0+dfsg-2
libcc1-0:amd64	10.2.1-6
libccolamd2:amd64	1:5.8.1+dfsg-2
libcdd-doc	094l-2
libcdd-tools	094l-2
libcdd0d:amd64	094l-2
libcdio-cdda2:amd64	10.2+2.0.0-1+b2
libcdio-paranoia2:amd64	10.2+2.0.0-1+b2
libcdio19:amd64	2.1.0-2
libcdparanoia0:amd64	3.10.2+debian-13.1
libcdr-0.1-1:amd64	0.1.6-2
libcdt5:amd64	2.42.2-5
libcfitsio9:amd64	3.490-3
libcgal-dev:amd64	5.2-3
libcgraph6:amd64	2.42.2-5
libcharls2:amd64	2.2.0+dfsg-2
libcholmod3:amd64	1:5.8.1+dfsg-2
libchromaprint1:amd64	1.5.0-2
libclang-11-dev	1:11.0.1-2
libclang-common-11-dev	1:11.0.1-2
libclang-cpp9	1:9.0.1-16.1
libclang1-11	1:11.0.1-2
libclass-c3-perl	0.35-1
libclass-c3-xs-perl	0.15-1+b1
libclass-data-inheritable-perl	0.08-3
libclass-method-modifiers-perl	2.13-1
libclass-xsaccessor-perl	1.19-3+b7
libcliquer1	1.21-2
libcln6:amd64	1.3.6-4
libclone-perl	0.45-1+b1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1+b1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1+b1
libcmark-gfm-extensions0:amd64	0.29.0.gfm.0-6
libcmark-gfm0:amd64	0.29.0.gfm.0-6
libcmis-0.5-5v5	0.5.2-3
libcodec2-0.9:amd64	0.9.2-4
libcolamd2:amd64	1:5.8.1+dfsg-2
libcolord2:amd64	1.4.5-3
libcom-err2:amd64	1.46.2-2
libcommon-sense-perl	3.75-1+b4
libcommons-cli-java	1.4-2
libcommons-codec-java	1.15-1
libcommons-io-java	2.8.0-1
libcommons-lang3-java	3.11-1
libcommons-logging-java	1.2-2
libcommons-parent-java	43-1
libcoq-ocaml	8.12.0-3+b3
libcrack2:amd64	2.9.6-3.4
libcrypt-dev:amd64	1:4.4.18-4
libcrypt-urandom-perl	0.36-1.1
libcrypt1:amd64	1:4.4.18-4
libcryptsetup12:amd64	2:2.3.7-1+deb11u1
libctf-nobfd0:amd64	2.35.2-2
libctf0:amd64	2.35.2-2
libcuda1:amd64	460.91.03-1
libcups2:amd64	2.3.3op2-3+deb11u1
libcurl3-gnutls:amd64	7.74.0-1.3+deb11u1
libcurl4:amd64	7.74.0-1.3+deb11u1
libcxsparse3:amd64	1:5.8.1+dfsg-2
libdaemon0:amd64	0.14-7.1
libdap27:amd64	3.20.7-6
libdapclient6v5:amd64	3.20.7-6
libdata-dump-perl	1.23-1.1
libdata-optlist-perl	0.110-1.1
libdatrie1:amd64	0.2.13-1
libdav1d4:amd64	0.7.1-3
libdb5.3:amd64	5.3.28+dfsg1-0.8
libdbus-1-3:amd64	1.12.20-2
libdbus-glib-1-2:amd64	0.110-6
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-2
libdbusmenu-gtk4:amd64	18.10.20180917~bzr492+repack1-2
libdc1394-25:amd64	2.2.6-3
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.38.0-2
libde265-0:amd64	1.0.8-1
libdebconfclient0:amd64	0.260
libdebhelper-perl	13.3.4
libdebuginfod1:amd64	0.183-1
libdeflate0:amd64	1.7-1
libdevel-callchecker-perl	0.008-1+b2
libdevel-caller-perl	2.06-2+b3
libdevel-globaldestruction-perl	0.14-1.1
libdevel-lexalias-perl	0.05-2+b3
libdevel-stacktrace-perl	2.0400-1
libdevmapper1.02.1:amd64	2:1.02.175-2.1
libdigest-bubblebabble-perl	0.02-2.1
libdigest-hmac-perl	1.03+dfsg-2.1
libdist-checkconflicts-perl	0.11-1.1
libdjvulibre-text	3.5.28-2
libdjvulibre21:amd64	3.5.28-2
libdns-export1110	1:9.11.19+dfsg-2.1
libdotconf0:amd64	1.3-0.3
libdouble-conversion3:amd64	3.1.5-6.1
libdpkg-perl	1.20.9
libdrm-amdgpu1:amd64	2.4.104-1
libdrm-common	2.4.104-1
libdrm-intel1:amd64	2.4.104-1
libdrm-nouveau2:amd64	2.4.104-1
libdrm-radeon1:amd64	2.4.104-1
libdrm2:amd64	2.4.104-1
libdsdp-5.8gf	5.8-9.4
libdv4:amd64	1.0.0-13
libdvdnav4:amd64	6.1.0-1+b1
libdvdread8:amd64	6.1.1-2
libdw1:amd64	0.183-1
libdynaloader-functions-perl	0.003-1.1
libe-book-0.1-1:amd64	0.1.3-2
libeantic0:amd64	0.1.8+ds-1
libec5:amd64	20190909-3+b1
libecm1:amd64	7.0.4+ds-5
libedit2:amd64	3.1-20191231-2+b1
libegl-dev:amd64	1.3.2-1
libegl-mesa0:amd64	20.3.5-1
libegl-nvidia0:amd64	460.91.03-1
libegl1:amd64	1.3.2-1
libelf1:amd64	0.183-1
libemail-date-format-perl	1.005-1.1
libemf1:amd64	1.0.13-2
libenchant-2-2:amd64	2.2.15-1
libencode-locale-perl	1.05-1.1
libeot0:amd64	0.01-5+b1
libepoxy0:amd64	1.5.5-1
libepsilon1:amd64	0.9.2+dfsg-5
libept1.6.0:amd64	1.2.1
libepubgen-0.1-1:amd64	0.1.1-1
liberror-perl	0.17029-1
libespeak-ng1:amd64	1.50+dfsg-7
libestr0:amd64	0.1.10-2.1+b1
libetonyek-0.1-1:amd64	0.1.9-4
libeval-closure-perl	0.14-1
libevdev2:amd64	1.11.0+dfsg-1
libevdocument3-4:amd64	3.38.2-1
libevent-2.1-7:amd64	2.1.12-stable-1
libevent-core-2.1-7:amd64	2.1.12-stable-1
libevent-pthreads-2.1-7:amd64	2.1.12-stable-1
libevview3-3:amd64	3.38.2-1
libexception-class-perl	1.44-1
libexif12:amd64	0.6.22-3
libexiv2-27:amd64	0.27.3-3+deb11u1
libexpat1:amd64	2.2.10-2+deb11u3
libexpat1-dev:amd64	2.2.10-2+deb11u3
libexporter-tiny-perl	1.002002-1
libext2fs2:amd64	1.46.2-2
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libextutils-depends-perl	0.8000-1
libextutils-pkgconfig-perl	1.16-1.1
libfaad2:amd64	2.10.0-1
libfakeroot:amd64	1.25.3-1.1
libfastjson4:amd64	0.99.9-1
libfdisk1:amd64	2.36.1-8+deb11u1
libffcall1b:amd64	2.2-1
libffi-dev:amd64	3.3-6
libffi7:amd64	3.3-6
libfftw3-double3:amd64	3.3.8-2
libfftw3-single3:amd64	3.3.8-2
libfido2-1:amd64	1.6.0-2
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3+b7
libfile-homedir-perl	1.006-1
libfile-listing-perl	6.14-1
libfile-mimeinfo-perl	0.30-1
libfile-mmagic-perl	1.30-1.1
libfile-stripnondeterminism-perl	1.12.0-1
libfile-which-perl	1.23-1
libfindlib-ocaml	1.8.1-2
libfindlib-ocaml-dev	1.8.1-2
libfl-dev:amd64	2.6.4-8
libfl2:amd64	2.6.4-8
libflac8:amd64	1.3.3-2
libflint-2.6.3:amd64	2.6.3-3
libflint-arb2:amd64	1:2.19.0-1
libflint-dev	2.6.3-3
libflite1:amd64	2.2-2
libfltk-gl1.3:amd64	1.3.5-3
libfltk-images1.3:amd64	1.3.5-3
libfltk1.3:amd64	1.3.5-3
libfluidsynth2:amd64	2.1.7-1.1
libfm-data	1.3.2-1
libfm-extra4:amd64	1.3.2-1
libfm-gtk-data	1.3.2-1
libfm-gtk4:amd64	1.3.2-1
libfm-modules:amd64	1.3.2-1
libfm4:amd64	1.3.2-1
libfont-afm-perl	1.20-3
libfontbox-java	1:1.8.16-2
libfontconfig1:amd64	2.13.1-4.2
libfontenc1:amd64	1:1.1.4-1
libfplll7:amd64	5.4.0-2
libfplll7-data	5.4.0-2
libfreefem-dev	3.5.8-7
libfreefem-doc	3.5.8-7
libfreefem0	3.5.8-7
libfreehand-0.1-1	0.1.2-3
libfreetype6:amd64	2.10.4+dfsg-1
libfreexl1:amd64	1.0.6-1
libfribidi0:amd64	1.0.8-2
libfrobby0:amd64	0.9.1-1
libfstrm0:amd64	0.6.0-1+b1
libfuse2:amd64	2.9.9-5
libfuse3-3:amd64	3.10.3-2
libfyba0:amd64	4.1.1-7
libgail-common:amd64	2.24.33-2
libgail18:amd64	2.24.33-2
libgap-dev:amd64	4.11.0-4
libgap7:amd64	4.11.0-4
libgbm1:amd64	20.3.5-1
libgc-dev:amd64	1:8.0.4-3
libgc1:amd64	1:8.0.4-3
libgcc-10-dev:amd64	10.2.1-6
libgcc-s1:amd64	10.2.1-6
libgck-1-0:amd64	3.38.1-2
libgcr-base-3-1:amd64	3.38.1-2
libgcr-ui-3-1:amd64	3.38.1-2
libgcroots0:amd64	0.9.1-1
libgcrypt20:amd64	1.8.7-6
libgd3:amd64	2.3.0-2
libgdal28	3.2.2+dfsg-2+deb11u1
libgdata-common	0.17.13-3
libgdata22:amd64	0.17.13-3
libgdbm-compat4:amd64	1.19-2
libgdbm6:amd64	1.19-2
libgdk-pixbuf-2.0-0:amd64	2.42.2+dfsg-1
libgdk-pixbuf-xlib-2.0-0:amd64	2.40.2-2
libgdk-pixbuf2.0-0:amd64	2.40.2-2
libgdk-pixbuf2.0-bin	2.42.2+dfsg-1
libgdk-pixbuf2.0-common	2.42.2+dfsg-1
libgegl-0.4-0:amd64	1:0.4.26-2
libgegl-common	1:0.4.26-2
libgeoip1:amd64	1.6.12-7
libgeomview-1.9.5	1.9.5-3
libgeos-3.9.0:amd64	3.9.0-1
libgeos-c1v5:amd64	3.9.0-1
libgeotiff5:amd64	1.6.0-1
libgexiv2-2:amd64	0.12.1-1
libgf2x3:amd64	1.3.0-1+b1
libgfortran-10-dev:amd64	10.2.1-6
libgfortran5:amd64	10.2.1-6
libgiac0:amd64	1.6.0.41+dfsg1-1
libgif7:amd64	5.1.9-2
libgimp2.0:amd64	2.10.22-4
libginac11	1.8.0-2
libgirepository-1.0-1:amd64	1.66.1-1+b1
libgivaro-dev	4.1.1-2
libgivaro9:amd64	4.1.1-2
libgl-dev:amd64	1.3.2-1
libgl1:amd64	1.3.2-1
libgl1-mesa-dev:amd64	20.3.5-1
libgl1-mesa-dri:amd64	20.3.5-1
libgl1-nvidia-glvnd-glx:amd64	460.91.03-1
libgl2ps1.4	1.4.2+dfsg1-1
libglapi-mesa:amd64	20.3.5-1
libgles-dev:amd64	1.3.2-1
libgles-nvidia1:amd64	460.91.03-1
libgles-nvidia2:amd64	460.91.03-1
libgles1:amd64	1.3.2-1
libgles2:amd64	1.3.2-1
libglew2.1:amd64	2.1.0-4+b1
libglib-object-introspection-perl	0.049-1+b1
libglib-perl:amd64	3:1.329.3-1+b1
libglib2.0-0:amd64	2.66.8-1
libglib2.0-bin	2.66.8-1
libglib2.0-data	2.66.8-1
libglibmm-2.4-1v5:amd64	2.64.2-2
libglpk40:amd64	5.0-1
libglu1-mesa:amd64	9.0.1-1
libglvnd-dev:amd64	1.3.2-1
libglvnd0:amd64	1.3.2-1
libglx-dev:amd64	1.3.2-1
libglx-mesa0:amd64	20.3.5-1
libglx-nvidia0:amd64	460.91.03-1
libglx0:amd64	1.3.2-1
libgme0:amd64	0.6.3-2
libgmp-dev:amd64	2:6.2.1+dfsg-1+deb11u1
libgmp10:amd64	2:6.2.1+dfsg-1+deb11u1
libgmp3-dev:amd64	2:6.2.1+dfsg-1+deb11u1
libgmpxx4ldbl:amd64	2:6.2.1+dfsg-1+deb11u1
libgnome-desktop-3-19:amd64	3.38.5-3
libgnutls-dane0:amd64	3.7.1-5
libgnutls30:amd64	3.7.1-5
libgoa-1.0-0b:amd64	3.38.0-3
libgoa-1.0-common	3.38.0-3
libgomp1:amd64	10.2.1-6
libgoogle-gson-java	2.8.6-1
libgpg-error0:amd64	1.38-2
libgpgme11:amd64	1.14.0-1+b2
libgpgmepp6:amd64	1.14.0-1+b2
libgphoto2-6:amd64	2.5.27-1
libgphoto2-l10n	2.5.27-1
libgphoto2-port12:amd64	2.5.27-1
libgpm2:amd64	1.20.7-8
libgpuarray-dev	0.7.6-5+b3
libgpuarray3	0.7.6-5+b3
libgraphene-1.0-0:amd64	1.10.4+dfsg1-1
libgraphicsmagick++-q16-12	1.4+really1.3.36+hg16481-2
libgraphicsmagick-q16-3	1.4+really1.3.36+hg16481-2
libgraphite2-3:amd64	1.3.14-1
libgs9:amd64	9.53.3~dfsg-7+deb11u2
libgs9-common	9.53.3~dfsg-7+deb11u2
libgsasl7:amd64	1.10.0-4
libgsl-dev	2.6+dfsg-2
libgsl25:amd64	2.6+dfsg-2
libgslcblas0:amd64	2.6+dfsg-2
libgsm1:amd64	1.0.18-2
libgspell-1-2:amd64	1.8.4-1
libgspell-1-common	1.8.4-1
libgssapi-krb5-2:amd64	1.18.3-6+deb11u1
libgssdp-1.2-0:amd64	1.2.3-2
libgstreamer-gl1.0-0:amd64	1.18.4-2
libgstreamer-plugins-bad1.0-0:amd64	1.18.4-3
libgstreamer-plugins-base1.0-0:amd64	1.18.4-2
libgstreamer1.0-0:amd64	1.18.4-2.1
libgtk-3-0:amd64	3.24.24-4
libgtk-3-bin	3.24.24-4
libgtk-3-common	3.24.24-4
libgtk2.0-0:amd64	2.24.33-2
libgtk2.0-bin	2.24.33-2
libgtk2.0-common	2.24.33-2
libgtk3-perl	0.038-1
libgtkmm-3.0-1v5:amd64	3.24.2-2
libgtksourceview-3.0-1:amd64	3.24.11-2
libgtksourceview-3.0-common	3.24.11-2
libgtksourceview-4-0:amd64	4.8.0-1
libgtksourceview-4-common	4.8.0-1
libgts-0.7-5:amd64	0.7.6+darcs121130-4+b1
libgts-bin	0.7.6+darcs121130-4+b1
libgucharmap-2-90-7:amd64	1:13.0.5-1
libgudev-1.0-0:amd64	234-1
libgupnp-1.2-0:amd64	1.2.4-1
libgupnp-igd-1.0-4:amd64	1.2.0-1
libgusb2:amd64	0.3.5-1
libgvc6	2.42.2-5
libgvpr2:amd64	2.42.2-5
libgxps2:amd64	0.3.2-1
libhamcrest-java	1.3-9
libhandy-1-0:amd64	1.0.3-2
libharfbuzz-icu0:amd64	2.7.4-1
libharfbuzz0b:amd64	2.7.4-1
libhdf4-0-alt	4.2.15-3
libhdf5-103-1:amd64	1.10.6+repack-4+deb11u1
libhdf5-hl-100:amd64	1.10.6+repack-4+deb11u1
libheif1:amd64	1.11.0-1
libhogweed6:amd64	3.7.3-1
libhomfly0:amd64	1.02r6-1
libhtml-clean-perl	1.4-1
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1.1
libhtml-parser-perl	3.75-1+b1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.12-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.28-1
libhttp-negotiate-perl	6.01-1
libhttpclient-java	4.5.13-2
libhttpcore-java	4.4.14-1
libhugs-alut-bundled	98.200609.21-5.4+b5
libhugs-base-bundled	98.200609.21-5.4+b5
libhugs-cabal-bundled	98.200609.21-5.4+b5
libhugs-fgl-bundled	98.200609.21-5.4+b5
libhugs-glut-bundled	98.200609.21-5.4+b5
libhugs-haskell-src-bundled	98.200609.21-5.4+b5
libhugs-haskell98-bundled	98.200609.21-5.4+b5
libhugs-haxml-bundled	98.200609.21-5.4+b5
libhugs-hgl-bundled	98.200609.21-5.4+b5
libhugs-hunit-bundled	98.200609.21-5.4+b5
libhugs-mtl-bundled	98.200609.21-5.4+b5
libhugs-network-bundled	98.200609.21-5.4+b5
libhugs-openal-bundled	98.200609.21-5.4+b5
libhugs-opengl-bundled	98.200609.21-5.4+b5
libhugs-parsec-bundled	98.200609.21-5.4+b5
libhugs-quickcheck-bundled	98.200609.21-5.4+b5
libhugs-stm-bundled	98.200609.21-5.4+b5
libhugs-time-bundled	98.200609.21-5.4+b5
libhugs-unix-bundled	98.200609.21-5.4+b5
libhugs-x11-bundled	98.200609.21-5.4+b5
libhugs-xhtml-bundled	98.200609.21-5.4+b5
libhunspell-1.7-0:amd64	1.7.0-3
libhyphen0:amd64	2.8.8-7
libice-dev:amd64	2:1.0.10-1
libice6:amd64	2:1.0.10-1
libicu-dev:amd64	67.1-7
libicu67:amd64	67.1-7
libid3tag0:amd64	0.15.1b-14
libidn11:amd64	1.33-3
libidn2-0:amd64	2.3.0-5
libiec61883-0:amd64	1.2.0-4
libieee1284-3:amd64	0.2.11-14
libigdgmm11:amd64	20.4.1+ds1-1
libijs-0.35:amd64	0.35-15
libilmbase25:amd64	2.5.4-1
libimagequant0:amd64	2.12.2-1.1
libiml0:amd64	1.0.4-1+b2
libimlib2:amd64	1.7.1-2
libimobiledevice6:amd64	1.3.0-6
libimport-into-perl	1.002005-1
libinput-bin	1.16.4-3
libinput10:amd64	1.16.4-3
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.069-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.7-1
libip6tc2:amd64	1.8.7-1
libipc-shareable-perl	0.61-2
libipc-system-simple-perl	1.30-1
libipt2	2.0.3-1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1
libisl23:amd64	0.23-1
libitm1:amd64	10.2.1-6
libiw30:amd64	30~pre9-13.1
libjack-jackd2-0:amd64	1.9.17~dfsg-1
libjansson4:amd64	2.13.1-1.1
libjavascriptcoregtk-4.0-18:amd64	2.34.6-1~deb11u1
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.19-2
libjim0.79:amd64	0.79+dfsg0-2
libjmol-java	14.6.4+2016.11.05+dfsg1-4
libjpeg-dev:amd64	1:2.0.6-4
libjpeg-turbo-progs	1:2.0.6-4
libjpeg62-turbo:amd64	1:2.0.6-4
libjpeg62-turbo-dev:amd64	1:2.0.6-4
libjs-backbone	1.4.0~dfsg+~1.4.5-2
libjs-bootstrap	3.4.1+dfsg-2
libjs-bootstrap-tour	0.12.0+dfsg-2
libjs-codemirror	5.59.2+~cs0.23.109-1
libjs-es6-promise	4.2.8-7
libjs-jed	1.1.1-2
libjs-jquery	3.5.1+dfsg+~3.5.5-7
libjs-jquery-typeahead	2.11.0+dfsg1-2
libjs-jquery-ui	1.12.1+dfsg-8+deb11u1
libjs-marked	0.8.0+ds+repack-2
libjs-mathjax	2.7.9+dfsg-1
libjs-moment	2.29.1+ds-2
libjs-requirejs	2.3.6+ds-1
libjs-requirejs-text	2.0.12-1.1
libjs-sphinxdoc	3.4.3-2
libjs-text-encoding	0.7.0-3
libjs-three	111+dfsg1-2
libjs-underscore	1.9.1~dfsg-3
libjs-xterm	3.8.1+~cs0.9.0-1
libjson-c5:amd64	0.15-2
libjson-glib-1.0-0:amd64	1.6.2-1
libjson-glib-1.0-common	1.6.2-1
libjson-perl	4.03000-1
libjson-xs-perl	4.030-1+b1
libjuh-java	1:7.0.4-4+deb11u1
libjurt-java	1:7.0.4-4+deb11u1
libjxr-tools	1.1-6+b1
libjxr0:amd64	1.1-6+b1
libk5crypto3:amd64	1.18.3-6+deb11u1
libkakasi2:amd64	2.3.6-4.1
libkate1:amd64	0.4.1-11
libkeybinder0	0.3.1-2.1
libkeyutils1:amd64	1.6.1-2
libklibc:amd64	2.0.8-6.1
libklu1:amd64	1:5.8.1+dfsg-2
libkmlbase1:amd64	1.3.0-9
libkmldom1:amd64	1.3.0-9
libkmlengine1:amd64	1.3.0-9
libkmod2:amd64	28-1
libkpathsea6:amd64	2020.20200327.54578-7
libkrb5-3:amd64	1.18.3-6+deb11u1
libkrb5support0:amd64	1.18.3-6+deb11u1
libksba8:amd64	1.5.0-3
liblab-gamut1:amd64	2.42.2-5
liblablgtk3-ocaml	3.1.1+official-1+b1
liblablgtksourceview3-ocaml	3.1.1+official-1+b1
liblangtag-common	0.6.3-2
liblangtag1:amd64	0.6.3-2
liblapack-dev:amd64	3.9.0-3
liblapack3:amd64	3.9.0-3
liblbfgsb0:amd64	3.0+dfsg.3-9
liblcms2-2:amd64	2.12~rc1-2
libldap-2.4-2:amd64	2.4.57+dfsg-3
libldap-common	2.4.57+dfsg-3
libldb2:amd64	2:2.2.3-2~deb11u1
liblfunction0:amd64	1.23+dfsg-11+b1
liblibreoffice-java	1:7.0.4-4+deb11u1
liblightcouch-java	0.0.6-1.1
liblightdm-gobject-1-0:amd64	1.26.0-7
liblilv-0-0:amd64	0.24.12-2
libllvm11:amd64	1:11.0.1-2
libllvm9:amd64	1:9.0.1-16.1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-4+b1
liblog-dispatch-perl	2.70-1
liblog-log4perl-perl	1.54-1
liblog4j2-java	2.17.0-1~deb11u1
liblognorm5:amd64	2.0.5-1.1
liblouis-data	3.16.0-1
liblouis20:amd64	3.16.0-1
liblqr-1-0:amd64	0.4.2-2.1
liblrcalc1:amd64	1.2-2+b1
liblrs1	0.71a-1
liblsan0:amd64	10.2.1-6
libltc11:amd64	1.3.1-1
libltdl-dev:amd64	2.4.6-15
libltdl7:amd64	2.4.6-15
liblua5.2-0:amd64	5.2.4-1.1+b3
liblua5.4-0:amd64	5.4.2-2
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.3-2
liblzf1:amd64	3.6-3
liblzma-dev:amd64	5.2.5-2
liblzma5:amd64	5.2.5-2
liblzo2-2:amd64	2.10-2
libm17n-0:amd64	1.8.0-2
libm4ri-0.0.20200125:amd64	20200125-1+b1
libm4rie-0.0.20200125:amd64	20200125-1+b2
libmad0:amd64	0.15.1b-10
libmagic-mgc	1:5.39-3
libmagic1:amd64	1:5.39-3
libmagick++-6.q16-8:amd64	8:6.9.11.60+dfsg-1.3
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.3
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.3
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.3
libmail-sendmail-perl	0.80-1.1
libmailtools-perl	2.21-1
libmailutils7:amd64	1:3.10-3+b1
libmanette-0.2-0:amd64	0.2.5-1
libmariadb3:amd64	1:10.5.12-0+deb11u1
libmaxminddb0:amd64	1.5.2-1
libmbim-glib4:amd64	1.24.6-0.1
libmbim-proxy	1.24.6-0.1
libmd0:amd64	1.0.3-3
libmd4c0:amd64	0.4.7-2
libmenu-cache-bin	1.1.0-1.1
libmenu-cache3:amd64	1.1.0-1.1
libmetis5:amd64	5.1.0.dfsg-7
libmfx1:amd64	21.1.0-1
libmhash2:amd64	0.9.9.9-9
libmikmod3:amd64	3.3.11.1-6
libmime-charset-perl	1.012.2-1
libmime-lite-perl	3.031-1
libmime-types-perl	2.18-1
libminizip1:amd64	1.1-8+b1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-6
libmm-glib0:amd64	1.14.12-0.2
libmms0:amd64	0.6.4-3
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmodule-implementation-perl	0.09-1.1
libmodule-runtime-perl	0.016-1
libmongodb-java	3.6.3-2
libmongodb-perl	2.2.2-1
libmoo-perl	2.004004-1
libmotif-common	2.3.8-3
libmount1:amd64	2.36.1-8+deb11u1
libmp3lame0:amd64	3.100-3
libmpc3:amd64	1.2.0-1
libmpcdec6:amd64	2:0.1~r495-2
libmpdec3:amd64	2.5.1-1
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-6
libmpfi0:amd64	1.5.3+ds-5
libmpfr-dev:amd64	4.1.0-3
libmpfr6:amd64	4.1.0-3
libmpg123-0:amd64	1.26.4-1
libmplex2-2.1-0:amd64	1:2.1.0+debian-6
libmro-compat-perl	0.13-1
libmspub-0.1-1:amd64	0.1.4-3+b1
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.17-3
libmtp-runtime	1.1.17-3
libmtp9:amd64	1.1.17-3
libmwaw-0.3-3:amd64	0.3.17-1
libmysofa1:amd64	1.2~dfsg0-1
libmythes-1.2-0:amd64	2:1.2.4-3+b1
libnaga-java	3.0+svn80-4
libnamespace-autoclean-perl	0.29-1
libnamespace-clean-perl	0.27-1
libnautilus-extension1a:amd64	3.38.2-1+deb11u1
libnauty2:amd64	2.7r1+ds-2
libncurses-dev:amd64	6.2+20201114-2
libncurses5:amd64	6.2+20201114-2
libncurses5-dev:amd64	6.2+20201114-2
libncurses6:amd64	6.2+20201114-2
libncursesw6:amd64	6.2+20201114-2
libneon27-gnutls:amd64	0.31.2-1
libnet-dbus-perl	1.2.0-1+b1
libnet-dns-perl	1.29-1
libnet-dns-sec-perl	1.18-1+b1
libnet-http-perl	6.20-1
libnet-ip-perl	1.26-2
libnet-libidn-perl	0.12.ds-3+b3
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.88-3+b1
libnetcdf18:amd64	1:4.7.4-1
libnetfilter-conntrack3:amd64	1.0.8-3
libnetpbm10	2:10.0-15.4
libnettle8:amd64	3.7.3-1
libnewt0.52:amd64	0.52.21-4+b3
libnfnetlink0:amd64	1.0.1-3+b1
libnfs13:amd64	4.0.0-1
libnftables1:amd64	0.9.8-3.1
libnftnl11:amd64	1.1.9-1
libnghttp2-14:amd64	1.43.0-1
libnice10:amd64	0.1.16-1
libnkf-perl	1:2.1.5-1+b3
libnl-3-200:amd64	3.4.0-1+b1
libnl-genl-3-200:amd64	3.4.0-1+b1
libnl-route-3-200:amd64	3.4.0-1+b1
libnorm1:amd64	1.5.9+dfsg-2
libnormaliz3:amd64	3.8.9+ds-0.1
libnotify-bin	0.7.9-3
libnotify4:amd64	0.7.9-3
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.29-1
libnss-mdns:amd64	0.14.1-2
libnss-mymachines:amd64	247.3-6
libnss3:amd64	2:3.61-1+deb11u2
libntfs-3g883	1:2017.3.23AR.3-4+deb11u1
libntl43:amd64	11.4.3-1+b1
libntlm0:amd64	1.6-3
libnum-ocaml	1.4-1
libnuma1:amd64	2.0.12-1+b1
libnumbertext-1.0-0:amd64	1.0.7-1
libnumbertext-data	1.0.7-1
libnvcuvid1:amd64	460.91.03-1
libnvidia-cbl:amd64	460.91.03-1
libnvidia-cfg1:amd64	460.91.03-1
libnvidia-eglcore:amd64	460.91.03-1
libnvidia-encode1:amd64	460.91.03-1
libnvidia-glcore:amd64	460.91.03-1
libnvidia-glvkspirv:amd64	460.91.03-1
libnvidia-ml1:amd64	460.91.03-1
libnvidia-ptxjitcompiler1:amd64	460.91.03-1
libnvidia-rtcore:amd64	460.91.03-1
libobjc-10-dev:amd64	10.2.1-6
libobjc4:amd64	10.2.1-6
libobrender32v5	3.6.1-9+deb11u1
libobt2v5	3.6.1-9+deb11u1
liboctave8:amd64	6.2.0-1
libodbc1:amd64	2.3.6-0.1+b1
libodfgen-0.1-1:amd64	0.1.8-2
libofa0:amd64	0.9.3-21
libogdi4.1	4.1.0+ds-5
libogg0:amd64	1.3.4-0.1
liboobs-1-5:amd64	3.0.0-4+b2
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopenblas-dev:amd64	0.3.13+ds-3
libopenblas-pthread-dev:amd64	0.3.13+ds-3
libopenblas0:amd64	0.3.13+ds-3
libopenblas0-pthread:amd64	0.3.13+ds-3
libopenconnect5:amd64	8.10-2+b1
libopencore-amrnb0:amd64	0.1.5-1
libopencore-amrwb0:amd64	0.1.5-1
libopenexr25:amd64	2.5.4-2
libopengl-dev:amd64	1.3.2-1
libopengl0:amd64	1.3.2-1
libopenjp2-7:amd64	2.4.0-3
libopenmpt0:amd64	0.4.11-1
libopenni2-0:amd64	2.2.0.33+dfsg-15
libopts25:amd64	1:5.18.16-4
libopus0:amd64	1.3.1-0.1
liborc-0.4-0:amd64	1:0.4.32-1
liborcus-0.16-0:amd64	0.16.1-3+b2
liborcus-parser-0.16-0:amd64	0.16.1-3+b2
libosgi-annotation-java	7.0.0-2
libosgi-core-java	7.0.0-2
libossp-uuid16:amd64	1.6.2-1.5+b9
libotf0:amd64	0.9.13-7
libp11-kit0:amd64	0.23.22-1
libpackage-stash-perl	0.39-1
libpackage-stash-xs-perl	0.29-1+b2
libpackagekit-glib2-18:amd64	1.2.2-2
libpadwalker-perl	2.5-1+b1
libpagemaker-0.0-0:amd64	0.0.4-1
libpam-gnome-keyring:amd64	3.36.0-1
libpam-modules:amd64	1.4.0-9+deb11u1
libpam-modules-bin	1.4.0-9+deb11u1
libpam-runtime	1.4.0-9+deb11u1
libpam-systemd:amd64	247.3-6
libpam0g:amd64	1.4.0-9+deb11u1
libpango-1.0-0:amd64	1.46.2-3
libpango1.0-0:amd64	1.46.2-3
libpangocairo-1.0-0:amd64	1.46.2-3
libpangoft2-1.0-0:amd64	1.46.2-3
libpangomm-1.4-1v5:amd64	2.42.1-1
libpangoxft-1.0-0:amd64	1.46.2-3
libpaper-utils	1.1.28+b1
libpaper1:amd64	1.1.28+b1
libparams-classify-perl	0.015-1+b3
libparams-util-perl	1.102-1+b1
libparams-validationcompiler-perl	0.30-1
libpari-dev:amd64	2.13.1-1
libpari-gmp-tls7:amd64	2.13.1-1
libparted-fs-resize0:amd64	3.4-1
libparted2:amd64	3.4-1
libpathplan4:amd64	2.42.2-5
libpbkdf2-tiny-perl	0.005-2.1
libpcaudio0:amd64	1.1-6
libpci3:amd64	1:3.7.0-5
libpciaccess0:amd64	0.16-1
libpcre16-3:amd64	2:8.39-13
libpcre2-16-0:amd64	10.36-2
libpcre2-32-0:amd64	10.36-2
libpcre2-8-0:amd64	10.36-2
libpcre2-dev:amd64	10.36-2
libpcre2-posix2:amd64	10.36-2
libpcre3:amd64	2:8.39-13
libpcre3-dev:amd64	2:8.39-13
libpcre32-3:amd64	2:8.39-13
libpcrecpp0v5:amd64	2:8.39-13
libpcsclite1:amd64	1.9.1-1
libpdfbox-java	1:1.8.16-2
libpeas-1.0-0:amd64	1.28.0-2+b1
libpeas-common	1.28.0-2
libperl-dev:amd64	5.32.1-4+deb11u2
libperl4-corelibs-perl	0.004-2
libperl5.32:amd64	5.32.1-4+deb11u2
libpfm4:amd64	4.11.1+git32-gd0b85fb-1
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpipeline1:amd64	1.5.3-1
libpipewire-0.3-0:amd64	0.3.19-4
libpipewire-0.3-modules:amd64	0.3.19-4
libpixman-1-0:amd64	0.40.0-1
libplanarity0:amd64	3.0.1.0-1
libplist3:amd64	2.2.0-6
libplot2c2:amd64	2.6-11
libplymouth5:amd64	0.9.5-3
libpng-dev:amd64	1.6.37-3
libpng-tools	1.6.37-3
libpng16-16:amd64	1.6.37-3
libpocketsphinx3:amd64	0.8+5prealpha+1-13
libpolkit-agent-1-0:amd64	0.105-31+deb11u1
libpolkit-gobject-1-0:amd64	0.105-31+deb11u1
libpolymake-dev-common	4.3-4
libpoppler-cpp0v5:amd64	20.09.0-3.1
libpoppler-glib8:amd64	20.09.0-3.1
libpoppler-qt5-1:amd64	20.09.0-3.1
libpoppler102:amd64	20.09.0-3.1
libpopt0:amd64	1.18-2
libportaudio2:amd64	19.6.0-1.1
libportmidi0:amd64	1:217-6
libpostproc55:amd64	7:4.3.3-0+deb11u1
libppl14:amd64	1:1.2-8.1
libpq5:amd64	13.5-0+deb11u1
libprocps8:amd64	2:3.3.17-5
libproj19:amd64	7.2.1-1
libprotobuf-c1:amd64	1.3.3-1+b2
libprotobuf23:amd64	3.12.4-1
libproxy1v5:amd64	0.4.17-1
libpsl5:amd64	0.21.0-1.2
libpstoedit0c2a:amd64	3.75-1
libptexenc1:amd64	2020.20200327.54578-7
libpthread-stubs0-dev:amd64	0.4-1
libpulse-mainloop-glib0:amd64	14.2-2
libpulse0:amd64	14.2-2
libpulsedsp:amd64	14.2-2
libpwquality-common	1.4.4-1
libpwquality1:amd64	1.4.4-1
libpynac18py3:amd64	0.7.27-1
libpython2-stdlib:amd64	2.7.18-3
libpython2.7-minimal:amd64	2.7.18-8
libpython2.7-stdlib:amd64	2.7.18-8
libpython3-dev:amd64	3.9.2-3
libpython3-stdlib:amd64	3.9.2-3
libpython3.9:amd64	3.9.2-1
libpython3.9-dev:amd64	3.9.2-1
libpython3.9-minimal:amd64	3.9.2-1
libpython3.9-stdlib:amd64	3.9.2-1
libqhull-r8.0:amd64	2020.2-3
libqhull8.0:amd64	2020.2-3
libqmi-glib5:amd64	1.26.10-0.1
libqmi-proxy	1.26.10-0.1
libqrcodegencpp1:amd64	1.6.0-1
libqrupdate1:amd64	1.1.2-4
libqscintilla2-qt5-15	2.11.6+dfsg-2
libqscintilla2-qt5-l10n	2.11.6+dfsg-2
libqt5concurrent5:amd64	5.15.2+dfsg-9
libqt5core5a:amd64	5.15.2+dfsg-9
libqt5dbus5:amd64	5.15.2+dfsg-9
libqt5designer5:amd64	5.15.2-5
libqt5gui5:amd64	5.15.2+dfsg-9
libqt5help5:amd64	5.15.2-5
libqt5location5:amd64	5.15.2+dfsg-2
libqt5multimedia5:amd64	5.15.2-3
libqt5multimediawidgets5:amd64	5.15.2-3
libqt5network5:amd64	5.15.2+dfsg-9
libqt5opengl5:amd64	5.15.2+dfsg-9
libqt5positioning5:amd64	5.15.2+dfsg-2
libqt5positioningquick5:amd64	5.15.2+dfsg-2
libqt5printsupport5:amd64	5.15.2+dfsg-9
libqt5qml5:amd64	5.15.2+dfsg-6
libqt5qmlmodels5:amd64	5.15.2+dfsg-6
libqt5quick5:amd64	5.15.2+dfsg-6
libqt5quickwidgets5:amd64	5.15.2+dfsg-6
libqt5script5:amd64	5.15.2+dfsg-2
libqt5scripttools5:amd64	5.15.2+dfsg-2
libqt5sensors5:amd64	5.15.2-2
libqt5sql5:amd64	5.15.2+dfsg-9
libqt5sql5-sqlite:amd64	5.15.2+dfsg-9
libqt5svg5:amd64	5.15.2-3
libqt5test5:amd64	5.15.2+dfsg-9
libqt5webchannel5:amd64	5.15.2-2
libqt5webkit5:amd64	5.212.0~alpha4-11
libqt5websockets5:amd64	5.15.2-2
libqt5widgets5:amd64	5.15.2+dfsg-9
libqt5x11extras5:amd64	5.15.2-2
libqt5xml5:amd64	5.15.2+dfsg-9
libqt5xmlpatterns5:amd64	5.15.2-3
libquadmath0:amd64	10.2.1-6
libquazip5-1:amd64	0.9.1-1
libqxp-0.0-0	0.0.2-1+b1
librabbitmq4:amd64	0.10.0-1
libraptor2-0:amd64	2.0.14-1.2
librasqal3:amd64	0.9.33-0.1
libratpoints-2.1.3:amd64	1:2.1.3-1+b2
libraw1394-11:amd64	2.1.2-2
libraw20:amd64	0.20.2-1
librdf0:amd64	1.0.17-1.1+b1
libreadline-dev:amd64	8.1-1
libreadline8:amd64	8.1-1
libreadonly-perl	2.050-3
libref-util-perl	0.204-1
libref-util-xs-perl	0.117-1+b3
libreoffice-base-core	1:7.0.4-4+deb11u1
libreoffice-calc	1:7.0.4-4+deb11u1
libreoffice-common	1:7.0.4-4+deb11u1
libreoffice-core	1:7.0.4-4+deb11u1
libreoffice-draw	1:7.0.4-4+deb11u1
libreoffice-gtk3	1:7.0.4-4+deb11u1
libreoffice-help-common	1:7.0.4-4+deb11u1
libreoffice-help-en-us	1:7.0.4-4+deb11u1
libreoffice-help-ja	1:7.0.4-4+deb11u1
libreoffice-impress	1:7.0.4-4+deb11u1
libreoffice-l10n-ja	1:7.0.4-4+deb11u1
libreoffice-math	1:7.0.4-4+deb11u1
libreoffice-style-colibre	1:7.0.4-4+deb11u1
libreoffice-writer	1:7.0.4-4+deb11u1
librest-0.7-0:amd64	0.8.1-1.1
librevenge-0.0-0:amd64	0.0.4-6+b1
libridl-java	1:7.0.4-4+deb11u1
librole-tiny-perl	2.002004-1
librpm9	4.16.1.2+dfsg1-3
librpmbuild9	4.16.1.2+dfsg1-3
librpmio9	4.16.1.2+dfsg1-3
librpmsign9	4.16.1.2+dfsg1-3
librsvg2-2:amd64	2.50.3+dfsg-1
librsvg2-common:amd64	2.50.3+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librttopo1:amd64	1.1.0-2
librubberband2:amd64	1.9.0-1
libruby2.7:amd64	2.7.4-1+deb11u1
librw0:amd64	0.9+ds1-1
libsafe-isa-perl	1.000010-1
libsamplerate0:amd64	0.2.1+ds0-1
libsane-common	1.0.31-4.1
libsane1:amd64	1.0.31-4.1
libsasl2-2:amd64	2.1.27+dfsg-2.1+deb11u1
libsasl2-modules:amd64	2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db:amd64	2.1.27+dfsg-2.1+deb11u1
libsbc1:amd64	1.5-3
libsdl-image1.2:amd64	1.2.12-12
libsdl-mixer1.2:amd64	1.2.12-16+b1
libsdl-net1.2:amd64	1.2.8-6+b1
libsdl-sound1.2:amd64	1.0.3-9+b1
libsdl-ttf2.0-0:amd64	2.0.11-6
libsdl1.2debian:amd64	1.2.15+dfsg2-6
libsdl2-2.0-0:amd64	2.0.14+dfsg2-3
libsdp0:amd64	6.2.0-3
libseccomp2:amd64	2.5.1-1+deb11u1
libsecret-1-0:amd64	0.20.4-2
libsecret-common	0.20.4-2
libselinux1:amd64	3.1-3
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1+b2
libsensors-config	1:3.6.0-7
libsensors5:amd64	1:3.6.0-7
libsepol1:amd64	3.1-1
libserd-0-0:amd64	0.30.10-2
libserf-1-1:amd64	1.3.9-10
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.5-1+b1
libsidplay1v5:amd64	1.36.60-1
libsigc++-2.0-0v5:amd64	2.10.4-2
libsigsegv2:amd64	2.13-1
libsingular4m1:amd64	1:4.1.1-p2+ds-4+b2
libslang2:amd64	2.3.2-5
libslf4j-java	1.7.30-1
libsm-dev:amd64	2:1.2.3-1
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.36.1-8+deb11u1
libsmbclient:amd64	2:4.13.13+dfsg-1~deb11u3
libsnappy1v5:amd64	1.1.8-1
libsndfile1:amd64	1.0.31-2
libsndio7.0:amd64	1.5.0-3
libsnmp-base	5.9+dfsg-3
libsnmp40:amd64	5.9+dfsg-3+b1
libsodium23:amd64	1.0.18-1
libsollya7:amd64	7.0+ds-3+b2
libsombok3:amd64	2.4.0-2+b1
libsonic0:amd64	0.2.0-10
libsord-0-0:amd64	0.16.8-2
libsoundtouch1:amd64	2.2+ds1-2
libsoup-gnome2.4-1:amd64	2.72.0-2
libsoup2.4-1:amd64	2.72.0-2
libsource-highlight-common	3.1.9-3
libsource-highlight4v5	3.1.9-3+b1
libsoxr0:amd64	0.1.3-4
libspa-0.2-modules:amd64	0.3.19-4
libspandsp2:amd64	0.0.6+dfsg-2
libspatialite7:amd64	5.0.1-2
libspecio-perl	0.47-1
libspectre1:amd64	0.2.9-1
libspeechd2:amd64	0.10.2-2+deb11u1
libspeex1:amd64	1.2~rc1.2-1.1
libspeexdsp1:amd64	1.2~rc1.2-1.1
libsphinxbase3:amd64	0.8+5prealpha+1-12
libspread-sheet-widget:amd64	0.6-3
libsqlite3-0:amd64	3.34.1-3
libsratom-0-0:amd64	0.6.8-1
libsrt1.4-gnutls:amd64	1.4.2-1.3
libsrtp2-1:amd64	2.3.0-5
libss2:amd64	1.46.2-2
libssh-gcrypt-4:amd64	0.9.5-1+deb11u1
libssh2-1:amd64	1.9.0-2
libssl1.1:amd64	1.1.1k-1+deb11u2
libssreflect-coq	1.12.0-1
libstaroffice-0.0-0:amd64	0.0.7-1
libstartup-notification0:amd64	0.12-6+b1
libstdc++-10-dev:amd64	10.2.1-6
libstdc++6:amd64	10.2.1-6
libstemmer0d:amd64	2.1.0-1
libstoken1:amd64	0.92-1
libstrictures-perl	2.000006-1
libsub-exporter-perl	0.987-1
libsub-exporter-progressive-perl	0.001013-1
libsub-identify-perl	0.14-1+b3
libsub-install-perl	0.928-1.1
libsub-name-perl	0.26-1+b1
libsub-override-perl	0.09-2
libsub-quote-perl	2.006006-1
libsuitesparseconfig5:amd64	1:5.8.1+dfsg-2
libsundials-ida4:amd64	4.1.0+dfsg-4
libsundials-nvecserial4:amd64	4.1.0+dfsg-4
libsundials-sunlinsol2:amd64	4.1.0+dfsg-4
libsundials-sunmatrix2:amd64	4.1.0+dfsg-4
libsuperlu5:amd64	5.2.2+dfsg1-2
libsvn-perl:amd64	1.14.1-3
libsvn1:amd64	1.14.1-3
libswresample3:amd64	7:4.3.3-0+deb11u1
libswscale5:amd64	7:4.3.3-0+deb11u1
libsymmetrica2:amd64	2.0+ds-6
libsynctex2:amd64	2020.20200327.54578-7
libsys-hostname-long-perl	1.5-2
libsystemd0:amd64	247.3-6
libsz2:amd64	1.0.4-1
libtachyon-mt-0:amd64	0.99~b6+dsx-9
libtag1v5:amd64	1.11.1+dfsg.1-3
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-3
libtalloc2:amd64	2.3.1-2+b1
libtamuanova-0.2	0.2-4+b2
libtasn1-6:amd64	4.16.0-2
libtbb2:amd64	2020.3-1
libtcl8.6:amd64	8.6.11+dfsg-1
libtcmalloc-minimal4:amd64	2.8.1-1
libtdb1:amd64	1.4.3-1+b1
libteckit0:amd64	2.5.10+ds1-3
libtepl-5-0:amd64	5.0.1-2
libterm-readkey-perl	2.38-1+b2
libterm-readline-gnu-perl	1.37-1
libtet1.5:amd64	1.5.0-5
libtet1.5-dev:amd64	1.5.0-5
libtevent0:amd64	0.10.2-1
libtexlua53:amd64	2020.20200327.54578-7
libtexluajit2:amd64	2020.20200327.54578-7
libtext-charwidth-perl	0.04-10+b1
libtext-iconv-perl	1.7-7+b1
libtext-kakasi-perl	2.04-4+b8
libtext-unidecode-perl	1.30-1
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.28-3
libthai0:amd64	0.1.28-3
libtheora0:amd64	1.1.1+dfsg.1-15
libtie-ixhash-perl	1.23-2.1
libtiff5:amd64	4.2.0-1
libtimedate-perl	2.3300-2
libtinfo5:amd64	6.2+20201114-2
libtinfo6:amd64	6.2+20201114-2
libtirpc-common	1.3.1-1
libtirpc-dev:amd64	1.3.1-1
libtirpc3:amd64	1.3.1-1
libtk8.6:amd64	8.6.11-2
libtokyocabinet9:amd64	1.4.48-13
libtomcrypt1:amd64	1.18.2-5
libtommath1:amd64	1.2.0-6
libtool	2.4.6-15
libtorrent-rasterbar10	1.2.9-0.3
libtry-tiny-perl	0.30-1
libtsan0:amd64	10.2.1-6
libtss2-esys-3.0.2-0:amd64	3.0.3-2
libtss2-mu0:amd64	3.0.3-2
libtss2-sys1:amd64	3.0.3-2
libtss2-tcti-cmd0:amd64	3.0.3-2
libtss2-tcti-device0:amd64	3.0.3-2
libtss2-tcti-mssim0:amd64	3.0.3-2
libtss2-tcti-swtpm0:amd64	3.0.3-2
libturbojpeg0:amd64	1:2.0.6-4
libtwolame0:amd64	0.4.0-2
libtype-tiny-perl	1.012001-2
libtype-tiny-xs-perl	0.022-1
libtypes-serialiser-perl	1.01-1
libubsan1:amd64	10.2.1-6
libuchardet0:amd64	0.0.7-1
libudev1:amd64	247.3-6
libudfread0:amd64	1.1.1-1
libudisks2-0:amd64	2.9.2-2+deb11u1
libuim-custom2:amd64	1:1.8.8-9
libuim-data	1:1.8.8-9
libuim-scm0:amd64	1:1.8.8-9
libuim8:amd64	1:1.8.8-9
libumfpack5:amd64	1:5.8.1+dfsg-2
libunbound8:amd64	1.13.1-1
libunicode-linebreak-perl	0.0.20190101-1+b3
libunicode-stringprep-perl	1.105+dfsg-1.1
libunistring2:amd64	0.9.10-4
libuno-cppu3	1:7.0.4-4+deb11u1
libuno-cppuhelpergcc3-3	1:7.0.4-4+deb11u1
libuno-purpenvhelpergcc3-3	1:7.0.4-4+deb11u1
libuno-sal3	1:7.0.4-4+deb11u1
libuno-salhelpergcc3-3	1:7.0.4-4+deb11u1
libunoloader-java	1:7.0.4-4+deb11u1
libunwind8:amd64	1.3.2-2
liburi-perl	5.08-1
liburiparser1:amd64	0.9.4+dfsg-1+deb11u1
libusb-1.0-0:amd64	2:1.0.24-3
libusbmuxd6:amd64	2.0.2-3
libuser1	1:0.62~dfsg-0.4
libutempter0:amd64	1.2.1-2
libutf8proc2:amd64	2.5.0-1
libuuid-perl	0.28-1+b2
libuuid-urandom-perl	0.001-1.1
libuuid1:amd64	2.36.1-8+deb11u1
libuv1:amd64	1.40.0-2
libv4l-0:amd64	1.20.0-2
libv4lconvert0:amd64	1.20.0-2
libva-drm2:amd64	2.10.0-1
libva-wayland2:amd64	2.10.0-1
libva-x11-2:amd64	2.10.0-1
libva2:amd64	2.10.0-1
libvariable-magic-perl	0.62-1+b3
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.4-3
libvecmath-java	1.5.2-7
libvidstab1.1:amd64	1.1.0-2+b1
libvisio-0.1-1:amd64	0.1.7-1+b1
libvisual-0.4-0:amd64	0.4.0-17
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1	0.3.12-3.1+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx6:amd64	1.9.0-1
libvte-2.91-0:amd64	0.62.3-1
libvte-2.91-common	0.62.3-1
libvulkan1:amd64	1.2.162.0-1
libwacom-bin	1.8-2
libwacom-common	1.8-2
libwacom2:amd64	1.8-2
libwavpack1:amd64	5.4.0-1
libwayland-client0:amd64	1.18.0-2~exp1.1
libwayland-cursor0:amd64	1.18.0-2~exp1.1
libwayland-egl1:amd64	1.18.0-2~exp1.1
libwayland-server0:amd64	1.18.0-2~exp1.1
libwbclient0:amd64	2:4.13.13+dfsg-1~deb11u3
libwebkit2gtk-4.0-37:amd64	2.34.6-1~deb11u1
libwebp6:amd64	0.6.1-2.1
libwebpdemux2:amd64	0.6.1-2.1
libwebpmux3:amd64	0.6.1-2.1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwmf0.2-7:amd64	0.2.8.4-17
libwnck-3-0:amd64	3.36.0-1
libwnck-3-common	3.36.0-1
libwnck-common	2.30.7-6
libwnck22:amd64	2.30.7-6
libwoff1:amd64	1.0.2-1+b1
libwpd-0.10-10:amd64	0.10.3-1
libwpe-1.0-1:amd64	1.10.0-2
libwpebackend-fdo-1.0-1:amd64	1.8.0-1
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.12-1
libwrap0:amd64	7.6.q-31
libwww-perl	6.52-1
libwww-robotrules-perl	6.02-1
libwxbase3.0-0v5:amd64	3.0.5.1+dfsg-2
libwxgtk3.0-gtk3-0v5:amd64	3.0.5.1+dfsg-2
libx11-6:amd64	2:1.7.2-1
libx11-data	2:1.7.2-1
libx11-dev:amd64	2:1.7.2-1
libx11-protocol-perl	0.56-7.1
libx11-xcb1:amd64	2:1.7.2-1
libx264-160:amd64	2:0.160.3011+gitcde9a93-2.1
libx265-192:amd64	3.4-2
libx86-1:amd64	1.1+ds1-12
libxapian30:amd64	1.4.18-3
libxatracker2:amd64	20.3.5-1
libxau-dev:amd64	1:1.0.9-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.13-1.1
libxaw7-dev:amd64	2:1.0.13-1.1
libxcb-dri2-0:amd64	1.14-3
libxcb-dri3-0:amd64	1.14-3
libxcb-glx0:amd64	1.14-3
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b3
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.14-3
libxcb-randr0:amd64	1.14-3
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.14-3
libxcb-shape0:amd64	1.14-3
libxcb-shm0:amd64	1.14-3
libxcb-sync1:amd64	1.14-3
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.14-3
libxcb-xinerama0:amd64	1.14-3
libxcb-xinput0:amd64	1.14-3
libxcb-xkb1:amd64	1.14-3
libxcb1:amd64	1.14-3
libxcb1-dev:amd64	1.14-3
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2
libxdamage1:amd64	1:1.1.5-2
libxdmcp-dev:amd64	1:1.1.2-3
libxdmcp6:amd64	1:1.1.2-3
libxerces-c3.2:amd64	3.2.3+debian-3
libxext-dev:amd64	2:1.3.3-1.1
libxext6:amd64	2:1.3.3-1.1
libxfce4util-bin	4.16.0-1
libxfce4util-common	4.16.0-1
libxfce4util7:amd64	4.16.0-1
libxfconf-0-3:amd64	4.16.0-2
libxfixes3:amd64	1:5.0.3-2
libxfont2:amd64	1:2.0.4-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.10-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	1.0.3-2
libxkbcommon0:amd64	1.0.3-2
libxkbfile1:amd64	1:1.1.0-1
libxkbregistry0:amd64	1.0.3-2
libxklavier16:amd64	5.4-4
libxm4:amd64	2.3.8-3
libxml-dom-perl	1.46-1
libxml-filter-xslt-perl	0.03-9.1
libxml-libxml-perl	2.0134+dfsg-2+b1
libxml-libxslt-perl	1.99-1+b1
libxml-namespacesupport-perl	1.12-1.1
libxml-parser-perl:amd64	2.46-2
libxml-perl	0.08-3.1
libxml-regexp-perl	0.04-1.1
libxml-sax-base-perl	1.09-1.1
libxml-sax-expat-perl	0.51-1
libxml-sax-perl	1.02+dfsg-1
libxml-twig-perl	1:3.52-1
libxml-writer-perl	0.900-1
libxml-xpathengine-perl	0.14-1
libxml-xslt-perl	0.48-5
libxml2:amd64	2.9.10+dfsg-6.7
libxml2-dev:amd64	2.9.10+dfsg-6.7
libxmlsec1:amd64	1.2.31-1
libxmlsec1-nss:amd64	1.2.31-1
libxmmsclient-glib1	0.8+dfsg-21
libxmmsclient6	0.8+dfsg-21
libxmu-dev:amd64	2:1.1.2-2+b3
libxmu-headers	2:1.1.2-2
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxnvctrl0:amd64	460.91.03-1
libxpm-dev:amd64	1:3.5.12-1
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-4
libxshmfence1:amd64	1.3-1
libxslt1-dev:amd64	1.1.34-4
libxslt1.1:amd64	1.1.34-4
libxss1:amd64	1:1.2.3-1
libxstring-perl	0.005-1+b1
libxt-dev:amd64	1:1.2.0-1
libxt6:amd64	1:1.2.0-1
libxtables12:amd64	1.8.7-1
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.0-2
libyajl2:amd64	2.1.0-3
libyaml-0-2:amd64	0.2.2-1
libyaml-tiny-perl	1.73-1
libyelp0:amd64	3.38.3-1
libz3-4:amd64	4.8.10-1
libz3-dev:amd64	4.8.10-1
libzbar0:amd64	0.23.90-1
libzip4:amd64	1.7.3-1
libzmf-0.0-0:amd64	0.0.2-1+b3
libzmq5:amd64	4.3.4-1
libzn-poly-0.9:amd64	0.9.2-1
libzstd1:amd64	1.4.8+dfsg-2.1
libzvbi-common	0.2.35-18
libzvbi0:amd64	0.2.35-18
libzzip-0-13:amd64	0.13.62-3.3
lie	2.2.2+dfsg-3+b1
light-locker	1.8.0-3
lightdm	1.26.0-7
lightdm-gtk-greeter	2.0.8-2
linux-base	4.6
linux-compiler-gcc-10-x86	5.10.103-1
linux-headers-5.10.0-12-amd64	5.10.103-1
linux-headers-5.10.0-12-common	5.10.103-1
linux-headers-amd64	5.10.103-1
linux-image-5.10.0-12-amd64	5.10.103-1
linux-image-amd64	5.10.103-1
linux-kbuild-5.10	5.10.103-1
linux-libc-dev:amd64	5.10.103-1
live-boot	1:20210208
live-boot-doc	1:20210208
live-boot-initramfs-tools	1:20210208
live-build	1:20210407
live-config	11.0.3
live-config-doc	11.0.3
live-config-systemd	11.0.3
live-manual-html	2:20151217.1
live-tools	1:20190831
llvm-9	1:9.0.1-16.1
llvm-9-dev	1:9.0.1-16.1
llvm-9-runtime	1:9.0.1-16.1
llvm-9-tools	1:9.0.1-16.1
lmodern	2.004.5-6.1
locales	2.31-13+deb11u2
locate	4.8.0-1
login	1:4.8.1-1
logrotate	3.18.0-2
logsave	1.46.2-2
lp-solve	5.5.2.5-2
lrslib	0.71a-1
lsb-base	11.1.0
lsb-release	11.1.0
lsof	4.93.2+dfsg-1.1
lua5.4	5.4.2-2
lv	4.51-8
lxappearance	0.6.3-1+b1
lxappearance-obconf	0.2.3-1+b1
lxde	11
lxde-common	0.99.2-4
lxde-core	11
lxde-icon-theme	0.5.1-2.1
lxde-settings-daemon	0.5.5-2
lxhotkey-core	0.1.1-1
lxhotkey-data	0.1.1-1
lxhotkey-gtk	0.1.1-1
lxhotkey-plugin-openbox	0.1.1-1
lxinput	0.3.5-1+b1
lxlauncher	0.2.5-1+b1
lxlock	0.5.5-2
lxmenu-data	0.1.5-2.1
lxmusic	0.4.7-1+b1
lxpanel	0.10.1-2
lxpanel-data	0.10.1-2
lxpolkit	0.5.5-2
lxrandr	0.3.2-1+b1
lxsession	0.5.5-2
lxsession-data	0.5.5-2
lxsession-default-apps	0.5.5-2
lxsession-edit	0.5.5-2
lxsession-logout	0.5.5-2
lxtask	0.1.10-1
lxterminal	0.4.0-1
lyx	2.3.6-1
lyx-common	2.3.6-1
m17n-db	1.8.0-3
m4	1.4.18-5
macaulay2	1.19.1
macaulay2-common	1.19.1
mailcap	3.69
mailutils	1:3.10-3+b1
mailutils-common	1:3.10-3
make	4.3-4.1
man-db	2.9.4-2
manpages	5.10-1
manpages-dev	5.10-1
manpages-ja	0.5.0.0.20210215+dfsg-1
manpages-ja-dev	0.5.0.0.20210215+dfsg-1
mariadb-common	1:10.5.12-0+deb11u1
math-polyglot	1.3-4
mathlibre-start	0.2019.02.27.13-2
mawk	1.3.4.20200120-2
maxima	5.44.0-3
maxima-doc	5.44.0-3
maxima-emacs	5.44.0-3
maxima-sage	5.44.0-1+b1
maxima-sage-doc	5.44.0-1
maxima-sage-share	5.44.0-1
maxima-share	5.44.0-3
maxima-src	5.44.0-3
maxima-test	5.44.0-3
media-types	4.0.0
memtest86+	5.01-3.1
menu	2.1.48
menu-xdg	0.6+nmu1
mercurial	5.6.1-4
mercurial-common	5.6.1-4
mesa-va-drivers:amd64	20.3.5-1
mesa-vdpau-drivers:amd64	20.3.5-1
mesa-vulkan-drivers:amd64	20.3.5-1
mime-support	3.66
miscfiles	1.5+dfsg-4
modemmanager	1.14.12-0.2
module-assistant	0.11.10
mount	2.36.1-8+deb11u1
mousepad	0.5.2-1
mozc-data	2.26.4220.100+dfsg-4
mozc-server	2.26.4220.100+dfsg-4
mozc-utils-gui	2.26.4220.100+dfsg-4
mpv	0.32.0-3
msjproc	0.9.7-1
mysql-common	5.8+1.0.7
mythes-en-us	1:7.1.0~rc3-3
nano	5.4-2
nautilus-extension-gnome-terminal	3.38.3-1
nauty	2.7r1+ds-2
ncurses-base	6.2+20201114-2
ncurses-bin	6.2+20201114-2
netbase	6.3
netpbm	2:10.0-15.4
nftables	0.9.8-3.1
ninja-build	1.10.1-1
nkf	1:2.1.5-1+b3
node-jed	1.1.1-2
node-normalize.css	8.0.1-3
normaliz	3.8.9+ds-0.1
normaliz-bin	3.8.9+ds-0.1
notification-daemon	3.20.0-4
ntfs-3g	1:2017.3.23AR.3-4+deb11u1
ntpdate	1:4.2.8p15+dfsg-1
numba-doc	0.52.0-4
numlockx	1.2-8
nvidia-alternative	460.91.03-1
nvidia-driver	460.91.03-1
nvidia-driver-bin	460.91.03-1
nvidia-driver-libs:amd64	460.91.03-1
nvidia-egl-common	460.91.03-1
nvidia-egl-icd:amd64	460.91.03-1
nvidia-installer-cleanup	20151021+13
nvidia-kernel-common	20151021+13
nvidia-kernel-dkms	460.91.03-1
nvidia-kernel-support	460.91.03-1
nvidia-legacy-check	460.91.03-1
nvidia-modprobe	460.32.03-1
nvidia-persistenced	460.32.03-1
nvidia-settings	460.91.03-1
nvidia-smi	460.91.03-1
nvidia-support	20151021+13
nvidia-vdpau-driver:amd64	460.91.03-1
nvidia-vulkan-common	460.91.03-1
nvidia-vulkan-icd:amd64	460.91.03-1
nzmath	1.2.0-2
nzmath-doc	1.1.2013.02.28.1300-2
obconf	1:2.0.4+git20150213-2
obsession	20140608-2+b1
ocaml-base-nox	4.11.1-4
ocaml-compiler-libs	4.11.1-4
ocaml-findlib	1.8.1-2
ocaml-interp	4.11.1-4
ocaml-man	4.11.1-4
ocaml-nox	4.11.1-4
ocl-icd-libopencl1:amd64	2.2.14-2
ocl-icd-opencl-dev:amd64	2.2.14-2
octave	6.2.0-1
octave-common	6.2.0-1
octave-doc	6.2.0-1
odbcinst	2.3.6-0.1+b1
odbcinst1debian2:amd64	2.3.6-0.1+b1
ofono	1.31-3
openbox	3.6.1-9+deb11u1
openbox-lxde-session	0.99.2-4
opencl-c-headers	3.0~2020.12.18-1
opencl-clhpp-headers	3.0~2.0.13-1
openjdk-11-jre:amd64	11.0.14+9-1~deb11u1
openjdk-11-jre-headless:amd64	11.0.14+9-1~deb11u1
openssh-client	1:8.4p1-5
openssl	1.1.1k-1+deb11u2
openxm	1.3.3-6
orca	3.38.2-1
p11-kit	0.23.22-1
p11-kit-modules:amd64	0.23.22-1
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
packagekit	1.2.2-2
packagekit-tools	1.2.2-2
palp	2.20-1
pandoc	2.9.2.1-1+b1
pandoc-data	2.9.2.1-1
parcellite	1.2.1-4
pari-doc	2.13.1-1
pari-elldata	0.20190911-1
pari-galdata	0.20080411-3
pari-galpol	4.0-1.1
pari-gp	2.13.1-1
pari-gp2c	0.0.12-2
pari-seadata	0.20090618-2
parted	3.4-1
passwd	1:4.8.1-1
patch	2.7.6-7
pavucontrol	4.0-2
pci.ids	0.0~2021.02.08-1
pciutils	1:3.7.0-5
pcmanfm	1.3.2-1
pdfgrep	2.1.2-1
pdftk	2.02-5+b1
pdftk-java	3.2.2-1
perl	5.32.1-4+deb11u2
perl-base	5.32.1-4+deb11u2
perl-modules-5.32	5.32.1-4+deb11u2
perl-openssl-defaults:amd64	5
perl-tk	1:804.035-0.1+b1
perseus	4.0-2
pgplot5	5.2.2-19.4
phat	1.4.0-2
pigz	2.6-1
pinentry-curses	1.1.0-4
pinentry-gnome3	1.1.0-4
pipewire:amd64	0.3.19-4
pipewire-bin	0.3.19-4
pkg-config	0.29.2-1
plotutils	2.6-11
plymouth	0.9.5-3
plymouth-label	0.9.5-3
po-debconf	1.0.21+nmu1
pocketsphinx-en-us	0.8+5prealpha+1-13
policykit-1	0.105-31+deb11u1
policykit-1-gnome	0.105-7
polymake	4.3-4
polymake-common	4.3-4
poppler-data	0.4.10-1
poppler-utils	20.09.0-3.1
povray	1:3.7.0.8-5
povray-includes	1:3.7.0.8-5
powertop	2.11-1
preview-latex-style	12.2-1
procps	2:3.3.17-5
proj-bin	7.2.1-1
proj-data	7.2.1-1
ps2eps	1.68+binaryfree-3+b1
psf-unifont	1:13.0.06-1
psmisc	23.4-2
pspp	1.4.1-1
pstoedit	3.75-1
psutils	1.17.dfsg-4
publicsuffix	20211207.1025-0+deb11u1
pulseaudio	14.2-2
pulseaudio-utils	14.2-2
purifyeps	1.1-2.1
pyflakes3	2.2.0-2
pylint	2.7.2-3
python-babel-localedata	2.8.0+dfsg.1-7
python-gmpy2-common	2.1.0~b5-0.1
python-is-python2	2.7.18-9
python-matplotlib-data	3.3.4-1
python-odf-doc	1.4.1-1
python-odf-tools	1.4.1-1
python-pip-whl	20.3.4-4
python-ppl-doc	0.8.7-1
python-qtawesome-common	1.0.2-1
python-tables-data	3.6.1-3
python2	2.7.18-3
python2-minimal	2.7.18-3
python2.7	2.7.18-8
python2.7-minimal	2.7.18-8
python3	3.9.2-3
python3-alabaster	0.7.8-1.1
python3-appdirs	1.4.4-1
python3-argcomplete	1.8.1-1.5
python3-argh	0.26.2-1.1
python3-argon2	18.3.0-2+b2
python3-astroid	2.5.1-1
python3-atomicwrites	1.4.0-2
python3-attr	20.3.0-1
python3-automat	20.2.0-1
python3-autopep8	1.5.5-1
python3-babel	2.8.0+dfsg.1-7
python3-backcall	0.2.0-1
python3-bcrypt	3.1.7-4
python3-bleach	3.2.1-2.1
python3-bottleneck	1.2.1+ds1-2+b4
python3-brial	1.2.10-1+b1
python3-brlapi:amd64	6.3+dfsg-1+deb11u1
python3-bs4	4.9.3-1
python3-cairo:amd64	1.16.2-4+b2
python3-certifi	2020.6.20-1
python3-cffi-backend:amd64	1.14.5-1
python3-chardet	4.0.0-1
python3-click	7.1.2-1
python3-cloudpickle	1.6.0-1
python3-colorama	0.4.4-1
python3-constantly	15.1.0-2
python3-cryptography	3.3.2-1
python3-cups:amd64	2.0.1-4+b1
python3-cupshelpers	1.5.14-1
python3-cvxopt	1.2.5+dfsg-3+b1
python3-cycler	0.10.0-3
python3-cypari2	2.1.2-2
python3-cysignals-pari	1.10.2+ds-6
python3-dateutil	2.8.1-6
python3-dbus	1.2.16-5
python3-decorator	4.4.2-2
python3-defusedxml	0.6.0-2
python3-dev	3.9.2-3
python3-diff-match-patch	20200713-1
python3-distro	1.5.0-1
python3-distutils	3.9.2-1
python3-docutils	0.16+dfsg-4
python3-entrypoints	0.3-5
python3-et-xmlfile	1.0.1-2.1
python3-fpylll	0.5.2+ds1-3
python3-future	0.18.2-5
python3-gdal	3.2.2+dfsg-2+deb11u1
python3-geoip	1.3.2-3+b3
python3-gi	3.38.0-2
python3-gi-cairo	3.38.0-2
python3-gmpy2	2.1.0~b5-0.1+b2
python3-gnuplot	1.8-8
python3-gpg	1.14.0-1+b2
python3-h5py	2.10.0-9
python3-h5py-serial	2.10.0-9+b2
python3-hamcrest	1.9.0-3
python3-html5lib	1.1-3
python3-hyperlink	19.0.0-2
python3-idna	2.10-1
python3-imagesize	1.2.0-2
python3-importlib-metadata	1.6.0-2
python3-incremental	17.5.0-1
python3-iniconfig	1.1.1-1
python3-intervaltree	3.0.2-1.1
python3-ipykernel	5.4.3-1
python3-ipython	7.20.0-1+deb11u1
python3-ipython-genutils	0.2.0-4
python3-ipywidgets	6.0.0-8
python3-isort	5.6.4-1
python3-itsdangerous	1.1.0-3
python3-jdcal	1.0-1.3
python3-jedi	0.18.0-1
python3-jeepney	0.6.0-1
python3-jinja2	2.11.3-1
python3-joblib	0.17.0-4
python3-jsonschema	3.2.0-3
python3-jupyter-client	6.1.11-2
python3-jupyter-core	4.7.1-1
python3-keras	2.3.1+dfsg-3
python3-keras-applications	1.0.8+ds-1
python3-keras-preprocessing	1.1.0+ds-1
python3-keyring	22.0.1-1
python3-kiwisolver	1.3.1-1+b1
python3-lazy-object-proxy	1.5.2-1
python3-ldb	2:2.2.3-2~deb11u1
python3-lib2to3	3.9.2-1
python3-libtorrent	1.2.9-0.3
python3-llvmlite	0.35.0-3
python3-logilab-common	1.8.1-1
python3-louis	3.16.0-1
python3-lxml:amd64	4.6.3+dfsg-0.1+deb11u1
python3-mako	1.1.3+ds1-2
python3-markdown	3.3.4-1
python3-markupsafe	1.1.1-1+b3
python3-matplotlib	3.3.4-1
python3-mccabe	0.6.1-3
python3-minimal	3.9.2-3
python3-mistune	0.8.4-4
python3-mock	4.0.3-1
python3-more-itertools	4.2.0-3
python3-mpmath	1.2.1-1
python3-mypy-extensions	0.4.3-2
python3-nbconvert	5.6.1-3
python3-nbformat	5.1.2-1
python3-networkx	2.5+ds-2
python3-nose	1.3.7-7
python3-notebook	6.2.0-1
python3-numba	0.52.0-4
python3-numexpr	2.7.2-2
python3-numpy	1:1.19.5-1
python3-numpydoc	1.1.0-3
python3-odf	1.4.1-1
python3-olefile	0.46-3
python3-openpyxl	3.0.3-1
python3-openssl	20.0.1-1
python3-packaging	20.9-2
python3-pandas	1.1.5+dfsg-2
python3-pandas-lib:amd64	1.1.5+dfsg-2
python3-pandocfilters	1.4.3-1
python3-parameterized	0.7.0-2
python3-parso	0.8.1-1
python3-path	15.1.0-1
python3-pathspec	0.8.1-1
python3-pbr	5.5.0-2
python3-pep8	1.7.1-9
python3-pexpect	4.8.0-2
python3-pickleshare	0.7.5-3
python3-pil:amd64	8.1.2+dfsg-0.3+deb11u1
python3-pip	20.3.4-4
python3-pkg-resources	52.0.0-4
python3-pkgconfig	1.5.1-3
python3-plotly	4.14.3+dfsg-1
python3-pluggy	0.13.0-6
python3-ppl	0.8.7-1
python3-prometheus-client	0.9.0-1
python3-prompt-toolkit	3.0.14-1
python3-psutil	5.8.0-1
python3-ptyprocess	0.7.0-1
python3-py	1.10.0-1
python3-pyasn1	0.4.8-1
python3-pyasn1-modules	0.2.1-1
python3-pyatspi	2.38.1-1
python3-pycodestyle	2.6.0-1
python3-pydocstyle	2.1.1-1
python3-pydot	1.4.2-1
python3-pyflakes	2.2.0-2
python3-pygame	1.9.6+dfsg-4+b1
python3-pygments	2.7.1+dfsg-2.1
python3-pygpu	0.7.6-5+b3
python3-pygraphviz	1.7-2
python3-pyinotify	0.9.6-1.3
python3-pyls	0.36.2-3
python3-pyls-black	0.4.6-3
python3-pyls-jsonrpc	0.4.0-2
python3-pyls-spyder	0.3.0-3
python3-pyparsing	2.4.7-1
python3-pyqt5	5.15.2+dfsg-3
python3-pyqt5.qtmultimedia	5.15.2+dfsg-3
python3-pyqt5.qtopengl	5.15.2+dfsg-3
python3-pyqt5.qtpositioning	5.15.2+dfsg-3
python3-pyqt5.qtquick	5.15.2+dfsg-3
python3-pyqt5.qtsql	5.15.2+dfsg-3
python3-pyqt5.qtsvg	5.15.2+dfsg-3
python3-pyqt5.qtwebchannel	5.15.2+dfsg-3
python3-pyqt5.qtwebkit	5.15.2+dfsg-3
python3-pyqt5.qtwebsockets	5.15.2+dfsg-3
python3-pyqt5.qtxmlpatterns	5.15.2+dfsg-3
python3-pyqt5.sip	12.8.1-1+b2
python3-pyrsistent:amd64	0.15.5-1+b3
python3-pytest	6.0.2-2
python3-pyxattr:amd64	0.7.2-1+b1
python3-qdarkstyle	2.8.1+ds1-3
python3-qtawesome	1.0.2-1
python3-qtconsole	5.0.2-2
python3-qtpy	1.9.0-3
python3-regex	0.1.20201113-1
python3-rencode	1.0.6-1+b3
python3-requests	2.25.1+dfsg-2
python3-retrying	1.3.3-4
python3-roman	2.0.0-5
python3-rope	0.18.0-1
python3-rpy2	3.4.2-1
python3-sagenb-export	3.2-4
python3-sagetex	3.5+ds-2
python3-scipy	1.6.0-2
python3-secretstorage	3.3.1-1
python3-send2trash	1.6.0~b1+git20210122.2eb3242-1
python3-service-identity	18.1.0-6
python3-setproctitle:amd64	1.2.1-1+b1
python3-setuptools	52.0.0-4
python3-setuptools-scm	5.0.1-1
python3-simplegeneric	0.8.1-3
python3-simplejson	3.17.2-1
python3-singledispatch	3.4.0.3-3
python3-six	1.16.0-2
python3-sklearn	0.23.2-5
python3-sklearn-lib:amd64	0.23.2-5
python3-smbc	1.0.23-1+b1
python3-snowballstemmer	2.1.0-1
python3-sortedcontainers	2.1.0-2
python3-soupsieve	2.2.1-1
python3-speechd	0.10.2-2+deb11u1
python3-sphinx	3.4.3-2
python3-spyder	4.2.1+dfsg1-3
python3-spyder-kernels	1.10.2-1
python3-stemmer:amd64	2.0.1+dfsg-2
python3-svn	1.9.12-2
python3-sympy	1.7.1-3
python3-tables	3.6.1-3
python3-tables-lib	3.6.1-3
python3-talloc:amd64	2.3.1-2+b1
python3-termcolor	1.1.0-3
python3-terminado	0.9.2-1
python3-testpath	0.4.4+dfsg-1
python3-textdistance	4.2.0-2
python3-theano	1.0.5+dfsg-2
python3-threadpoolctl	2.1.0-1
python3-three-merge	0.1.1-2
python3-tk:amd64	3.9.2-1
python3-toml	0.10.1-1
python3-tornado	6.1.0-1+b1
python3-traitlets	5.0.5-1
python3-twisted	20.3.0-7
python3-twisted-bin:amd64	20.3.0-7
python3-typed-ast	1.4.2-1
python3-typing-extensions	3.7.4.3-1
python3-tz	2021.1-1
python3-tzlocal	2.1-1
python3-ujson:amd64	4.0.2-1
python3-uno	1:7.0.4-4+deb11u1
python3-urllib3	1.26.5-1~exp1
python3-vcversioner	2.16.0.0-3
python3-watchdog	1.0.2-2
python3-wcwidth	0.1.9+dfsg1-2
python3-webencodings	0.5.1-2
python3-werkzeug	1.0.1+dfsg1-2
python3-wheel	0.34.2-1
python3-widgetsnbextension	6.0.0-8
python3-wrapt	1.12.1-4+b1
python3-wurlitzer	2.0.1-2
python3-xdg	0.27-2
python3-xlwt	1.3.0-3
python3-yaml	5.3.1-5
python3-yapf	0.30.0-1
python3-zipp	1.0.0-3
python3-zmq	20.0.0-1+b1
python3-zope.interface	5.2.0-1
python3.9	3.9.2-1
python3.9-dev	3.9.2-1
python3.9-minimal	3.9.2-1
qhull-bin	2020.2-3
qt5-gtk-platformtheme:amd64	5.15.2+dfsg-9
qttranslations5-l10n	5.15.2-2
r-base	4.0.4-1
r-base-core	4.0.4-1
r-base-dev	4.0.4-1
r-base-html	4.0.4-1
r-cran-boot	1.3-27-1
r-cran-class	7.3-18-1
r-cran-cluster	2.1.1-1
r-cran-codetools	0.2-18-1
r-cran-foreign	0.8.81-1
r-cran-kernsmooth	2.23-18-1
r-cran-lattice	0.20-41-1+b1
r-cran-mass	7.3-53.1-1
r-cran-matrix	1.3-2-1
r-cran-mgcv	1.8-34-1
r-cran-nlme	3.1.152-1
r-cran-nnet	7.3-15-1
r-cran-rpart	4.1-15-2+b1
r-cran-spatial	7.3-13-1
r-cran-survival	3.2-7-1
r-doc-html	4.0.4-1
r-openxm-hgm	0.20140224-1
r-recommended	4.0.4-1
rake	13.0.3-1
readline-common	8.1-1
reduce-algebra	20110414-1~getdeb2
reduce-algebra-docs	20110414-1~getdeb2
reduce-algebra-fonts	20110414-1~getdeb2
regina-normal	6.0.1-4
regina-normal-doc	6.0.1-4
rlwrap	0.43-1+b2
rpm	4.16.1.2+dfsg1-3
rpm-common	4.16.1.2+dfsg1-3
rpm2cpio	4.16.1.2+dfsg1-3
rsync	3.2.3-4+deb11u1
rsyslog	8.2102.0-2
rtkit	0.13-4
rtmpdump	2.4+20151223.gitfa8646d.1-2+b2
rubiks	20070912-5
ruby	1:2.7+2
ruby-atk	3.4.3-1
ruby-cairo:amd64	1.16.6-1+b1
ruby-cairo-gobject:amd64	3.4.3-1+b1
ruby-fftw3	1.0.2-3+b3
ruby-gdk-pixbuf2	3.4.3-1
ruby-gio2:amd64	3.4.3-1+b1
ruby-glib2:amd64	3.4.3-1+b1
ruby-gobject-introspection:amd64	3.4.3-1+b1
ruby-gsl	2.1.0.3+dfsg1-3
ruby-gtk2:amd64	3.4.3-1+b1
ruby-minitest	5.13.0-1
ruby-narray	0.6.1.2-3+b3
ruby-net-telnet	0.1.1-2
ruby-pango:amd64	3.4.3-1+b1
ruby-pkg-config	1.4.4-1
ruby-power-assert	1.1.7-2
ruby-rubygems	3.2.5-2
ruby-sqlite3	1.4.2-3
ruby-test-unit	3.3.9-1
ruby-xmlrpc	0.3.0-2
ruby2.7	2.7.4-1+deb11u1
rubygems-integration	1.18
sagemath:amd64	9.2-2
sagemath-common	9.2-2
sagemath-database-conway-polynomials	0.5-8
sagemath-database-elliptic-curves	0.8.1-5
sagemath-database-graphs	20161026+dfsg-5
sagemath-database-mutually-combinatorial-designs	20140630-6
sagemath-database-polytopes	20170220-5
sagemath-doc	9.2-2
sagemath-jupyter	9.2-2
sagetex	3.5+ds-2
samba-libs:amd64	2:4.13.13+dfsg-1~deb11u3
sane-utils	1.0.31-4.1
screen	4.8.0-6
scrot	1.5-1
sed	4.7-1
sensible-utils	0.0.14
setxkbmap-gadget	0.0.3-1
sgml-base	1.30
sgml-data	2.0.11+nmu1
shared-mime-info	2.0-1
sharutils	1:4.15.2-5
simple-scan	3.38.1-1
singular	1:4.1.1-p2+ds-4+b2
singular-data	1:4.1.1-p2+ds-4
singular-doc	1:4.1.1-p2+ds-4
singular-modules:amd64	1:4.1.1-p2+ds-4+b2
singular-ui	1:4.1.1-p2+ds-4+b2
skeleton	2010.07.14-1
sketch	1:0.3.7-12
sketch-doc	1:0.3.7-12
smplayer	20.6.0~ds0-1
smplayer-l10n	20.6.0~ds0-1
smplayer-themes	1:20.11.0-1
sollya	7.0+ds-3+b2
sound-icons	0.1-7
sound-theme-freedesktop	0.8-2
speech-dispatcher	0.10.2-2+deb11u1
speech-dispatcher-audio-plugins:amd64	0.10.2-2+deb11u1
speech-dispatcher-espeak-ng	0.10.2-2+deb11u1
sphinx-common	3.4.3-2
sphinx-rtd-theme-common	0.5.1+dfsg-1
spyder	4.2.1+dfsg1-3
spyder-common	4.2.1+dfsg1-3
spyder3	4.2.1+dfsg1-3
sqlite3	3.34.1-3
subversion	1.14.1-3
sudo	1.9.5p2-3
surf-alggeo	1.0.6+ds-5
surf-alggeo-doc	1.0.6+ds-5
surf-alggeo-nox	1.0.6+ds-5
swi-prolog	8.2.4+dfsg-1
swi-prolog-core	8.2.4+dfsg-1
swi-prolog-core-packages	8.2.4+dfsg-1
swi-prolog-doc	8.2.4+dfsg-1
swi-prolog-nox	8.2.4+dfsg-1
swi-prolog-x	8.2.4+dfsg-1
sympow	2.023.6-1
sympow-data	2.023.6-1
synaptic	0.90.2
system-config-printer	1.5.14-1
system-config-printer-common	1.5.14-1
system-config-printer-udev	1.5.14-1
system-tools-backends	2.10.2-3.1
systemd	247.3-6
systemd-container	247.3-6
systemd-sysv	247.3-6
systemd-timesyncd	247.3-6
sysvinit-utils	2.96-7
t1utils	1.41-4
tachyon	0.99~b6+dsx-9
tachyon-bin-nox	0.99~b6+dsx-9
tar	1.34+dfsg-1
task-desktop	3.68
task-japanese	3.68
task-japanese-desktop	3.68
task-laptop	3.68
task-lxde-desktop	3.68
tasksel	3.68
tasksel-data	3.68
tcl	8.6.11+1
tcl8.6	8.6.11+dfsg-1
teckit	2.5.10+ds1-3
tegaki-zinnia-japanese	0.3-1.1
testdisk	7.1-5+b1
tetgen	1.5.0-5
tex-common	6.16
tex-gyre	20180621-3.1
texinfo	6.7.0.dfsg.2-6
texlive	2020.20210202-3
texlive-base	2020.20210202-3
texlive-binaries	2020.20200327.54578-7
texlive-extra-utils	2020.20210202-3
texlive-font-utils	2020.20210202-3
texlive-fonts-recommended	2020.20210202-3
texlive-lang-cjk	2020.20210202-2
texlive-lang-english	2020.20210202-2
texlive-lang-japanese	2020.20210202-2
texlive-lang-other	2020.20210202-2
texlive-latex-base	2020.20210202-3
texlive-latex-extra	2020.20210202-3
texlive-latex-recommended	2020.20210202-3
texlive-luatex	2020.20210202-3
texlive-metapost	2020.20210202-3
texlive-pictures	2020.20210202-3
texlive-plain-generic	2020.20210202-3
texlive-pstricks	2020.20210202-3
texlive-xetex	2020.20210202-3
texmaker	5.0.3-1+b4
texmaker-data	5.0.3-1
texstudio	3.0.4+ds-1
texstudio-doc	3.0.4+ds-1
texstudio-l10n	3.0.4+ds-1
texworks	0.6.5-2
texworks-help-en	20210308-2
timgm6mb-soundfont	1.3-5
tipa	2:1.3-20.1
tk	8.6.11+1
tk8.6	8.6.11-2
tk8.6-blt2.5	2.5.3+dfsg-4.1
tmux	3.1c-1+deb11u1
tpm-udev	0.5
ttf-bitstream-vera	1.10-8.1
tzdata	2021a-1+deb11u2
ucf	3.0043
udev	247.3-6
udisks2	2.9.2-2+deb11u1
uim	1:1.8.8-9
uim-data	1:1.8.8-9
uim-fep	1:1.8.8-9
uim-gtk2.0	1:1.8.8-9
uim-gtk2.0-immodule:amd64	1:1.8.8-9
uim-gtk3	1:1.8.8-9
uim-gtk3-immodule:amd64	1:1.8.8-9
uim-mozc:amd64	2.26.4220.100+dfsg-4
uim-plugins:amd64	1:1.8.8-9
uim-qt5	1:1.8.8-9
uim-qt5-immodule:amd64	1:1.8.8-9
uim-xim	1:1.8.8-9
unifont	1:13.0.06-1
unison	2.51.3+1
unison-2.51+4.11.1	2.51.3-1
uno-libs-private	1:7.0.4-4+deb11u1
unoconv	0.7-2
unzip	6.0-26
update-glx	1.2.0
update-inetd	4.51
ure	1:7.0.4-4+deb11u1
usb-modeswitch	2.6.1-1
usb-modeswitch-data	20191128-3
usb.ids	2021.06.06-1
usbmuxd	1.1.1-2
user-setup	1.88
usermode	1.113-4
util-linux	2.36.1-8+deb11u1
uuid-runtime	2.36.1-8+deb11u1
va-driver-all:amd64	2.10.0-1
vdpau-driver-all:amd64	1.4-3
vim-common	2:8.2.2434-3+deb11u1
vim-tiny	2:8.2.2434-3+deb11u1
w3m	0.5.3+git20210102-6
wget	1.21-1+deb11u1
whiptail	0.52.21-4+b3
wireless-regdb	2020.04.29-2
wireless-tools	30~pre9-13.1
wpasupplicant	2:2.9.0-21
x11-apps	7.7+8
x11-common	1:7.7+22
x11-session-utils	7.7+4
x11-utils	7.7+5
x11-xkb-utils	7.7+5
x11-xserver-utils	7.7+8
x11proto-core-dev	2020.1-1
x11proto-dev	2020.1-1
x11proto-input-dev	2020.1-1
x11proto-kb-dev	2020.1-1
x11proto-xext-dev	2020.1-1
xaos	4.2.1-2
xarchiver	1:0.5.4.17-2
xauth	1:1.1-1
xaw3dg:amd64	1.5+F-1
xbacklight	1.2.1-1+b3
xbitmaps	1.1.1-2.1
xbrlapi	6.3+dfsg-1+deb11u1
xcas	1.6.0.41+dfsg1-1
xdg-dbus-proxy	0.1.2-2
xdg-desktop-portal	1.8.1-1
xdg-desktop-portal-gtk	1.8.0-1
xdg-user-dirs	0.17-2
xdg-user-dirs-gtk	0.10-3
xdg-utils	1.1.3-4.1
xdvik-ja	22.87.05+j1.42-2
xfconf	4.16.0-2
xfonts-100dpi	1:1.0.4+nmu1.1
xfonts-75dpi	1:1.0.4+nmu1.1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2.1
xfonts-scalable	1:1.0.3-1.2
xfonts-unifont	1:13.0.06-1
xfonts-utils	1:7.7+6
xinit	1.4.0-1
xkb-data	2.29-2
xkbset	0.6-1
xmaxima	5.44.0-3
xml-core	0.18+nmu1
xmms2-core	0.8+dfsg-21
xmms2-plugin-alsa	0.8+dfsg-21
xmms2-plugin-id3v2	0.8+dfsg-21
xmms2-plugin-mad	0.8+dfsg-21
xmms2-plugin-vorbis	0.8+dfsg-21
xorg	1:7.7+22
xorg-docs-core	1:1.7.1-1.2
xorg-sgml-doctools	1:1.11-1.1
xsane	0.999-10
xsane-common	0.999-10
xscreensaver	5.45+dfsg1-2
xscreensaver-data	5.45+dfsg1-2
xserver-common	2:1.20.11-1+deb11u1
xserver-xorg	1:7.7+22
xserver-xorg-core	2:1.20.11-1+deb11u1
xserver-xorg-input-all	1:7.7+22
xserver-xorg-input-libinput	0.30.0-1
xserver-xorg-input-wacom	0.34.99.1-1+b1
xserver-xorg-legacy	2:1.20.11-1+deb11u1
xserver-xorg-video-all	1:7.7+22
xserver-xorg-video-amdgpu	19.1.0-2
xserver-xorg-video-ati	1:19.1.0-2
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-intel	2:2.99.917+git20200714-1+b1
xserver-xorg-video-nouveau	1:1.0.17-1
xserver-xorg-video-nvidia	460.91.03-1
xserver-xorg-video-qxl	0.1.5+git20200331-1
xserver-xorg-video-radeon	1:19.1.0-2
xserver-xorg-video-vesa	1:2.5.0-1
xserver-xorg-video-vmware	1:13.3.0-3
xsltproc	1.1.34-4
xtrans-dev	1.4.0-1
xxd	2:8.2.2434-3+deb11u1
xz-utils	5.2.5-2
yacas	1.3.6-2.1
yacas-doc	1.3.6-2.1
yasm	1.3.0-2.1
yatex	1.82-1
yelp	3.38.3-1
yelp-xsl	3.38.3-1
yorick	2.2.04+dfsg1-12
yorick-data	2.2.04+dfsg1-12
yorick-doc	2.2.04+dfsg1-12
yorick-hdf5	0.8.0-8+b2
yorick-soy	1.4.0-3+b1
yorick-yutils	1.5.2-1.1
yorick-z	1.2.0+cvs20080115-5+b3
youtube-dl	2021.06.06-1
zenity	3.32.0-6
zenity-common	3.32.0-6
zip	3.0-12
zlib1g:amd64	1:1.2.11.dfsg-2
zlib1g-dev:amd64	1:1.2.11.dfsg-2
zstd	1.4.8+dfsg-2.1
