3d-xplormath-j	1.0-1
4ti2	1.6.7+ds-2
4ti2-doc	1.6.7+ds-2
acl	2.2.52-2
acpi	1.7-1
adduser	3.113+nmu3
adwaita-icon-theme	3.14.0-2
aglfn	1.7-3
alien	8.92
alsa-base	1.0.27+1
alsa-utils	1.0.28-1
alsamixergui	0.9.0rc2-1-9.1
amd64-microcode	2.20160316.1~deb8u1
anacron	2.3-23
ant	1.9.4-3
ant-optional	1.9.4-3
antlr	2.7.7+dfsg-6
antlr3	3.2-10
apt	1.0.9.8.4
apt-cacher-ng	0.8.0-3
apt-utils	1.0.9.8.4
aspell	0.60.7~20110707-1.3
aspell-en	7.1-0-1.1
asymptote	2.31-2
asymptote-doc	2.31-2
at-spi2-core	2.14.0-1
atmel-firmware	1.3-4
autoconf	2.69-8
automake	1:1.14.1-4+deb8u1
autopoint	0.19.3-2
autotools-dev	20140911.1
avahi-autoipd	0.6.31-5
avahi-daemon	0.6.31-5
bar	1.11.1-2
base-files	8+deb8u7
base-passwd	3.5.37
bash	4.3-11+deb8u1
bc	1.06.95-9
bind9-host	1:9.9.5.dfsg-9+deb8u8
binutils	2.25-5
bison	2:3.0.2.dfsg-2
blt	2.5.3+dfsg-1
bluefish	2.2.6-2
bluefish-data	2.2.6-2
bluefish-plugins	2.2.6-2
bluetooth	5.23-2
bluez	5.23-2+b1
bluez-firmware	1.2-3
broadcom-sta-dkms	6.30.223.248-3
bsdmainutils	9.0.6
bsdutils	1:2.25.2-6
build-essential	11.7
busybox	1:1.22.0-9+deb8u1
bwidget	1.9.8-1
bzip2	1.0.6-7+b3
bzip2-doc	1.0.6-7
ca-certificates	20141019+deb8u2
ca-certificates-java	20161107~bpo8+1
cadabra	1.39-0.2
cafeobj	1.5.2-2
camlp5	6.11+dfsg-3
car	11.0-1
cca	0.1-2
cdbs	0.4.130+deb8u1
cl-asdf	2:3.1.4-1
clipit	1.4.2-1
cocoa	4.7.4-2
coinor-libcbc3	2.8.12-1
coinor-libcgl1	0.58.9-1
coinor-libclp1	1.15.10-1
coinor-libcoinmp1:amd64	1.7.6+dfsg1-1
coinor-libcoinutils3	2.9.15-3
coinor-libosi1	0.106.9-1
colord	1.2.1-1+b2
colord-data	1.2.1-1
common-lisp-controller	7.10
coq	8.4pl4dfsg-1
coq-doc	8.4pl4-1
coq-doc-html	8.4pl4-1
coq-doc-pdf	8.4pl4-1
coq-theories	8.4pl4dfsg-1
coqide	8.4pl4dfsg-1
coreutils	8.23-4
cpio	2.11+dfsg-4.1+deb8u1
cpp	4:4.9.2-2
cpp-4.8	4.8.4-1
cpp-4.9	4.9.2-10
cracklib-runtime	2.9.2-1
crda	3.13-1
cron	3.0pl1-127+deb8u1
cups-client	1.7.5-11+deb8u1
cups-common	1.7.5-11+deb8u1
cups-pk-helper	0.2.5-2+b1
curl	7.38.0-4+deb8u5
cvs	2:1.12.13+real-15
dahdi-firmware-nonfree	2.10.0-1
dash	0.5.7-4+b1
dbus	1.8.22-0+deb8u1
dbus-x11	1.8.22-0+deb8u1
dconf-gsettings-backend:amd64	0.22.0-1
dconf-service	0.22.0-1
debconf	1.5.56
debconf-i18n	1.5.56
debhelper	9.20150101+deb8u2
debian-archive-keyring	2014.3
debianutils	4.4+b1
debootstrap	1.0.67
debugedit	4.11.3-1.1
default-jre	2:1.7-52
default-jre-headless	2:1.7-52
deluge	1.3.10-3
deluge-common	1.3.10-3
deluge-gtk	1.3.10-3
desktop-base	8.0.2
desktop-file-utils	0.22-1
dh-python	1.20141111-2
dictionaries-common	1.23.17
diffutils	1:3.3-1+b1
dkms	2.2.0.3-2
dmidecode	2.12-3
dmsetup	2:1.02.90-2.2+deb8u1
dndtools	0.0.4-1
doc-base	0.10.6
docbook-xml	4.5-7.2
docbook-xsl	1.78.1+dfsg-1
dosfstools	3.0.27-1
dpkg	1.17.27
dpkg-dev	1.17.27
dropbox	2015.10.28
dvipng	1.14-2+b1
e2fslibs:amd64	1.42.12-2+b1
e2fsprogs	1.42.12-2+b1
ecl	13.5.1+dfsg2-4.2
ed	1.10-2
eggx	0.93r4-1
eject	2.1.5+deb1+cvs20081104-13.1
emacs	46.1
emacs24	24.5+1-6~bpo8+1
emacs24-bin-common	24.5+1-6~bpo8+1
emacs24-common	24.5+1-6~bpo8+1
emacs24-el	24.5+1-6~bpo8+1
emacsen-common	2.0.8
enchant	1.6.0-10.1
espeak-data:amd64	1.48.04+dfsg-1
ess	14.09-1
eukleides	1.5.4-3
euler	1.61.0-10
evince	3.14.1-2+deb8u1
evince-common	3.14.1-2+deb8u1
evolver	2.30c.dfsg-3
evolver-doc	2.30c.dfsg-3
fakeroot	1.20.2-1
feynmf	1.08-9
file	1:5.22+15-2+deb8u3
findutils	4.4.2-9+b1
firebird2.5-common	2.5.3.26778.ds4-5
firebird2.5-common-doc	2.5.3.26778.ds4-5
firebird2.5-server-common	2.5.3.26778.ds4-5
firefox-esr	45.6.0esr-1~deb8u1
firmware-adi	0.43
firmware-atheros	0.43
firmware-bnx2	0.43
firmware-bnx2x	0.43
firmware-brcm80211	0.43
firmware-crystalhd	0.0~git20120110.fdd2f19-1
firmware-intelwimax	0.43
firmware-ipw2x00	0.43
firmware-ivtv	0.43
firmware-iwlwifi	0.43
firmware-libertas	0.43
firmware-linux	0.43
firmware-linux-free	3.3
firmware-linux-nonfree	0.43
firmware-myricom	0.43
firmware-netxen	0.43
firmware-qlogic	0.43
firmware-ralink	0.43
firmware-realtek	0.43
firmware-samsung	0.43
firmware-ti-connectivity	0.43
firmware-zd1211	3.0.0.56-3
flex	2.5.39-8+deb8u2
fontconfig	2.11.0-6.3+deb8u1
fontconfig-config	2.11.0-6.3+deb8u1
fonts-cabin	1.5-2
fonts-comfortaa	2.003-1
fonts-crosextra-caladea	20130214-1
fonts-crosextra-carlito	20130920-1
fonts-dejavu	2.34-1
fonts-dejavu-core	2.34-1
fonts-dejavu-extra	2.34-1
fonts-droid	1:4.4.4r2-6
fonts-ebgaramond	0.015+git20130628-3
fonts-ebgaramond-extra	0.015+git20130628-3
fonts-font-awesome	4.2.0~dfsg-1
fonts-freefont-otf	20120503-4
fonts-freefont-ttf	20120503-4
fonts-gfs-artemisia	1.1-5
fonts-gfs-complutum	1.1-6
fonts-gfs-didot	1.1-6
fonts-gfs-neohellenic	1.1-6
fonts-gfs-olga	1.1-5
fonts-gfs-solomos	1.1-5
fonts-inconsolata	001.010-5
fonts-jsmath	0.090709+0-3
fonts-junicode	0.7.8-2
fonts-lato	2.0-1
fonts-liberation	1.07.4-1
fonts-linuxlibertine	5.3.0-2
fonts-lmodern	2.004.4-5
fonts-lobster	2.0-2
fonts-lobstertwo	2.0-2
fonts-lyx	2.1.2-2
fonts-mathjax	2.4-2
fonts-oflb-asana-math	000.907-6
fonts-opensymbol	2:102.6+LibO4.3.3-2+deb8u5
fonts-sil-gentium	20081126:1.02-13
fonts-sil-gentium-basic	1.1-7
fonts-stix	1.1.1-1
fonts-texgyre	20140520-1
fop	1:1.1.dfsg2-1
fraqtive	0.4.6-3
freefem++	3.31-2-1
freefem++-doc	3.31-2-1
freeglut3:amd64	2.8.1-2
freemat	4.0-5+b1
freemat-data	4.0-5
freemat-help	4.0-5
fuse	2.9.3-15+deb8u2
g++	4:4.9.2-2
g++-4.9	4.9.2-10
galculator	2.1.3-1
gap	4r7p5-2
gap-character-tables	1r2p2.dfsg.0-2
gap-core	4r7p5-2
gap-corelg	1.02-2
gap-dev	4r7p5-2
gap-doc	4r7p5-2
gap-gapdoc	1.5.1-2
gap-guava	3.12+ds1-2
gap-guava-bin	3.12+ds1-2
gap-libs	4r7p5-2
gap-online-help	4r7p5-2
gap-prim-groups	4r7p3-1
gap-quagroup	1.8-2
gap-sla	0.14-2
gap-small-groups	4r7p3-1
gap-small-groups-extra	4r7p3-1
gap-table-of-marks	1r2p2-1
gap-trans-groups	4r7p3-1
gauche	0.9.4-3
gawk	1:4.1.1+dfsg-1
gcc	4:4.9.2-2
gcc-4.8	4.8.4-1
gcc-4.8-base:amd64	4.8.4-1
gcc-4.9	4.9.2-10
gcc-4.9-base:amd64	4.9.2-10
gcj-4.9-jre-lib	4.9.2-10
gconf-service	3.2.6-3
gconf2	3.2.6-3
gconf2-common	3.2.6-3
gcr	3.14.0-2
gdb	7.7.1+dfsg-5
gdbserver	7.7.1+dfsg-5
gdebi-core	0.9.5.5+nmu1
gdisk	0.8.10-2
gedit	3.14.0-3
gedit-common	3.14.0-3
geoclue-2.0	2.1.10-2
geogebra5	5.0.338.0-52565
geoip-database	20150317-1
geomview	1.9.4-4.1
gettext	0.19.3-2
gettext-base	0.19.3-2
gfan	0.5+dfsg-5
gfan-doc	0.5.2013.02.28.1121-2
gfortran	4:4.9.2-2
gfortran-4.9	4.9.2-10
ghostscript	9.06~dfsg-2+deb8u4
ghostscript-x	9.06~dfsg-2+deb8u4
giblib1:amd64	1.2.4-10
gimp	2.8.14-1+deb8u1
gimp-data	2.8.14-1+deb8u1
ginac-tools	1.6.2-1
gir1.2-atk-1.0	2.14.0-1
gir1.2-atspi-2.0	2.14.0-1
gir1.2-freedesktop:amd64	1.42.0-2.2
gir1.2-gdkpixbuf-2.0	2.31.1-2+deb8u5
gir1.2-glib-2.0:amd64	1.42.0-2.2
gir1.2-gnomekeyring-1.0	3.12.0-1+b1
gir1.2-gtk-2.0	2.24.25-3+deb8u1
gir1.2-gtk-3.0:amd64	3.14.5-1+deb8u1
gir1.2-notify-0.7	0.7.6-2
gir1.2-packagekitglib-1.0	1.0.1-2
gir1.2-pango-1.0:amd64	1.36.8-3
gir1.2-peas-1.0	1.12.1-2
gir1.2-wnck-3.0:amd64	3.4.9-3
git	1:2.1.4-2.1+deb8u2
git-man	1:2.1.4-2.1+deb8u2
gksu	2.0.2-9
glib-networking:amd64	2.42.0-2
glib-networking-common	2.42.0-2
glib-networking-services	2.42.0-2
gnome-accessibility-themes	3.14.2.2-1
gnome-disk-utility	3.12.1-1+b1
gnome-icon-theme	3.12.0-1
gnome-icon-theme-symbolic	3.12.0-1
gnome-keyring	3.14.0-1+b1
gnome-mime-data	2.18.0-1
gnome-mplayer	1.0.9-3
gnome-orca	3.14.0-4+deb8u1
gnome-system-tools	3.0.0-4
gnome-terminal	3.14.1-1+deb8u1
gnome-terminal-data	3.14.1-1+deb8u1
gnome-themes-standard:amd64	3.14.2.2-1
gnome-themes-standard-data	3.14.2.2-1
gnupg	1.4.18-7+deb8u3
gnupg-agent	2.0.26-6+deb8u1
gnupg2	2.0.26-6+deb8u1
gnuplot	4.6.6-2
gnuplot-data	4.6.6-2
gnuplot-doc	4.6.6-2
gnuplot-qt	4.6.6-2
gnuplot-tex	4.6.6-2
gnutls-bin	3.3.8-6+deb8u4
gparted	0.19.0-2
gpgv	1.4.18-7+deb8u3
gpicview	0.2.4-2+b2
gprolog	1.3.0-6.1
gprolog-doc	1.3.0-6.1
graphviz	2.38.0-7
grep	2.20-4.1
groff	1.22.2-8
groff-base	1.22.2-8
gsettings-desktop-schemas	3.14.1-1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2
gsl-ref-html	1.16-1
gstreamer1.0-libav:amd64	1.4.4-2
gstreamer1.0-plugins-base:amd64	1.4.4-2
gstreamer1.0-plugins-good:amd64	1.4.4-2+deb8u2
gstreamer1.0-x:amd64	1.4.4-2
gtk2-engines:amd64	1:2.20.2-3
gtk2-engines-pixbuf:amd64	2.24.25-3+deb8u1
gucharmap	1:3.14.1-1
guile-1.8-libs	1.8.8+1-10
gv	1:3.7.4-1
gvfs:amd64	1.22.2-1
gvfs-backends	1.22.2-1
gvfs-common	1.22.2-1
gvfs-daemons	1.22.2-1
gvfs-fuse	1.22.2-1
gvfs-libs:amd64	1.22.2-1
gzip	1.6-4
hicolor-icon-theme	0.13-1
hostname	3.15
html2text	1.3.2a-18
hugs	98.200609.21-5.3
hunspell-en-us	20070829-6
hyphen-en-us	2.8.8-1
i965-va-driver:amd64	1.4.1-2
iamerican	3.3.02-6
ibus-gtk3:amd64	1.5.9-1
icc-profiles-free	2.0.1+dfsg-1
icedtea-7-plugin:amd64	1.5.3-1
icedtea-netx:amd64	1.5.3-1
icedtea-netx-common	1.5.3-1
iceweasel	45.6.0esr-1~deb8u1
ienglish-common	3.3.02-6
ifupdown	0.7.53.1
imagemagick	8:6.8.9.9-5+deb8u6
imagemagick-6.q16	8:6.8.9.9-5+deb8u6
imagemagick-common	8:6.8.9.9-5+deb8u6
init	1.22
init-system-helpers	1.22
initramfs-tools	0.120+deb8u2
initscripts	2.88dsf-59
insserv	1.14.0-5
install-info	5.2.0.dfsg.1-6
intel-microcode	3.20161104.1~deb8u1
intltool-debian	0.35.0+20060710.1
iproute2	3.16.0-2
iptables	1.4.21-2+b1
iputils-ping	3:20121221-5+b2
ipython	2.3.0-2
ipython-qtconsole	2.3.0-2
irqbalance	1.0.6-3
isc-dhcp-client	4.3.1-6+deb8u2
isc-dhcp-common	4.3.1-6+deb8u2
iso-codes	3.57-1
ispell	3.3.02-6
iucode-tool	1.1.1-1
iw	3.17-1
jas-java	2.6.5733
java-common	0.52
java-wrappers	0.1.28
javahelp2	2.0.05.ds1-7
javascript-common	11
jruby	1.5.6-9
jsmath	3.6e-1
jsmath-fonts	1.3-3
jsmath-fonts-sprite	1.0-3
jsxgraph	0.98~dfsg1-3
julia	0.3.2-2
junit	3.8.2-8
junit4	4.11-3
jython	2.5.3-3
kakasi-dic	2.3.6-1
kate-data	4:4.14.2-2
katepart	4:4.14.2-2
kde-runtime	4:4.14.2-2
kde-runtime-data	4:4.14.2-2
kdelibs-bin	4:4.14.2-5+deb8u1
kdelibs5-data	4:4.14.2-5+deb8u1
kdelibs5-plugins	4:4.14.2-5+deb8u1
kdoctools	4:4.14.2-5+deb8u1
keyboard-configuration	1.123
kile	4:2.1.3-2
kile-l10n	4:2.1.3-2
klibc-utils	2.0.4-2
kmod	18-3
kmplot	4:4.14.2-1
knxm-mkusbmath-debian	0.0.3-1
konsole	4:4.14.2-1
krb5-locales	1.12.1+dfsg-19+deb8u2
kseg	0.4.0.3-3
ksnapshot	4:4.12.2-2
lacheck	1.26-14
latexmk	1:4.39-1
lcalc	1.23+dfsg-3
leafpad	0.8.18.1-4
less	458-3
liba52-0.7.4	0.7.4-17
libaa1:amd64	1.4p5-43
libaacs0:amd64	0.7.1-1+b1
libabw-0.1-1	0.1.0-2
libacl1:amd64	2.2.52-2
libalgorithm-c3-perl	0.09-1
libalgorithm-diff-perl	1.19.02-3
libalgorithm-diff-xs-perl	0.04-3+b1
libalgorithm-merge-perl	0.08-2
libalut0:amd64	1.1.0-5
libamd2.3.1:amd64	1:4.2.1-3
libantlr-java	2.7.7+dfsg-6
libao-common	1.1.0-3
libao4	1.1.0-3
libapache-pom-java	10-2
libapr1:amd64	1.5.1-3
libaprutil1:amd64	1.5.4-1
libapt-inst1.5:amd64	1.0.9.8.4
libapt-pkg4.12:amd64	1.0.9.8.4
libarchive-extract-perl	0.72-1
libarchive13:amd64	3.1.2-11+deb8u3
libarpack2	3.1.5-3
libart-2.0-2:amd64	2.3.21-2
libasan0:amd64	4.8.4-1
libasan1:amd64	4.9.2-10
libasm3-java	3.3.2-2
libasm4-java	5.0.3-1
libasound2:amd64	1.0.28-1
libasound2-data	1.0.28-1
libasound2-plugins:amd64	1.0.28-1+b1
libaspell15:amd64	0.60.7~20110707-1.3
libasprintf-dev:amd64	0.19.3-2
libasprintf0c2:amd64	0.19.3-2
libass5:amd64	0.10.2-3
libassuan0:amd64	2.1.2-2
libasyncns0:amd64	0.8-5
libatasmart4:amd64	0.19-3
libatinject-jsr330-api-java	1.0+ds1-1
libatk-adaptor:amd64	2.14.0-2
libatk-bridge2.0-0:amd64	2.14.0-2
libatk-wrapper-java	0.30.5-1
libatk-wrapper-java-jni:amd64	0.30.5-1
libatk1.0-0:amd64	2.14.0-1
libatk1.0-data	2.14.0-1
libatk1.0-dev	2.14.0-1
libatkmm-1.6-1:amd64	2.22.7-2.1
libatomic1:amd64	4.9.2-10
libatspi2.0-0:amd64	2.14.0-1
libattica0.4:amd64	0.4.2-1
libattr1:amd64	1:2.4.47-2
libaudio2:amd64	1.9.4-3
libaudit-common	1:2.4-1
libaudit1:amd64	1:2.4-1+b1
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.6.31-5
libavahi-common-data:amd64	0.6.31-5
libavahi-common3:amd64	0.6.31-5
libavahi-core7:amd64	0.6.31-5
libavahi-glib1:amd64	0.6.31-5
libavahi-ui-gtk3-0:amd64	0.6.31-5
libavalon-framework-java	4.2.0-9
libavc1394-0:amd64	0.5.4-2
libavcodec56:amd64	6:11.8-1~deb8u1
libavformat56:amd64	6:11.8-1~deb8u1
libavresample2:amd64	6:11.8-1~deb8u1
libavutil54:amd64	6:11.8-1~deb8u1
libbabl-0.1-0:amd64	0.1.10-2
libbasicusageenvironment0	2014.01.13-1
libbatik-java	1.7+dfsg-5
libbind9-90	1:9.9.5.dfsg-9+deb8u8
libbison-dev:amd64	2:3.0.2.dfsg-2
libbit-vector-perl	7.3-1+b2
libblas-common	1.2.20110419-10
libblas-dev	1.2.20110419-10
libblas3	1.2.20110419-10
libbliss1d	0.72-5
libblkid1:amd64	2.25.2-6
libbluetooth3:amd64	5.23-2+b1
libbluray1:amd64	1:0.6.2-1
libbonobo2-0:amd64	2.32.1-3
libbonobo2-common	2.32.1-3
libbonoboui2-0:amd64	2.24.5-2
libbonoboui2-common	2.24.5-2
libboost-atomic1.55-dev:amd64	1.55.0+dfsg-3
libboost-atomic1.55.0:amd64	1.55.0+dfsg-3
libboost-chrono1.55-dev:amd64	1.55.0+dfsg-3
libboost-chrono1.55.0:amd64	1.55.0+dfsg-3
libboost-date-time1.55-dev:amd64	1.55.0+dfsg-3
libboost-date-time1.55.0:amd64	1.55.0+dfsg-3
libboost-dev:amd64	1.55.0.2
libboost-iostreams1.55.0:amd64	1.55.0+dfsg-3
libboost-program-options-dev:amd64	1.55.0.2
libboost-program-options1.55-dev:amd64	1.55.0+dfsg-3
libboost-program-options1.55.0:amd64	1.55.0+dfsg-3
libboost-python1.55.0	1.55.0+dfsg-3
libboost-regex1.55.0:amd64	1.55.0+dfsg-3
libboost-serialization1.55-dev:amd64	1.55.0+dfsg-3
libboost-serialization1.55.0:amd64	1.55.0+dfsg-3
libboost-signals1.55.0:amd64	1.55.0+dfsg-3
libboost-system-dev:amd64	1.55.0.2
libboost-system1.55-dev:amd64	1.55.0+dfsg-3
libboost-system1.55.0:amd64	1.55.0+dfsg-3
libboost-thread-dev:amd64	1.55.0.2
libboost-thread1.55-dev:amd64	1.55.0+dfsg-3
libboost-thread1.55.0:amd64	1.55.0+dfsg-3
libboost1.55-dev:amd64	1.55.0+dfsg-3
libbrlapi0.6:amd64	5.2~20141018-5
libbs2b0	3.1.0+dfsg-2.1
libbsd0:amd64	0.7.0-2
libbsf-java	1:2.4.0-5
libbz2-1.0:amd64	1.0.6-7+b3
libbz2-dev:amd64	1.0.6-7+b3
libc-bin	2.19-18+deb8u7
libc-dev-bin	2.19-18+deb8u7
libc6:amd64	2.19-18+deb8u7
libc6-dbg:amd64	2.19-18+deb8u7
libc6-dev:amd64	2.19-18+deb8u7
libcaca0:amd64	0.99.beta19-2
libcairo-gobject2:amd64	1.14.0-2.1+deb8u2
libcairo-perl	1.104-2
libcairo-script-interpreter2:amd64	1.14.0-2.1+deb8u2
libcairo2:amd64	1.14.0-2.1+deb8u2
libcairo2-dev	1.14.0-2.1+deb8u2
libcairomm-1.0-1	1.10.0-1.1
libcamd2.3.1:amd64	1:4.2.1-3
libcanberra-gtk3-0:amd64	0.30-2.1
libcanberra-gtk3-module:amd64	0.30-2.1
libcanberra0:amd64	0.30-2.1
libcap-ng0:amd64	0.7.4-2
libcap2:amd64	1:2.24-8
libcap2-bin	1:2.24-8
libcarp-clan-perl	6.04-1
libccolamd2.8.0:amd64	1:4.2.1-3
libcdd0d:amd64	094g-5
libcddb2	1.3.2-5
libcdio-cdda1	0.83-4.2
libcdio-paranoia1	0.83-4.2
libcdio13	0.83-4.2
libcdparanoia0:amd64	3.10.2+debian-11
libcdr-0.1-1	0.1.0-3
libcdt5	2.38.0-7
libcgal-dev	4.5-2
libcgal10	4.5-2
libcgi-fast-perl	1:2.04-1
libcgi-pm-perl	4.09-1
libcgraph6	2.38.0-7
libcholmod2.1.2:amd64	1:4.2.1-3
libchromaprint0:amd64	1.2-1
libcilkrts5:amd64	4.9.2-10
libclass-accessor-perl	0.34-1
libclass-c3-perl	0.26-1
libclass-c3-xs-perl	0.13-2+b1
libclass-data-inheritable-perl	0.08-2
libclass-method-modifiers-perl	2.11-1
libcln6	1.3.4-1
libcloog-isl4:amd64	0.18.2-1+b2
libclucene-contribs1:amd64	2.3.3.4-4
libclucene-core1:amd64	2.3.3.4-4
libcmis-0.4-4	0.4.1-7
libcolamd2.8.0:amd64	1:4.2.1-3
libcolord2:amd64	1.2.1-1+b2
libcolorhug2:amd64	1.2.1-1+b2
libcomerr2:amd64	1.42.12-2+b1
libcommon-sense-perl	3.73-2+b3
libcommons-io-java	2.4-2
libcommons-logging-java	1.2-1
libcommons-parent-java	22-2
libconstantine-java	0.7-6
libcoq-ocaml	8.4pl4dfsg-1
libcoq-ocaml-dev	8.4pl4dfsg-1
libcpan-meta-perl	2.142690-1
libcr0	0.8.5-2.2
libcrack2:amd64	2.9.2-1
libcroco3:amd64	0.6.8-3+b1
libcrypt-openssl-bignum-perl	0.04-4+b2
libcrypt-openssl-rsa-perl	0.28-2+b1
libcryptsetup4:amd64	2:1.6.6-5
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-11
libcups2:amd64	1.7.5-11+deb8u1
libcupsfilters1:amd64	1.0.61-5+deb8u3
libcupsimage2:amd64	1.7.5-11+deb8u1
libcurl3:amd64	7.38.0-4+deb8u5
libcurl3-gnutls:amd64	7.38.0-4+deb8u5
libcxsparse3.1.2:amd64	1:4.2.1-3
libdaemon0:amd64	0.14-6
libdata-optlist-perl	0.109-1
libdata-random-perl	0.11-1
libdata-section-perl	0.200006-1
libdate-calc-perl	6.3-2
libdate-calc-xs-perl	6.3-2
libdatrie1:amd64	0.2.8-1
libdb5.3:amd64	5.3.28-9
libdbus-1-3:amd64	1.8.22-0+deb8u1
libdbus-glib-1-2:amd64	0.102-1
libdbusmenu-qt2:amd64	0.9.2-1
libdc1394-22:amd64	2.2.3-1
libdca0:amd64	0.0.5-7
libdconf1:amd64	0.22.0-1
libdebconfclient0:amd64	0.192
libdevmapper1.02.1:amd64	2:1.02.90-2.2+deb8u1
libdigest-hmac-perl	1.03+dfsg-1
libdirectfb-1.2-9:amd64	1.2.10.0-5.1
libdiscid0:amd64	0.6.1-3
libdjvulibre-text	3.5.25.4-4
libdjvulibre21:amd64	3.5.25.4-4+b1
libdlrestrictions1	0.15.15
libdns-export100	1:9.9.5.dfsg-9+deb8u8
libdns100	1:9.9.5.dfsg-9+deb8u8
libdom4j-java	1.6.1+dfsg.3-2
libdotconf0:amd64	1.3-0.2
libdouble-conversion1:amd64	2.0.1-1
libdpkg-perl	1.17.27
libdrm-intel1:amd64	2.4.58-2
libdrm-nouveau2:amd64	2.4.58-2
libdrm-radeon1:amd64	2.4.58-2
libdrm2:amd64	2.4.58-2
libdv4:amd64	1.0.0-6
libdvbpsi9:amd64	1.2.0-1
libdvdnav4:amd64	5.0.1-1
libdvdread4:amd64	5.0.0-1
libe-book-0.1-1	0.1.1-2
libebml4:amd64	1.3.0-2+deb8u1
libecj-java	3.10.1-1
libedit2:amd64	3.1-20140620-2
libegl1-mesa:amd64	10.3.2-1+deb8u1
libegl1-mesa-drivers:amd64	10.3.2-1+deb8u1
libelf1:amd64	0.159-4.2
libelfg0:amd64	0.8.13-5
libenca0:amd64	1.16-1
libenchant-dev	1.6.0-10.1
libenchant1c2a:amd64	1.6.0-10.1
libencode-locale-perl	1.03-1
libeot0	0.01-3
libepoxy0	1.2-1
libept1.4.12:amd64	1.0.12.1
liberror-perl	0.17-1.1
libespeak1:amd64	1.48.04+dfsg-1
libestr0	0.1.9-1.1
libetonyek-0.1-1	0.1.1-2
libevdev2	1.3+dfsg-1
libevdocument3-4	3.14.1-2+deb8u1
libevent-2.0-5:amd64	2.0.21-stable-2
libevview3-3	3.14.1-2+deb8u1
libexif12:amd64	0.6.21-2
libexiv2-13:amd64	0.24-4.1
libexpat1:amd64	2.1.0-6+deb8u3
libexpat1-dev:amd64	2.1.0-6+deb8u3
libexttextcat-2.0-0	3.4.4-1
libexttextcat-data	3.4.4-1
libextutils-depends-perl	0.402-1
libextutils-pkgconfig-perl	1.15-1
libfaad2:amd64	2.7-8
libfakeroot:amd64	1.20.2-1
libfam0	2.7.0-17.1
libfbclient2:amd64	2.5.3.26778.ds4-5
libfbembed2.5	2.5.3.26778.ds4-5
libfcgi-perl	0.77-1+deb8u1
libffcall1	1.10+cvs20100619-3
libffi6:amd64	3.1-2+b2
libfftw3-double3:amd64	3.3.4-2
libfftw3-single3:amd64	3.3.4-2
libfile-basedir-perl	0.03-1
libfile-copy-recursive-perl	0.38-1
libfile-desktopentry-perl	0.07-1
libfile-fcntllock-perl	0.22-1+b1
libfile-homedir-perl	1.00-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.26-1
libfile-mmagic-perl	1.30-1
libfile-which-perl	1.09-1
libfl-dev:amd64	2.5.39-8+deb8u2
libflac8:amd64	1.3.0-3
libflexdock-java	1.2.4-1
libflint-2.4.4	2.4.4-2
libflite1:amd64	1.4-release-12
libfltk-gl1.3:amd64	1.3.2-6+b1
libfltk1.1:amd64	1.1.10-19+b1
libfltk1.3:amd64	1.3.2-6+b1
libfluidsynth1:amd64	1.1.6-2
libfm-data	1.2.3-1
libfm-extra4:amd64	1.2.3-1
libfm-gtk-data	1.2.3-1
libfm-gtk4:amd64	1.2.3-1
libfm-modules:amd64	1.2.3-1
libfm4:amd64	1.2.3-1
libfont-afm-perl	1.20-1
libfontconfig1:amd64	2.11.0-6.3+deb8u1
libfontconfig1-dev:amd64	2.11.0-6.3+deb8u1
libfontenc1:amd64	1:1.1.2-1+b2
libfop-java	1:1.1.dfsg2-1
libfplll0:amd64	4.0.4-2
libfreehand-0.1-1	0.1.0-2
libfreehep-export-java	2.1.1-2
libfreehep-graphics2d-java	2.1.1-4
libfreehep-graphicsio-emf-java	2.1.1-emfplus+dfsg1-2
libfreehep-graphicsio-java	2.1.1-3
libfreehep-graphicsio-tests-java	2.1.1+dfsg1-3
libfreehep-io-java	2.0.2-4
libfreehep-swing-java	2.0.3-3
libfreehep-util-java	2.0.2-5
libfreerdp-cache1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-client1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-codec1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-common1.1.0:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-core1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-crypto1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-gdi1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-locale1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-plugins-standard:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-primitives1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-rail1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libfreerdp-utils1.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libfreetype6:amd64	2.5.2-3+deb8u1
libfreetype6-dev	2.5.2-3+deb8u1
libfribidi0:amd64	0.19.6-3
libfuse2:amd64	2.9.3-15+deb8u2
libgail-common:amd64	2.24.25-3+deb8u1
libgail18:amd64	2.24.25-3+deb8u1
libgauche-0.9-0	0.9.4-3
libgbm1:amd64	10.3.2-1+deb8u1
libgc-dev:amd64	1:7.2d-6.4
libgc1c2:amd64	1:7.2d-6.4
libgcc-4.8-dev:amd64	4.8.4-1
libgcc-4.9-dev:amd64	4.9.2-10
libgcc1:amd64	1:4.9.2-10
libgcj-common	1:4.9.1-7
libgcj15:amd64	4.9.2-10
libgck-1-0:amd64	3.14.0-2
libgconf-2-4:amd64	3.2.6-3
libgconf2-4:amd64	3.2.6-3
libgcr-3-common	3.14.0-2
libgcr-base-3-1:amd64	3.14.0-2
libgcr-ui-3-1:amd64	3.14.0-2
libgcrypt20:amd64	1.6.3-2+deb8u2
libgd-perl	2.53-1+b1
libgd3:amd64	2.1.0-5+deb8u8
libgda-5.0-4	5.2.2-2
libgda-5.0-common	5.2.2-2
libgdbm3:amd64	1.8.3-13.1
libgdk-pixbuf2.0-0:amd64	2.31.1-2+deb8u5
libgdk-pixbuf2.0-common	2.31.1-2+deb8u5
libgdk-pixbuf2.0-dev	2.31.1-2+deb8u5
libgegl-0.2-0:amd64	0.2.0-7+b1
libgeoip1:amd64	1.6.2-4
libgeomview-1.9.4	1.9.4-4.1
libgettextpo-dev:amd64	0.19.3-2
libgettextpo0:amd64	0.19.3-2
libgfortran-4.9-dev:amd64	4.9.2-10
libgfortran3:amd64	4.9.2-10
libgif4:amd64	4.1.6-11+deb8u1
libgimp2.0	2.8.14-1+deb8u1
libginac2	1.6.2-1
libgirepository-1.0-1:amd64	1.42.0-2.2
libgksu2-0	2.0.13~pre1-8
libgl1-mesa-dri:amd64	10.3.2-1+deb8u1
libgl1-mesa-glx:amd64	10.3.2-1+deb8u1
libgl2ps0	1.3.8-1.2
libglade2-0:amd64	1:2.6.4-2
libglade2-dev:amd64	1:2.6.4-2
libglademm-2.4-1c2a	2.6.7-4
libglapi-mesa:amd64	10.3.2-1+deb8u1
libgles1-mesa:amd64	10.3.2-1+deb8u1
libgles2-mesa:amd64	10.3.2-1+deb8u1
libglew1.10:amd64	1.10.0-3
libglib-perl	3:1.305-2
libglib2.0-0:amd64	2.42.1-1+b1
libglib2.0-bin	2.42.1-1+b1
libglib2.0-data	2.42.1-1
libglib2.0-dev	2.42.1-1+b1
libglibmm-2.4-1c2a:amd64	2.42.0-1
libglpk36:amd64	4.55-1
libgltf-0.0-0	0.0.2-2
libglu1-mesa:amd64	9.0.0-2
libgluegen2-jni	2.2.4-2
libgluegen2-rt-java	2.2.4-2
libgmlib1:amd64	1.0.9-1
libgmp-dev:amd64	2:6.0.0+dfsg-6
libgmp10:amd64	2:6.0.0+dfsg-6
libgmp3-dev	2:6.0.0+dfsg-6
libgmpxx4ldbl:amd64	2:6.0.0+dfsg-6
libgmtk1:amd64	1.0.9-1
libgmtk1-data	1.0.9-1
libgnome-2-0:amd64	2.32.1-5
libgnome-keyring-common	3.12.0-1
libgnome-keyring0:amd64	3.12.0-1+b1
libgnome2-0:amd64	2.32.1-5
libgnome2-bin	2.32.1-5
libgnome2-canvas-perl	1.002-3+b1
libgnome2-common	2.32.1-5
libgnome2-gconf-perl	1.044-5+b1
libgnome2-perl	1.045-1+b1
libgnome2-vfs-perl	1.082-1+b1
libgnome2-wnck-perl	0.16-3+b1
libgnomecanvas2-0:amd64	2.30.3-2
libgnomecanvas2-common	2.30.3-2
libgnomeui-0:amd64	2.24.5-3
libgnomeui-common	2.24.5-3
libgnomevfs2-0:amd64	1:2.24.4-6+b1
libgnomevfs2-common	1:2.24.4-6
libgnomevfs2-extra:amd64	1:2.24.4-6+b1
libgnutls-deb0-28:amd64	3.3.8-6+deb8u4
libgnutls-openssl27:amd64	3.3.8-6+deb8u4
libgoa-1.0-0b:amd64	3.14.2-1
libgoa-1.0-common	3.14.2-1
libgomp1:amd64	4.9.2-10
libgoo-canvas-perl	0.06-2+b1
libgoocanvas-common	0.15-1.1
libgoocanvas3	0.15-1.1
libgpg-error0:amd64	1.17-3
libgpgme++2	4:4.14.2-2+deb8u2
libgpgme11:amd64	1.5.1-6
libgphoto2-6:amd64	2.5.4-1.1+b2
libgphoto2-l10n	2.5.4-1.1
libgphoto2-port10:amd64	2.5.4-1.1+b2
libgpm2:amd64	1.20.4-6.1+b2
libgpod-common	0.8.3-1.1+b1
libgpod4:amd64	0.8.3-1.1+b1
libgrantlee-core0	0.4.0-2
libgraphicsmagick++3	1.3.20-3+deb8u1
libgraphicsmagick3	1.3.20-3+deb8u1
libgraphite2-3:amd64	1.3.6-1~deb8u1
libgroupsock1	2014.01.13-1
libgs9	9.06~dfsg-2+deb8u4
libgs9-common	9.06~dfsg-2+deb8u4
libgsl0-dev	1.16+dfsg-2
libgsl0ldbl	1.16+dfsg-2
libgsm1:amd64	1.0.13-4
libgssapi-krb5-2:amd64	1.12.1+dfsg-19+deb8u2
libgstreamer-plugins-base0.10-0:amd64	0.10.36-2
libgstreamer-plugins-base1.0-0:amd64	1.4.4-2
libgstreamer0.10-0:amd64	0.10.36-1.5
libgstreamer1.0-0:amd64	1.4.4-2
libgtk-3-0:amd64	3.14.5-1+deb8u1
libgtk-3-bin	3.14.5-1+deb8u1
libgtk-3-common	3.14.5-1+deb8u1
libgtk2-imageview-perl	0.05-2+b1
libgtk2-perl	2:1.2492-4
libgtk2-unique-perl	0.05-2+b1
libgtk2.0-0:amd64	2.24.25-3+deb8u1
libgtk2.0-bin	2.24.25-3+deb8u1
libgtk2.0-common	2.24.25-3+deb8u1
libgtk2.0-dev	2.24.25-3+deb8u1
libgtkglext1	1.2.0-3.2
libgtkglextmm-x11-1.2-0:amd64	1.2.0-6
libgtkimageview0	1.6.4+dfsg-0.1
libgtkmm-2.4-1c2a:amd64	1:2.24.4-1.1
libgtksourceview-3.0-1:amd64	3.14.1-1
libgtksourceview-3.0-common	3.14.1-1
libgtksourceview2.0-0	2.10.5-2
libgtksourceview2.0-common	2.10.5-2
libgtkspell-dev	2.0.16-1.1
libgtkspell0	2.0.16-1.1
libgtop2-7	2.28.5-2+b1
libgtop2-common	2.28.5-2
libguava-java	17.0-1
libgucharmap-2-90-7	1:3.14.1-1
libgudev-1.0-0:amd64	215-17+deb8u6
libgusb2:amd64	0.1.6-5
libgvc6	2.38.0-7
libgvpr2	2.38.0-7
libgxps2:amd64	0.2.2-3+b2
libhamcrest-java	1.3-5
libharfbuzz-dev	0.9.35-2
libharfbuzz-gobject0:amd64	0.9.35-2
libharfbuzz-icu0:amd64	0.9.35-2
libharfbuzz0b:amd64	0.9.35-2
libhdf5-8:amd64	1.8.13+docs-15+deb8u1
libhogweed2:amd64	2.7.1-5+deb8u2
libhsqldb1.8.0-java	1.8.0.10+dfsg-3
libhtml-clean-perl	0.8-12
libhtml-form-perl	6.03-1
libhtml-format-perl	2.11-1
libhtml-parser-perl	3.71-1+b3
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.03-1
libhttp-cookies-perl	6.01-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.06-1
libhttp-negotiate-perl	6.00-2
libhttp-server-simple-perl	0.45.02-1
libhugs-alut-bundled	98.200609.21-5.3
libhugs-base-bundled	98.200609.21-5.3
libhugs-cabal-bundled	98.200609.21-5.3
libhugs-fgl-bundled	98.200609.21-5.3
libhugs-glut-bundled	98.200609.21-5.3
libhugs-haskell-src-bundled	98.200609.21-5.3
libhugs-haskell98-bundled	98.200609.21-5.3
libhugs-haxml-bundled	98.200609.21-5.3
libhugs-hgl-bundled	98.200609.21-5.3
libhugs-hunit-bundled	98.200609.21-5.3
libhugs-mtl-bundled	98.200609.21-5.3
libhugs-network-bundled	98.200609.21-5.3
libhugs-openal-bundled	98.200609.21-5.3
libhugs-opengl-bundled	98.200609.21-5.3
libhugs-parsec-bundled	98.200609.21-5.3
libhugs-quickcheck-bundled	98.200609.21-5.3
libhugs-stm-bundled	98.200609.21-5.3
libhugs-time-bundled	98.200609.21-5.3
libhugs-unix-bundled	98.200609.21-5.3
libhugs-x11-bundled	98.200609.21-5.3
libhugs-xhtml-bundled	98.200609.21-5.3
libhunspell-1.3-0:amd64	1.3.3-3
libhwloc-dev:amd64	1.10.0-3
libhwloc-plugins	1.10.0-3
libhwloc5:amd64	1.10.0-3
libhyphen0	2.8.8-1
libibus-1.0-5:amd64	1.5.9-1
libibverbs-dev	1.1.8-1.1
libibverbs1	1.1.8-1.1
libice-dev:amd64	2:1.0.9-1+b1
libice6:amd64	2:1.0.9-1+b1
libicu52:amd64	52.1-8+deb8u4
libid3tag0	0.15.1b-11
libidn11:amd64	1.29-1+deb8u2
libiec61883-0:amd64	1.2.0-0.2
libieee1284-3:amd64	0.2.11-12
libijs-0.35:amd64	0.35-10
libilmbase6:amd64	1.0.1-6.1
libimage-magick-perl	8:6.8.9.9-5+deb8u6
libimage-magick-q16-perl	8:6.8.9.9-5+deb8u6
libimlib2	1.4.6-2+deb8u2
libimobiledevice4:amd64	1.1.6+dfsg-3.1
libintl-perl	1.23-1+deb8u1
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.002-2+deb8u2
libiodbc2:amd64	3.52.9-2
libirs-export91	1:9.9.5.dfsg-9+deb8u8
libisc-export95	1:9.9.5.dfsg-9+deb8u8
libisc95	1:9.9.5.dfsg-9+deb8u8
libisccc90	1:9.9.5.dfsg-9+deb8u8
libisccfg-export90	1:9.9.5.dfsg-9+deb8u8
libisccfg90	1:9.9.5.dfsg-9+deb8u8
libisl10:amd64	0.12.2-2
libiso9660-8	0.83-4.2
libisorelax-java	20041111-8
libitm1:amd64	4.9.2-10
libiw30:amd64	30~pre9-8
libjack-jackd2-0:amd64	1.9.10+20140719git3eb0ae6a~dfsg-2
libjaffl-java	0.5.9-5
libjas-plotter-java	2.2.6+dfsg1-2
libjasper1:amd64	1.900.1-debian1-2.4+deb8u1
libjavascriptcoregtk-3.0-0:amd64	2.4.9-1~deb8u1
libjaxen-java	1.1.6-1
libjaxp1.3-java	1.3.05-2
libjbig0:amd64	2.1-3.1
libjbig2dec0	0.11+20120125-1
libjdom1-java	1.1.3-1
libjeuclid-core-java	3.1.9-3
libjffi-java	1.0.2-11
libjffi-jni	1.0.2-11
libjgoodies-common-java	1.4.0-2
libjgoodies-looks-java	2.5.2-3
libjgraphx-java	2.1.0.7-1
libjim0.75:amd64	0.75-1
libjlatexmath-fop-java	1.0.3-1
libjlatexmath-java	1.0.3-1
libjline-java	1.0-2
libjnr-netdb-java	1.0.3-3
libjnr-posix-java	1.1.8-2
libjnr-x86asm-java	0.1-1
libjogl2-java	2.2.4+dfsg-1
libjogl2-jni	2.2.4+dfsg-1
libjpeg-dev	1:1.3.1-12
libjpeg-turbo-progs	1:1.3.1-12
libjpeg62-turbo:amd64	1:1.3.1-12
libjpeg62-turbo-dev:amd64	1:1.3.1-12
libjrosetta-java	1.0.4-4
libjs-jquery	1.7.2+dfsg-3.2
libjs-jquery-ui	1.10.1+dfsg-1
libjs-mathjax	2.4-2
libjs-prototype	1.7.1-3
libjson-c2:amd64	0.11-4
libjson-glib-1.0-0:amd64	1.0.2-1
libjson-glib-1.0-common	1.0.2-1
libjson-perl	2.61-1
libjson-xs-perl	2.340-1+b2
libjsr305-java	0.1~+svn49-4
libk5crypto3:amd64	1.12.1+dfsg-19+deb8u2
libkactivities-bin	4:4.13.3-1
libkactivities-models1	4:4.13.3-1
libkactivities6	4:4.13.3-1
libkakasi2:amd64	2.3.6-1
libkate1	0.4.1-4
libkatepartinterfaces4	4:4.14.2-2
libkcmutils4	4:4.14.2-5+deb8u1
libkde3support4	4:4.14.2-5+deb8u1
libkdeclarative5	4:4.14.2-5+deb8u1
libkdecore5	4:4.14.2-5+deb8u1
libkdeedu-data	4:4.14.1-1
libkdesu5	4:4.14.2-5+deb8u1
libkdeui5	4:4.14.2-5+deb8u1
libkdewebkit5	4:4.14.2-5+deb8u1
libkdnssd4	4:4.14.2-5+deb8u1
libkemoticons4	4:4.14.2-5+deb8u1
libkeyutils1:amd64	1.5.9-5+b1
libkfile4	4:4.14.2-5+deb8u1
libkhtml5	4:4.14.2-5+deb8u1
libkio5	4:4.14.2-5+deb8u1
libkipi-data	4:4.13.3-1
libkipi11	4:4.13.3-1
libkjsapi4	4:4.14.2-5+deb8u1
libkjsembed4	4:4.14.2-5+deb8u1
libklibc	2.0.4-2
libkmediaplayer4	4:4.14.2-5+deb8u1
libkmod2:amd64	18-3
libknewstuff3-4	4:4.14.2-5+deb8u1
libknotifyconfig4	4:4.14.2-5+deb8u1
libkntlm4	4:4.14.2-5+deb8u1
libkonq-common	4:4.14.2-1
libkonq5-templates	4:4.14.2-1
libkonq5abi1	4:4.14.2-1
libkparts4	4:4.14.2-5+deb8u1
libkpathsea6	2014.20140926.35254-6
libkpty4	4:4.14.2-5+deb8u1
libkrb5-3:amd64	1.12.1+dfsg-19+deb8u2
libkrb5support0:amd64	1.12.1+dfsg-19+deb8u2
libkrosscore4	4:4.14.2-5+deb8u1
libksba8:amd64	1.3.2-1+deb8u1
libktexteditor4	4:4.14.2-5+deb8u1
libkxmlrpcclient4	4:4.14.2-2+deb8u2
liblablgtk2-ocaml	2.16.0+dfsg-1
liblablgtk2-ocaml-dev	2.16.0+dfsg-1
liblablgtk2-ocaml-doc	2.16.0+dfsg-1
libladr4	0.0.200911a-2.1
liblaf-plugin-java	1.0-2
liblangtag-common	0.5.1-3
liblangtag1	0.5.1-3
liblapack-dev	3.5.0-4
liblapack3	3.5.0-4
liblcms2-2:amd64	2.6-3+b3
libldap-2.4-2:amd64	2.4.40+dfsg-1+deb8u2
libldb1:amd64	2:1.1.20-0+deb8u1
liblightdm-gobject-1-0	1.10.3-3
liblircclient0	0.9.0~pre1-1.2
liblivemedia23	2014.01.13-1
liblivetribe-jsr223-java	2.0.6-1
libllvm3.5:amd64	1:3.5-10
liblocale-gettext-perl	1.05-8+b1
liblockfile-bin	1.09-6
liblockfile1:amd64	1.09-6
liblog-message-perl	0.8-1
liblog-message-simple-perl	0.10-2
liblog4j2-java	2.0~beta9-1
liblogging-stdlog0:amd64	1.0.4-1
liblognorm1:amd64	1.0.1-3
liblouis-data	2.5.3-3
liblouis2:amd64	2.5.3-3
liblqr-1-0:amd64	0.4.2-2
liblrsgmp0	0.51-2
liblsan0:amd64	4.9.2-10
libltdl-dev:amd64	2.4.2-1.11+b1
libltdl7:amd64	2.4.2-1.11+b1
liblua5.1-0:amd64	5.1.5-7.1
liblua5.2-0:amd64	5.2.3-1.1
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblwres90	1:9.9.5.dfsg-9+deb8u8
liblz4-1:amd64	0.0~r122-2
liblzma-dev:amd64	5.1.1alpha+20120614-2+b3
liblzma5:amd64	5.1.1alpha+20120614-2+b3
liblzo2-2:amd64	2.08-1.2
libm17n-0	1.6.4-3
libm4ri-0.0.20140914:amd64	20140914-2
libmad0:amd64	0.15.1b-8
libmagic1:amd64	1:5.22+15-2+deb8u3
libmagick++-6.q16-5:amd64	8:6.8.9.9-5+deb8u6
libmagickcore-6.q16-2:amd64	8:6.8.9.9-5+deb8u6
libmagickcore-6.q16-2-extra:amd64	8:6.8.9.9-5+deb8u6
libmagickwand-6.q16-2:amd64	8:6.8.9.9-5+deb8u6
libmail-sendmail-perl	0.79.16-1
libmailtools-perl	2.13-1
libmathcomp-coq	1.5-3
libmatio2:amd64	1.5.2-3+b1
libmatroska6:amd64	1.4.1-2+deb8u1
libmbim-glib4:amd64	1.10.0-2.1
libmbim-proxy	1.10.0-2.1
libmenu-cache-bin	1.0.0-1
libmenu-cache3:amd64	1.0.0-1
libmhash2:amd64	0.9.9.9-7
libmikmod3:amd64	3.3.7-1
libmm-glib0:amd64	1.4.0-1
libmng1:amd64	1.0.10+dfsg-3.1+b3
libmnl0:amd64	1.0.3-5
libmodglue1	1.17-2.2
libmodplug1	1:0.8.8.4-4.1+b1
libmodule-build-perl	0.421000-2+deb8u1
libmodule-pluggable-perl	5.1-1
libmodule-signature-perl	0.73-1+deb8u2
libmotif-common	2.3.4-6+deb8u1
libmount1:amd64	2.25.2-6
libmouse-perl	2.3.0-1+b1
libmp3lame0:amd64	3.99.5+repack1-7+deb8u1
libmpc3:amd64	1.0.2-1
libmpcdec6:amd64	2:0.1~r459-4.1
libmpdec2:amd64	2.4.1-1
libmpeg2-4:amd64	0.5.1-7
libmpfi0	1.5.1-3
libmpfr-dev:amd64	3.1.2-2
libmpfr4:amd64	3.1.2-2
libmpg123-0:amd64	1.20.1-2+deb8u1
libmro-compat-perl	0.12-1
libmspub-0.1-1	0.1.1-2
libmsv-java	2009.1+dfsg1-4
libmtdev1:amd64	1.1.5-1
libmtp-common	1.1.8-1
libmtp-runtime	1.1.8-1+b1
libmtp9:amd64	1.1.8-1+b1
libmusicbrainz3-6	3.0.2-2.1
libmwaw-0.3-3	0.3.1-2
libmysqlclient18:amd64	5.5.53-0+deb8u1
libmythes-1.2-0	2:1.2.4-1
libnautilus-extension1a	3.14.1-2
libnb-org-openide-util-java	7.4+dfsg1-2
libnb-org-openide-util-lookup-java	7.4+dfsg1-2
libncurses5:amd64	5.9+20140913-1+b1
libncurses5-dev:amd64	5.9+20140913-1+b1
libncursesw5:amd64	5.9+20140913-1+b1
libncursesw5-dev:amd64	5.9+20140913-1+b1
libneon27-gnutls	0.30.1-1
libnepomuk4	4:4.14.2-5+deb8u1
libnepomukcore4	4:4.14.0-1+b2
libnepomukquery4a	4:4.14.2-5+deb8u1
libnepomukutils4	4:4.14.2-5+deb8u1
libnet-dbus-perl	1.0.0-2+b2
libnet-dropbox-api-perl	1.9-1
libnet-http-perl	6.07-1
libnet-oauth-perl	0.28-1
libnet-smtp-ssl-perl	1.01-3
libnet-ssleay-perl	1.65-1+deb8u1
libnetfilter-acct1:amd64	1.0.2-1.1
libnetpbm10	2:10.0-15.2
libnettle4:amd64	2.7.1-5+deb8u2
libnewt0.52:amd64	0.52.17-1+b1
libnfnetlink0:amd64	1.0.1-3
libnkf-perl	2.13-4
libnl-3-200:amd64	3.2.24-2
libnl-genl-3-200:amd64	3.2.24-2
libnl-route-3-200:amd64	3.2.24-2
libnmz7	2.0.21-10
libnormaliz0:amd64	3.0.0+ds-3
libnotify4:amd64	0.7.6-2
libnspr4:amd64	2:4.12-1+debu8u1
libnss-mdns:amd64	0.10-6
libnss3:amd64	2:3.26-1+debu8u1
libntdb1:amd64	1.0-5
libntl5	6.2.1-1
libntrack-qt4-1	016-1.3
libntrack0	016-1.3
libnuma-dev:amd64	2.0.10-1
libnuma1:amd64	2.0.10-1
libobrender29	3.5.2-8+deb8u1
libobt2	3.5.2-8+deb8u1
liboctave2:amd64	3.8.2-4
libodbc1:amd64	2.3.1-3
libodfgen-0.1-1	0.1.1-2
libogg0:amd64	1.3.2-1
liboobs-1-5	3.0.0-2
libopenal-data	1:1.15.1-5
libopenal1:amd64	1:1.15.1-5
libopenblas-base	0.2.12-1
libopenblas-dev	0.2.12-1
libopenexr6:amd64	1.6.1-8
libopenjpeg5:amd64	1:1.5.2-3
libopenlibm1:amd64	0.4+dfsg-1
libopenmpi-dev	1.6.5-9.1
libopenmpi1.6	1.6.5-9.1
libopenraw1:amd64	0.0.9-3.5+b2
libopenspecfun1:amd64	0.4-1
libopenvg1-mesa:amd64	10.3.2-1+deb8u1
libopts25:amd64	1:5.18.4-3
libopus0:amd64	1.1-2
liborbit-2-0:amd64	1:2.14.19-0.3
liborc-0.4-0:amd64	1:0.4.22-1
liborcus-0.8-0	0.7.0+dfsg-9
libosgi-core-java	4.3.1-1
libosmesa6:amd64	10.3.2-1+deb8u1
libossp-uuid16:amd64	1.6.2-1.5+b1
libotf0	0.9.13-2
libp11-kit0:amd64	0.20.7-1
libpackage-constants-perl	0.04-1
libpackagekit-glib2-18:amd64	1.0.1-2
libpam-gnome-keyring	3.14.0-1+b1
libpam-modules:amd64	1.1.8-3.1+deb8u2
libpam-modules-bin	1.1.8-3.1+deb8u2
libpam-runtime	1.1.8-3.1+deb8u2
libpam-systemd:amd64	215-17+deb8u6
libpam0g:amd64	1.1.8-3.1+deb8u2
libpango-1.0-0:amd64	1.36.8-3
libpango-perl	1.226-2
libpango1.0-0:amd64	1.36.8-3
libpango1.0-dev	1.36.8-3
libpangocairo-1.0-0:amd64	1.36.8-3
libpangoft2-1.0-0:amd64	1.36.8-3
libpangomm-1.4-1:amd64	2.34.0-1.1
libpangox-1.0-0:amd64	0.0.2-5
libpangoxft-1.0-0:amd64	1.36.8-3
libpaper-utils	1.1.24+nmu4
libpaper1:amd64	1.1.24+nmu4
libparams-util-perl	1.07-2+b1
libpari-dbg	2.7.2-1
libpari-dev:amd64	2.7.2-1
libpari-gmp-tls4:amd64	2.7.2-1
libparmetis-dev	3.1.1-4+b1
libparmetis3.1	3.1.1-4+b1
libparted-fs-resize0:amd64	3.2-7
libparted2:amd64	3.2-7
libpath-class-perl	0.35-1
libpathplan4	2.38.0-7
libpci3:amd64	1:3.2.1-3
libpciaccess0:amd64	0.13.2-3+b1
libpcre3:amd64	2:8.35-3.3+deb8u4
libpcre3-dev:amd64	2:8.35-3.3+deb8u4
libpcrecpp0:amd64	2:8.35-3.3+deb8u4
libpcsclite1:amd64	1.8.13-1+deb8u1
libpeas-1.0-0	1.12.1-2
libpeas-common	1.12.1-2
libperl-dev	5.20.2-3+deb8u6
libperl5.20	5.20.2-3+deb8u6
libpgm-5.1-0	5.1.118-1~dfsg-1
libphonon4:amd64	4:4.8.0-4
libpipeline1:amd64	1.4.0-1
libpixman-1-0:amd64	0.32.6-3
libpixman-1-dev	0.32.6-3
libplasma3	4:4.14.2-5+deb8u1
libplist2:amd64	1.11-3
libplot2c2	2.6-3
libpng12-0:amd64	1.2.50-2+deb8u3
libpng12-dev:amd64	1.2.50-2+deb8u3
libpod-latex-perl	0.61-1
libpod-readme-perl	0.11-1
libpolkit-agent-1-0:amd64	0.105-15~deb8u2
libpolkit-backend-1-0:amd64	0.105-15~deb8u2
libpolkit-gobject-1-0:amd64	0.105-15~deb8u2
libpolkit-qt-1-1	0.103.0-1
libpolybori-0.8-3:amd64	0.8.3-3+b2
libpolybori-groebner-0.8-3:amd64	0.8.3-3+b2
libpoppler-cpp0:amd64	0.26.5-2+deb8u1
libpoppler-glib8:amd64	0.26.5-2+deb8u1
libpoppler-qt4-4:amd64	0.26.5-2+deb8u1
libpoppler-qt5-1:amd64	0.26.5-2+deb8u1
libpoppler46:amd64	0.26.5-2+deb8u1
libpopt0:amd64	1.16-10
libportaudio2:amd64	19+svn20140130-1
libportmidi0	1:184-2.2
libpostproc52	6:0.git20120821-4
libpotrace0	1.12-1+deb8u1
libppl13:amd64	1:1.1-3+b1
libpq5:amd64	9.4.10-0+deb8u1
libproc-processtable-perl	0.51-1
libproc-simple-perl	1.31-1
libprocps3:amd64	2:3.3.9-9
libproxy-tools	0.4.11-4+b2
libproxy1:amd64	0.4.11-4+b2
libpsl0:amd64	0.5.1-1
libpstoedit0c2a	3.62-2+b1
libptexenc1	2014.20140926.35254-6
libpth20:amd64	2.0.7-20
libpthread-stubs0-dev:amd64	0.3-4
libpulse-mainloop-glib0:amd64	5.0-13
libpulse0:amd64	5.0-13
libpulsedsp:amd64	5.0-13
libpwquality-common	1.2.3-1
libpwquality1:amd64	1.2.3-1
libpython-dev:amd64	2.7.9-1
libpython-stdlib:amd64	2.7.9-1
libpython2.7:amd64	2.7.9-2+deb8u1
libpython2.7-dev:amd64	2.7.9-2+deb8u1
libpython2.7-minimal:amd64	2.7.9-2+deb8u1
libpython2.7-stdlib:amd64	2.7.9-2+deb8u1
libpython3-stdlib:amd64	3.4.2-2
libpython3.4:amd64	3.4.2-1
libpython3.4-minimal:amd64	3.4.2-1
libpython3.4-stdlib:amd64	3.4.2-1
libqalculate5:amd64	0.9.7-9
libqalculate5-data	0.9.7-9
libqca2:amd64	2.0.3-6
libqhull6:amd64	2012.1-5
libqmi-glib1:amd64	1.10.2-2
libqmi-proxy	1.10.2-2
libqrupdate1:amd64	1.1.2-1
libqscintilla2-11	2.8.4+dfsg-1
libqscintilla2-l10n	2.8.4+dfsg-1
libqt3-mt	3:3.3.8b-14
libqt4-dbus:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-declarative:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-designer:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-help:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-network:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-opengl:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-qt3support:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-script:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-scripttools:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-sql:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-sql-mysql:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-svg:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-test:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-xml:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt4-xmlpatterns:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqt5concurrent5:amd64	5.3.2+dfsg-4+deb8u2
libqt5core5a:amd64	5.3.2+dfsg-4+deb8u2
libqt5dbus5:amd64	5.3.2+dfsg-4+deb8u2
libqt5gui5:amd64	5.3.2+dfsg-4+deb8u2
libqt5network5:amd64	5.3.2+dfsg-4+deb8u2
libqt5opengl5:amd64	5.3.2+dfsg-4+deb8u2
libqt5printsupport5:amd64	5.3.2+dfsg-4+deb8u2
libqt5qml5:amd64	5.3.2-4
libqt5quick5:amd64	5.3.2-4
libqt5script5:amd64	5.3.2+dfsg-2
libqt5sql5:amd64	5.3.2+dfsg-4+deb8u2
libqt5sql5-sqlite:amd64	5.3.2+dfsg-4+deb8u2
libqt5webkit5:amd64	5.3.2+dfsg-4
libqt5widgets5:amd64	5.3.2+dfsg-4+deb8u2
libqt5xml5:amd64	5.3.2+dfsg-4+deb8u2
libqtassistantclient4:amd64	4.6.3-6
libqtcore4:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtdbus4:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtgui4:amd64	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
libqtwebkit4:amd64	2.3.4.dfsg-3
libquadmath0:amd64	4.9.2-10
libquvi-scripts	0.4.21-2
libquvi7:amd64	0.4.1-3
libraptor2-0:amd64	2.0.14-1
librarian0	0.8.1-6
librasqal3:amd64	0.9.32-1
libraw1394-11:amd64	2.1.0-3
librdf0:amd64	1.0.17-1+b1
libreadline-dev:amd64	6.3-8+b3
libreadline-java	0.8.0.1+dfsg-4
libreadline6:amd64	6.3-8+b3
libreadline6-dev:amd64	6.3-8+b3
libregexp-common-perl	2013031301-1
librelaxng-datatype-java	1.0+ds1-3
libreoffice	1:4.3.3-2+deb8u5
libreoffice-avmedia-backend-gstreamer	1:4.3.3-2+deb8u5
libreoffice-base	1:4.3.3-2+deb8u5
libreoffice-base-core	1:4.3.3-2+deb8u5
libreoffice-base-drivers	1:4.3.3-2+deb8u5
libreoffice-calc	1:4.3.3-2+deb8u5
libreoffice-common	1:4.3.3-2+deb8u5
libreoffice-core	1:4.3.3-2+deb8u5
libreoffice-draw	1:4.3.3-2+deb8u5
libreoffice-gtk	1:4.3.3-2+deb8u5
libreoffice-help-en-us	1:4.3.3-2+deb8u5
libreoffice-impress	1:4.3.3-2+deb8u5
libreoffice-java-common	1:4.3.3-2+deb8u5
libreoffice-math	1:4.3.3-2+deb8u5
libreoffice-report-builder-bin	1:4.3.3-2+deb8u5
libreoffice-sdbc-firebird	1:4.3.3-2+deb8u5
libreoffice-sdbc-hsqldb	1:4.3.3-2+deb8u5
libreoffice-style-galaxy	1:4.3.3-2+deb8u5
libreoffice-style-tango	1:4.3.3-2+deb8u5
libreoffice-writer	1:4.3.3-2+deb8u5
libresid-builder0c2a	2.1.1-14
librest-0.7-0:amd64	0.7.92-3
librevenge-0.0-0	0.0.1-3
librhino-java	1.7R4-3
librpm3	4.11.3-1.1
librpmbuild3	4.11.3-1.1
librpmio3	4.11.3-1.1
librpmsign1	4.11.3-1.1
librsvg2-2:amd64	2.40.5-1+deb8u2
librsvg2-bin	2.40.5-1+deb8u2
librsvg2-common:amd64	2.40.5-1+deb8u2
librtmp1:amd64	2.4+20150115.gita107cef-1
libruby2.1:amd64	2.1.5-2+deb8u3
libsamplerate0:amd64	0.1.8-8
libsane:amd64	1.0.24-8+deb8u1
libsane-common	1.0.24-8+deb8u1
libsane-extras:amd64	1.0.22.3
libsane-extras-common	1.0.22.3
libsasl2-2:amd64	2.1.26.dfsg1-13+deb8u1
libsasl2-modules:amd64	2.1.26.dfsg1-13+deb8u1
libsasl2-modules-db:amd64	2.1.26.dfsg1-13+deb8u1
libsaxon-java	1:6.5.5-10
libschroedinger-1.0-0:amd64	1.0.11-2.1
libsctp1:amd64	1.0.16+dfsg-2
libsdl-image1.2:amd64	1.2.12-5+b5
libsdl-mixer1.2:amd64	1.2.12-11+b1
libsdl-ttf2.0-0:amd64	2.0.11-3
libsdl1.2debian:amd64	1.2.15-10+b1
libsecret-1-0:amd64	0.18-1+b1
libsecret-common	0.18-1
libselinux1:amd64	2.3-2
libsemanage-common	2.3-1
libsemanage1:amd64	2.3-1+b1
libsepol1:amd64	2.3-2
libserf-1-1:amd64	1.3.8-1
libservlet2.5-java	6.0.45+dfsg-1~deb8u1
libservlet3.0-java	7.0.56-3+deb8u7
libsgutils2-2	1.39-1
libshine3:amd64	3.1.0-2.1
libshout3:amd64	2.3.1-3
libsidplay2	2.1.1-14
libsigc++-2.0-0c2a:amd64	2.4.0-1
libsigsegv2:amd64	2.10-4+b1
libsingular4:amd64	4.0.3-p1+ds-2
libskinlf-java	6.7-8
libslang2:amd64	2.3.0-2
libslf4j-java	1.7.7-1
libsm-dev:amd64	2:1.2.2-1+b1
libsm6:amd64	2:1.2.2-1+b1
libsmartcols1:amd64	2.25.2-6
libsmbclient:amd64	2:4.2.14+dfsg-0+deb8u2
libsmpeg0:amd64	0.4.5+cvs20030824-7.1
libsnappy1	1.1.2-3
libsndfile1:amd64	1.0.25-9.1+deb8u1
libsodium13:amd64	1.0.0-1
libsoftware-license-perl	0.103010-3
libsolid4	4:4.14.2-5+deb8u1
libsonic0:amd64	0.1.17-1.1
libsoprano4	2.9.4+dfsg-1.1
libsort-naturally-perl	1.03-1
libsoup-gnome2.4-1:amd64	2.48.0-1
libsoup2.4-1:amd64	2.48.0-1
libsource-highlight-common	3.1.7-1
libsource-highlight4	3.1.7-1+b1
libspectre1:amd64	0.2.7-3
libspeechd2:amd64	0.8-7
libspeex1:amd64	1.2~rc1.2-1
libspeexdsp1:amd64	1.2~rc1.2-1
libspqr1.3.1:amd64	1:4.2.1-3
libsqlite3-0:amd64	3.8.7.1-1+deb8u2
libss2:amd64	1.42.12-2+b1
libssh-4:amd64	0.6.3-4+deb8u2
libssh-gcrypt-4:amd64	0.6.3-4+deb8u2
libssh2-1:amd64	1.4.3-4.1+deb8u1
libssl1.0.0:amd64	1.0.1t-1+deb8u5
libssreflect-coq	1.5-2
libssreflect-ocaml	1.5-2
libssreflect-ocaml-dev	1.5-2
libstartup-notification0:amd64	0.12-4
libstdc++-4.9-dev:amd64	4.9.2-10
libstdc++6:amd64	4.9.2-10
libstreamanalyzer0	0.7.8-1.2+b2
libstreams0	0.7.8-1.2+b2
libstringtemplate-java	3.2.1-2
libsub-exporter-perl	0.986-1
libsub-install-perl	0.928-1
libsub-name-perl	0.12-1
libsvn-perl	1.8.10-6+deb8u4
libsvn1:amd64	1.8.10-6+deb8u4
libswscale3:amd64	6:11.8-1~deb8u1
libsynctex1	2014.20140926.35254-6
libsys-hostname-long-perl	1.4-3
libsystemd0:amd64	215-17+deb8u6
libtablelayout-java	20090826-2
libtag1-vanilla:amd64	1.9.1-2.1
libtag1c2a:amd64	1.9.1-2.1
libtalloc2:amd64	2.1.2-0+deb8u1
libtamuanova-0.2	0.2-3
libtasn1-6:amd64	4.2-3+deb8u2
libtcl8.5:amd64	8.5.17-1
libtcl8.6:amd64	8.6.2+dfsg-2
libtdb1:amd64	1.3.6-0+deb8u1
libterm-readline-gnu-perl	1.24-2+b1
libterm-ui-perl	0.42-1
libtet1.5:amd64	1.5.0-3
libtet1.5-dev	1.5.0-3
libtevent0:amd64	0.9.28-0+deb8u1
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-kakasi-perl	2.04-4+b1
libtext-soundex-perl	3.4-1+b2
libtext-template-perl	1.46-1
libtext-unidecode-perl	1.22-1
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.21-1
libthai0:amd64	0.1.21-1
libtheora0:amd64	1.1.1+dfsg.1-6
libthreadweaver4	4:4.14.2-5+deb8u1
libtie-ixhash-perl	1.23-1
libtiff-tools	4.0.3-12.3+deb8u1
libtiff5:amd64	4.0.3-12.3+deb8u1
libtimedate-perl	2.3000-2
libtinfo-dev:amd64	5.9+20140913-1+b1
libtinfo5:amd64	5.9+20140913-1+b1
libtk8.5:amd64	8.5.17-1
libtk8.6:amd64	8.6.2-1
libtokyocabinet9:amd64	1.4.48-3
libtool	2.4.2-1.11
libtorrent-rasterbar7	0.16.18-1
libtsan0:amd64	4.9.2-10
libturbojpeg1:amd64	1:1.3.1-12
libtwolame0	0.3.13-1.1
libtxc-dxtn-s2tc0:amd64	0~git20131104-1.1
libubsan0:amd64	4.9.2-10
libudev1:amd64	215-17+deb8u6
libudisks2-0:amd64	2.1.3-5
libumfpack5.6.2:amd64	1:4.2.1-3
libunique-1.0-0	1.1.6-5
libunistring0:amd64	0.9.3-5.2+b1
libunwind8	1.1-3.2
libupnp6	1:1.6.19+git20141001-1+deb8u1
libupower-glib3:amd64	0.99.1-3.2
liburi-perl	1.64-1
libusageenvironment1	2014.01.13-1
libusb-0.1-4:amd64	2:0.1.12-25
libusb-1.0-0:amd64	2:1.0.19-1
libusbmuxd2:amd64	1.0.9-1
libuser1	1:0.60~dfsg-1.2
libustr-1.0-1:amd64	1.0.4-3+b2
libutempter0	1.1.5-4
libuuid-perl	0.05-1+b1
libuuid1:amd64	2.25.2-6
libv4l-0:amd64	1.6.0-2
libv4lconvert0:amd64	1.6.0-2
libva-drm1:amd64	1.4.1-1
libva-x11-1:amd64	1.4.1-1
libva1:amd64	1.4.1-1
libvcdinfo0	0.7.24+dfsg-0.2
libvdpau1:amd64	0.8-3+deb8u2
libvisio-0.1-1	0.1.0-2
libvisual-0.4-0:amd64	0.4.0-6
libvisual-0.4-plugins:amd64	0.4.0.dfsg.1-7
libvlc5	2.2.4-1~deb8u1
libvlccore8	2.2.4-1~deb8u1
libvncclient0:amd64	0.9.9+dfsg2-6.1+deb8u2
libvorbis0a:amd64	1.3.4-2
libvorbisenc2:amd64	1.3.4-2
libvorbisfile3:amd64	1.3.4-2
libvpx1:amd64	1.3.0-3
libvte-2.90-9	1:0.36.3-1
libvte-2.90-common	1:0.36.3-1
libvte-2.91-0	0.38.1-2
libvte-2.91-common	0.38.1-2
libvte-common	1:0.28.2-5
libvte9	1:0.28.2-5
libwavpack1:amd64	4.70.0-1
libwayland-client0:amd64	1.6.0-2
libwayland-cursor0:amd64	1.6.0-2
libwayland-egl1-mesa:amd64	10.3.2-1+deb8u1
libwayland-server0:amd64	1.6.0-2
libwbclient0:amd64	2:4.2.14+dfsg-0+deb8u2
libwebkitgtk-3.0-0:amd64	2.4.9-1~deb8u1
libwebkitgtk-3.0-common	2.4.9-1~deb8u1
libwebp5:amd64	0.4.1-1.2+b2
libwebpdemux1:amd64	0.4.1-1.2+b2
libwebpmux1:amd64	0.4.1-1.2+b2
libwebrtc-audio-processing-0:amd64	0.1-3
libwinpr-crt0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-crypto0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-dsparse0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-environment0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-file0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-handle0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-heap0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-input0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-interlocked0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-library0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-path0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-pool0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-registry0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-rpc0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-sspi0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-synch0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-sysinfo0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-thread0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwinpr-utils0.1:amd64	1.1.0~git20140921.1.440916e+dfsg1-4
libwmf0.2-7:amd64	0.2.8.4-10.3+deb8u2
libwnck-3-0:amd64	3.4.9-3
libwnck-3-common	3.4.9-3
libwnck-common	2.30.7-2
libwnck22	2.30.7-2
libwpd-0.10-10	0.10.0-2+b1
libwpg-0.3-3	0.3.0-3
libwps-0.3-3	0.3.0-2
libwrap0:amd64	7.6.q-25
libwww-mechanize-perl	1.73-2
libwww-perl	6.08-1
libwww-robotrules-perl	6.01-1
libwxbase3.0-0:amd64	3.0.2-1+b1
libwxgtk3.0-0:amd64	3.0.2-1+b1
libx11-6:amd64	2:1.6.2-3
libx11-data	2:1.6.2-3
libx11-dev:amd64	2:1.6.2-3
libx11-protocol-perl	0.56-6
libx11-xcb1:amd64	2:1.6.2-3
libx264-142:amd64	2:0.142.2431+gita5831aa-1+b2
libxalan2-java	2.7.1-9
libxapian22	1.2.19-1+deb8u1
libxatracker2:amd64	10.3.2-1+deb8u1
libxau-dev:amd64	1:1.0.8-1
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.12-2+b1
libxaw7-dev:amd64	2:1.0.12-2+b1
libxcb-composite0:amd64	1.10-3+b1
libxcb-dri2-0:amd64	1.10-3+b1
libxcb-dri3-0:amd64	1.10-3+b1
libxcb-glx0:amd64	1.10-3+b1
libxcb-icccm4:amd64	0.4.1-1
libxcb-image0:amd64	0.4.0-1
libxcb-keysyms1:amd64	0.4.0-1
libxcb-present0:amd64	1.10-3+b1
libxcb-randr0:amd64	1.10-3+b1
libxcb-render-util0:amd64	0.3.9-1
libxcb-render0:amd64	1.10-3+b1
libxcb-render0-dev:amd64	1.10-3+b1
libxcb-shape0:amd64	1.10-3+b1
libxcb-shm0:amd64	1.10-3+b1
libxcb-shm0-dev:amd64	1.10-3+b1
libxcb-sync1:amd64	1.10-3+b1
libxcb-util0:amd64	0.3.8-3
libxcb-xfixes0:amd64	1.10-3+b1
libxcb-xkb1:amd64	1.10-3+b1
libxcb-xv0:amd64	1.10-3+b1
libxcb1:amd64	1.10-3+b1
libxcb1-dev:amd64	1.10-3+b1
libxcomposite-dev	1:0.4.4-1
libxcomposite1:amd64	1:0.4.4-1
libxcursor-dev:amd64	1:1.1.14-1+b1
libxcursor1:amd64	1:1.1.14-1+b1
libxdamage-dev:amd64	1:1.1.4-2+b1
libxdamage1:amd64	1:1.1.4-2+b1
libxdmcp-dev:amd64	1:1.1.1-1+b1
libxdmcp6:amd64	1:1.1.1-1+b1
libxdo3:amd64	1:3.20140805.1-2
libxdot4	2.38.0-7
libxerces2-java	2.11.0-7
libxext-dev:amd64	2:1.3.3-1
libxext6:amd64	2:1.3.3-1
libxfixes-dev:amd64	1:5.0.1-2+b2
libxfixes3:amd64	1:5.0.1-2+b2
libxfont1:amd64	1:1.5.1-1
libxft-dev	2.3.2-1
libxft2:amd64	2.3.2-1
libxi-dev	2:1.7.4-1+b2
libxi6:amd64	2:1.7.4-1+b2
libxinerama-dev:amd64	2:1.1.3-1+b1
libxinerama1:amd64	2:1.1.3-1+b1
libxkbcommon-x11-0:amd64	0.4.3-2
libxkbcommon0:amd64	0.4.3-2
libxkbfile1:amd64	1:1.0.8-1
libxklavier16	5.2.1-1
libxm4:amd64	2.3.4-6+deb8u1
libxml-commons-external-java	1.4.01-2
libxml-commons-resolver1.1-java	1.2-7
libxml-dom-perl	1.44-1
libxml-filter-xslt-perl	0.03-8
libxml-libxml-perl	2.0116+dfsg-1+deb8u1
libxml-libxslt-perl	1.92-1+b1
libxml-namespacesupport-perl	1.11-1
libxml-parser-perl	2.41-3
libxml-perl	0.08-2
libxml-regexp-perl	0.04-1
libxml-sax-base-perl	1.07-1
libxml-sax-expat-perl	0.40-2
libxml-sax-perl	0.99+dfsg-2
libxml-simple-perl	2.20-1
libxml-twig-perl	1:3.48-1
libxml-writer-perl	0.625-1
libxml-xpathengine-perl	0.13-1
libxml-xslt-perl	0.48-4
libxml2:amd64	2.9.1+dfsg1-5+deb8u4
libxml2-dev:amd64	2.9.1+dfsg1-5+deb8u4
libxml2-utils	2.9.1+dfsg1-5+deb8u4
libxmlgraphics-commons-java	1.5-4
libxmmsclient-glib1	0.8+dfsg-12
libxmmsclient6	0.8+dfsg-12
libxmu-dev:amd64	2:1.1.2-1
libxmu-headers	2:1.1.2-1
libxmu6:amd64	2:1.1.2-1
libxmuu1:amd64	2:1.1.2-1
libxom-java	1.2.10-1
libxpm-dev:amd64	1:3.5.11-1+b1
libxpm4:amd64	1:3.5.11-1+b1
libxpp2-java	2.1.10-7
libxpp3-java	1.1.4c-2
libxrandr-dev:amd64	2:1.4.2-1+b1
libxrandr2:amd64	2:1.4.2-1+b1
libxrender-dev:amd64	1:0.9.8-1+b1
libxrender1:amd64	1:0.9.8-1+b1
libxres1:amd64	2:1.0.7-1+b1
libxshmfence1:amd64	1.1-4
libxslt1-dev:amd64	1.1.28-2+deb8u2
libxslt1.1:amd64	1.1.28-2+deb8u2
libxss1:amd64	1:1.2.2-1
libxt-dev:amd64	1:1.1.4-1+b1
libxt6:amd64	1:1.1.4-1+b1
libxtables10	1.4.21-2+b1
libxtst6:amd64	2:1.2.2-1+b1
libxv1:amd64	2:1.0.10-1+b1
libxvidcore4:amd64	2:1.3.3-1
libxvmc1:amd64	2:1.0.8-2+b1
libxxf86dga1:amd64	2:1.1.4-1+b1
libxxf86vm1:amd64	1:1.1.3-1+b1
libyajl2:amd64	2.1.0-2
libyaml-0-2:amd64	0.1.6-3
libyaml-tiny-perl	1.64-1
libyelp0	3.14.1-1
libzmq3:amd64	4.0.5+dfsg-2+deb8u1
libzvbi-common	0.2.35-3
libzvbi0:amd64	0.2.35-3
libzzip-0-13:amd64	0.13.62-3
lie	2.2.2+dfsg-2
lightdm	1.10.3-3
lightdm-gtk-greeter	1.8.5-2
linux-base	3.5
linux-compiler-gcc-4.8-x86	3.16.39-1
linux-headers-3.16.0-4-amd64	3.16.39-1
linux-headers-3.16.0-4-common	3.16.39-1
linux-headers-amd64	3.16+63
linux-image-3.16.0-4-amd64	3.16.39-1
linux-image-amd64	3.16+63
linux-kbuild-3.16	3.16.7-ckt20-1
linux-libc-dev:amd64	3.16.39-1
littler	0.2.1-1
live-boot	4.0.2-1
live-boot-doc	4.0.2-1
live-boot-initramfs-tools	4.0.2-1
live-build	4.0.3-1
live-config	4.0.4-1
live-config-doc	4.0.4-1
live-config-systemd	4.0.4-1
live-manual-html	1:4.0.1-1
live-tools	4.0.2-1.1
lksctp-tools	1.0.16+dfsg-2
lmodern	2.004.4-5
locales	2.19-18+deb8u7
lockfile-progs	0.1.17
login	1:4.2-3+deb8u1
logrotate	3.8.7-1+b1
lp-solve	5.5.0.13-7+b1
lrslib	0.51-2
lsb-base	4.1+Debian13+nmu1
lsb-release	4.1+Debian13+nmu1
lua5.2	5.2.3-1.1
lxappearance	0.6.1-1
lxappearance-obconf	0.2.2-1
lxde	6
lxde-common	0.99.0-1
lxde-core	6
lxde-icon-theme	0.5.1-1
lxinput	0.3.4-1
lxlauncher	0.2.4-1
lxmenu-data	0.1.4-1
lxmusic	0.4.6-2
lxpanel	0.7.2-1
lxpanel-data	0.7.2-1
lxrandr	0.3.0-1
lxsession	0.5.1-2
lxtask	0.1.6-1
lxterminal	0.2.0-1
lyx	2.1.2-2
lyx-common	2.1.2-2
m17n-db	1.6.5-1
m4	1.4.17-4
macaulay2	1.9.2
macaulay2-common	1.9.2
make	4.0-8.1
man-db	2.7.0.2-5
mandelbulber	1:1.21.1-1.1+b1
manpages	3.74-1
manpages-dev	3.74-1
math-polyglot	1.3-4
mathlibre-start	0.2017.03.03.14-2
matita	0.99.1-3
mawk	1.3.3-17
maxima	5.34.1-2
maxima-doc	5.34.1-2
maxima-emacs	5.34.1-2
maxima-share	5.34.1-2
maxima-src	5.34.1-2
maxima-test	5.34.1-2
memtest86+	5.01-2
menu	2.1.47
menu-xdg	0.5
mime-support	3.58
mlocate	0.26-1
mmm-mode	0.5.1-2
mmx	0.20170221-2
modemmanager	1.4.0-1
mount	2.25.2-6
mpi-default-dev	1.0.2+nmu2
mplayer2	2.0-728-g2c378c7-4+b1
multiarch-support	2.19-18+deb8u7
musescore-soundfont-gm	1.3+dfsg1-0.1
mysql-common	5.5.53-0+deb8u1
mythes-en-us	1:3.3.0-4
namazu2	2.0.21-10
namazu2-common	2.0.21-10
namazu2-index-tools	2.0.21-10
nano	2.2.6-3
ncurses-base	5.9+20140913-1
ncurses-bin	5.9+20140913-1+b1
nepomuk-core-data	4:4.14.0-1
net-tools	1.60-26+b1
netbase	5.3
netcat-traditional	1.10-41
netpbm	2:10.0-15.2
nfacct	1.0.1-1.1
nkf	2.13-4
normaliz	3.0.0+ds-3
normaliz-bin	3.0.0+ds-3
notification-daemon	0.7.6-2
ntfs-3g	1:2014.2.15AR.2-1+deb8u2
ntpdate	1:4.2.6.p5+dfsg-7+deb8u2
ntrack-module-libnl-0	016-1.3
nuvola-icon-theme	4:4.14.2-1
nzmath	1.2.0-2
nzmath-doc	1.1.2013.02.28.1300-2
obconf	1:2.0.4-2
ocaml-base-nox	4.01.0-5
ocaml-compiler-libs	4.01.0-5
ocaml-interp	4.01.0-5
ocaml-nox	4.01.0-5
ocl-icd-libopencl1:amd64	2.2.3-1+deb8u1
octave	3.8.2-4
octave-common	3.8.2-4
octave-general	1.3.4-2
octave-geometry	1.7.0-2
octave-gsl	1.0.8-6
octave-htmldoc	3.8.2-4
openbox	3.5.2-8+deb8u1
openjdk-7-jre:amd64	7u111-2.6.7-1~deb8u1
openjdk-7-jre-headless:amd64	7u111-2.6.7-1~deb8u1
openjdk-8-jdk:amd64	8u121-b13-1~bpo8+1
openjdk-8-jdk-headless:amd64	8u121-b13-1~bpo8+1
openjdk-8-jre:amd64	8u121-b13-1~bpo8+1
openjdk-8-jre-headless:amd64	8u121-b13-1~bpo8+1
openmpi-common	1.6.5-9.1
openssh-client	1:6.7p1-5+deb8u3
openssl	1.0.1t-1+deb8u5
openxm	1.3.2-3
oxygen-icon-theme	4:4.14.0-1
p11-kit	0.20.7-1
p11-kit-modules:amd64	0.20.7-1
p7zip-full	9.20.1~dfsg.1-4.1+deb8u2
packagekit	1.0.1-2
packagekit-tools	1.0.1-2
palp	2.1-2
pandoc	1.12.4.2~dfsg-1+b14
pandoc-data	1.12.4.2~dfsg-1
pari-doc	2.9.1-1~bpo8+1
pari-elldata	0.20140908-1
pari-galdata	0.20080411-2
pari-galpol	2.0-1
pari-gp	2.9.1-1~bpo8+1
pari-gp2c	0.0.9pl2-1
pari-seadata	0.20090618-1
parted	3.2-7
passwd	1:4.2-3+deb8u1
patch	2.7.5-1
pciutils	1:3.2.1-3
pcmanfm	1.2.3-1.1
pdfgrep	1.3.1-1
pdftk	2.02-2
perl	5.20.2-3+deb8u6
perl-base	5.20.2-3+deb8u6
perl-modules	5.20.2-3+deb8u6
perlmagick	8:6.8.9.9-5+deb8u6
pgf	2014.20141024-2
pgplot5	5.2.2-19+deb8u1
phonon:amd64	4:4.8.0-4
phonon-backend-vlc:amd64	0.8.0-2
pinentry-gtk2	0.8.3-2
pkg-config	0.28-1
plasma-scriptengine-javascript	4:4.14.2-2
plotutils	2.6-3
po-debconf	1.0.16+nmu3
policykit-1	0.105-15~deb8u2
policykit-1-gnome	0.105-2
polymake	3.0r1-4
poppler-data	0.4.7-1
poppler-utils	0.26.5-2+deb8u1
powertop	2.6.1-1
prerex	6.5.3-1
preview-latex-style	11.87-3+deb8u1
prism2-usb-firmware-installer	0.2.9+dfsg-5
procps	2:3.3.9-9
proofgeneral	4.3~pre131011-0.2
proofgeneral-doc	4.3~pre131011-0.2
prosper	1.00.4+cvs.2007.05.01-4
prover9	0.0.200911a-2.1
prover9-doc	0.0.200902a-2
prover9-mace4	0.5.dfsg-2.2
ps2eps	1.68+binaryfree-1
psmisc	22.21-2
pspp	0.8.4-1
pstoedit	3.62-2+b1
psutils	1.17.dfsg-2
pulseaudio	5.0-13
pulseaudio-module-x11	5.0-13
pulseaudio-utils	5.0-13
purifyeps	1.1-2
python	2.7.9-1
python-antlr	2.7.7+dfsg-6
python-apt-common	0.9.3.12
python-bs4	4.3.2-2
python-cairo	1.8.8-1+b2
python-cffi	0.8.6-1
python-characteristic	0.1.0-1
python-chardet	2.3.0-1
python-cryptography	0.6.1-1
python-cups	1.9.63-1
python-cupshelpers	1.4.6-1
python-dateutil	2.2-2
python-dbus	1.2.0-2+b3
python-dbus-dev	1.2.0-2
python-decorator	3.4.0-2
python-dev	2.7.9-1
python-gi	3.14.0-1
python-glade2	2.24.0-4
python-gmpy	1.15-1
python-gnuplot	1.8-5
python-gobject	3.14.0-1
python-gobject-2	2.28.6-12+b1
python-gtk2	2.24.0-4
python-html5lib	0.999-3
python-idna	2.0-3~bpo8+1
python-imaging	2.6.1-2+deb8u3
python-joblib	0.8.3-1
python-libtorrent	0.16.18-1
python-libxml2	2.9.1+dfsg1-5+deb8u4
python-lxml	3.4.0-1
python-matplotlib	1.4.2-3.1
python-matplotlib-data	1.4.2-3.1
python-minimal	2.7.9-1
python-mock	1.0.1-3
python-mpmath	0.19-1
python-mysqldb	1.2.3-2.1
python-nose	1.3.4-1
python-notify	0.1.1-4
python-numexpr	2.4-1
python-numpy	1:1.8.2-2
python-openpyxl	1.7.0+ds1-1
python-openssl	0.14-1
python-pam	0.4.2-13.1
python-pandas	0.14.1-2
python-pandas-lib	0.14.1-2
python-pexpect	3.2-1
python-pil:amd64	2.6.1-2+deb8u3
python-pil.imagetk:amd64	2.6.1-2+deb8u3
python-pkg-resources	5.5.1-1
python-ply	3.4-5
python-polybori	0.8.3-3+b2
python-pyasn1	0.1.7-1
python-pyasn1-modules	0.0.5-0.1
python-pycparser	2.10+dfsg-3
python-pycurl	7.19.5-3
python-pygame	1.9.1release+dfsg-10+b1
python-pyglet	1.1.4.dfsg-2
python-pygments	2.0.1+dfsg-1.1+deb8u1
python-pyparsing	2.0.3+dfsg1-1
python-qt4	4.11.2+dfsg-1
python-scipy	0.14.0-2
python-serial	2.6-1.1
python-service-identity	1.0.0-3
python-setuptools	5.5.1-1
python-simplegeneric	0.8.1-1
python-simplejson	3.6.5-1
python-sip	4.16.4+dfsg-1
python-six	1.8.0-1
python-sklearn	0.14.1-3
python-sklearn-lib	0.14.1-3
python-smbc	1.0.15.3-0.1
python-statsmodels	0.4.2-1.2
python-statsmodels-lib	0.4.2-1.2
python-support	1.0.15
python-sympy	0.7.5-3
python-tables	3.1.1-3
python-tables-data	3.1.1-3
python-tables-lib	3.1.1-3+b1
python-talloc	2.1.2-0+deb8u1
python-tk	2.7.8-2+b1
python-tornado	3.2.2-1.1
python-twisted-bin	14.0.2-3
python-twisted-core	14.0.2-3
python-twisted-web	14.0.2-3
python-tz	2012c+dfsg-0.1
python-visual	1:5.12-1.6+b2
python-wicd	1.7.2.4-4.1
python-wxgtk3.0	3.0.1.1+dfsg-2
python-wxversion	3.0.1.1+dfsg-2
python-xdg	0.25-4
python-xlrd	0.9.2-1
python-xlwt	0.7.5+debian1-1
python-zmq	14.4.0-1
python-zope.interface	4.1.1-3.1
python2.7	2.7.9-2+deb8u1
python2.7-dev	2.7.9-2+deb8u1
python2.7-minimal	2.7.9-2+deb8u1
python3	3.4.2-2
python3-apt	0.9.3.12
python3-brlapi	5.2~20141018-5
python3-cairo	1.10.0+dfsg-4+b1
python3-chardet	2.3.0-1
python3-dateutil	2.2-2
python3-debian	0.1.27
python3-gi	3.14.0-1
python3-gi-cairo	3.14.0-1
python3-louis	2.5.3-3
python3-matplotlib	1.4.2-3.1
python3-minimal	3.4.2-2
python3-nose	1.3.4-1
python3-numpy	1:1.8.2-2
python3-pil:amd64	2.6.1-2+deb8u3
python3-pkg-resources	5.5.1-1
python3-pyatspi	2.14.0+dfsg-1
python3-pyparsing	2.0.3+dfsg1-1
python3-six	1.8.0-1
python3-speechd	0.8-7
python3-tk	3.4.2-1+b1
python3-tz	2012c+dfsg-0.1
python3-uno	1:4.3.3-2+deb8u5
python3-xdg	0.25-4
python3.4	3.4.2-1
python3.4-minimal	3.4.2-1
qdbus	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
qhull-bin	2012.1-5
qt-at-spi:amd64	0.3.1-5
qtchooser	47-gd2b7997-2
qtcore4-l10n	4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1
qttranslations5-l10n	5.3.2-2
r-base	3.1.1-1
r-base-core	3.1.1-1+b2
r-base-dev	3.1.1-1
r-base-html	3.1.1-1
r-cran-abind	1.4-0-2
r-cran-boot	1.3-13-1
r-cran-cairodevice	2.20-1
r-cran-car	2.0-21-1
r-cran-chron	2.3-45-1
r-cran-class	7.3-11-1
r-cran-cluster	1.15.3-1
r-cran-coda	0.16-1-1
r-cran-codetools	0.2-9-1
r-cran-colorspace	1.2-4-1
r-cran-dbi	0.3.1-1
r-cran-deoptimr	1.0-2-1
r-cran-e1071	1.6-4-1
r-cran-effects	3.0.1-1
r-cran-foreign	0.8.61-1
r-cran-formula	1.1-2-1
r-cran-hmisc	3.14-5-1
r-cran-kernsmooth	2.23-13-1
r-cran-lattice	0.20-29-1
r-cran-latticeextra	0.6-26-1
r-cran-lme4	1.1-7-1
r-cran-lmtest	0.9.33-1
r-cran-mapproj	1.2-2-1
r-cran-maps	2.3-7-1
r-cran-mass	7.3-34-1
r-cran-matrix	1.1-4-1
r-cran-mcmcpack	1.3-3-1
r-cran-mgcv	1.8-3-1
r-cran-minqa	1.2.4-1
r-cran-misc3d	0.8-4-1
r-cran-multcomp	1.3-7-1
r-cran-multicore	0.2-1
r-cran-mvtnorm	1.0-0-1
r-cran-nlme	3.1.117-1
r-cran-nnet	7.3-8-1
r-cran-nws	2.0.0.3-3
r-cran-pkgkitten	0.1.2-1
r-cran-randomforest	4.6-10-1
r-cran-rcmdr	2.1-3-1
r-cran-rcmdrmisc	1.0-2-2
r-cran-rcolorbrewer	1.0-5-2
r-cran-rcpp	0.11.3-1
r-cran-rcppeigen	0.3.2.2.0-1
r-cran-relimp	1.0-3-2
r-cran-rgl	0.94.1143-1
r-cran-rglpk	0.6-0-1
r-cran-rgtk2	2.20.31-1
r-cran-robustbase	0.91-1-1
r-cran-rodbc	1.3-10-1
r-cran-rpart	4.1-8-1
r-cran-sandwich	2.3-2-1
r-cran-scatterplot3d	0.3-35-2
r-cran-slam	0.1-32-1
r-cran-sm	2.2-5.4-1
r-cran-snow	1:0.3.13-1
r-cran-sp	1:1.0-15-1
r-cran-spatial	7.3-8-1
r-cran-strucchange	1.5-0-1
r-cran-survival	2.37-7-1
r-cran-tcltk2	1.2-10-1
r-cran-teachingdemos	2.9-1
r-cran-th.data	1.0-3-1
r-cran-tkrplot	0.0.23-2
r-cran-urca	1.2-8-1
r-cran-vcd	1:1.3-2-2
r-cran-vgam	0.9-4-1
r-cran-xtable	1:1.7-4-1
r-cran-zelig	4.2-1-1
r-cran-zoo	1.7-11-1
r-doc-html	3.1.1-1
r-mathlib	3.1.1-1+b2
r-recommended	3.1.1-1
rarian-compat	0.8.1-6
readline-common	6.3-8
realpath	8.23-4
recoll	1.17.3-2
reduce-algebra	20110414-1~getdeb2
reduce-algebra-docs	20110414-1~getdeb2
reduce-algebra-fonts	20110414-1~getdeb2
regina-normal	4.96-2
regina-normal-doc	4.96-2
remmina	1.1.1-2
remmina-common	1.1.1-2
remmina-plugin-rdp	1.1.1-2
remmina-plugin-vnc	1.1.1-2
rename	0.20-3
rfkill	0.5-1
rhino	1.7R4-3
ri	1:2.1.5+deb8u2
rkward	0.6.2~rc1-2
rlwrap	0.41-1
rocs	4:4.14.2-1
rpm	4.11.3-1.1
rpm-common	4.11.3-1.1
rpm2cpio	4.11.3-1.1
rstudio	0.98.507
rsync	3.1.1-3
rsyslog	8.4.2-1+deb8u2
rtkit	0.11-2
ruby	1:2.1.5+deb8u2
ruby-atk	2.2.0-5+b2
ruby-cairo	1.12.9-1
ruby-fftw3	0.4-6+b2
ruby-gdk-pixbuf2	2.2.0-5+b2
ruby-glib2	2.2.0-5+b2
ruby-gsl	1.15.3+dfsg-2+b1
ruby-gtk2	2.2.0-5+b2
ruby-narray	0.6.0.9-1
ruby-pango	2.2.0-5+b2
ruby-sqlite3	1.3.9-2+b2
ruby2.1	2.1.5-2+deb8u3
ruby2.1-doc	2.1.5-2+deb8u3
rubygems-integration	1.8
sage-desktop	0.5.7-2
samba-libs:amd64	2:4.2.14+dfsg-0+deb8u2
sane-utils	1.0.24-8+deb8u1
scilab	5.5.1-7
scilab-cli	5.5.1-7
scilab-data	5.5.1-7
scilab-doc	5.5.1-7
scilab-full-bin	5.5.1-7
scilab-include	5.5.1-7
scilab-minimal-bin	5.5.1-7
scrot	0.8-13
sed	4.2.2-4+deb8u1
sensible-utils	0.0.9
setxkbmap-gadget	0.0.3-1
sgml-base	1.26+nmu4
sgml-data	2.0.10
shared-mime-info	1.3-1
sharutils	1:4.14-2
shutter	0.92-0.1+deb8u1
singular	4.0.3-p1+ds-2
singular-data	4.0.3-p1+ds-2
singular-doc	4.0.3-p1+ds-2
singular-modules:amd64	4.0.3-p1+ds-2
singular-ui	4.0.3-p1+ds-2
singular-ui-emacs	4.0.3-p1+ds-2
sketch	1:0.3.7-1
slib	3b1-4
snappea-snappy	2.3.2-1
sollya	4.1-1
soprano-daemon	2.9.4+dfsg-1.1
speech-dispatcher	0.8-7
speech-dispatcher-audio-plugins:amd64	0.8-7
startpar	0.59-3
step	4:4.14.2-1
subversion	1.8.10-6+deb8u4
sudo	1.8.10p3-1+deb8u3
surf-alggeo	1.0.6+ds-2
surf-alggeo-doc	1.0.6+ds-2
surf-alggeo-nox	1.0.6+ds-2
swi-prolog	6.6.6-5
swi-prolog-nox	6.6.6-5
swi-prolog-x	6.6.6-5
sympow	1.019-4
synaptic	0.81.2
system-config-printer	1.4.6-1
system-config-printer-udev	1.4.6-1
system-tools-backends	2.10.2-2
systemd	215-17+deb8u6
systemd-sysv	215-17+deb8u6
sysv-rc	2.88dsf-59
sysvinit-utils	2.88dsf-59
tar	1.27.1-2+deb8u1
task-desktop	3.31+deb8u1
task-laptop	3.31+deb8u1
task-lxde-desktop	3.31+deb8u1
tasksel	3.31+deb8u1
tasksel-data	3.31+deb8u1
tcl	8.6.0+8
tcl8.5	8.5.17-1
tcl8.6	8.6.2+dfsg-2
tcpd	7.6.q-25
testdisk	6.14-3+b3
tetgen	1.5.0-3
tex-common	5.03
tex-gyre	20140520-1
tex4ht	20090611-1.1+b1
tex4ht-common	20090611-1.1
texinfo	5.2.0.dfsg.1-6
texlive	2014.20141024-2
texlive-base	2014.20141024-2
texlive-binaries	2014.20140926.35254-6
texlive-extra-utils	2014.20141024-1
texlive-font-utils	2014.20141024-1
texlive-fonts-extra	2014.20141024-1
texlive-fonts-recommended	2014.20141024-2
texlive-generic-extra	2014.20141024-1
texlive-generic-recommended	2014.20141024-2
texlive-lang-english	2014.20141024-1
texlive-latex-base	2014.20141024-2
texlive-latex-extra	2014.20141024-1
texlive-latex-recommended	2014.20141024-2
texlive-luatex	2014.20141024-2
texlive-math-extra	2014.20141024-1
texlive-metapost	2014.20141024-2
texlive-pictures	2014.20141024-2
texlive-pstricks	2014.20141024-1
texlive-science	2014.20141024-1
texlive-xetex	2014.20141024-2
texmacs	1:1.99.1-3
texmacs-common	1:1.99.1-3
texmaker	4.3-1
texmaker-data	4.3-1
texstudio	2.8.4+debian-3
texstudio-doc	2.8.4+debian-3
texstudio-l10n	2.8.4+debian-3
texworks	0.5~svn1363-5
texworks-help-en	0.5~svn1363-5
tipa	2:1.3-20
tk	8.6.0+8
tk-table	2.10-2
tk8.5	8.5.17-1
tk8.6	8.6.2-1
tk8.6-blt2.5	2.5.3+dfsg-1
traceroute	1:2.0.20-2+b1
transfig	1:3.2.5.e-4
ttf-adf-accanthis	0.20090423-2
ttf-adf-gillius	0.20090423-2
ttf-adf-universalis	0.20090423-2
ttf-lyx	2.1.2-2
tzdata	2016j-0+deb8u1
tzdata-java	2016j-0+deb8u1
ucf	3.0030
udev	215-17+deb8u6
udisks2	2.1.3-5
unison	2.40.102-2
uno-libs3	4.3.3-2+deb8u5
unoconv	0.6-6
unzip	6.0-16+deb8u2
update-inetd	4.43
upower	0.99.1-3.2
ure	4.3.3-2+deb8u5
usb-modeswitch	2.2.0+repack0-2
usb-modeswitch-data	20150115-1
usbmuxd	1.0.8+git20140527.e72f2f7-2
user-setup	1.61
usermode	1.109-1
util-linux	2.25.2-6
uuid-runtime	2.25.2-6
va-driver-all:amd64	1.4.1-1
vdpau-va-driver:amd64	0.7.4-3
vim-common	2:7.4.488-7+deb8u1
vim-tiny	2:7.4.488-7+deb8u1
virtualbox-dkms	5.1.8-dfsg-6~bpo8+2
virtualbox-guest-dkms	5.1.8-dfsg-6~bpo8+2
virtualbox-guest-utils	5.1.8-dfsg-6~bpo8+2
vlc	2.2.4-1~deb8u1
vlc-data	2.2.4-1~deb8u1
vlc-nox	2.2.4-1~deb8u1
vlc-plugin-notify	2.2.4-1~deb8u1
vlc-plugin-pulse	2.2.4-1~deb8u1
vlc-plugin-samba	2.2.4-1~deb8u1
vprerex	6.5.3-1
w3c-dtd-xhtml	1.2-4
w3m	0.5.3-19+deb8u1
wamerican	7.1-1
wget	1.16-1+deb8u1
whiptail	0.52.17-1+b1
wicd	1.7.2.4-4.1
wicd-daemon	1.7.2.4-4.1
wicd-gtk	1.7.2.4-4.1
wireless-regdb	2016.06.10-1~deb8u1
wireless-tools	30~pre9-8
wpasupplicant	2.3-1+deb8u4
wxmaxima	16.04.2-1~bpo8+1
x11-apps	7.7+4
x11-common	1:7.7+7
x11-session-utils	7.7+1
x11-utils	7.7+2
x11-xkb-utils	7.7+1
x11-xserver-utils	7.7+3+b1
x11proto-composite-dev	1:0.4.2-2
x11proto-core-dev	7.0.26-1
x11proto-damage-dev	1:1.2.1-2
x11proto-fixes-dev	1:5.0-2
x11proto-input-dev	2.3.1-1
x11proto-kb-dev	1.0.6-2
x11proto-randr-dev	1.4.0-2
x11proto-render-dev	2:0.11.1-2
x11proto-xext-dev	7.3.0-1
x11proto-xinerama-dev	1.2.1-2
xaos	3.5+ds1-2
xarchiver	1:0.5.4-1+deb8u1
xauth	1:1.0.9-1
xaw3dg:amd64	1.5+E-18.2
xbacklight	1.2.1-1
xbitmaps	1.1.1-2
xbrlapi	5.2~20141018-5
xdg-user-dirs	0.15-2
xdg-utils	1.1.0~rc1+git20111210-7.4
xdotool	1:3.20140805.1-2
xfig	1:3.2.5.c-3+b1
xfig-libs	1:3.2.5.c-3
xfonts-100dpi	1:1.0.3
xfonts-75dpi	1:1.0.3
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-2
xfonts-scalable	1:1.0.3-1
xfonts-utils	1:7.7+2
xinit	1.3.4-1
xkb-data	2.12-1
xmaxima	5.34.1-2
xml-core	0.13+nmu2
xmms2-core	0.8+dfsg-12
xmms2-plugin-alsa	0.8+dfsg-12
xmms2-plugin-id3v2	0.8+dfsg-12
xmms2-plugin-mad	0.8+dfsg-12
xmms2-plugin-vorbis	0.8+dfsg-12
xorg	1:7.7+7
xorg-docs-core	1:1.7-1
xorg-sgml-doctools	1:1.11-1
xsane	0.998-6+b1
xsane-common	0.998-6
xscreensaver	5.30-1+deb8u2
xscreensaver-data	5.30-1+deb8u2
xserver-common	2:1.16.4-1
xserver-xorg	1:7.7+7
xserver-xorg-core	2:1.16.4-1
xserver-xorg-input-all	1:7.7+7
xserver-xorg-input-evdev	1:2.9.0-2
xserver-xorg-input-mouse	1:1.9.1-1
xserver-xorg-input-synaptics	1.8.1-1
xserver-xorg-input-vmmouse	1:13.0.0-1+b3
xserver-xorg-input-wacom	0.26.0+20140918-1
xserver-xorg-video-all	1:7.7+7
xserver-xorg-video-ati	1:7.5.0-1
xserver-xorg-video-cirrus	1:1.5.2-2+b1
xserver-xorg-video-fbdev	1:0.4.4-1+b2
xserver-xorg-video-intel	2:2.21.15-2+b2
xserver-xorg-video-mach64	6.9.4-2
xserver-xorg-video-mga	1:1.6.3-2+b1
xserver-xorg-video-modesetting	0.9.0-2
xserver-xorg-video-neomagic	1:1.2.8-1+b2
xserver-xorg-video-nouveau	1:1.0.11-1
xserver-xorg-video-openchrome	1:0.3.3-1+b2
xserver-xorg-video-qxl	0.1.1-2+b1
xserver-xorg-video-r128	6.9.2-1+b2
xserver-xorg-video-radeon	1:7.5.0-1
xserver-xorg-video-savage	1:2.3.7-2+b2
xserver-xorg-video-siliconmotion	1:1.7.7-2+b2
xserver-xorg-video-sisusb	1:0.9.6-2+b2
xserver-xorg-video-tdfx	1:1.4.5-1+b2
xserver-xorg-video-trident	1:1.3.6-2+b2
xserver-xorg-video-vesa	1:2.3.3-1+b3
xserver-xorg-video-vmware	1:13.0.2-3.1
xsltproc	1.1.28-2+deb8u2
xterm	312-2
xtrans-dev	1.3.4-1
xz-utils	5.1.1alpha+20120614-2+b3
yacas	1.3.3-2
yacas-doc	1.3.3-2
yelp	3.14.1-1
yelp-xsl	3.14.0-1
yorick	2.2.03+dfsg-3
yorick-data	2.2.03+dfsg-3
yorick-doc	2.2.03+dfsg-3
yorick-hdf5	0.8.0-5+b1
yorick-soy	1.4.0-3
yorick-yutils	1.5.2-1
yorick-z	1.2.0+cvs20080115-5+b1
zd1211-firmware	3.0.0.56-3
zenity	3.14.0-1
zenity-common	3.14.0-1
zip	3.0-8
zlib1g:amd64	1:1.2.8.dfsg-2+b1
zlib1g-dev:amd64	1:1.2.8.dfsg-2+b1
