3d-xplormath-j	1.0-1
4ti2	1.6.7+ds-2+b3
4ti2-doc	1.6.7+ds-2
acl	2.2.52-3+b1
adduser	3.115
adwaita-icon-theme	3.22.0-1+deb9u1
aglfn	1.7-3
alien	8.95
alsa-utils	1.1.3-1
amd64-microcode	3.20160316.3
anacron	2.3-24
ant	1.9.9-1+deb9u1
ant-optional	1.9.9-1+deb9u1
anthy	9100h-25+b2
anthy-common	9100h-25
antlr	2.7.7+dfsg-7
antlr3.2	3.2-14
apt	1.4.9
apt-cacher-ng	2-2
apt-utils	1.4.9
aspell	0.60.7~20110707-3+b2
aspell-en	2016.11.20-0-0.1
asymptote	2.38-2+b2
asymptote-doc	2.38-2
at-spi2-core	2.22.0-6+deb9u1
atlas	1.0.6-2
atmel-firmware	1.3-4
autoconf	2.69-10
automake	1:1.15-6
autopoint	0.19.8.1-2
autotools-dev	20161112.1
avahi-autoipd	0.6.32-2
avahi-daemon	0.6.32-2
bar	1.11.1-2+b1
base-files	9.9+deb9u8
base-passwd	3.5.43
bash	4.4-5
bc	1.06.95-9+b3
bdf2psf	1.164
bind9-host	1:9.10.3.dfsg.P4-12.3+deb9u4
binutils	2.28-5
bison	2:3.0.4.dfsg-1+b1
bliss	0.73-1
blt	2.5.3+dfsg-3
bluetooth	5.43-2+deb9u1
bluez	5.43-2+deb9u1
bluez-firmware	1.2-3
broadcom-sta-dkms	6.30.223.271-5
bsdmainutils	9.0.12+nmu1
bsdutils	1:2.29.2-1+deb9u1
build-essential	12.3
busybox	1:1.22.0-19+b3
bwidget	1.9.10-1
bzip2	1.0.6-8.1
bzip2-doc	1.0.6-8.1
ca-certificates	20161130+nmu1+deb9u1
ca-certificates-java	20170929~deb9u1
cadabra	1.46-3
cafeobj	1.5.5-1+b1
camlp5	6.16-1
car	11.0-1
cca	0.1-2
cdbs	0.4.150
cl-asdf	2:3.1.7-1
clipit	1.4.2-1.2
cocoa	4.7.4-2
cocoalib	0.99560-2
coinor-libcbc3	2.8.12-1+b2
coinor-libcgl1	0.58.9-1+b1
coinor-libclp1	1.15.10-3+b1
coinor-libcoinmp1v5:amd64	1.7.6+dfsg1-2
coinor-libcoinutils3v5	2.9.15-4
coinor-libosi1v5	0.106.9-2+b1
common-lisp-controller	7.10
coq	8.6-4
coq-doc	8.4pl4-2
coq-doc-html	8.4pl4-2
coq-doc-pdf	8.4pl4-2
coq-theories	8.6-4
coqide	8.6-4
coreutils	8.26-3
cpio	2.11+dfsg-6
cpp	4:6.3.0-4
cpp-6	6.3.0-18+deb9u1
cracklib-runtime	2.9.2-5
crda	3.18-1
cron	3.0pl1-128+deb9u1
cups-client	2.2.1-8+deb9u3
cups-common	2.2.1-8+deb9u3
cups-pk-helper	0.2.6-1+b1
curl	7.52.1-5+deb9u9
cvs	2:1.12.13+real-22+deb9u1
cysignals-tools	1.3.2+ds-1
cython	0.25.2-1
dahdi-firmware-nonfree	2.11.1-1
dash	0.5.8-2.4
dbus	1.10.26-0+deb9u1
dbus-user-session	1.10.26-0+deb9u1
dbus-x11	1.10.26-0+deb9u1
dconf-cli	0.26.0-2+b1
dconf-editor	3.22.3-1
dconf-gsettings-backend:amd64	0.26.0-2+b1
dconf-service	0.26.0-2+b1
debconf	1.5.61
debconf-i18n	1.5.61
debhelper	10.2.5
debian-archive-keyring	2017.5
debianutils	4.8.1.1
debootstrap	1.0.89
debugedit	4.12.0.2+dfsg1-2
default-java-plugin	2:1.8-58
default-jre	2:1.8-58
default-jre-headless	2:1.8-58
deluge	1.3.13+git20161130.48cedf63-3
deluge-common	1.3.13+git20161130.48cedf63-3
deluge-gtk	1.3.13+git20161130.48cedf63-3
desktop-base	9.0.2+deb9u1
desktop-file-utils	0.23-1
dh-autoreconf	14
dh-python	2.20170125
dh-strip-nondeterminism	0.034-1
dictionaries-common	1.27.2
diffutils	1:3.5-3
distro-info-data	0.36
dkms	2.3-2
dmidecode	3.0-4
dmsetup	2:1.02.137-2
dndtools	0.0.4-1
doc-base	0.10.7
docbook-xml	4.5-8
docbook-xsl	1.79.1+dfsg-2
docutils-common	0.13.1+dfsg-2
docutils-doc	0.13.1+dfsg-2
dosbox	0.74-4.2+deb9u1
dosfstools	4.1-1
dpkg	1.18.25
dpkg-dev	1.18.25
dropbox	2019.01.31
dvipng	1.14-2+b3
e2fslibs:amd64	1.43.4-2
e2fsprogs	1.43.4-2
ecl	15.3.7+dfsg1-2+deb9u1
eclib-tools	20160720-2
ed	1.10-2.1
eggx	0.93r4-1
eggx-example	0.93-2
eject	2.1.5+deb1+cvs20081104-13.2
emacs	46.1
emacs-mozc	2.19.2623.102+dfsg-1
emacs-mozc-bin	2.19.2623.102+dfsg-1
emacs24	24.5+1-11+deb9u1
emacs24-bin-common	24.5+1-11+deb9u1
emacs24-common	24.5+1-11+deb9u1
emacs24-el	24.5+1-11+deb9u1
emacsen-common	2.0.8
enchant	1.6.0-11+b1
espeak-ng-data:amd64	1.49.0+dfsg-11
ess	16.10-1
eukleides	1.5.4-4+b2
euler	1.61.0-11+b1
evince	3.22.1-3+deb9u1
evince-common	3.22.1-3+deb9u1
evolver	2.70+ds-2
evolver-doc	2.70+ds-2
evolver-nox	2.70+ds-2+b1
exfat-fuse	1.2.5-2
exfat-utils	1.2.5-2
exim4-base	4.89-2+deb9u3
exim4-config	4.89-2+deb9u3
exim4-daemon-light	4.89-2+deb9u3
f2c	20100827-3
fakeroot	1.21-3.1
famfamfam-silk	1.3-1
fbterm	1.7-4+b1
feynmf	1.08-10
fflas-ffpack	2.2.2-4
fflas-ffpack-common	2.2.2-4
ffmpeg	7:3.2.12-1~deb9u1
file	1:5.30-1+deb9u2
findutils	4.6.0+git+20161106-2
firefox-esr	60.5.1esr-1~deb9u1
firefox-esr-l10n-ja	60.5.1esr-1~deb9u1
firmware-amd-graphics	20161130-4
firmware-atheros	20161130-4
firmware-bnx2	20161130-4
firmware-bnx2x	20161130-4
firmware-brcm80211	20161130-4
firmware-cavium	20161130-4
firmware-crystalhd	0.0~git20120110.fdd2f19-1
firmware-intel-sound	20161130-4
firmware-intelwimax	20161130-4
firmware-ipw2x00	20161130-4
firmware-ivtv	20161130-4
firmware-iwlwifi	20161130-4
firmware-libertas	20161130-4
firmware-linux	20161130-4
firmware-linux-free	3.4
firmware-linux-nonfree	20161130-4
firmware-misc-nonfree	20161130-4
firmware-myricom	20161130-4
firmware-netxen	20161130-4
firmware-qlogic	20161130-4
firmware-ralink	20161130-4
firmware-realtek	20161130-4
firmware-samsung	20161130-4
firmware-siano	20161130-4
firmware-ti-connectivity	20161130-4
firmware-zd1211	1:1.5-4
flex	2.6.1-1.3
flintqs	1:1.0-1+b1
fontconfig	2.11.0-6.7+b1
fontconfig-config	2.11.0-6.7
fonts-cabin	1.5-2
fonts-comfortaa	2.003-1
fonts-croscore	20161116-1
fonts-crosextra-caladea	20130214-1
fonts-crosextra-carlito	20130920-1
fonts-dejavu	2.37-1
fonts-dejavu-core	2.37-1
fonts-dejavu-extra	2.37-1
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-ebgaramond	0.016-1
fonts-ebgaramond-extra	0.016-1
fonts-elusive-icons	2.0.0-2
fonts-font-awesome	4.7.0~dfsg-1
fonts-freefont-otf	20120503-6
fonts-freefont-ttf	20120503-6
fonts-gfs-artemisia	1.1-5
fonts-gfs-complutum	1.1-6
fonts-gfs-didot	1.1-6
fonts-gfs-neohellenic	1.1-6
fonts-gfs-olga	1.1-5
fonts-gfs-solomos	1.1-5
fonts-ipaexfont-gothic	00301-3
fonts-ipaexfont-mincho	00301-3
fonts-ipafont	00303-16
fonts-ipafont-gothic	00303-16
fonts-ipafont-mincho	00303-16
fonts-junicode	0.7.8-2
fonts-lato	2.0-1
fonts-liberation	1:1.07.4-2
fonts-linuxlibertine	5.3.0-2
fonts-lmodern	2.004.5-3
fonts-lobster	2.0-2
fonts-lobstertwo	2.0-2
fonts-lyx	2.2.2-1
fonts-mathjax	2.7.0-2
fonts-noto-hinted	20161116-1
fonts-noto-mono	20161116-1
fonts-oflb-asana-math	000.907-6
fonts-opensymbol	2:102.7+LibO5.2.7-1+deb9u5
fonts-roboto-hinted	2:0~20160106-2
fonts-sil-gentium	20081126:1.03-1
fonts-sil-gentium-basic	1.1-7
fonts-sil-gentiumplus	5.000-1
fonts-sil-gentiumplus-compact	5.000-2
fonts-sil-padauk	2.80-2
fonts-stix	1.1.1-4
fonts-takao	00303.01-1
fonts-takao-gothic	00303.01-1
fonts-takao-mincho	00303.01-1
fonts-texgyre	20160520-1
fonts-vlgothic	20141206-3
fop	1:2.1-6
fraqtive	0.4.8-4
freefem++	3.47+dfsg1-1+b2
freefem++-doc	3.47+dfsg1-1
freeglut3:amd64	2.8.1-3
freemat	4.2+dfsg1-4
freemat-data	4.2+dfsg1-4
freemat-help	4.2+dfsg1-4
fuse	2.9.7-1+deb9u2
g++	4:6.3.0-4
g++-6	6.3.0-18+deb9u1
galculator	2.1.4-1+b1
gap	4r8p6-2
gap-alnuth	3.0.0-5
gap-atlasrep	1.5.1-1
gap-autpgrp	1.5-2
gap-character-tables	1r2p2.dfsg.0-3
gap-core	4r8p6-2
gap-corelg	1.02-2
gap-dev	4r8p6-2
gap-doc	4r8p6-2
gap-gapdoc	1.5.1-2
gap-guava	3.13+ds-2
gap-guava-bin	3.13+ds-2
gap-libs	4r8p6-2
gap-online-help	4r8p6-2
gap-polycyclic	2.11-3
gap-prim-groups	4r8p5-1
gap-quagroup	1.8-2
gap-sla	0.14-2
gap-small-groups	4r8p5-1
gap-small-groups-extra	4r8p5-1
gap-table-of-marks	1r2p5-2
gap-trans-groups	4r8p5-1
gappa	1.1.1-2
gauche	0.9.5-1
gcc	4:6.3.0-4
gcc-6	6.3.0-18+deb9u1
gcc-6-base:amd64	6.3.0-18+deb9u1
gcj-6-jre-lib	6.3.0-18+deb9u1
gconf-service	3.2.6-4+b1
gconf2	3.2.6-4+b1
gconf2-common	3.2.6-4
gcr	3.20.0-5.1
gdb	7.12-6
gdisk	1.0.1-1
gedit	3.22.0-2
gedit-common	3.22.0-2
geogebra-classic	6.0.523.0-201901280948
geogebra5	5.0.524.0-667890
geoip-database	20170512-1
geomview	1.9.5-1+b2
gettext	0.19.8.1-2
gettext-base	0.19.8.1-2
gfan	0.5+dfsg-6
gfan-doc	0.5.2013.02.28.1121-2
gfortran	4:6.3.0-4
gfortran-6	6.3.0-18+deb9u1
ghostscript	9.26a~dfsg-0+deb9u1
ghostscript-x	9.26a~dfsg-0+deb9u1
giblib1:amd64	1.2.4-11
gimp	2.8.18-1+deb9u1
gimp-data	2.8.18-1+deb9u1
ginac-tools	1.7.2-2
gir1.2-atk-1.0:amd64	2.22.0-1
gir1.2-atspi-2.0:amd64	2.22.0-6+deb9u1
gir1.2-freedesktop:amd64	1.50.0-1+b1
gir1.2-gdkpixbuf-2.0:amd64	2.36.5-2+deb9u2
gir1.2-glib-2.0:amd64	1.50.0-1+b1
gir1.2-gnomekeyring-1.0	3.12.0-1+b2
gir1.2-gtk-2.0	2.24.31-2
gir1.2-gtk-3.0:amd64	3.22.11-1
gir1.2-gtksource-3.0:amd64	3.22.2-1
gir1.2-notify-0.7:amd64	0.7.7-2
gir1.2-packagekitglib-1.0	1.1.5-2+deb9u1
gir1.2-pango-1.0:amd64	1.40.5-1
gir1.2-peas-1.0:amd64	1.20.0-1+b1
gir1.2-wnck-3.0:amd64	3.20.1-3
git	1:2.11.0-3+deb9u4
git-man	1:2.11.0-3+deb9u4
gksu	2.0.2-9+b1
glib-networking:amd64	2.50.0-1+b1
glib-networking-common	2.50.0-1
glib-networking-services	2.50.0-1+b1
glx-alternative-mesa	0.8.8~bpo9+1
glx-alternative-nvidia	0.8.8~bpo9+1
glx-diversions	0.8.8~bpo9+1
gmp-ecm	7.0.4+ds-1
gnome-accessibility-themes	3.22.2-2
gnome-desktop3-data	3.22.2-1
gnome-disk-utility	3.22.1-1
gnome-icon-theme	3.12.0-2
gnome-keyring	3.20.0-3
gnome-mime-data	2.18.0-1
gnome-orca	3.22.2-3
gnome-screenshot	3.22.0-1+b1
gnome-system-tools	3.0.0-6
gnome-terminal	3.22.2-1
gnome-terminal-data	3.22.2-1
gnome-themes-standard:amd64	3.22.2-2
gnome-themes-standard-data	3.22.2-2
gnupg	2.1.18-8~deb9u4
gnupg-agent	2.1.18-8~deb9u4
gnuplot	5.0.5+dfsg1-6+deb9u1
gnuplot-data	5.0.5+dfsg1-6+deb9u1
gnuplot-doc	5.0.5+dfsg1-6+deb9u1
gnuplot-x11	5.0.5+dfsg1-6+deb9u1
gnutls-bin	3.5.8-5+deb9u4
gparted	0.25.0-1+b1
gpgv	2.1.18-8~deb9u4
gpicview	0.2.5-2+b1
graphviz	2.38.0-17
grep	2.27-2
groff-base	1.22.3-9
gsettings-desktop-schemas	3.22.0-1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.3
gsl-ref-html	1.16-1
gstreamer1.0-alsa:amd64	1.10.4-1
gstreamer1.0-plugins-base:amd64	1.10.4-1
gstreamer1.0-plugins-good:amd64	1.10.4-1
gstreamer1.0-pulseaudio:amd64	1.10.4-1
gstreamer1.0-x:amd64	1.10.4-1
gtk-update-icon-cache	3.22.11-1
gtk2-engines:amd64	1:2.20.2-3
gtk2-engines-pixbuf:amd64	2.24.31-2
gucharmap	1:9.0.2-1
guile-2.0-libs:amd64	2.0.13+1-4
gv	1:3.7.4-1+b1
gvfs:amd64	1.30.4-1
gvfs-backends	1.30.4-1
gvfs-common	1.30.4-1
gvfs-daemons	1.30.4-1
gvfs-fuse	1.30.4-1
gvfs-libs:amd64	1.30.4-1
gzip	1.6-5+b1
hdmi2usb-fx2-firmware	0.0.0~git20151225-1
hicolor-icon-theme	0.15-1
hostname	3.18+b1
html2text	1.3.2a-18+b2
hugs	98.200609.21-5.4+b3
hunspell-en-us	20070829-7
hyphen-en-us	2.8.8-5
i965-va-driver:amd64	1.7.3-1
icc-profiles-free	2.0.1+dfsg-1
icedtea-8-plugin:amd64	1.6.2-3.1
icedtea-netx:amd64	1.6.2-3.1
icedtea-netx-common	1.6.2-3.1
iceweasel	60.5.1esr-1~deb9u1
icoutils	0.31.2-1.1
icu-devtools	57.1-6+deb9u2
ifupdown	0.8.19
im-config	0.30-1
imagemagick	8:6.9.7.4+dfsg-11+deb9u6
imagemagick-6-common	8:6.9.7.4+dfsg-11+deb9u6
imagemagick-6.q16	8:6.9.7.4+dfsg-11+deb9u6
info	6.3.0.dfsg.1-1+b2
init	1.48
init-system-helpers	1.48
initramfs-tools	0.130
initramfs-tools-core	0.130
install-info	6.3.0.dfsg.1-1+b2
intel-microcode	3.20180807a.2~deb9u1
intltool-debian	0.35.0+20060710.4
iproute2	4.9.0-1+deb9u1
iptables	1.6.0+snapshot20161117-6
iputils-ping	3:20161105-1
ipython	5.1.0-3
ipython3	5.1.0-3
irqbalance	1.1.0-2.3
isc-dhcp-client	4.3.5-3+deb9u1
isc-dhcp-common	4.3.5-3+deb9u1
iso-codes	3.75-1
isympy	1.0-3
isympy-common	1.0-3
iucode-tool	2.1.1-1
iw	4.9-0.1
ixo-usb-jtag	0.0.0+git20160908-1
jas-java	2.6.5961
java-common	0.58
java-wrappers	0.1.28
javahelp2	2.0.05.ds1-9
javascript-common	11
jmol	14.6.4+2016.11.05+dfsg1-3
jruby	1.7.26-1+deb9u1
jruby-openssl	0.9.11-2
jsmath	3.6e-1
jsmath-fonts	1.3-3
jsmath-fonts-sprite	1.0-3
jsurf-alggeo	0.3.0+ds-1
jsxcompressor	0.99.5+dfsg1-1
jsxgraph	0.99.5+dfsg1-1
julia	0.4.7-6+b3
julia-common	0.4.7-6
junit	3.8.2-8
junit4	4.12-4
jupyter-client	4.4.0-2
jupyter-core	4.2.1-1
jupyter-nbextension-jupyter-js-widgets	5.2.2-3
jupyter-notebook	4.2.3-4
jython	2.5.3-16+deb9u1
kakasi-dic	2.3.6-1
kasumi	2.5-5+b1
kate-data	4:4.14.3-4
katepart	4:4.14.3-4
kde-runtime	4:16.08.3-2
kde-runtime-data	4:16.08.3-2
kdelibs-bin	4:4.14.26-2
kdelibs5-data	4:4.14.26-2
kdelibs5-plugins	4:4.14.26-2
kdoctools	4:4.14.26-2
keyboard-configuration	1.164
kile	4:2.1.3-4+b1
kile-l10n	4:2.1.3-4
kio	5.28.0-2
klibc-utils	2.0.4-9
kmod	23-2
knxm-mkusbmath-debian	0.0.3-1
konsole4-kpart	4:4.14.2-4
krb5-locales	1.15-1+deb9u1
lacheck	1.26-17
laptop-detect	0.13.8
latex-cjk-all	4.8.4+git20150701-2
latex-cjk-chinese	4.8.4+git20150701-2
latex-cjk-chinese-arphic-bkai00mp	1.23
latex-cjk-chinese-arphic-bsmi00lp	1.23
latex-cjk-chinese-arphic-gbsn00lp	1.23
latex-cjk-chinese-arphic-gkai00mp	1.23
latex-cjk-common	4.8.4+git20150701-2
latex-cjk-japanese	4.8.4+git20150701-2
latex-cjk-japanese-wadalab	0.20050817-17
latex-cjk-korean	4.8.4+git20150701-2
latex-cjk-thai	4.8.4+git20150701-2
latexmk	1:4.41-1
lcalc	1.23+dfsg-6+b1
leafpad	0.8.18.1-5
ledit	2.03-5
less	481-2.1
liba52-0.7.4:amd64	0.7.4-19
libaa1:amd64	1.4p5-44+b1
libaacs0:amd64	0.8.1-2
libabw-0.1-1:amd64	0.1.1-4
libacl1:amd64	2.2.52-3+b1
libaec0:amd64	0.3.2-1
libalgorithm-diff-perl	1.19.03-1
libalgorithm-diff-xs-perl	0.04-4+b2
libalgorithm-merge-perl	0.08-3
libalut0:amd64	1.1.0-5+b2
libamd2:amd64	1:4.5.4-1
libann0	1.1.2+doc-6
libanthy0:amd64	9100h-25+b2
libantlr-java	2.7.7+dfsg-7
libantlr3-runtime-java	3.5.2-6
libao-common	1.2.2-1
libao4	1.2.2-1
libapache-poi-java	3.10.1-3
libapache-pom-java	10-2
libapparmor1:amd64	2.11.0-3+deb9u2
libappindicator1:amd64	0.4.92-4
libapr1:amd64	1.5.2-5
libaprutil1:amd64	1.5.4-3
libapt-inst2.0:amd64	1.4.9
libapt-pkg5.0:amd64	1.4.9
libarchive-zip-perl	1.59-1+deb9u1
libarchive13:amd64	3.2.2-2+deb9u1
libarpack2	3.4.0-1+b1
libart-2.0-2:amd64	2.3.21-2
libasan3:amd64	6.3.0-18+deb9u1
libasm-java	5.2-2
libasm3-java	3.3.2-3
libasound2:amd64	1.1.3-5
libasound2-data	1.1.3-5
libasound2-plugins:amd64	1.1.1-1
libaspell15:amd64	0.60.7~20110707-3+b2
libass5:amd64	1:0.13.4-2
libassuan0:amd64	2.4.3-2
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-4+b1
libatinject-jsr330-api-java	1.0+ds1-2
libatk-adaptor:amd64	2.22.0-2
libatk-bridge2.0-0:amd64	2.22.0-2
libatk-wrapper-java	0.33.3-13+deb9u1
libatk-wrapper-java-jni:amd64	0.33.3-13+deb9u1
libatk1.0-0:amd64	2.22.0-1
libatk1.0-data	2.22.0-1
libatk1.0-dev:amd64	2.22.0-1
libatkmm-1.6-1v5:amd64	2.24.2-2
libatlas3-base	3.10.3-1+b1
libatomic-ops-dev	7.4.4-3
libatomic1:amd64	6.3.0-18+deb9u1
libatspi2.0-0:amd64	2.22.0-6+deb9u1
libattica0.4:amd64	0.4.2-2
libattr1:amd64	1:2.4.47-2+b2
libaudio2:amd64	1.9.4-5+b1
libaudit-common	1:2.6.7-2
libaudit1:amd64	1:2.6.7-2
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.6.32-2
libavahi-common-data:amd64	0.6.32-2
libavahi-common3:amd64	0.6.32-2
libavahi-core7:amd64	0.6.32-2
libavahi-glib1:amd64	0.6.32-2
libavalon-framework-java	4.2.0-9
libavc1394-0:amd64	0.5.4-4+b1
libavcodec57:amd64	7:3.2.12-1~deb9u1
libavdevice57:amd64	7:3.2.12-1~deb9u1
libavfilter6:amd64	7:3.2.12-1~deb9u1
libavformat57:amd64	7:3.2.12-1~deb9u1
libavresample3:amd64	7:3.2.12-1~deb9u1
libavutil55:amd64	7:3.2.12-1~deb9u1
libbabeltrace-ctf1:amd64	1.5.1-1
libbabeltrace1:amd64	1.5.1-1
libbabl-0.1-0:amd64	0.1.18-1
libbase-java	1.1.6-2
libbasicusageenvironment1:amd64	2016.11.28-1+deb9u1
libbatik-java	1.8-4+deb9u1
libbcmail-java	1.56-1+deb9u2
libbcpkix-java	1.56-1+deb9u2
libbcprov-java	1.56-1+deb9u2
libbdplus0:amd64	0.1.2-2
libbind9-140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libbison-dev:amd64	2:3.0.4.dfsg-1+b1
libblas-common	3.7.0-2
libblas-dev	3.7.0-2
libblas3	3.7.0-2
libbliss2:amd64	0.73-1
libblkid1:amd64	2.29.2-1+deb9u1
libblosc1	1.11.1+ds2-1
libbluetooth3:amd64	5.43-2+deb9u1
libbluray1:amd64	1:0.9.3-3
libbonobo2-0:amd64	2.32.1-3+b1
libbonobo2-common	2.32.1-3
libbonoboui2-0:amd64	2.24.5-4
libbonoboui2-common	2.24.5-4
libboost-atomic1.62-dev:amd64	1.62.0+dfsg-4
libboost-atomic1.62.0:amd64	1.62.0+dfsg-4
libboost-chrono1.62-dev:amd64	1.62.0+dfsg-4
libboost-chrono1.62.0:amd64	1.62.0+dfsg-4
libboost-date-time1.62-dev:amd64	1.62.0+dfsg-4
libboost-date-time1.62.0:amd64	1.62.0+dfsg-4
libboost-dev:amd64	1.62.0.1
libboost-filesystem1.62.0:amd64	1.62.0+dfsg-4
libboost-iostreams1.62.0:amd64	1.62.0+dfsg-4
libboost-math1.62.0:amd64	1.62.0+dfsg-4
libboost-program-options-dev:amd64	1.62.0.1
libboost-program-options1.62-dev:amd64	1.62.0+dfsg-4
libboost-program-options1.62.0:amd64	1.62.0+dfsg-4
libboost-python1.62.0	1.62.0+dfsg-4
libboost-random1.62.0:amd64	1.62.0+dfsg-4
libboost-serialization1.62-dev:amd64	1.62.0+dfsg-4
libboost-serialization1.62.0:amd64	1.62.0+dfsg-4
libboost-signals1.62.0:amd64	1.62.0+dfsg-4
libboost-system-dev:amd64	1.62.0.1
libboost-system1.62-dev:amd64	1.62.0+dfsg-4
libboost-system1.62.0:amd64	1.62.0+dfsg-4
libboost-thread-dev:amd64	1.62.0.1
libboost-thread1.62-dev:amd64	1.62.0+dfsg-4
libboost-thread1.62.0:amd64	1.62.0+dfsg-4
libboost1.62-dev:amd64	1.62.0+dfsg-4
libbrial-groebner0:amd64	0.8.5-4
libbrial0:amd64	0.8.5-4
libbrlapi0.6:amd64	5.4-7+deb9u1
libbs2b0:amd64	3.1.0+dfsg-2.2
libbsd0:amd64	0.8.3-1
libbsf-java	1:2.4.0-5
libbsh-java	2.0b4-18
libbytelist-java	1.0.12-3
libbz2-1.0:amd64	1.0.6-8.1
libbz2-dev:amd64	1.0.6-8.1
libc-bin	2.24-11+deb9u4
libc-dev-bin	2.24-11+deb9u4
libc-l10n	2.24-11+deb9u4
libc6:amd64	2.24-11+deb9u4
libc6-dbg:amd64	2.24-11+deb9u4
libc6-dev:amd64	2.24-11+deb9u4
libcaca0:amd64	0.99.beta19-2+b2
libcairo-gobject2:amd64	1.14.8-1
libcairo-perl	1.106-1+b2
libcairo-script-interpreter2:amd64	1.14.8-1
libcairo2:amd64	1.14.8-1
libcairo2-dev	1.14.8-1
libcairomm-1.0-1v5:amd64	1.12.0-1+b1
libcamd2:amd64	1:4.5.4-1
libcanberra-gtk-module:amd64	0.30-3
libcanberra-gtk0:amd64	0.30-3
libcanberra-gtk3-0:amd64	0.30-3
libcanberra-gtk3-module:amd64	0.30-3
libcanberra-pulse:amd64	0.30-3
libcanberra0:amd64	0.30-3
libcap-ng0:amd64	0.7.7-3+b1
libcap2:amd64	1:2.25-1
libcap2-bin	1:2.25-1
libcc1-0:amd64	6.3.0-18+deb9u1
libccolamd2:amd64	1:4.5.4-1
libcdd-doc	094h-1
libcdd-tools	094h-1+b1
libcdd0d:amd64	094h-1+b1
libcddb2	1.3.2-5
libcdio-cdda1:amd64	0.83-4.3+b1
libcdio-paranoia1:amd64	0.83-4.3+b1
libcdio13:amd64	0.83-4.3+b1
libcdparanoia0:amd64	3.10.2+debian-11
libcdr-0.1-1:amd64	0.1.3-3+b1
libcdt5	2.38.0-17
libcgal-dev:amd64	4.9-1+b2
libcgal12:amd64	4.9-1+b2
libcgi-fast-perl	1:2.12-1
libcgi-pm-perl	4.35-1
libcgraph6	2.38.0-17
libcholmod3:amd64	1:4.5.4-1
libchromaprint1:amd64	1.4.2-1
libcilkrts5:amd64	6.3.0-18+deb9u1
libclass-accessor-perl	0.34-1
libclass-data-inheritable-perl	0.08-2
libclass-method-modifiers-perl	2.12-1
libcliquer1	1.21-1+b2
libcln6	1.3.4-2+b1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1
libcmis-0.5-5v5	0.5.1+git20160603-3+b1
libcolamd2:amd64	1:4.5.4-1
libcolord2:amd64	1.3.3-2
libcomerr2:amd64	1.43.4-2
libcommon-sense-perl	3.74-2
libcommons-cli-java	1.3.1-3
libcommons-codec-java	1.10-1
libcommons-collections3-java	3.2.2-1
libcommons-io-java	2.5-1
libcommons-logging-java	1.2-1
libcommons-parent-java	39-3
libcoq-ocaml	8.6-4
libcoq-ocaml-dev	8.6-4
libcrack2:amd64	2.9.2-5
libcroco3:amd64	0.6.11-3
libcrypt-openssl-bignum-perl	0.07-2
libcrypt-openssl-rsa-perl	0.28-5
libcryptsetup4:amd64	2:1.7.3-4
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-12
libcups2:amd64	2.2.1-8+deb9u3
libcupsfilters1:amd64	1.11.6-3
libcupsimage2:amd64	2.2.1-8+deb9u3
libcurl3:amd64	7.52.1-5+deb9u9
libcurl3-gnutls:amd64	7.52.1-5+deb9u9
libcxsparse3:amd64	1:4.5.4-1
libdaemon0:amd64	0.14-6
libdata-random-perl	0.12-1
libdatrie1:amd64	0.2.10-4+b1
libdb5.3:amd64	5.3.28-12+deb9u1
libdbus-1-3:amd64	1.10.26-0+deb9u1
libdbus-glib-1-2:amd64	0.108-2
libdbusmenu-glib4:amd64	12.10.2-2
libdbusmenu-gtk4:amd64	12.10.2-2
libdbusmenu-qt2:amd64	0.9.3+16.04.20160218-1
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-1
libdc1394-22:amd64	2.2.5-1
libdca0:amd64	0.0.5-10
libdconf1:amd64	0.26.0-2+b1
libdebconfclient0:amd64	0.227
libdevmapper1.02.1:amd64	2:1.02.137-2
libdigest-hmac-perl	1.03+dfsg-1
libdjvulibre-text	3.5.27.1-7
libdjvulibre21:amd64	3.5.27.1-7
libdlrestrictions1	0.15.24
libdns-export162	1:9.10.3.dfsg.P4-12.3+deb9u4
libdns162:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libdom4j-java	1.6.1+dfsg.3-2+deb9u1
libdotconf0:amd64	1.3-0.2
libdouble-conversion1:amd64	2.0.1-4
libdpkg-perl	1.18.25
libdrm-amdgpu1:amd64	2.4.74-1
libdrm-intel1:amd64	2.4.74-1
libdrm-nouveau2:amd64	2.4.74-1
libdrm-radeon1:amd64	2.4.74-1
libdrm2:amd64	2.4.74-1
libdsdp-5.8gf	5.8-9.4
libdsfmt-19937-1:amd64	2.2.3+dfsg-3
libdv4:amd64	1.0.0-11
libdvbpsi10:amd64	1.3.0-5
libdvdnav4:amd64	5.0.3-3
libdvdread4:amd64	5.0.3-2
libdw1:amd64	0.168-1
libe-book-0.1-1:amd64	0.1.2-4
libebml4v5:amd64	1.3.4-1
libebur128-1:amd64	1.2.2-2
libec2:amd64	20160720-2
libecj-java	3.11.1-1
libecm1:amd64	7.0.4+ds-1
libedit2:amd64	3.1-20160903-3
libegl-nvidia0:amd64	390.87-8~deb9u1
libegl1-glvnd-nvidia:amd64	390.87-8~deb9u1
libegl1-mesa:amd64	13.0.6-1+b2
libehcache-java	2.6.11-3
libelf1:amd64	0.168-1
libenchant-dev	1.6.0-11+b1
libenchant1c2a:amd64	1.6.0-11+b1
libencode-locale-perl	1.05-1
libeot0:amd64	0.01-4+b1
libepoxy0:amd64	1.3.1-2
libept1.5.0:amd64	1.1+nmu3+b1
liberror-perl	0.17024-1
libespeak-ng1:amd64	1.49.0+dfsg-11
libestr0	0.1.10-2
libetonyek-0.1-1:amd64	0.1.6-5
libevdev2:amd64	1.5.6+dfsg-1
libevdocument3-4:amd64	3.22.1-3+deb9u1
libevent-2.0-5:amd64	2.0.21-stable-3
libevview3-3:amd64	3.22.1-3+deb9u1
libexif12:amd64	0.6.21-2+b2
libexiv2-14:amd64	0.25-3.1+deb9u1
libexpat1:amd64	2.2.0-2+deb9u1
libexpat1-dev:amd64	2.2.0-2+deb9u1
libexttextcat-2.0-0:amd64	3.4.4-2+b1
libexttextcat-data	3.4.4-2
libextutils-depends-perl	0.405-1
libextutils-pkgconfig-perl	1.15-1
libf2c2:amd64	20130926-2
libf2c2-dev	20130926-2
libfaad2:amd64	2.8.0~cvs20161113-1+deb9u1
libfabric1	1.4.0-1
libfakeroot:amd64	1.21-3.1
libfam0:amd64	2.7.0-17.2+b1
libfastjson4:amd64	0.99.4-1
libfcgi-perl	0.78-2
libfdisk1:amd64	2.29.2-1+deb9u1
libffcall1:amd64	1.10+cvs20100619-4
libffi-dev:amd64	3.2.1-6
libffi6:amd64	3.2.1-6
libfftw3-double3:amd64	3.3.5-3
libfftw3-single3:amd64	3.3.5-3
libfile-basedir-perl	0.07-1
libfile-copy-recursive-perl	0.38-1
libfile-desktopentry-perl	0.22-1
libfile-fcntllock-perl	0.22-3+b2
libfile-homedir-perl	1.00-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.27-1
libfile-mmagic-perl	1.30-1
libfile-stripnondeterminism-perl	0.034-1
libfile-which-perl	1.21-1
libfindlib-ocaml	1.6.2-1+b1
libfindlib-ocaml-dev	1.6.2-1+b1
libfl-dev:amd64	2.6.1-1.3
libflac8:amd64	1.3.2-1
libflexdock-java	1.2.4-1
libflint-2.5.2	2.5.2-15
libflint-arb1	2.8.1-3
libflite1:amd64	2.0.0-release-3+b1
libfltk-gl1.3:amd64	1.3.4-4
libfltk1.3:amd64	1.3.4-4
libfluidsynth1:amd64	1.1.6-4
libflute-java	1:1.1.6-3
libfm-data	1.2.5-1
libfm-extra4:amd64	1.2.5-1
libfm-gtk-data	1.2.5-1
libfm-gtk4:amd64	1.2.5-1
libfm-modules:amd64	1.2.5-1
libfm4:amd64	1.2.5-1
libfont-afm-perl	1.20-2
libfontbox-java	1:1.8.12-1
libfontconfig1:amd64	2.11.0-6.7+b1
libfontconfig1-dev:amd64	2.11.0-6.7+b1
libfontenc1:amd64	1:1.1.3-1+b2
libfonts-java	1.1.6.dfsg-3
libfop-java	1:2.1-6
libformula-java	1.1.7.dfsg-2
libfplll2:amd64	5.0.3-1
libfreehand-0.1-1	0.1.1-2
libfreehep-export-java	2.1.1-3
libfreehep-graphics2d-java	2.1.1-5
libfreehep-graphicsio-emf-java	2.1.1-emfplus+dfsg1-3
libfreehep-graphicsio-java	2.1.1-4
libfreehep-graphicsio-tests-java	2.1.1+dfsg1-4
libfreehep-io-java	2.0.2-5
libfreehep-swing-java	2.0.3-4
libfreehep-util-java	2.0.2-6
libfreetype6:amd64	2.6.3-3.2
libfreetype6-dev	2.6.3-3.2
libfribidi0:amd64	0.19.7-1+b1
libfuse2:amd64	2.9.7-1+deb9u2
libgail-common:amd64	2.24.31-2
libgail18:amd64	2.24.31-2
libgap-sage-4:amd64	4.8.6+3+20160327g69a66f0+dsx-2
libgauche-0.9-0	0.9.5-1
libgbm1:amd64	13.0.6-1+b2
libgc-dev:amd64	1:7.4.2-8
libgc1c2:amd64	1:7.4.2-8
libgcc-6-dev:amd64	6.3.0-18+deb9u1
libgcc1:amd64	1:6.3.0-18+deb9u1
libgcj-bc:amd64	6.3.0-4
libgcj-common	1:6.3-4
libgcj17:amd64	6.3.0-18+deb9u1
libgck-1-0:amd64	3.20.0-5.1
libgconf-2-4:amd64	3.2.6-4+b1
libgcr-3-common	3.20.0-5.1
libgcr-base-3-1:amd64	3.20.0-5.1
libgcr-ui-3-1:amd64	3.20.0-5.1
libgcroots0:amd64	0.8.5-5
libgcrypt20:amd64	1.7.6-2+deb9u3
libgd-perl	2.53-3
libgd3:amd64	2.2.4-2+deb9u4
libgdata-common	0.17.6-2
libgdata22:amd64	0.17.6-2
libgdbm3:amd64	1.8.3-14
libgdk-pixbuf2.0-0:amd64	2.36.5-2+deb9u2
libgdk-pixbuf2.0-common	2.36.5-2+deb9u2
libgdk-pixbuf2.0-dev	2.36.5-2+deb9u2
libgegl-0.3-0:amd64	0.3.8-4
libgeoip1:amd64	1.6.9-4
libgeomview-1.9.5	1.9.5-1+b2
libgfortran-6-dev:amd64	6.3.0-18+deb9u1
libgfortran3:amd64	6.3.0-18+deb9u1
libgif7:amd64	5.1.4-0.4
libgimp2.0	2.8.18-1+deb9u1
libginac6	1.7.2-2
libgirepository-1.0-1:amd64	1.50.0-1+b1
libgivaro9:amd64	4.0.2-5
libgksu2-0	2.0.13~pre1-9+b1
libgl1-glvnd-nvidia-glx:amd64	390.87-8~deb9u1
libgl1-mesa-dri:amd64	13.0.6-1+b2
libgl1-mesa-glx:amd64	13.0.6-1+b2
libgl1-nvidia-glvnd-glx:amd64	390.87-8~deb9u1
libgl2ps1	1.3.9-4
libglade2-0:amd64	1:2.6.4-2
libglade2-dev:amd64	1:2.6.4-2
libglademm-2.4-1v5	2.6.7-5+b1
libglapi-mesa:amd64	13.0.6-1+b2
libgles-nvidia1:amd64	390.87-8~deb9u1
libgles-nvidia2:amd64	390.87-8~deb9u1
libgles1-glvnd-nvidia:amd64	390.87-8~deb9u1
libgles2-glvnd-nvidia:amd64	390.87-8~deb9u1
libgles2-mesa:amd64	13.0.6-1+b2
libglew2.0:amd64	2.0.0-3+b1
libglib-perl	3:1.324-1
libglib2.0-0:amd64	2.50.3-2
libglib2.0-bin	2.50.3-2
libglib2.0-data	2.50.3-2
libglib2.0-dev	2.50.3-2
libglibmm-2.4-1v5:amd64	2.50.0-1
libglpk40:amd64	4.61-1
libgltf-0.0-0v5:amd64	0.0.2-5
libglu1-mesa:amd64	9.0.0-2.1
libgluegen2-jni	2.3.2-5
libgluegen2-rt-java	2.3.2-5
libglvnd0-nvidia:amd64	390.87-8~deb9u1
libglx-nvidia0:amd64	390.87-8~deb9u1
libglx0-glvnd-nvidia:amd64	390.87-8~deb9u1
libgme0:amd64	0.6.0-4
libgmp-dev:amd64	2:6.1.2+dfsg-1
libgmp10:amd64	2:6.1.2+dfsg-1
libgmp3-dev	2:6.1.2+dfsg-1
libgmpxx4ldbl:amd64	2:6.1.2+dfsg-1
libgnome-2-0:amd64	2.32.1-5+b1
libgnome-desktop-3-12:amd64	3.22.2-1
libgnome-keyring-common	3.12.0-1
libgnome-keyring0:amd64	3.12.0-1+b2
libgnome2-canvas-perl	1.002-4+b1
libgnome2-common	2.32.1-5
libgnome2-gconf-perl	1.044-6+b1
libgnome2-perl	1.046-3+b1
libgnome2-vfs-perl	1.082-1+b3
libgnome2-wnck-perl	0.16-3+b3
libgnomecanvas2-0:amd64	2.30.3-3
libgnomecanvas2-common	2.30.3-3
libgnomeui-0:amd64	2.24.5-3.1
libgnomeui-common	2.24.5-3.1
libgnomevfs2-0:amd64	1:2.24.4-6.1+b2
libgnomevfs2-common	1:2.24.4-6.1
libgnomevfs2-extra:amd64	1:2.24.4-6.1+b2
libgnutls-dane0:amd64	3.5.8-5+deb9u4
libgnutls30:amd64	3.5.8-5+deb9u4
libgoa-1.0-0b:amd64	3.22.5-1
libgoa-1.0-common	3.22.5-1
libgomp1:amd64	6.3.0-18+deb9u1
libgoo-canvas-perl	0.06-2+b3
libgoocanvas-common	1.0.0-1
libgoocanvas3:amd64	1.0.0-1
libgpg-error0:amd64	1.26-2
libgpgme++2v5	4:4.14.10-7+b2
libgpgme11:amd64	1.8.0-3+b2
libgpgmepp6:amd64	1.8.0-3+b2
libgphoto2-6:amd64	2.5.12-1
libgphoto2-l10n	2.5.12-1
libgphoto2-port12:amd64	2.5.12-1
libgpm2:amd64	1.20.4-6.2+b1
libgraphicsmagick++-q16-12	1.3.30+hg15796-1~deb9u2
libgraphicsmagick-q16-3	1.3.30+hg15796-1~deb9u2
libgraphite2-3:amd64	1.3.10-1
libgraphite2-dev	1.3.10-1
libgroupsock8:amd64	2016.11.28-1+deb9u1
libgs9:amd64	9.26a~dfsg-0+deb9u1
libgs9-common	9.26a~dfsg-0+deb9u1
libgsasl7	1.8.0-8+b2
libgsl-dev	2.3+dfsg-1
libgsl2:amd64	2.3+dfsg-1
libgsm1:amd64	1.0.13-4+b2
libgspell-1-1:amd64	1.2.2-1
libgspell-1-common	1.2.2-1
libgssapi-krb5-2:amd64	1.15-1+deb9u1
libgstreamer-plugins-bad1.0-0:amd64	1.10.4-1
libgstreamer-plugins-base1.0-0:amd64	1.10.4-1
libgstreamer1.0-0:amd64	1.10.4-1
libgtk-3-0:amd64	3.22.11-1
libgtk-3-bin	3.22.11-1
libgtk-3-common	3.22.11-1
libgtk2-appindicator-perl	0.15-1+b4
libgtk2-imageview-perl	0.05-2+b3
libgtk2-perl	2:1.2499-1
libgtk2-unique-perl	0.05-2+b3
libgtk2.0-0:amd64	2.24.31-2
libgtk2.0-bin	2.24.31-2
libgtk2.0-common	2.24.31-2
libgtk2.0-dev	2.24.31-2
libgtkglext1	1.2.0-4
libgtkglextmm-x11-1.2-0v5:amd64	1.2.0-8
libgtkimageview0	1.6.4+dfsg-1.1
libgtkmm-2.4-1v5:amd64	1:2.24.5-1
libgtkmm-3.0-1v5:amd64	3.22.0-1
libgtksourceview-3.0-1:amd64	3.22.2-1
libgtksourceview-3.0-common	3.22.2-1
libgtksourceview2.0-0:amd64	2.10.5-3
libgtksourceview2.0-common	2.10.5-3
libgtksourceview2.0-dev:amd64	2.10.5-3
libgtkspell-dev	2.0.16-1.1
libgtkspell0	2.0.16-1.1
libgtop-2.0-10:amd64	2.34.2-1
libgtop2-common	2.34.2-1
libgts-0.7-5:amd64	0.7.6+darcs121130-4
libgts-bin	0.7.6+darcs121130-4
libguava-java	19.0-1
libgucharmap-2-90-7:amd64	1:9.0.2-1
libgudev-1.0-0:amd64	230-3
libgusb2:amd64	0.2.9-1+b1
libgvc6	2.38.0-17
libgvpr2	2.38.0-17
libgxps2:amd64	0.2.4-1+b1
libhamcrest-java	1.3-6
libharfbuzz-dev:amd64	1.4.2-1
libharfbuzz-gobject0:amd64	1.4.2-1
libharfbuzz-icu0:amd64	1.4.2-1
libharfbuzz0b:amd64	1.4.2-1
libhawtjni-runtime-java	1.14-1
libhdf5-100:amd64	1.10.0-patch1+docs-3+deb9u1
libheadius-options-java	1.2-1
libhogweed4:amd64	3.3-1+b2
libhsqldb1.8.0-java	1.8.0.10+dfsg-7
libhtml-clean-perl	0.8-12
libhtml-form-perl	6.03-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.03-2
libhttp-cookies-perl	6.01-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.11-1
libhttp-negotiate-perl	6.00-2
libhttp-server-simple-perl	0.51-1
libhugs-alut-bundled	98.200609.21-5.4+b3
libhugs-base-bundled	98.200609.21-5.4+b3
libhugs-cabal-bundled	98.200609.21-5.4+b3
libhugs-fgl-bundled	98.200609.21-5.4+b3
libhugs-glut-bundled	98.200609.21-5.4+b3
libhugs-haskell-src-bundled	98.200609.21-5.4+b3
libhugs-haskell98-bundled	98.200609.21-5.4+b3
libhugs-haxml-bundled	98.200609.21-5.4+b3
libhugs-hgl-bundled	98.200609.21-5.4+b3
libhugs-hunit-bundled	98.200609.21-5.4+b3
libhugs-mtl-bundled	98.200609.21-5.4+b3
libhugs-network-bundled	98.200609.21-5.4+b3
libhugs-openal-bundled	98.200609.21-5.4+b3
libhugs-opengl-bundled	98.200609.21-5.4+b3
libhugs-parsec-bundled	98.200609.21-5.4+b3
libhugs-quickcheck-bundled	98.200609.21-5.4+b3
libhugs-stm-bundled	98.200609.21-5.4+b3
libhugs-time-bundled	98.200609.21-5.4+b3
libhugs-unix-bundled	98.200609.21-5.4+b3
libhugs-x11-bundled	98.200609.21-5.4+b3
libhugs-xhtml-bundled	98.200609.21-5.4+b3
libhunspell-1.4-0:amd64	1.4.1-2+b2
libhwloc-dev:amd64	1.11.5-1
libhwloc-plugins	1.11.5-1
libhwloc5:amd64	1.11.5-1
libhyphen0:amd64	2.8.8-5
libibverbs-dev	1.2.1-2
libibverbs1	1.2.1-2
libice-dev:amd64	2:1.0.9-2
libice6:amd64	2:1.0.9-2
libicu-dev	57.1-6+deb9u2
libicu57:amd64	57.1-6+deb9u2
libid3tag0:amd64	0.15.1b-12
libidn11:amd64	1.33-1
libidn2-0:amd64	0.16-1+deb9u1
libiec61883-0:amd64	1.2.0-2
libieee1284-3:amd64	0.2.11-13
libijs-0.35:amd64	0.35-12
libilmbase12:amd64	2.2.0-12
libimage-magick-perl	8:6.9.7.4+dfsg-11+deb9u6
libimage-magick-q16-perl	8:6.9.7.4+dfsg-11+deb9u6
libiml0:amd64	1.0.4-1+b2
libimlib2:amd64	1.4.8-1
libimobiledevice6:amd64	1.2.0+dfsg-3.1
libindicator7:amd64	0.5.0-3+b1
libinput-bin	1.6.3-1
libinput10:amd64	1.6.3-1
libinvokebinder-java	1.5-1
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.044-1
libiodbc2:amd64	3.52.9-2+b1
libip4tc0:amd64	1.6.0+snapshot20161117-6
libip6tc0:amd64	1.6.0+snapshot20161117-6
libipc-system-simple-perl	1.25-3
libiptc0:amd64	1.6.0+snapshot20161117-6
libisc-export160	1:9.10.3.dfsg.P4-12.3+deb9u4
libisc160:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisccc140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisccfg140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisl15:amd64	0.18-1
libisorelax-java	20041111-9
libitext-java	2.1.7-11
libitm1:amd64	6.3.0-18+deb9u1
libiw30:amd64	30~pre9-12+b1
libjack-jackd2-0:amd64	1.9.10+20150825git1ed50c92~dfsg-5
libjansi-java	1.14-1
libjansi-native-java	1.6-1
libjansson4:amd64	2.9-1
libjas-plotter-java	2.2.6+dfsg1-3
libjavascriptcoregtk-4.0-18:amd64	2.18.6-1~deb9u1
libjaxen-java	1.1.6-1
libjaxp1.3-java	1.3.05-2
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.13-4.1
libjcodings-java	1.0.18-1
libjcommon-java	1.0.23-1
libjdom1-java	1.1.3-1
libjeuclid-core-java	3.1.9-3
libjffi-java	1.2.7-10
libjffi-jni:amd64	1.2.7-10
libjgoodies-common-java	1.8.1-2
libjgoodies-looks-java	2.7.0-2
libjgraphx-java	2.1.0.7-1
libjlatexmath-fop-java	1.0.3-1
libjlatexmath-java	1.0.3-1
libjline-java	1.0-2
libjmol-java	14.6.4+2016.11.05+dfsg1-3
libjnr-constants-java	0.8.6-8
libjnr-enxio-java	0.9-1
libjnr-ffi-java	1.0.10-5
libjnr-netdb-java	1.1.6-1
libjnr-posix-java	3.0.12-2
libjnr-unixsocket-java	0.8-1
libjnr-x86asm-java	1.0.2-5
libjoda-time-java	2.9.7-1
libjogl2-java	2.3.2+dfsg-5
libjogl2-jni	2.3.2+dfsg-5
libjpeg-dev	1:1.5.1-2
libjpeg-turbo-progs	1:1.5.1-2
libjpeg62-turbo:amd64	1:1.5.1-2
libjpeg62-turbo-dev:amd64	1:1.5.1-2
libjrosetta-java	1.0.4-4
libjruby-joni-java	2.1.11-2
libjs-backbone	1.3.3~dfsg-1
libjs-bootstrap	3.3.7+dfsg-2+deb9u1
libjs-bootstrap-tour	0.11.0+dfsg-1
libjs-codemirror	5.4.0-1
libjs-es6-promise	3.2.2+ds-1
libjs-excanvas	0.r3-4
libjs-jquery	3.1.1-2
libjs-jquery-colorpicker	1.2.8-1
libjs-jquery-form	11-3
libjs-jquery-typeahead	2.7.6+dfsg1-1
libjs-jquery-ui	1.12.1+dfsg-4
libjs-json	0~20160510-1
libjs-marked	0.3.6+dfsg-1
libjs-mathjax	2.7.0-2
libjs-moment	2.17.1+ds-1
libjs-prettify	2013.03.04+dfsg-4
libjs-prototype	1.7.1-3
libjs-requirejs	2.3.2-1
libjs-sphinxdoc	1.4.9-2
libjs-term.js	0.0.4-1
libjs-text-encoding	0.6.4-1
libjs-underscore	1.8.3~dfsg-1
libjson-glib-1.0-0:amd64	1.2.6-1
libjson-glib-1.0-common	1.2.6-1
libjson-perl	2.90-1
libjson-xs-perl	3.030-1
libjsoncpp1:amd64	1.7.4-3
libjsr305-java	0.1~+svn49-10
libjxr-tools	1.1-6+b1
libjxr0:amd64	1.1-6+b1
libjzlib-java	1.1.3-1
libk5crypto3:amd64	1.15-1+deb9u1
libkactivities6	4:4.13.3-2
libkakasi2:amd64	2.3.6-1+b1
libkate1:amd64	0.4.1-7+b1
libkatepartinterfaces4	4:4.14.3-4
libkcmutils4	4:4.14.26-2
libkde3support4	4:4.14.26-2
libkdeclarative5	4:4.14.26-2
libkdecore5	4:4.14.26-2
libkdesu5	4:4.14.26-2
libkdeui5	4:4.14.26-2
libkdewebkit5	4:4.14.26-2
libkdnssd4	4:4.14.26-2
libkemoticons4	4:4.14.26-2
libkeybinder0	0.3.1-1
libkeyutils1:amd64	1.5.9-9
libkf5archive5:amd64	5.28.0-2
libkf5attica5:amd64	5.28.0-1
libkf5auth-data	5.28.0-2
libkf5auth5:amd64	5.28.0-2
libkf5bookmarks-data	5.28.0-1
libkf5bookmarks5:amd64	5.28.0-1
libkf5codecs-data	5.28.0-1
libkf5codecs5:amd64	5.28.0-1+b2
libkf5completion-data	5.28.0-1
libkf5completion5:amd64	5.28.0-1
libkf5config-bin	5.28.0-2
libkf5config-data	5.28.0-2
libkf5configcore5:amd64	5.28.0-2
libkf5configgui5:amd64	5.28.0-2
libkf5configwidgets-data	5.28.0-2
libkf5configwidgets5:amd64	5.28.0-2
libkf5coreaddons-data	5.28.0-2
libkf5coreaddons5:amd64	5.28.0-2
libkf5crash5:amd64	5.28.0-1
libkf5dbusaddons-bin	5.28.0-1
libkf5dbusaddons-data	5.28.0-1
libkf5dbusaddons5:amd64	5.28.0-1
libkf5globalaccel-bin	5.28.0-1
libkf5globalaccel-data	5.28.0-1
libkf5globalaccel5:amd64	5.28.0-1
libkf5globalaccelprivate5:amd64	5.28.0-1
libkf5guiaddons5:amd64	5.28.0-1
libkf5i18n-data	5.28.0-2
libkf5i18n5:amd64	5.28.0-2
libkf5iconthemes-bin	5.28.0-2
libkf5iconthemes-data	5.28.0-2
libkf5iconthemes5:amd64	5.28.0-2
libkf5itemviews-data	5.28.0-1
libkf5itemviews5:amd64	5.28.0-1
libkf5jobwidgets-data	5.28.0-2
libkf5jobwidgets5:amd64	5.28.0-2
libkf5js5:amd64	5.28.0-1
libkf5kdelibs4support-data	5.28.0-1
libkf5kdelibs4support5:amd64	5.28.0-1
libkf5kdelibs4support5-bin	5.28.0-1
libkf5khtml-bin	5.28.0-2
libkf5khtml-data	5.28.0-2
libkf5khtml5:amd64	5.28.0-2
libkf5kiocore5:amd64	5.28.0-2
libkf5kiofilewidgets5:amd64	5.28.0-2
libkf5kiontlm5:amd64	5.28.0-2
libkf5kiowidgets5:amd64	5.28.0-2
libkf5newstuff-data	5.28.0-1
libkf5newstuff5:amd64	5.28.0-1
libkf5notifications-data	5.28.0-1
libkf5notifications5:amd64	5.28.0-1
libkf5parts-data	5.28.0-1
libkf5parts-plugins	5.28.0-1
libkf5parts5:amd64	5.28.0-1
libkf5plotting5:amd64	5.28.0-1
libkf5service-bin	5.28.0-1
libkf5service-data	5.28.0-1
libkf5service5:amd64	5.28.0-1
libkf5solid5:amd64	5.28.0-3
libkf5solid5-data	5.28.0-3
libkf5sonnet5-data	5.28.0-2
libkf5sonnetcore5:amd64	5.28.0-2
libkf5sonnetui5:amd64	5.28.0-2
libkf5textwidgets-data	5.28.0-1
libkf5textwidgets5:amd64	5.28.0-1
libkf5wallet-bin	5.28.0-3
libkf5wallet-data	5.28.0-3
libkf5wallet5:amd64	5.28.0-3
libkf5widgetsaddons-data	5.28.0-3
libkf5widgetsaddons5:amd64	5.28.0-3
libkf5windowsystem-data	5.28.0-2
libkf5windowsystem5:amd64	5.28.0-2
libkf5xmlgui-bin	5.28.0-1
libkf5xmlgui-data	5.28.0-1
libkf5xmlgui5:amd64	5.28.0-1
libkfile4	4:4.14.26-2
libkhtml5	4:4.14.26-2
libkio5	4:4.14.26-2
libkjsapi4	4:4.14.26-2
libkjsembed4	4:4.14.26-2
libklibc	2.0.4-9
libkmediaplayer4	4:4.14.26-2
libkmod2:amd64	23-2
libknewstuff3-4	4:4.14.26-2
libknotifyconfig4	4:4.14.26-2
libkntlm4	4:4.14.26-2
libkonq-common	4:16.08.3-1
libkonq5-templates	4:16.08.3-1
libkonq5abi1	4:16.08.3-1
libkparts4	4:4.14.26-2
libkpathsea6:amd64	2016.20160513.41080.dfsg-2+deb9u1
libkpty4	4:4.14.26-2
libkrb5-3:amd64	1.15-1+deb9u1
libkrb5support0:amd64	1.15-1+deb9u1
libkrosscore4	4:4.14.26-2
libksba8:amd64	1.3.5-2
libktexteditor4	4:4.14.26-2
libkwalletbackend5-5:amd64	5.28.0-3
libkxmlrpcclient4	4:4.14.10-7+b2
libkyotocabinet16v5:amd64	1.2.76-4.2+b1
liblablgtk2-ocaml	2.18.3+dfsg-2
liblablgtk2-ocaml-dev	2.18.3+dfsg-2
liblablgtk2-ocaml-doc	2.18.3+dfsg-2
liblablgtksourceview2-ocaml	2.18.3+dfsg-2
liblablgtksourceview2-ocaml-dev	2.18.3+dfsg-2
libladr4	0.0.200911a-2.1+b2
liblaf-plugin-java	7.3+dfsg3-2
liblangtag-common	0.6.2-1
liblangtag1:amd64	0.6.2-1
liblapack-dev	3.7.0-2
liblapack3	3.7.0-2
liblayout-java	0.2.10-2
liblcms2-2:amd64	2.8-4+deb9u1
libldap-2.4-2:amd64	2.4.44+dfsg-5+deb9u2
libldap-common	2.4.44+dfsg-5+deb9u2
libldb1:amd64	2:1.1.27-1+b1
liblfunction0:amd64	1.23+dfsg-6+b1
liblightdm-gobject-1-0	1.18.3-1
liblinbox-1.4.2-0:amd64	1.4.2-3
liblinboxsage-1.4.2-0:amd64	1.4.2-3
liblirc-client0:amd64	0.9.4c-9
liblivemedia57:amd64	2016.11.28-1+deb9u1
liblivetribe-jsr223-java	2.0.6-1
libllvm3.8:amd64	1:3.8.1-24
libllvm3.9:amd64	1:3.9.1-9
libloader-java	1.1.6.dfsg-4
liblocale-gettext-perl	1.07-3+b1
liblockfile-bin	1.14-1+b1
liblockfile1:amd64	1.14-1+b1
liblog4j1.2-java	1.2.17-7
liblog4j2-java	2.7-2
liblogging-stdlog0:amd64	1.0.5-2+b2
liblognorm5:amd64	2.0.1-1.1+b1
liblouis-data	3.0.0-3+deb9u4
liblouis12:amd64	3.0.0-3+deb9u4
liblqr-1-0:amd64	0.4.2-2+b2
liblrcalc1:amd64	1.2-2+b1
liblrsgmp0	0.51-2+b1
liblsan0:amd64	6.3.0-18+deb9u1
libltdl-dev:amd64	2.4.6-2
libltdl7:amd64	2.4.6-2
liblua5.1-0:amd64	5.1.5-8.1+b2
liblua5.2-0:amd64	5.2.4-1.1+b2
libluajit-5.1-2:amd64	2.0.4+dfsg-1+b1
libluajit-5.1-common	2.0.4+dfsg-1
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblwres141:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
liblxqt-l10n	0.11.2-1
liblxqt0:amd64	0.11.1-1
liblz4-1:amd64	0.0~r131-2+b1
liblzma-dev:amd64	5.2.2-1.2+b1
liblzma5:amd64	5.2.2-1.2+b1
liblzo2-2:amd64	2.08-1.2+b2
libm17n-0:amd64	1.7.0-3+b1
libm4ri-0.0.20140914:amd64	20140914-2+b1
libm4rie-0.0.20150908:amd64	20150908-1
libmad0:amd64	0.15.1b-8+deb9u1
libmagic-mgc	1:5.30-1+deb9u2
libmagic1:amd64	1:5.30-1+deb9u2
libmagick++-6.q16-7:amd64	8:6.9.7.4+dfsg-11+deb9u6
libmagickcore-6.q16-3:amd64	8:6.9.7.4+dfsg-11+deb9u6
libmagickcore-6.q16-3-extra:amd64	8:6.9.7.4+dfsg-11+deb9u6
libmagickwand-6.q16-3:amd64	8:6.9.7.4+dfsg-11+deb9u6
libmail-java	1.5.6-2
libmail-sendmail-perl	0.79.16-2
libmailtools-perl	2.18-1
libmailutils5:amd64	1:3.1.1-1
libmariadbclient18:amd64	10.1.37-0+deb9u1
libmathic0v5:amd64	1.0~git20160320-4
libmathicgb0:amd64	1.0~git20170104-1
libmatio4:amd64	1.5.9-1+b1
libmatroska6v5:amd64	1.4.5-2
libmemtailor0:amd64	1.0~git20160302-1
libmenu-cache-bin	1.0.2-3
libmenu-cache3:amd64	1.0.2-3
libmetis5:amd64	5.1.0.dfsg-5+b2
libmhash2:amd64	0.9.9.9-7
libmicrodns0:amd64	0.0.3-3
libmikmod3:amd64	3.3.10-1
libmng1:amd64	1.0.10+dfsg-3.1+b5
libmnl0:amd64	1.0.4-2
libmodglue1v5	1.17-3
libmotif-common	2.3.4-13
libmount1:amd64	2.29.2-1+deb9u1
libmouse-perl	2.4.7-1
libmp3lame0:amd64	3.99.5+repack1-9+b2
libmpc3:amd64	1.0.3-1+b2
libmpcdec6:amd64	2:0.1~r495-1+b1
libmpdec2:amd64	2.4.2-1
libmpeg2-4:amd64	0.5.1-7+b2
libmpfi0:amd64	1.5.1+ds-4
libmpfr-dev:amd64	3.1.5-1
libmpfr4:amd64	3.1.5-1
libmpg123-0:amd64	1.23.8-1+b1
libmpx2:amd64	6.3.0-18+deb9u1
libmspub-0.1-1:amd64	0.1.2-4+b1
libmsv-java	2009.1+dfsg1-5
libmtdev1:amd64	1.1.5-1+b1
libmtp-common	1.1.13-1
libmtp-runtime	1.1.13-1
libmtp9:amd64	1.1.13-1
libmwaw-0.3-3:amd64	0.3.9-2
libmythes-1.2-0:amd64	2:1.2.4-3
libnaga-java	3.0+svn80-1
libnautilus-extension1a:amd64	3.22.3-1+deb9u1
libnauty2:amd64	2.6r7+ds-1
libnb-org-openide-util-java	8.1+dfsg1-5
libnb-org-openide-util-lookup-java	8.1+dfsg1-5
libncurses5:amd64	6.0+20161126-1+deb9u2
libncurses5-dev:amd64	6.0+20161126-1+deb9u2
libncursesw5:amd64	6.0+20161126-1+deb9u2
libncursesw5-dev:amd64	6.0+20161126-1+deb9u2
libneon27-gnutls:amd64	0.30.2-2
libnepomuk4	4:4.14.26-2
libnepomukquery4a	4:4.14.26-2
libnepomukutils4	4:4.14.26-2
libnet-dbus-perl	1.1.0-4+b1
libnet-dropbox-api-perl	1.9-1
libnet-http-perl	6.12-1
libnet-oauth-perl	0.28-2
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.80-1
libnetfilter-conntrack3:amd64	1.0.6-2
libnetpbm10	2:10.0-15.3+b2
libnettle6:amd64	3.3-1+b2
libnewt0.52:amd64	0.52.19-1+b1
libnfnetlink0:amd64	1.0.1-3
libnfs8:amd64	1.11.0-2
libnghttp2-14:amd64	1.18.1-1
libnkf-perl	1:2.1.4-1
libnl-3-200:amd64	3.2.27-2
libnl-genl-3-200:amd64	3.2.27-2
libnl-route-3-200:amd64	3.2.27-2
libnmz7	2.0.21-20+b1
libnormaliz0:amd64	3.1.1+ds-1
libnotify4:amd64	0.7.7-2
libnpth0:amd64	1.3-1
libnspr4:amd64	2:4.12-6
libnss-mdns:amd64	0.10-8
libnss3:amd64	2:3.26.2-1.1+deb9u1
libntfs-3g871	1:2016.2.22AR.1+dfsg-1
libntl27	9.9.1-3
libntlm0:amd64	1.4-8
libntrack-qt4-1	016-1.3
libntrack0	016-1.3
libnuma-dev:amd64	2.0.11-2.1
libnuma1:amd64	2.0.11-2.1
libnvidia-cfg1:amd64	390.87-8~deb9u1
libnvidia-eglcore:amd64	390.87-8~deb9u1
libnvidia-glcore:amd64	390.87-8~deb9u1
libnvidia-ml1:amd64	390.87-8~deb9u1
liboauth0:amd64	1.0.1-1
libobrender32v5	3.6.1-4
libobt2v5	3.6.1-4
liboctave3v5:amd64	4.0.3-3
libodfgen-0.1-1:amd64	0.1.6-2
libogg0:amd64	1.3.2-1
liboobs-1-5	3.0.0-3
libopenal-data	1:1.17.2-4
libopenal1:amd64	1:1.17.2-4+b2
libopenblas-base	0.2.19-3
libopenblas-dev	0.2.19-3
libopencv-core2.4v5:amd64	2.4.9.1+dfsg1-2
libopencv-imgproc2.4v5:amd64	2.4.9.1+dfsg1-2
libopenexr22:amd64	2.2.0-11+b1
libopengl0-glvnd-nvidia:amd64	390.87-8~deb9u1
libopenjp2-7:amd64	2.1.2-1.1+deb9u2
libopenlibm2:amd64	0.5.4+dfsg-3
libopenmpi-dev	2.0.2-2
libopenmpi2:amd64	2.0.2-2
libopenmpt-modplug1:amd64	0.2.7386~beta20.3-3+deb9u3
libopenmpt0:amd64	0.2.7386~beta20.3-3+deb9u3
libopenspecfun1:amd64	0.5.3-3
libopts25:amd64	1:5.18.12-3
libopus0:amd64	1.2~alpha2-1
liborbit-2-0:amd64	1:2.14.19-2+b1
liborc-0.4-0:amd64	1:0.4.26-2
liborcus-0.11-0:amd64	0.11.2-3+b1
libosgi-annotation-java	6.0.0-2
libosgi-core-java	6.0.0-1
libosmesa6:amd64	13.0.6-1+b2
libosp5	1.5.2-13+b1
libossp-uuid16:amd64	1.6.2-1.5+b4
libostyle1c2	1.4devel1-21.3+b1
libotf0:amd64	0.9.13-3+b1
libp11-kit0:amd64	0.23.3-2
libpackagekit-glib2-18:amd64	1.1.5-2+deb9u1
libpagemaker-0.0-0:amd64	0.0.3-2
libpam-cap:amd64	1:2.25-1
libpam-gnome-keyring:amd64	3.20.0-3
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam-systemd:amd64	232-25+deb9u9
libpam0g:amd64	1.1.8-3.6
libpango-1.0-0:amd64	1.40.5-1
libpango-perl	1.227-1+b1
libpango1.0-0:amd64	1.40.5-1
libpango1.0-dev	1.40.5-1
libpangocairo-1.0-0:amd64	1.40.5-1
libpangoft2-1.0-0:amd64	1.40.5-1
libpangomm-1.4-1v5:amd64	2.40.1-3
libpangox-1.0-0:amd64	0.0.2-5+b2
libpangoxft-1.0-0:amd64	1.40.5-1
libpaper-utils	1.1.24+nmu5
libpaper1:amd64	1.1.24+nmu5
libpari-dev:amd64	2.9.1-1
libpari-gmp-tls5:amd64	2.9.1-1
libparmetis-dev	4.0.3-4+b4
libparmetis4.0	4.0.3-4+b4
libparted-fs-resize0:amd64	3.2-17
libparted2:amd64	3.2-17
libpath-class-perl	0.37-1
libpathplan4	2.38.0-17
libpcaudio0	1.0-1
libpci3:amd64	1:3.5.2-1
libpciaccess0:amd64	0.13.4-1+b2
libpcre16-3:amd64	2:8.39-3
libpcre2-8-0:amd64	10.22-3
libpcre3:amd64	2:8.39-3
libpcre3-dev:amd64	2:8.39-3
libpcre32-3:amd64	2:8.39-3
libpcrecpp0v5:amd64	2:8.39-3
libpcsclite1:amd64	1.8.20-1
libpeas-1.0-0:amd64	1.20.0-1+b1
libpeas-common	1.20.0-1
libpentaho-reporting-flow-engine-java	0.9.4-4
libperl-dev	5.24.1-3+deb9u5
libperl5.24:amd64	5.24.1-3+deb9u5
libpgm-5.2-0:amd64	5.2.122~dfsg-2
libphonon4:amd64	4:4.9.0-4
libphonon4qt5-4:amd64	4:4.9.0-4
libpipeline1:amd64	1.4.1-2
libpixie-java	1:1.1.6-3
libpixman-1-0:amd64	0.34.0-1
libpixman-1-dev	0.34.0-1
libplanarity0:amd64	3.0.0.5-1+b1
libplasma3	4:4.14.26-2
libplist3:amd64	1.12+git+1+e37ca00-0.3
libplot2c2:amd64	2.6-7
libpng-dev:amd64	1.6.28-1
libpng-tools	1.6.28-1
libpng16-16:amd64	1.6.28-1
libpolkit-agent-1-0:amd64	0.105-18+deb9u1
libpolkit-backend-1-0:amd64	0.105-18+deb9u1
libpolkit-gobject-1-0:amd64	0.105-18+deb9u1
libpolkit-qt-1-1:amd64	0.112.0-5
libpolkit-qt5-1-1:amd64	0.112.0-5
libpoppler-cpp0v5:amd64	0.48.0-2+deb9u2
libpoppler-glib8:amd64	0.48.0-2+deb9u2
libpoppler-qt5-1:amd64	0.48.0-2+deb9u2
libpoppler64:amd64	0.48.0-2+deb9u2
libpopt0:amd64	1.16-10+b2
libportaudio2:amd64	19.6.0-1
libportmidi0:amd64	1:217-6
libpostproc54:amd64	7:3.2.12-1~deb9u1
libpotrace0	1.13-3
libppl14:amd64	1:1.2-1
libpq5:amd64	9.6.11-0+deb9u1
libproc-processtable-perl	0.53-2
libproc-simple-perl	1.32-1
libprocps6:amd64	2:3.3.12-3+deb9u1
libprotobuf-lite10:amd64	3.0.0-9
libprotobuf10:amd64	3.0.0-9
libproxy-tools	0.4.14-2
libproxy1v5:amd64	0.4.14-2
libpsl5:amd64	0.17.0-3
libpsm-infinipath1	3.3+19.g67c0807.open-3
libpstoedit0c2a	3.70-3+b2
libptexenc1:amd64	2016.20160513.41080.dfsg-2+deb9u1
libpthread-stubs0-dev:amd64	0.3-4
libpulse-mainloop-glib0:amd64	10.0-1+deb9u1
libpulse0:amd64	10.0-1+deb9u1
libpulsedsp:amd64	10.0-1+deb9u1
libpwquality-common	1.3.0-1
libpwquality1:amd64	1.3.0-1+b1
libpynac2:amd64	0.6.91-1
libpython-all-dev:amd64	2.7.13-2
libpython-dev:amd64	2.7.13-2
libpython-stdlib:amd64	2.7.13-2
libpython2.7:amd64	2.7.13-2+deb9u3
libpython2.7-dev:amd64	2.7.13-2+deb9u3
libpython2.7-minimal:amd64	2.7.13-2+deb9u3
libpython2.7-stdlib:amd64	2.7.13-2+deb9u3
libpython3-dev:amd64	3.5.3-1
libpython3-stdlib:amd64	3.5.3-1
libpython3.5:amd64	3.5.3-1+deb9u1
libpython3.5-dev:amd64	3.5.3-1+deb9u1
libpython3.5-minimal:amd64	3.5.3-1+deb9u1
libpython3.5-stdlib:amd64	3.5.3-1+deb9u1
libqalculate5-data	0.9.7-9.2
libqalculate5v5:amd64	0.9.7-9.2
libqca2:amd64	2.1.1-4+b2
libqca2-plugins:amd64	2.1.1-4+b2
libqhull7:amd64	2015.2-2
libqrupdate1:amd64	1.1.2-2
libqscintilla2-12v5	2.9.3+dfsg-4
libqscintilla2-l10n	2.9.3+dfsg-4
libqt4-dbus:amd64	4:4.8.7+dfsg-11
libqt4-declarative:amd64	4:4.8.7+dfsg-11
libqt4-designer:amd64	4:4.8.7+dfsg-11
libqt4-network:amd64	4:4.8.7+dfsg-11
libqt4-opengl:amd64	4:4.8.7+dfsg-11
libqt4-qt3support:amd64	4:4.8.7+dfsg-11
libqt4-script:amd64	4:4.8.7+dfsg-11
libqt4-sql:amd64	4:4.8.7+dfsg-11
libqt4-sql-mysql:amd64	4:4.8.7+dfsg-11
libqt4-svg:amd64	4:4.8.7+dfsg-11
libqt4-xml:amd64	4:4.8.7+dfsg-11
libqt4-xmlpatterns:amd64	4:4.8.7+dfsg-11
libqt5clucene5:amd64	5.7.1-1
libqt5concurrent5:amd64	5.7.1+dfsg-3+deb9u1
libqt5core5a:amd64	5.7.1+dfsg-3+deb9u1
libqt5dbus5:amd64	5.7.1+dfsg-3+deb9u1
libqt5designer5:amd64	5.7.1-1
libqt5gui5:amd64	5.7.1+dfsg-3+deb9u1
libqt5help5:amd64	5.7.1-1
libqt5multimedia5:amd64	5.7.1~20161021-2
libqt5multimediawidgets5:amd64	5.7.1~20161021-2
libqt5network5:amd64	5.7.1+dfsg-3+deb9u1
libqt5opengl5:amd64	5.7.1+dfsg-3+deb9u1
libqt5printsupport5:amd64	5.7.1+dfsg-3+deb9u1
libqt5qml5:amd64	5.7.1-2+b2
libqt5quick5:amd64	5.7.1-2+b2
libqt5script5:amd64	5.7.1~20161021+dfsg-2
libqt5scripttools5:amd64	5.7.1~20161021+dfsg-2
libqt5sql5:amd64	5.7.1+dfsg-3+deb9u1
libqt5sql5-sqlite:amd64	5.7.1+dfsg-3+deb9u1
libqt5svg5:amd64	5.7.1~20161021-2+b2
libqt5test5:amd64	5.7.1+dfsg-3+deb9u1
libqt5webkit5:amd64	5.7.1+dfsg-1
libqt5widgets5:amd64	5.7.1+dfsg-3+deb9u1
libqt5x11extras5:amd64	5.7.1~20161021-2
libqt5xdg2:amd64	2.0.0-5
libqt5xdgiconloader2:amd64	2.0.0-5
libqt5xml5:amd64	5.7.1+dfsg-3+deb9u1
libqtcore4:amd64	4:4.8.7+dfsg-11
libqtdbus4:amd64	4:4.8.7+dfsg-11
libqtgui4:amd64	4:4.8.7+dfsg-11
libqtwebkit4:amd64	2.3.4.dfsg-9.1
libquadmath0:amd64	6.3.0-18+deb9u1
libquazip5-1:amd64	0.7.2-1
libraptor2-0:amd64	2.0.14-1+b1
librarian0	0.8.1-6+b1
librasqal3:amd64	0.9.32-1+b1
libratpoints-2.1.3:amd64	1:2.1.3-1+b2
libraw1394-11:amd64	2.1.2-1+b1
libraw15:amd64	0.17.2-6+deb9u1
librdf0:amd64	1.0.17-1.1
librdmacm1	1.1.0-2
libreadline-dev:amd64	7.0-3
libreadline-java	0.8.0.1+dfsg-5
libreadline7:amd64	7.0-3
librelaxng-datatype-java	1.0+ds1-3
libreoffice	1:5.2.7-1+deb9u5
libreoffice-avmedia-backend-gstreamer	1:5.2.7-1+deb9u5
libreoffice-base	1:5.2.7-1+deb9u5
libreoffice-base-core	1:5.2.7-1+deb9u5
libreoffice-base-drivers	1:5.2.7-1+deb9u5
libreoffice-calc	1:5.2.7-1+deb9u5
libreoffice-common	1:5.2.7-1+deb9u5
libreoffice-core	1:5.2.7-1+deb9u5
libreoffice-draw	1:5.2.7-1+deb9u5
libreoffice-gtk2	1:5.2.7-1+deb9u5
libreoffice-help-en-us	1:5.2.7-1+deb9u5
libreoffice-help-ja	1:5.2.7-1+deb9u5
libreoffice-impress	1:5.2.7-1+deb9u5
libreoffice-java-common	1:5.2.7-1+deb9u5
libreoffice-l10n-ja	1:5.2.7-1+deb9u5
libreoffice-librelogo	1:5.2.7-1+deb9u5
libreoffice-math	1:5.2.7-1+deb9u5
libreoffice-nlpsolver	0.9+LibO5.2.7-1+deb9u5
libreoffice-ogltrans	1:5.2.7-1+deb9u5
libreoffice-pdfimport	1:5.2.7-1+deb9u5
libreoffice-report-builder	1:5.2.7-1+deb9u5
libreoffice-report-builder-bin	1:5.2.7-1+deb9u5
libreoffice-script-provider-bsh	1:5.2.7-1+deb9u5
libreoffice-script-provider-js	1:5.2.7-1+deb9u5
libreoffice-script-provider-python	1:5.2.7-1+deb9u5
libreoffice-sdbc-hsqldb	1:5.2.7-1+deb9u5
libreoffice-sdbc-postgresql	1:5.2.7-1+deb9u5
libreoffice-style-galaxy	1:5.2.7-1+deb9u5
libreoffice-style-tango	1:5.2.7-1+deb9u5
libreoffice-wiki-publisher	1.2.0+LibO5.2.7-1+deb9u5
libreoffice-writer	1:5.2.7-1+deb9u5
librepository-java	1.1.6-3
libresid-builder0c2a	2.1.1-15
librest-0.7-0:amd64	0.8.0-2
librevenge-0.0-0:amd64	0.0.4-6
librhino-java	1.7.7.1-1
librpm3	4.12.0.2+dfsg1-2
librpmbuild3	4.12.0.2+dfsg1-2
librpmio3	4.12.0.2+dfsg1-2
librpmsign3	4.12.0.2+dfsg1-2
librsvg2-2:amd64	2.40.16-1+b1
librsvg2-common:amd64	2.40.16-1+b1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1+b1
librubberband2:amd64	1.8.1-7
libruby2.3:amd64	2.3.3-1+deb9u4
librw0:amd64	0.8+ds-1
libsac-java	1.3+dfsg-2
libsac-java-gcj	1.3+dfsg-2
libsamplerate0:amd64	0.1.8-8+b2
libsane:amd64	1.0.25-4.1
libsane-common	1.0.25-4.1
libsane-extras:amd64	1.0.22.4
libsane-extras-common	1.0.22.4
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3
libsaxon-java	1:6.5.5-10
libsaxonhe-java	9.5.1.1+dfsg-2
libsdl-image1.2:amd64	1.2.12-5+deb9u1
libsdl-mixer1.2:amd64	1.2.12-11+b3
libsdl-net1.2:amd64	1.2.8-4
libsdl-sound1.2:amd64	1.0.3-7+b3
libsdl-ttf2.0-0:amd64	2.0.11-3+b1
libsdl1.2debian:amd64	1.2.15+dfsg1-4
libsdl2-2.0-0:amd64	2.0.5+dfsg1-2
libseccomp2:amd64	2.3.1-2.1+deb9u1
libsecret-1-0:amd64	0.18.5-3.1
libsecret-common	0.18.5-3.1
libselinux1:amd64	2.6-3+b3
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsensors4:amd64	1:3.4.0-4
libsepol1:amd64	2.6-2
libserf-1-1:amd64	1.3.9-3+deb9u1
libserializer-java	1.1.6-4
libservlet3.0-java	7.0.75-1
libservlet3.1-java	8.5.14-1+deb9u3
libshine3:amd64	3.1.0-5
libshout3:amd64	2.3.1-3
libsidplay2	2.1.1-15
libsigc++-2.0-0v5:amd64	2.10.0-1
libsigsegv2:amd64	2.10-5
libsingular4:amd64	1:4.0.3-p3+ds-5
libsingular4-dev:amd64	1:4.0.3-p3+ds-5
libsingular4-dev-common	1:4.0.3-p3+ds-5
libskinlf-java	6.7-9
libslang2:amd64	2.3.1-5
libslf4j-java	1.7.22-1
libsm-dev:amd64	2:1.2.2-1+b3
libsm6:amd64	2:1.2.2-1+b3
libsmartcols1:amd64	2.29.2-1+deb9u1
libsmbclient:amd64	2:4.5.16+dfsg-1
libsmpeg0:amd64	0.4.5+cvs20030824-7.2+b1
libsnappy1v5:amd64	1.1.3-3
libsndfile1:amd64	1.0.27-3
libsndio6.1:amd64	1.1.0-3
libsodium18:amd64	1.0.11-2
libsolid4	4:4.14.26-2
libsollya6:amd64	6.0+ds-1
libsonic0:amd64	0.2.0-4+b1
libsoprano4	2.9.4+dfsg-5
libsort-naturally-perl	1.03-1
libsoup-gnome2.4-1:amd64	2.56.0-2+deb9u2
libsoup2.4-1:amd64	2.56.0-2+deb9u2
libsoxr0:amd64	0.1.2-2
libspectre1:amd64	0.2.8-1
libspeechd2:amd64	0.8.6-4+deb9u1
libspeex1:amd64	1.2~rc1.2-1+b2
libspeexdsp1:amd64	1.2~rc1.2-1+b2
libspqr2:amd64	1:4.5.4-1
libsqlite3-0:amd64	3.16.2-5+deb9u1
libss2:amd64	1.43.4-2
libssh-gcrypt-4:amd64	0.7.3-2+deb9u2
libssh2-1:amd64	1.7.0-1
libssl1.0.2:amd64	1.0.2q-1~deb9u1
libssl1.1:amd64	1.1.0j-1~deb9u1
libssreflect-coq	1.6.1-2
libssreflect-ocaml	1.6.1-2
libssreflect-ocaml-dev	1.6.1-2
libstartup-notification0:amd64	0.12-4+b2
libstdc++-6-dev:amd64	6.3.0-18+deb9u1
libstdc++6:amd64	6.3.0-18+deb9u1
libstringtemplate-java	3.2.1-2
libsub-name-perl	0.21-1
libsuitesparseconfig4:amd64	1:4.5.4-1
libsvn-perl	1.9.5-1+deb9u3
libsvn1:amd64	1.9.5-1+deb9u3
libswresample2:amd64	7:3.2.12-1~deb9u1
libswscale4:amd64	7:3.2.12-1~deb9u1
libsymmetrica2:amd64	2.0+ds-4
libsynctex1:amd64	2016.20160513.41080.dfsg-2+deb9u1
libsys-hostname-long-perl	1.5-1
libsystemd0:amd64	232-25+deb9u9
libsz2:amd64	0.3.2-1
libtablelayout-java	20090826-3
libtachyon-mt-0:amd64	0.99~b6+dsx-8
libtag1v5:amd64	1.11.1+dfsg.1-0.1
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-0.1
libtalloc2:amd64	2.1.8-1
libtamuanova-0.2	0.2-4
libtasn1-6:amd64	4.10-1.1+deb9u1
libtbb2:amd64	4.3~20150611-2
libtcl8.5:amd64	8.5.19-2+b1
libtcl8.6:amd64	8.6.6+dfsg-1+b1
libtdb1:amd64	1.3.11-2
libterm-readline-gnu-perl	1.35-1
libtet1.5:amd64	1.5.0-4+b2
libtet1.5-dev	1.5.0-4+b2
libtevent0:amd64	0.9.31-1
libtexlua52:amd64	2016.20160513.41080.dfsg-2+deb9u1
libtexluajit2:amd64	2016.20160513.41080.dfsg-2+deb9u1
libtext-charwidth-perl	0.04-7+b5
libtext-iconv-perl	1.7-5+b4
libtext-kakasi-perl	2.04-4+b3
libtext-unidecode-perl	1.30-1
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.26-1
libthai0:amd64	0.1.26-1
libtheora0:amd64	1.1.1+dfsg.1-14+b1
libthreadweaver4	4:4.14.26-2
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.0.8-2+deb9u4
libtimedate-perl	2.3000-2
libtinfo-dev:amd64	6.0+20161126-1+deb9u2
libtinfo5:amd64	6.0+20161126-1+deb9u2
libtk8.5:amd64	8.5.19-1+b1
libtk8.6:amd64	8.6.6-1+b1
libtokyocabinet9:amd64	1.4.48-11+b1
libtool	2.4.6-2
libtorrent-rasterbar9	1.1.1-1+b1
libtsan0:amd64	6.3.0-18+deb9u1
libturbojpeg0:amd64	1:1.5.1-2
libtwolame0:amd64	0.3.13-2
libtxc-dxtn-s2tc:amd64	1.0+git20151227-2
libtypes-serialiser-perl	1.0-1
libubsan0:amd64	6.3.0-18+deb9u1
libudev1:amd64	232-25+deb9u9
libudisks2-0:amd64	2.1.8-1
libuim-custom2:amd64	1:1.8.6+gh20161003.0.d63dadd-2
libuim-data	1:1.8.6+gh20161003.0.d63dadd-2
libuim-plugins:amd64	1:1.8.6+gh20161003.0.d63dadd-2
libuim-scm0:amd64	1:1.8.6+gh20161003.0.d63dadd-2
libuim8:amd64	1:1.8.6+gh20161003.0.d63dadd-2
libumfpack5:amd64	1:4.5.4-1
libunbound2:amd64	1.6.0-3+deb9u2
libunique-1.0-0	1.1.6-5
libunistring0:amd64	0.9.6+really0.9.3-0.1
libunsafe-mock-java	8.0-1
libunwind8	1.1-4.1
libupnp6	1:1.6.19+git20160116-1.2
libupower-glib3:amd64	0.99.4-4+b1
liburi-perl	1.71-1
libusageenvironment3:amd64	2016.11.28-1+deb9u1
libusb-1.0-0:amd64	2:1.0.21-1
libusbmuxd4:amd64	1.0.10-3+b1
libuser1	1:0.62~dfsg-0.1
libustr-1.0-1:amd64	1.0.4-6
libutempter0:amd64	1.1.6-3
libutf8proc2:amd64	2.0.2-1
libuuid-perl	0.27-1
libuuid1:amd64	2.29.2-1+deb9u1
libv4l-0:amd64	1.12.3-1
libv4lconvert0:amd64	1.12.3-1
libva-drm1:amd64	1.7.3-2
libva-wayland1:amd64	1.7.3-2
libva-x11-1:amd64	1.7.3-2
libva1:amd64	1.7.3-2
libvdpau-va-gl1:amd64	0.4.2-1
libvdpau1:amd64	1.1.1-6
libvecmath-java	1.5.2-5
libvisio-0.1-1:amd64	0.1.5-4+b1
libvisual-0.4-0:amd64	0.4.0-10
libvlc-bin:amd64	3.0.6-0+deb9u1
libvlc5:amd64	3.0.6-0+deb9u1
libvlccore9:amd64	3.0.6-0+deb9u1
libvorbis0a:amd64	1.3.5-4+deb9u2
libvorbisenc2:amd64	1.3.5-4+deb9u2
libvorbisfile3:amd64	1.3.5-4+deb9u2
libvpx4:amd64	1.6.1-3+deb9u1
libvte-2.91-0:amd64	0.46.1-1
libvte-2.91-common	0.46.1-1
libvte-common	1:0.28.2-5
libvte9	1:0.28.2-5+b2
libvulkan1:amd64	1.0.39.0+dfsg1-1
libwacom-bin	0.22-1+b1
libwacom-common	0.22-1
libwacom2:amd64	0.22-1+b1
libwavpack1:amd64	5.0.0-2+deb9u2
libwayland-client0:amd64	1.12.0-1+deb9u1
libwayland-cursor0:amd64	1.12.0-1+deb9u1
libwayland-egl1-mesa:amd64	13.0.6-1+b2
libwayland-server0:amd64	1.12.0-1+deb9u1
libwbclient0:amd64	2:4.5.16+dfsg-1
libwebkit2gtk-4.0-37:amd64	2.18.6-1~deb9u1
libwebp6:amd64	0.5.2-1
libwebpdemux2:amd64	0.5.2-1
libwebpmux2:amd64	0.5.2-1
libwebrtc-audio-processing1:amd64	0.3-1
libwmf0.2-7:amd64	0.2.8.4-10.6
libwnck-3-0:amd64	3.20.1-3
libwnck-3-common	3.20.1-3
libwnck-common	2.30.7-5.1
libwnck22:amd64	2.30.7-5.1
libwpd-0.10-10:amd64	0.10.1-5+deb9u1
libwpg-0.3-3:amd64	0.3.1-3
libwps-0.4-4:amd64	0.4.5-1
libwrap0:amd64	7.6.q-26
libwww-mechanize-perl	1.83-1
libwww-perl	6.15-1
libwww-robotrules-perl	6.01-1
libwxbase3.0-0v5:amd64	3.0.2+dfsg-4
libwxgtk3.0-0v5:amd64	3.0.2+dfsg-4
libx11-6:amd64	2:1.6.4-3+deb9u1
libx11-data	2:1.6.4-3+deb9u1
libx11-dev:amd64	2:1.6.4-3+deb9u1
libx11-protocol-other-perl	29-2
libx11-protocol-perl	0.56-7
libx11-xcb1:amd64	2:1.6.4-3+deb9u1
libx264-148:amd64	2:0.148.2748+git97eaef2-1
libx265-95:amd64	2.1-2+b2
libx86-1:amd64	1.1+ds1-10.2
libxalan2-java	2.7.1-9
libxapian30:amd64	1.4.3-2+deb9u3
libxatracker2:amd64	13.0.6-1+b2
libxau-dev:amd64	1:1.0.8-1
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.13-1+b2
libxaw7-dev:amd64	2:1.0.13-1+b2
libxcb-dri2-0:amd64	1.12-1
libxcb-dri3-0:amd64	1.12-1
libxcb-glx0:amd64	1.12-1
libxcb-icccm4:amd64	0.4.1-1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.12-1
libxcb-randr0:amd64	1.12-1
libxcb-render-util0:amd64	0.3.9-1
libxcb-render0:amd64	1.12-1
libxcb-render0-dev:amd64	1.12-1
libxcb-shape0:amd64	1.12-1
libxcb-shm0:amd64	1.12-1
libxcb-shm0-dev:amd64	1.12-1
libxcb-sync1:amd64	1.12-1
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xfixes0:amd64	1.12-1
libxcb-xinerama0:amd64	1.12-1
libxcb-xkb1:amd64	1.12-1
libxcb-xv0:amd64	1.12-1
libxcb1:amd64	1.12-1
libxcb1-dev:amd64	1.12-1
libxcomposite-dev:amd64	1:0.4.4-2
libxcomposite1:amd64	1:0.4.4-2
libxcursor-dev:amd64	1:1.1.14-1+deb9u2
libxcursor1:amd64	1:1.1.14-1+deb9u2
libxdamage-dev:amd64	1:1.1.4-2+b3
libxdamage1:amd64	1:1.1.4-2+b3
libxdmcp-dev:amd64	1:1.1.2-3
libxdmcp6:amd64	1:1.1.2-3
libxdo3:amd64	1:3.20160805.1-3
libxdot4	2.38.0-17
libxerces2-java	2.11.0-7
libxext-dev:amd64	2:1.3.3-1+b2
libxext6:amd64	2:1.3.3-1+b2
libxfixes-dev:amd64	1:5.0.3-1
libxfixes3:amd64	1:5.0.3-1
libxfont1:amd64	1:1.5.2-4
libxfont2:amd64	1:2.0.1-3+deb9u1
libxft-dev	2.3.2-1+b2
libxft2:amd64	2.3.2-1+b2
libxi-dev:amd64	2:1.7.9-1
libxi6:amd64	2:1.7.9-1
libxinerama-dev:amd64	2:1.1.3-1+b3
libxinerama1:amd64	2:1.1.3-1+b3
libxkbcommon-x11-0:amd64	0.7.1-2~deb9u1
libxkbcommon0:amd64	0.7.1-2~deb9u1
libxkbfile1:amd64	1:1.0.9-2
libxklavier16:amd64	5.4-2
libxm4:amd64	2.3.4-13
libxml-commons-external-java	1.4.01-2
libxml-commons-resolver1.1-java	1.2-7
libxml-dom-perl	1.44-2
libxml-filter-xslt-perl	0.03-8
libxml-java	1.1.6.dfsg-3
libxml-libxml-perl	2.0128+dfsg-1+deb9u1
libxml-libxslt-perl	1.95-1+b1
libxml-namespacesupport-perl	1.11-1
libxml-parser-perl	2.44-2+b1
libxml-perl	0.08-2
libxml-regexp-perl	0.04-1
libxml-sax-base-perl	1.07-1
libxml-sax-expat-perl	0.40-2
libxml-sax-perl	0.99+dfsg-2
libxml-simple-perl	2.22-1
libxml-twig-perl	1:3.50-1
libxml-writer-perl	0.625-1
libxml-xpathengine-perl	0.13-1
libxml-xslt-perl	0.48-4
libxml2:amd64	2.9.4+dfsg1-2.2+deb9u2
libxml2-dev:amd64	2.9.4+dfsg1-2.2+deb9u2
libxml2-utils	2.9.4+dfsg1-2.2+deb9u2
libxmlbeans-java	2.6.0+dfsg-1
libxmlgraphics-commons-java	2.1-2
libxmmsclient-glib1	0.8+dfsg-18
libxmmsclient6	0.8+dfsg-18
libxmu-dev:amd64	2:1.1.2-2
libxmu-headers	2:1.1.2-2
libxmu6:amd64	2:1.1.2-2
libxmuu1:amd64	2:1.1.2-2
libxnvctrl0:amd64	390.87-1~deb9u1
libxom-java	1.2.10-1
libxpm-dev:amd64	1:3.5.12-1
libxpm4:amd64	1:3.5.12-1
libxpp2-java	2.1.10-7
libxpp3-java	1.1.4c-2
libxrandr-dev:amd64	2:1.5.1-1
libxrandr2:amd64	2:1.5.1-1
libxrender-dev:amd64	1:0.9.10-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.0.7-1+b3
libxshmfence1:amd64	1.2-1+b2
libxslt1-dev:amd64	1.1.29-2.1
libxslt1.1:amd64	1.1.29-2.1
libxss1:amd64	1:1.2.2-1
libxt-dev:amd64	1:1.1.5-1
libxt6:amd64	1:1.1.5-1
libxtables12:amd64	1.6.0+snapshot20161117-6
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.4-1+b2
libxvmc1:amd64	2:1.0.10-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libyajl2:amd64	2.1.0-2+b3
libyaml-0-2:amd64	0.1.7-2
libyaml-snake-java	1.17-1
libyaml-tiny-perl	1.70-1
libyecht-java	1.1-2
libyelp0:amd64	3.22.0-1
libzinnia0	0.06-2.1
libzip4:amd64	1.1.2-1.1+b1
libzmq5:amd64	4.2.1-4+deb9u1
libzn-poly-0.9:amd64	0.9-3+b2
libzstd1	1.1.2-1
libzvbi-common	0.2.35-13
libzvbi0:amd64	0.2.35-13
libzzip-0-13:amd64	0.13.62-3.1
lie	2.2.2+dfsg-2+b2
light-locker	1.7.0-3
lightdm	1.18.3-1
lightdm-gtk-greeter	2.0.2-1
linux-base	4.5
linux-compiler-gcc-6-x86	4.9.144-3.1
linux-headers-4.9.0-8-amd64	4.9.144-3.1
linux-headers-4.9.0-8-common	4.9.144-3.1
linux-headers-amd64	4.9+80+deb9u6
linux-image-4.9.0-8-amd64	4.9.144-3.1
linux-image-amd64	4.9+80+deb9u6
linux-kbuild-4.9	4.9.144-3.1
linux-libc-dev:amd64	4.9.144-3.1
live-boot	1:20170112
live-boot-doc	1:20170112
live-boot-initramfs-tools	1:20170112
live-build	1:20170213
live-config	5.20170112+deb9u1
live-config-doc	5.20170112+deb9u1
live-config-systemd	5.20170112+deb9u1
live-manual-html	2:20151217.1
live-tools	1:20151214+nmu1
lmodern	2.004.5-3
locales	2.24-11+deb9u4
locate	4.6.0+git+20161106-2
login	1:4.4-4.1
logrotate	3.11.0-0.1
lp-solve	5.5.0.15-4+b1
lrslib	0.51-2+b1
lsb-base	9.20161125
lsb-release	9.20161125
lua5.2	5.2.4-1.1+b2
lv	4.51-3
lxappearance	0.6.3-1
lxappearance-obconf	0.2.3-1
lxde	9
lxde-common	0.99.2-3
lxde-core	9
lxde-icon-theme	0.5.1-2
lxde-settings-daemon	0.5.3-2
lxhotkey-core	0.1.0-1
lxhotkey-data	0.1.0-1
lxhotkey-gtk	0.1.0-1
lxhotkey-plugin-openbox	0.1.0-1
lxinput	0.3.5-1
lxlauncher	0.2.5-1
lxlock	0.5.3-2
lxmenu-data	0.1.5-2
lxmusic	0.4.7-1
lxpanel	0.9.3-1
lxpanel-data	0.9.3-1
lxpolkit	0.5.3-2
lxqt-policykit	0.11.1-1
lxqt-policykit-l10n	0.11.2-1
lxrandr	0.3.1-1
lxsession	0.5.3-2
lxsession-data	0.5.3-2
lxsession-default-apps	0.5.3-2
lxsession-edit	0.5.3-2
lxsession-logout	0.5.3-2
lxtask	0.1.8-1
lxterminal	0.3.0-2
lyx	2.2.2-1
lyx-common	2.2.2-1
m17n-db	1.7.0-2
m4	1.4.18-1
macaulay2	1.13
macaulay2-common	1.13
mailutils	1:3.1.1-1
mailutils-common	1:3.1.1-1
make	4.1-9.1
man-db	2.7.6.1-2
mandelbulber	1:1.21.1-1.1+b4
manpages	4.10-2
manpages-dev	4.10-2
manpages-ja	0.5.0.0.20161015+dfsg-1
manpages-ja-dev	0.5.0.0.20161015+dfsg-1
math-polyglot	1.3-4
mathicgb	1.0~git20170104-1
mathlibre-start	0.2019.02.25.14-2
matita	0.99.3-1+b1
mawk	1.3.3-17+b3
maxima	5.38.1-8+b1
maxima-doc	5.38.1-8
maxima-emacs	5.38.1-8
maxima-sage	5.35.1-2
maxima-sage-doc	5.35.1-2
maxima-sage-share	5.35.1-2
maxima-share	5.38.1-8
maxima-src	5.38.1-8
maxima-test	5.38.1-8
memtest86+	5.01-3
menu	2.1.47+b1
menu-xdg	0.5
mercurial	4.0-1+deb9u1
mercurial-common	4.0-1+deb9u1
mesa-utils	8.3.0-3
mesa-va-drivers:amd64	13.0.6-1+b2
mesa-vdpau-drivers:amd64	13.0.6-1+b2
mime-support	3.60
mmm-mode	0.5.4-2
mmx	0.20180221-2
mount	2.29.2-1+deb9u1
mozc-data	2.19.2623.102+dfsg-1
mozc-server	2.19.2623.102+dfsg-1
mozc-utils-gui	2.19.2623.102+dfsg-1
mpi-default-dev	1.8
mpv	0.23.0-2+deb9u2
msjproc	0.9.7-1
multiarch-support	2.24-11+deb9u4
musescore-soundfont-gm	2.0.3+dfsg1-2
mysql-common	5.8+1.0.2
mythes-en-us	1:5.2.5-1
nailgun	0.9.1-3
namazu2	2.0.21-20+b1
namazu2-common	2.0.21-20
namazu2-index-tools	2.0.21-20
nano	2.7.4-1
nauty	2.6r7+ds-1
ncurses-base	6.0+20161126-1+deb9u2
ncurses-bin	6.0+20161126-1+deb9u2
net-tools	1.60+git20161116.90da8a0-1
netbase	5.4
netpbm	2:10.0-15.3+b2
nkf	1:2.1.4-1
normaliz	3.1.1+ds-1
normaliz-bin	3.1.1+ds-1
notification-daemon	3.20.0-1+b1
ntfs-3g	1:2016.2.22AR.1+dfsg-1
ntpdate	1:4.2.8p10+dfsg-3+deb9u2
ntrack-module-libnl-0	016-1.3
nuvola-icon-theme	4:15.08.3-2
nvidia-alternative	390.87-8~deb9u1
nvidia-driver	390.87-8~deb9u1
nvidia-driver-bin	390.87-8~deb9u1
nvidia-driver-libs:amd64	390.87-8~deb9u1
nvidia-egl-common	390.87-8~deb9u1
nvidia-egl-icd:amd64	390.87-8~deb9u1
nvidia-installer-cleanup	20151021+4
nvidia-kernel-common	20151021+4
nvidia-kernel-dkms	390.87-8~deb9u1
nvidia-kernel-support	390.87-8~deb9u1
nvidia-legacy-check	390.87-8~deb9u1
nvidia-modprobe	390.87-1~deb9u1
nvidia-persistenced	390.87-1~deb9u1
nvidia-settings	390.87-1~deb9u1
nvidia-support	20151021+4
nvidia-vdpau-driver:amd64	390.87-8~deb9u1
nvidia-vulkan-common	390.87-8~deb9u1
nvidia-vulkan-icd:amd64	390.87-8~deb9u1
nzmath	1.2.0-2
nzmath-doc	1.1.2013.02.28.1300-2
obconf	1:2.0.4+git20150213-2
ocaml-base-nox	4.02.3-9
ocaml-compiler-libs	4.02.3-9
ocaml-findlib	1.6.2-1+b1
ocaml-interp	4.02.3-9
ocaml-native-compilers	4.02.3-9
ocaml-nox	4.02.3-9
ocl-icd-libopencl1:amd64	2.2.11-1
octave	4.0.3-3
octave-common	4.0.3-3
octave-info	4.0.3-3
openbox	3.6.1-4
openbox-lxde-session	0.99.2-3
openjade	1.4devel1-21.3+b1
openjdk-8-jdk:amd64	8u181-b13-2~deb9u1
openjdk-8-jdk-headless:amd64	8u181-b13-2~deb9u1
openjdk-8-jre:amd64	8u181-b13-2~deb9u1
openjdk-8-jre-headless:amd64	8u181-b13-2~deb9u1
openmpi-bin	2.0.2-2
openmpi-common	2.0.2-2
openssh-client	1:7.4p1-10+deb9u5
openssl	1.1.0j-1~deb9u1
openxm	1.3.2-5
oxygen-icon-theme	5:5.28.0-1
p11-kit	0.23.3-2
p11-kit-modules:amd64	0.23.3-2
p7zip	16.02+dfsg-3+deb9u1
p7zip-full	16.02+dfsg-3+deb9u1
packagekit	1.1.5-2+deb9u1
packagekit-tools	1.1.5-2+deb9u1
palp	2.1-3+b1
pandoc	1.17.2~dfsg-3
pandoc-data	1.17.2~dfsg-3
pari-doc	2.9.1-1
pari-elldata	0.20161017-1
pari-galdata	0.20080411-2
pari-galpol	3.0-1
pari-gp	2.9.1-1
pari-gp2c	0.0.10-1
pari-seadata	0.20090618-1
parted	3.2-17
passwd	1:4.4-4.1
patch	2.7.5-1+deb9u1
pavucontrol	3.0-3.1
pciutils	1:3.5.2-1
pcmanfm	1.2.5-3
pdfgrep	2.0-1
pdftk	2.02-4+b2
pep8	1.7.0-4
perl	5.24.1-3+deb9u5
perl-base	5.24.1-3+deb9u5
perl-modules-5.24	5.24.1-3+deb9u5
perl-openssl-defaults:amd64	3
perlmagick	8:6.9.7.4+dfsg-11+deb9u6
perseus	4.0-2
pgplot5	5.2.2-19.3
phat	1.4.0-2
phonon:amd64	4:4.9.0-4
phonon-backend-gstreamer:amd64	4:4.9.0-1
phonon-backend-gstreamer-common:amd64	4:4.9.0-1
phonon4qt5:amd64	4:4.9.0-4
phonon4qt5-backend-vlc:amd64	0.9.0-2+deb9u1
pinentry-curses	1.0.0-2
pinentry-gnome3	1.0.0-2
pkg-config	0.29-4+b1
plasma-scriptengine-javascript	4:16.08.3-2
plotutils	2.6-7
po-debconf	1.0.20
policykit-1	0.105-18+deb9u1
policykit-1-gnome	0.105-6
polymake	3.0r2-2+b1
poppler-data	0.4.7-8
poppler-utils	0.48.0-2+deb9u2
povray	1:3.7.0.0-9+b3
povray-includes	1:3.7.0.0-9
powertop	2.8-1+b1
preview-latex-style	11.90-1
procps	2:3.3.12-3+deb9u1
proofgeneral	4.4.1~pre170114-1
proofgeneral-doc	4.4.1~pre170114-1
prosper	1.00.4+cvs.2007.05.01-4.1
prover9	0.0.200911a-2.1+b2
prover9-doc	0.0.200902a-2
prover9-mace4	0.5.dfsg-3
ps2eps	1.68+binaryfree-2
psf-unifont	1:9.0.06-2
psmisc	22.21-2.1+b2
pspp	0.10.2-1+b1
pstoedit	3.70-3+b2
psutils	1.17.dfsg-4
pulseaudio	10.0-1+deb9u1
pulseaudio-utils	10.0-1+deb9u1
purifyeps	1.1-2
pycodestyle	2.2.0-2
pyflakes	1.3.0-1
pyflakes3	1.3.0-1
pylint	1.6.5-1
python	2.7.13-2
python-alabaster	0.7.8-1
python-all	2.7.13-2
python-all-dev	2.7.13-2
python-antlr	2.7.7+dfsg-7
python-astroid	1.4.9-1
python-attr	16.3.0-1
python-babel	2.3.4+dfsg.1-2
python-babel-localedata	2.3.4+dfsg.1-2
python-backports-abc	0.5-1
python-backports-shutil-get-terminal-size	1.0.0-3
python-backports.functools-lru-cache	1.3-1
python-backports.ssl-match-hostname	3.5.0.1-1
python-blinker	1.3.dfsg2-1
python-brial	0.8.5-4
python-bs4	4.5.3-1
python-cairo	1.8.8-2.2
python-cffi-backend	1.9.1-2
python-chardet	2.3.0-2
python-click	6.6-1
python-colorama	0.3.7-1
python-concurrent.futures	3.0.5-3
python-configparser	3.3.0r2-2
python-constantly	15.1.0-1
python-crypto	2.6.1-7
python-cryptography	1.7.1-3
python-cvxopt	1.1.4-1.5+deb9u1
python-cycler	0.10.0-1
python-cysignals-pari:amd64	1.3.2+ds-1
python-dateutil	2.5.3-2
python-dbus	1.2.4-1+b1
python-decorator	4.0.11-1
python-dev	2.7.13-2
python-docutils	0.13.1+dfsg-2
python-entrypoints	0.2.2-2
python-enum34	1.1.6-1
python-flask	0.12.1-1
python-flask-autoindex	0.6-1
python-flask-babel	0.11.1-1
python-flask-oldsessions	0.10+git20121007-1
python-flask-openid	1.2.5+dfsg-2
python-flask-silk	0.2-5
python-fpylll:amd64	0.2.3+ds-2
python-funcsigs	1.0.2-3
python-functools32	3.2.3.2-3
python-future	0.15.2-4
python-gd	0.59-1
python-gi	3.22.0-2
python-glade2	2.24.0-5.1
python-gmpy	1.17-3
python-gnuplot	1.8-6
python-gnutls	3.0.0-1
python-gobject	3.22.0-2
python-gobject-2	2.28.6-13
python-gtk2	2.24.0-5.1
python-html5lib	0.999999999-1
python-idna	2.2-1
python-imagesize	0.7.1-1
python-imaging	4.0.0-4
python-incremental	16.10.1-3
python-ipaddress	1.0.17-1
python-ipykernel	4.5.2-2
python-ipython	5.1.0-3
python-ipython-genutils	0.1.0-2
python-ipywidgets	5.2.2-3
python-isort	4.2.5+ds1-2+deb9u1
python-itsdangerous	0.24+dfsg1-2
python-jdcal	1.0-1.2~deb9u1
python-jinja2	2.8-1
python-joblib	0.10.3+git55-g660fe5d-1
python-jsonschema	2.5.1-6
python-jupyter-client	4.4.0-2
python-jupyter-core	4.2.1-1
python-keyring	10.1-1
python-keyrings.alt	1.3-1
python-lazy-object-proxy	1.2.2-1
python-libtorrent	1.1.1-1+b1
python-lxml	3.7.1-1
python-markupsafe	0.23-3
python-matplotlib	2.0.0+dfsg1-2
python-matplotlib-data	2.0.0+dfsg1-2
python-minimal	2.7.13-2
python-mistune	0.7.3-1
python-mock	2.0.0-3
python-moinmoin	1.9.9-1+deb9u1
python-mpmath	0.19-3
python-nbconvert	4.2.0-4
python-nbformat	4.2.0-1
python-networkx	1.11-2
python-nose	1.3.7-2
python-notebook	4.2.3-4
python-notify	0.1.1-4
python-numexpr	2.6.1-4
python-numpy	1:1.12.1-3
python-openid	2.2.5-6
python-openpyxl	2.3.0-3
python-openssl	16.2.0-1
python-pam	0.4.2-13.2
python-pandas	0.19.2-5.1
python-pandas-lib	0.19.2-5.1
python-parsedatetime	2.1-3+deb9u1
python-passlib	1.7.0-2
python-path	10.1-1
python-pathlib2	2.2.0+really2.1.0-1
python-patsy	0.4.1+git34-ga5b54c2-1
python-pbr	1.10.0-1
python-persistent	4.2.2-1
python-pexpect	4.2.1-1
python-pickleshare	0.7.4-1
python-pil:amd64	4.0.0-4
python-pil.imagetk:amd64	4.0.0-4
python-pip	9.0.1-2
python-pip-whl	9.0.1-2
python-pkg-resources	33.1.1-1
python-pkgconfig	1.2.2-1
python-ply	3.9-1
python-prompt-toolkit	1.0.9-1
python-psutil	5.0.1-1
python-ptyprocess	0.5.1-1
python-py	1.4.32-3
python-pyasn1	0.1.9-2
python-pyasn1-modules	0.0.7-0.1
python-pyflakes	1.3.0-1
python-pygame	1.9.1release+dfsg-10+b2
python-pyglet	1.1.4.dfsg-3
python-pygments	2.2.0+dfsg-1
python-pygraphviz	1.4~rc1-1
python-pyicu	1.9.5-1
python-pyinotify	0.9.6-1
python-pyparsing	2.1.10+dfsg1-1
python-pytest	3.0.6-1
python-qtawesome-common	0.4.4+ds1-1
python-recaptcha	1.0.6-1
python-roman	2.0.0-2
python-rpy2	2.8.5-1
python-sagenb	0.13+ds1-2
python-sagenb-export	2.0-2
python-sagetex	3.0+ds-4
python-scipy	0.18.1-2
python-secretstorage	2.3.1-2
python-serial	3.2.1-1
python-service-identity	16.0.0-2
python-setuptools	33.1.1-1
python-setuptools-scm	1.15.0-1
python-simplegeneric	0.8.1-1
python-simplejson	3.10.0-1
python-singledispatch	3.4.0.3-2
python-six	1.10.0-3
python-sklearn	0.18-5
python-sklearn-lib	0.18-5
python-snowballstemmer	1.2.1-1
python-sphinx	1.4.9-2
python-statsmodels	0.8.0~rc1+git59-gef47cd9-5
python-statsmodels-lib	0.8.0~rc1+git59-gef47cd9-5
python-subprocess32	3.2.7-2
python-sympy	1.0-3
python-sympy-doc	1.0-3
python-tables	3.3.0-5
python-tables-data	3.3.0-5
python-tables-lib	3.3.0-5
python-talloc	2.1.8-1
python-terminado	0.6-1
python-tk	2.7.13-1
python-tornado	4.4.3-1
python-traitlets	4.3.1-1
python-transaction	1.4.3-3
python-twisted	16.6.0-2
python-twisted-bin:amd64	16.6.0-2
python-twisted-core	16.6.0-2
python-twisted-web	16.6.0-2
python-tz	2016.7-0.3
python-vcversioner	2.16.0.0-1
python-visual	1:5.12-1.6+b6
python-wcwidth	0.1.7+dfsg1-1
python-webencodings	0.5-2
python-werkzeug	0.11.15+dfsg1-1
python-wheel	0.29.0-2
python-wicd	1.7.4+tb2-5~deb9u1
python-wrapt	1.9.0-2
python-wxgtk3.0	3.0.2.0+dfsg-4
python-wxversion	3.0.2.0+dfsg-4
python-xapian	1.4.3-1
python-xappy	0.5-5
python-xdg	0.25-4
python-xlrd	1.0.0-1
python-xlwt	0.7.5+debian1-1
python-yaml	3.12-1
python-zc.lockfile	1.0.0-6
python-zconfig	3.1.0-1
python-zdaemon	2.0.7-1
python-zmq	16.0.2-2
python-zodb	1:3.10.7-1
python-zope.event	4.2.0-1
python-zope.interface	4.3.2-1
python2.7	2.7.13-2+deb9u3
python2.7-dev	2.7.13-2+deb9u3
python2.7-minimal	2.7.13-2+deb9u3
python3	3.5.3-1
python3-alabaster	0.7.8-1
python3-babel	2.3.4+dfsg.1-2
python3-bokeh	1.0.4-2
python3-brlapi	5.4-7+deb9u1
python3-bs4	4.5.3-1
python3-cairo	1.10.0+dfsg-5+b1
python3-cffi-backend	1.9.1-2
python3-chardet	2.3.0-2
python3-crypto	2.6.1-7
python3-cryptography	1.7.1-3
python3-cups	1.9.73-1
python3-cupshelpers	1.5.7-3
python3-cycler	0.10.0-1
python3-dateutil	2.5.3-2
python3-dbus	1.2.4-1+b1
python3-decorator	4.0.11-1
python3-dev	3.5.3-1
python3-docutils	0.13.1+dfsg-2
python3-entrypoints	0.2.2-2
python3-gi	3.22.0-2
python3-gi-cairo	3.22.0-2
python3-gpg	1.8.0-3+b2
python3-html5lib	0.999999999-1
python3-idna	2.2-1
python3-imagesize	0.7.1-1
python3-ipykernel	4.5.2-2
python3-ipython	5.1.0-3
python3-ipython-genutils	0.1.0-2
python3-ipywidgets	5.2.2-3
python3-jedi	0.10.0~git1+f05c071-1
python3-jinja2	2.8-1
python3-joblib	0.10.3+git55-g660fe5d-1
python3-jsonschema	2.5.1-6
python3-jupyter-client	4.4.0-2
python3-jupyter-core	4.2.1-1
python3-keras	2.2.4-2
python3-keyring	10.1-1
python3-keyrings.alt	1.3-1
python3-louis	3.0.0-3+deb9u4
python3-lxml	3.7.1-1
python3-markdown	2.6.8-1
python3-markupsafe	0.23-3
python3-matplotlib	2.0.0+dfsg1-2
python3-minimal	3.5.3-1
python3-mistune	0.7.3-1
python3-nbconvert	4.2.0-4
python3-nbformat	4.2.0-1
python3-networkx	1.11-2
python3-nose	1.3.7-2
python3-notebook	4.2.3-4
python3-numexpr	2.6.1-4
python3-numpy	1:1.12.1-3
python3-numpydoc	0.6.0+ds1-1
python3-openssl	16.2.0-1
python3-pandas	0.19.2-5.1
python3-pandas-lib	0.19.2-5.1
python3-pep8	1.7.0-4
python3-pexpect	4.2.1-1
python3-pickleshare	0.7.4-1
python3-pil:amd64	4.0.0-4
python3-pip	9.0.1-2
python3-pkg-resources	33.1.1-1
python3-plotly	1.13.0+dfsg-1
python3-prompt-toolkit	1.0.9-1
python3-psutil	5.0.1-1
python3-ptyprocess	0.5.1-1
python3-py	1.4.32-3
python3-pyasn1	0.1.9-2
python3-pyatspi	2.20.3+dfsg-1
python3-pycodestyle	2.2.0-2
python3-pyflakes	1.3.0-1
python3-pygments	2.2.0+dfsg-1
python3-pyinotify	0.9.6-1
python3-pyparsing	2.1.10+dfsg1-1
python3-pyqt5	5.7+dfsg-5
python3-pyqt5.qtmultimedia	5.7+dfsg-5
python3-pyqt5.qtsvg	5.7+dfsg-5
python3-pyqt5.qtwebkit	5.7+dfsg-5
python3-pytest	3.0.6-1
python3-qtawesome	0.4.4+ds1-1
python3-qtconsole	4.2.1-3
python3-qtpy	1.2.1-2
python3-requests	2.12.4-1
python3-roman	2.0.0-2
python3-rope	0.10.5-3
python3-scipy	0.18.1-2
python3-secretstorage	2.3.1-2
python3-setuptools	33.1.1-1
python3-simplegeneric	0.8.1-1
python3-simplejson	3.10.0-1
python3-sip	4.18.1+dfsg-2
python3-six	1.10.0-3
python3-sklearn	0.18-5
python3-sklearn-lib	0.18-5
python3-smbc	1.0.15.6-1
python3-snappy3mfd	2.6.1-2
python3-speechd	0.8.6-4+deb9u1
python3-sphinx	1.4.9-2
python3-spyder	3.1.3+dfsg1-3
python3-svn	1.9.4-2
python3-tables	3.3.0-5
python3-tables-lib	3.3.0-5
python3-tensorflow	1.12.0-2
python3-termcolor	1.1.0-1
python3-terminado	0.6-1
python3-tk:amd64	3.5.3-1
python3-tornado	4.4.3-1
python3-traitlets	4.3.1-1
python3-tz	2016.7-0.3
python3-uno	1:5.2.7-1+deb9u5
python3-urllib3	1.19.1-1
python3-wcwidth	0.1.7+dfsg1-1
python3-webencodings	0.5-2
python3-werkzeug	0.11.15+dfsg1-1
python3-wheel	0.29.0-2
python3-xdg	0.25-4
python3-yaml	3.12-1
python3-zmq	16.0.2-2
python3.5	3.5.3-1+deb9u1
python3.5-dev	3.5.3-1+deb9u1
python3.5-minimal	3.5.3-1+deb9u1
qdbus	4:4.8.7+dfsg-11
qhull-bin	2015.2-2
qt-at-spi:amd64	0.4.0-5
qt5-gtk-platformtheme:amd64	5.7.1+dfsg-3+deb9u1
qtchooser	63-g13a3d08-1
qtcore4-l10n	4:4.8.7+dfsg-11
qttranslations5-l10n	5.7.1~20161021-1
r-base	3.3.3-1
r-base-core	3.3.3-1
r-base-dev	3.3.3-1
r-base-html	3.3.3-1
r-cran-boot	1.3-18-2
r-cran-class	7.3-14-1
r-cran-cluster	2.0.5-1
r-cran-codetools	0.2-15-1
r-cran-foreign	0.8.67-1
r-cran-kernsmooth	2.23-15-2
r-cran-lattice	0.20-34-1
r-cran-mass	7.3-45-1
r-cran-matrix	1.2-7.1-1
r-cran-mgcv	1.8-16-1
r-cran-nlme	3.1.129-1
r-cran-nnet	7.3-12-1
r-cran-rpart	4.1-10-2
r-cran-spatial	7.3-11-1
r-cran-survival	2.40-1-1
r-doc-html	3.3.3-1
r-openxm-hgm	0.20140224-1
r-recommended	3.3.3-1
rake	10.5.0-2
rarian-compat	0.8.1-6+b1
readline-common	7.0-3
realpath	8.26-3
reduce-algebra	20110414-1~getdeb2
reduce-algebra-docs	20110414-1~getdeb2
reduce-algebra-fonts	20110414-1~getdeb2
regina-normal	5.1-1
regina-normal-doc	5.1-1
rename	0.20-4
rfkill	0.5-1+b1
rhino	1.7.7.1-1
ri	1:2.3.3
rlwrap	0.42-3
rpm	4.12.0.2+dfsg1-2
rpm-common	4.12.0.2+dfsg1-2
rpm2cpio	4.12.0.2+dfsg1-2
rstudio	1.1.463
rsync	3.1.2-1+deb9u1
rsyslog	8.24.0-1
rtkit	0.11-4+deb9u1
rtmpdump	2.4+20151223.gitfa8646d.1-1+b1
rubiks	20070912-2+b1
ruby	1:2.3.3
ruby-atk	3.1.0-1+deb9u1
ruby-cairo	1.15.2-1
ruby-cairo-gobject	3.1.0-1+deb9u1
ruby-did-you-mean	1.0.0-2
ruby-fftw3	1.0.2-1
ruby-gdk-pixbuf2	3.1.0-1+deb9u1
ruby-gio2	3.1.0-1+deb9u1
ruby-glib2	3.1.0-1+deb9u1
ruby-gobject-introspection	3.1.0-1+deb9u1
ruby-gsl	2.1.0.1+dfsg1-1
ruby-gtk2	3.1.0-1+deb9u1
ruby-json	2.0.1+dfsg-3
ruby-minitest	5.9.0-1
ruby-narray	0.6.1.1-2+b3
ruby-net-telnet	0.1.1-2
ruby-pango	3.1.0-1+deb9u1
ruby-pgplot	0.1.9-3
ruby-power-assert	0.3.0-1
ruby-sqlite3	1.3.11-2
ruby-test-unit	3.1.7-2
ruby2.3	2.3.3-1+deb9u4
ruby2.3-doc	2.3.3-1+deb9u4
rubygems-integration	1.11
sagemath:amd64	7.4-9
sagemath-common	7.4-9
sagemath-database-conway-polynomials	0.4.p0+dfsg-2
sagemath-database-elliptic-curves	0.8-1
sagemath-database-graphs	20161026+dfsg-1
sagemath-database-mutually-combinatorial-designs	20140630-2
sagemath-database-polytopes	20120220+dfsg-2
sagemath-doc-en	7.4-9
sagemath-doc-ja	7.4-9
sagemath-jupyter	7.4-9
sagetex	3.0+ds-4
samba-libs:amd64	2:4.5.16+dfsg-1
sane-utils	1.0.25-4.1
scilab	5.5.2-4
scilab-cli	5.5.2-4
scilab-data	5.5.2-4
scilab-doc	5.5.2-4
scilab-full-bin	5.5.2-4+b1
scilab-include	5.5.2-4+b1
scilab-minimal-bin	5.5.2-4+b1
screen	4.5.0-6
scrot	0.8-18
sed	4.4-1
sensible-utils	0.0.9+deb9u1
setxkbmap-gadget	0.0.3-1
sgml-base	1.29
sgml-data	2.0.10
shared-mime-info	1.8-1+deb9u1
sharutils	1:4.15.2-2+deb9u1
shutter	0.93.1-1.3
simple-scan	3.23.2-1
singular	1:4.0.3-p3+ds-5
singular-data	1:4.0.3-p3+ds-5
singular-doc	1:4.0.3-p3+ds-5
singular-modules:amd64	1:4.0.3-p3+ds-5
singular-ui	1:4.0.3-p3+ds-5
skeleton	2010.07.14-1
sketch	1:0.3.7-2+b1
slib	3b1-5
smplayer	16.11.0~ds0-1+deb9u1
smplayer-l10n	16.11.0~ds0-1+deb9u1
smplayer-themes	1:16.8.0-1
sollya	6.0+ds-1
sonnet-plugins	5.28.0-2
soprano-daemon	2.9.4+dfsg-5
sound-theme-freedesktop	0.8-1
speech-dispatcher	0.8.6-4+deb9u1
speech-dispatcher-audio-plugins:amd64	0.8.6-4+deb9u1
speech-dispatcher-espeak-ng	0.8.6-4+deb9u1
sphinx-common	1.4.9-2
spyder-common	3.1.3+dfsg1-3
spyder-doc	3.1.3+dfsg1-3
spyder3	3.1.3+dfsg1-3
sqlite3	3.16.2-5+deb9u1
step	4:16.08.0-1+b1
subversion	1.9.5-1+deb9u3
sudo	1.8.19p1-2.1
surf-alggeo	1.0.6+ds-4
surf-alggeo-doc	1.0.6+ds-4
surf-alggeo-nox	1.0.6+ds-4
swi-prolog	7.2.3+dfsg-6
swi-prolog-nox	7.2.3+dfsg-6
swi-prolog-x	7.2.3+dfsg-6
sympow	1.023-8
sympow-data	1.023-8
synaptic	0.84.2
system-config-printer	1.5.7-3
system-config-printer-common	1.5.7-3
system-config-printer-udev	1.5.7-3+b1
system-tools-backends	2.10.2-3+b1
systemd	232-25+deb9u9
systemd-sysv	232-25+deb9u9
sysvinit-utils	2.88dsf-59.9
t1utils	1.39-2
tachyon	0.99~b6+dsx-8
tachyon-bin-nox	0.99~b6+dsx-8
tar	1.29b-1.1
task-desktop	3.39
task-japanese	3.39
task-japanese-desktop	3.39
task-laptop	3.39
task-lxde-desktop	3.39
tasksel	3.39
tasksel-data	3.39
tcl	8.6.0+9
tcl8.6	8.6.6+dfsg-1+b1
tcpd	7.6.q-26
tegaki-zinnia-japanese	0.3-1
testdisk	7.0-3
tetgen	1.5.0-4+b2
tex-common	6.06
tex-gyre	20160520-1
tex4ht	20160814-1
texinfo	6.3.0.dfsg.1-1+b2
texlive	2016.20170123-5
texlive-base	2016.20170123-5
texlive-binaries	2016.20160513.41080.dfsg-2+deb9u1
texlive-extra-utils	2016.20170123-5
texlive-font-utils	2016.20170123-5
texlive-fonts-extra	2016.20170123-5
texlive-fonts-recommended	2016.20170123-5
texlive-generic-extra	2016.20170123-5
texlive-generic-recommended	2016.20170123-5
texlive-htmlxml	2016.20170123-5
texlive-lang-cjk	2016.20170123-5
texlive-lang-english	2016.20170123-5
texlive-lang-japanese	2016.20170123-5
texlive-lang-other	2016.20170123-5
texlive-latex-base	2016.20170123-5
texlive-latex-extra	2016.20170123-5
texlive-latex-recommended	2016.20170123-5
texlive-luatex	2016.20170123-5
texlive-metapost	2016.20170123-5
texlive-pictures	2016.20170123-5
texlive-pstricks	2016.20170123-5
texlive-science	2016.20170123-5
texlive-xetex	2016.20170123-5
texmaker	4.5-1
texmaker-data	4.5-1
texstudio	2.11.2+debian-1
texstudio-doc	2.11.2+debian-1
texstudio-l10n	2.11.2+debian-1
texworks	0.6.1-1+b1
texworks-help-en	20150506-2
timgm6mb-soundfont	1.3-2
tinymce	3.4.8+dfsg0-1
tipa	2:1.3-20
tk	8.6.0+9
tk8.6	8.6.6-1+b1
tk8.6-blt2.5	2.5.3+dfsg-3
tmux	2.3-4
ttf-adf-accanthis	0.20090423-2
ttf-adf-gillius	0.20090423-2
ttf-adf-universalis	0.20090423-2
ttf-bitstream-vera	1.10-8
ttf-unifont	1:9.0.06-2
tzdata	2018i-0+deb9u1
ucf	3.0036
udev	232-25+deb9u9
udisks2	2.1.8-1
uim	1:1.8.6+gh20161003.0.d63dadd-2
uim-anthy	1:1.8.6+gh20161003.0.d63dadd-2
uim-common	1:1.8.6+gh20161003.0.d63dadd-2
uim-fep	1:1.8.6+gh20161003.0.d63dadd-2
uim-gtk2.0	1:1.8.6+gh20161003.0.d63dadd-2
uim-gtk3	1:1.8.6+gh20161003.0.d63dadd-2
uim-mozc:amd64	2.19.2623.102+dfsg-1
uim-qt	1:1.8.6+gh20161003.0.d63dadd-2
uim-qt5	1:1.8.6+gh20161003.0.d63dadd-2
uim-utils	1:1.8.6+gh20161003.0.d63dadd-2
uim-xim	1:1.8.6+gh20161003.0.d63dadd-2
unifont	1:9.0.06-2
unison	2.48.3-1+b1
uno-libs3	5.2.7-1+deb9u5
unoconv	0.7-1.1
unzip	6.0-21
update-glx	0.8.8~bpo9+1
update-inetd	4.44
upower	0.99.4-4+b1
ure	5.2.7-1+deb9u5
usbmuxd	1.1.0-2+b2
user-setup	1.67
usermode	1.109-1+b2
util-linux	2.29.2-1+deb9u1
uuid-runtime	2.29.2-1+deb9u1
va-driver-all:amd64	1.7.3-2
vdpau-driver-all:amd64	1.1.1-6
vim-common	2:8.0.0197-4+deb9u1
vim-tiny	2:8.0.0197-4+deb9u1
vlc-data	3.0.6-0+deb9u1
vlc-plugin-base:amd64	3.0.6-0+deb9u1
vlc-plugin-video-output:amd64	3.0.6-0+deb9u1
w3m	0.5.3-34+deb9u1
wamerican	7.1-1
wget	1.18-5+deb9u2
whiptail	0.52.19-1+b1
wicd	1.7.4+tb2-5~deb9u1
wicd-daemon	1.7.4+tb2-5~deb9u1
wicd-gtk	1.7.4+tb2-5~deb9u1
wireless-regdb	2016.06.10-1
wireless-tools	30~pre9-12+b1
wpasupplicant	2:2.4-1+deb9u2
x11-apps	7.7+6+b1
x11-common	1:7.7+19
x11-session-utils	7.7+2+b1
x11-utils	7.7+3+b1
x11-xkb-utils	7.7+3+b1
x11-xserver-utils	7.7+7+b1
x11proto-composite-dev	1:0.4.2-2
x11proto-core-dev	7.0.31-1
x11proto-damage-dev	1:1.2.1-2
x11proto-fixes-dev	1:5.0-2
x11proto-input-dev	2.3.2-1
x11proto-kb-dev	1.0.7-1
x11proto-randr-dev	1.5.0-1
x11proto-render-dev	2:0.11.1-2
x11proto-xext-dev	7.3.0-1
x11proto-xinerama-dev	1.2.1-2
xaos	3.5+ds1-3.1+b2
xarchiver	1:0.5.4-7
xauth	1:1.0.9-1+b2
xaw3dg:amd64	1.5+E-18.2
xbacklight	1.2.1-1+b2
xbitmaps	1.1.1-2
xbrlapi	5.4-7+deb9u1
xdg-user-dirs	0.15-2+b1
xdg-utils	1.1.1-1+deb9u1
xdotool	1:3.20160805.1-3
xdvik-ja	22.87.03+j1.42-1+b1
xfonts-100dpi	1:1.0.4+nmu1
xfonts-75dpi	1:1.0.4+nmu1
xfonts-base	1:1.0.4+nmu1
xfonts-encodings	1:1.0.4-2
xfonts-scalable	1:1.0.3-1.1
xfonts-unifont	1:9.0.06-2
xfonts-utils	1:7.7+4
xinit	1.3.4-3+b1
xkb-data	2.19-1+deb9u1
xmaxima	5.38.1-8+b1
xml-core	0.17
xmms2-core	0.8+dfsg-18
xmms2-plugin-alsa	0.8+dfsg-18
xmms2-plugin-id3v2	0.8+dfsg-18
xmms2-plugin-mad	0.8+dfsg-18
xmms2-plugin-vorbis	0.8+dfsg-18
xorg	1:7.7+19
xorg-docs-core	1:1.7.1-1
xorg-sgml-doctools	1:1.11-1
xsane	0.999-5
xsane-common	0.999-5
xscreensaver	5.36-1
xscreensaver-data	5.36-1
xserver-common	2:1.19.2-1+deb9u5
xserver-xorg	1:7.7+19
xserver-xorg-core	2:1.19.2-1+deb9u5
xserver-xorg-input-all	1:7.7+19
xserver-xorg-input-libinput	0.23.0-2
xserver-xorg-input-wacom	0.34.0-1
xserver-xorg-legacy	2:1.19.2-1+deb9u5
xserver-xorg-video-all	1:7.7+19
xserver-xorg-video-amdgpu	1.2.0-1+b1
xserver-xorg-video-ati	1:7.8.0-1+b1
xserver-xorg-video-fbdev	1:0.4.4-1+b5
xserver-xorg-video-intel	2:2.99.917+git20161206-1
xserver-xorg-video-nouveau	1:1.0.13-3
xserver-xorg-video-nvidia	390.87-8~deb9u1
xserver-xorg-video-qxl	0.1.4+20161126git4d7160c-1
xserver-xorg-video-radeon	1:7.8.0-1+b1
xserver-xorg-video-vesa	1:2.3.4-1+b2
xserver-xorg-video-vmware	1:13.2.1-1+b1
xsltproc	1.1.29-2.1
xtrans-dev	1.3.5-1
xxd	2:8.0.0197-4+deb9u1
xz-utils	5.2.2-1.2+b1
yacas	1.3.6-2+b1
yacas-doc	1.3.6-2
yatex	1.77+dfsg1-4
yelp	3.22.0-1
yelp-xsl	3.20.1-2
yorick	2.2.04+dfsg1-6+b1
yorick-data	2.2.04+dfsg1-6
yorick-doc	2.2.04+dfsg1-6
yorick-hdf5	0.8.0-8
yorick-soy	1.4.0-3
yorick-yutils	1.5.2-1
yorick-z	1.2.0+cvs20080115-5+b2
youtube-dl	2017.05.18.1-1
zenity	3.22.0-1+b1
zenity-common	3.22.0-1
zip	3.0-11+b1
zlib1g:amd64	1:1.2.8.dfsg-5
zlib1g-dev:amd64	1:1.2.8.dfsg-5
