-rw-r--r-- 1 root root 1195046912  2月  7 18:15 binary.iso
-rw-r--r-- 1 root root 3493150720  2月  7 19:41 binary.iso
-rw-r--r-- 1 root root 3498633216  2月  8 14:55 binary.iso
-rw-r--r-- 1 root root 3498633216  2月  8 16:14 binary.iso
-rw-r--r-- 1 root root 2924228608  2月  8 19:08 binary.iso
-rw-r--r-- 1 root root 2934026240 Feb  9 11:00 binary.iso
-rw-r--r-- 1 root root 3080978432  2月 13 09:23 binary.hybrid.iso
-rw-r--r-- 1 root root 3080978432 Feb 13 20:10 binary.hybrid.iso
-rw-r--r-- 1 root root 3080978432 Feb 14 19:12 binary.hybrid.iso
-rw-r--r-- 1 root root 3094691840 Feb 15 11:00 binary.hybrid.iso
-rw-r--r-- 1 root root 3405774848  2月 19 13:13 binary.hybrid.iso
-rw-r--r-- 1 root root 3579805696  2月 20 11:37 binary.hybrid.iso
-rw-r--r-- 1 root root 3613261824  2月 20 15:22 binary.hybrid.iso
-rw-r--r-- 1 root root 3613261824  2月 21 14:53 binary.hybrid.iso
