fxlinuxprint:i386
gcc-4.7-base:i386
libasound2:i386
libc6:i386
libc6-i686:i386
libdbus-1-3:i386
libdrm-intel1:i386
libdrm-nouveau1a:i386
libdrm-radeon1:i386
libdrm2:i386
libexpat1:i386
libffi5:i386
libfontconfig1:i386
libfreetype6:i386
libgcc1:i386
libgcrypt11:i386
libgl1-mesa-dri:i386
libgl1-mesa-glx:i386
libglapi-mesa:i386
libglu1-mesa:i386
libgnutls26:i386
libgpg-error0:i386
libgpm2:i386
libgsm1:i386
libice6:i386
libjbig0:i386
libltdl7:i386
liblzma5:i386
libmpg123-0:i386
libncurses5:i386
libodbc1:i386
libp11-kit0:i386
libpciaccess0:i386
libpng12-0:i386
libsm6:i386
libssl1.0.0:i386
libstdc++6:i386
libtasn1-3:i386
libtiff4:i386
libtinfo5:i386
libuuid1:i386
libv4l-0:i386
libv4lconvert0:i386
libwine:i386
libx11-6:i386
libx11-xcb1:i386
libxau6:i386
libxcb-glx0:i386
libxcb1:i386
libxcomposite1:i386
libxcursor1:i386
libxdamage1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxi6:i386
libxinerama1:i386
libxml2:i386
libxrandr2:i386
libxrender1:i386
libxslt1.1:i386
libxxf86vm1:i386
wine-bin:i386
