
==================================
Release Notes for Ext2Fsd V0.53
==================================

Features implemented or bugfix since V0.52:

    1, FIXME: BSOD with VHD/VHDX mounting on Win8 or layered FSD
    2, FIXME: Mke2fs failed to format mounted EXT2 volumes
    3, Enable writing with global or volume ext3-force-writi
    4, Support ext4 dir hash (UNSIGNED cases for legacy/half
    5, Fixed several warnings reported by scan.coverity.com

Supported Ext3/4 features by 0.53:

    1, flexible inode size: > 128 bytes, up to block size
    2, dir_index:    htree directory index
    3, filetype:     extra file mode in dentry
    4, large_file:   > 4G files supported
    5, sparse_super: super block backup in group descriptor
    6, uninit_bg:    fast fsck and group checksum
    7, extent:       reading, writing with no extending.
    8, journal:      only support replay for internal journal
    9, flex_bg:      first flexible metadata group

Unsupported Ext3/4 features:

    1, journal: log-based operations, external journal
    2, extent: size truncating & expanding, file deletion
    3, EA (extended attributes), ACL support
    4, symlink creation

Features to be implemented in next release:

    1, full EXT4 extent feature support (extending, shrinking)
    2, mounted as user: privilege checking with given uid & gid

WARNINGS:
 
    The driver may crash your system and ruin your data unexpectedly,
    since there might be software conflicts and I could only test it
    on some of the popular platforms. You should use it with care and
    use it at your own risk!

Matt <mattwu@163.com>
http://www.ext2fsd.com
