<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
	<Name>Applications</Name>
	<Directory>lxde-menu-applications.directory</Directory>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>

	<Layout>
		<Merge type="menus"/>
		<Menuname>Internet</Menuname>
		<Menuname>Work</Menuname>
		<Menuname>Learn</Menuname>
		<Menuname>Play</Menuname>
		<Menuname>Settings</Menuname>
	</Layout>
	<Menu>
		<Name>Math</Name>
		<Directory>Math.directory</Directory>
		<Include>
			<And>
				<Category>Math</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>lxde-network.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
			</And>
		</Include>
		<Menu>
			<Name>WebMail</Name>
			<Directory>lxde-webmail.directory</Directory>
			<Include>
				<And>
				<Category>X-WebMail</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Work</Name>
		<Directory>lxde-work.directory</Directory>
		<Menu>
			<Name>Accessories</Name>
			<Directory>lxde-utility.directory</Directory>
			<Include>
				<And>
					<Category>Utility</Category>
					<Not><Category>Accessibility</Category></Not>
					<Not><Category>System</Category></Not>
					<Not><Category>PackageManager</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Graphics</Name>
			<Directory>lxde-graphics.directory</Directory>
			<Include>
				<And>
					<Category>Graphics</Category>
					<Not><Category>Viewer</Category></Not>
					<Not><Category>Utility</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Office</Name>
			<Directory>lxde-office.directory</Directory>
			<Include>
				<And>
					<Category>Office</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Accessibility</Name>
			<Directory>lxde-accessibility.directory</Directory>
			<Include>
				<And>
					<Category>Accessibility</Category>
					<Not><Category>Settings</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Development</Name>
			<Directory>lxde-development.directory</Directory>
			<Include>
				<And>
					<Category>Development</Category>
				</And>
				<Filename>emacs.desktop</Filename>
			</Include>
		</Menu>
		<OnlyUnallocated/>
		<Include>
			<And>
				<Not><Category>Settings</Category></Not>
				<Not><Category>Screensaver</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Learn</Name>
		<Directory>lxde-learn.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
				<Not><Category>Science</Category></Not>
				<Not><Category>Languages</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>Science</Name>
			<Directory>lxde-science.directory</Directory>
			<Include>
				<And>
					<Category>Science</Category>
					<Not><Category>Math</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Math</Name>
			<Directory>lxde-math.directory</Directory>
			<Include>
				<And>
					<Category>Math</Category>
				</And>
			</Include>

		</Menu>
		<Menu>
			<Name>Language</Name>
			<Directory>lxde-language.directory</Directory>
			<Include>
				<And>
					<Category>Languages</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Play</Name>
		<Directory>lxde-play.directory</Directory>
		<Menu>
			<Name>Games</Name>
			<Directory>lxde-game.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
					<Not><Category>Education</Category></Not>
				</And>
			</Include>
		</Menu>
		<Include>
			<And>
				<Category>AudioVideo</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>lxde-settings.directory</Directory>
		<Include>
			<And>
				<Category>System</Category>
				<Category>PackageManager</Category>
				<Not><Category>Game</Category></Not>
			</And>
		</Include>
		<Include>
			<And>
				<Category>Settings</Category>
				<Not><Category>Game</Category></Not>
			</And>
		</Include>
	</Menu>

	<!-- Add some dirty hacks to map gnome categories to lxlauncher ones for merges -->
	<Move>
		<Old>Graphics</Old>
		<New>Work/Graphics</New>
	</Move>
	<Move>
		<Old>Accessories</Old>
		<New>Work/Accessories</New>
	</Move>
	<Move>
		<Old>Development</Old>
		<New>Work/Development</New>
	</Move>
	<Move>
		<Old>Education</Old>
		<New>Learn</New>
	</Move>
	<Move>
		<Old>Games</Old>
		<New>Play/Games</New>
	</Move>
	<Move>
		<Old>Multimedia</Old>
		<New>Play/Multimedia</New>
	</Move>
	<Move>
		<Old>Office</Old>
		<New>Work/Office</New>
	</Move>
	<Move>
		<Old>System</Old>
		<New>Settings</New>
	</Move>
	<Move>
		<Old>Other</Old>
		<New>Work</New>
	</Move>

	<Move>
		<Old>wine-wine</Old>
		<New>Work/wine-wine</New>
	</Move>
</Menu>
