bc
cadabra
coq
coqide
coq-theories
drgeo
eukleides
euler
evolver
fraqtive
freefem++
gap
gap-character-tables
gap-core
gap-guava
gap-libs
gap-online-help
gap-prim-groups
gap-small-groups
gap-small-groups-extra
gap-table-of-marks
gap-trans-groups
gauche
genus2reduction
geomview
gfan
ghc
ginac-tools
gprolog
gv
jsmath
jsmath-fonts
jsmath-fonts-sprite
kig
kile
kile-l10n
kmplot
lcalc
libjs-mathjax
lie
lp-solve
mandelbulber
maxima
maxima-emacs
octave
octave-geometry
palp
pari-extra
pari-gp
pari-gp2c
pspp
python-visual
qhull-bin
rkward
rocs
scilab
scilab-cli
scilab-data
scilab-full-bin
scilab-include
scilab-minimal-bin
scratch
sketch
snappea
step
sympow
swi-prolog
texlive
texmacs
texmaker
xaos
xgraph
xmaxima
wxmaxima
yacas
yorick-hdf5
yorick-soy
yorick-z
