bc
cadabra
coq
coqide
coq-theories
drgeo
eukleides
euler
evolver
evolver-doc
fraqtive
freefem++
gap
gap-character-tables
gap-core
gap-guava
gap-libs
gap-online-help
gap-prim-groups
gap-small-groups
gap-small-groups-extra
gap-table-of-marks
gap-trans-groups
gauche
genus2reduction
geomview
gfan
ghc
ginac-tools
gnuplot-doc
gprolog
gsl-ref-html
gv
jsmath
jsmath-fonts
jsmath-fonts-sprite
kakasi-dic
kig
kile
kile-l10n
kmplot
lcalc
libfile-mmagic-perl
libgsl0-dev
libjs-mathjax
libkakasi2
libnkf-perl
libtext-kakasi-perl
lie
lp-solve
mandelbulber
maxima
maxima-emacs
namazu2-index-tools
octave
octave-htmldoc
octave-gsl
octave-geometry
palp
pari-extra
pari-gp
pari-gp2c
pspp
python-visual
qhull-bin
rkward
rocs
ruby-fftw3
ruby-gsl
scilab
scilab-cli
scilab-data
scilab-full-bin
scilab-include
scilab-minimal-bin
scratch
sketch
snappea
step
sympow
swi-prolog
texlive
texmacs
texmaker
texstudio
texworks
xaos
xgraph
xmaxima
wxmaxima
yacas
yorick-hdf5
yorick-soy
yorick-z
