#if ARCHITECTURES amd64
povray
povray-includes
#endif
amd64-microcode
atmel-firmware
bluez-firmware
#broadcom-sta-common
broadcom-sta-dkms
#broadcom-sta-source
#coq-doc
#coq-doc-html
#coq-doc-pdf
#etoys
#etoys-doc
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-intelwimax
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-nonfree
firmware-myricom
firmware-netxen
firmware-qlogic
firmware-ralink
firmware-realtek
gsl-ref-html
intel-microcode
libparmetis-dev
# stretch_start
libparmetis4.0
# stretch_end
libtet1.5
libtet1.5-dev
pgplot5
tetgen
zd1211-firmware
xserver-xorg-video-nvidia
