bc
cadabra
coq
coqide
coq-theories
drgeo
eukleides
euler
evolver
fraqtive
freefem++
gap
gap-character-tables
gap-core
gap-guava
gap-libs
gap-online-help
gap-prim-groups
gap-small-groups
gap-small-groups-extra
gap-table-of-marks
gap-trans-groups
geomview
gprolog
jsmath
jsmath-fonts
jsmath-fonts-sprite
kig
kile
kile-l10n
kmplot
lie
lp-solve
mandelbulber
maxima
maxima-emacs
octave
pari-extra
pari-gp
pari-gp2c
pspp
python-visual
rkward
rocs
scilab
scilab-cli
scilab-data
scilab-full-bin
scilab-include
scilab-minimal-bin
scratch
sketch
snappea
step
swi-prolog
texlive
texmacs
texmaker
xaos
xgraph
xmaxima
wxmaxima
yacas
yorick-hdf5
yorick-soy
yorick-z
