bc
bison
cadabra
calibre
cocoa
cocoa5
coq
coqide
coq-theories
drgeo
eukleides
euler
evolver
evolver-doc
flex
fraqtive
freefem++
freefem++-doc
freemat
gap
gap-character-tables
gap-core
gap-guava
gap-libs
gap-online-help
gap-prim-groups
gap-small-groups
gap-small-groups-extra
gap-table-of-marks
gap-trans-groups
gauche
genus2reduction
geomview
gfan
ghc
ginac-tools
gnuplot-doc
gnutls-bin
gprolog
gsl-ref-html
gv
hol-light
ipython
ipython-qtconsole
jsmath
jsmath-fonts
jsmath-fonts-sprite
kakasi-dic
kig
kile
kile-l10n
kmplot
latexmk
lcalc
libfile-mmagic-perl
libgsl0-dev
libjs-mathjax
libkakasi2
libnkf-perl
libssreflect-coq
libssreflect-ocaml-dev
libtext-kakasi-perl
lie
lp-solve
lyx
mandelbulber
matita
maxima
maxima-emacs
namazu2-index-tools
octave
octave-htmldoc
octave-gsl
octave-geometry
palp
pari-extra
pari-gp
pari-gp2c
pdftk
proofgeneral
prover9-doc
prover9-mace4
pspp
python-dev
python-gnuplot
python-matplotlib
python-openssl
python-pygments
python-scipy
python-setuptools
python-sympy
python-tornado
python-visual
qhull-bin
regina-normal
rkward
rocs
ruby-fftw3
ruby-gsl
ruby-sqlite3
scilab
scilab-cli
scilab-data
scilab-full-bin
scilab-include
scilab-minimal-bin
scratch
sketch
snappea
step
sympow
swi-prolog
tex4ht
texlive
texmacs
texmaker
texstudio
texworks
xaos
xgraph
xmaxima
wxmaxima
yacas
yorick-doc
yorick-hdf5
yorick-soy
yorick-z
