#if ARCHITECTURES amd64 
amd64-microcode
atmel-firmware
bluez-firmware
broadcom-sta-common
broadcom-sta-dkms
broadcom-sta-source
firmware-amd-graphics
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
# firmware-intelwimax is not available in bookworm
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-nonfree
firmware-myricom
firmware-netxen
firmware-qlogic
firmware-ralink
firmware-realtek
intel-microcode
zd1211-firmware
xserver-xorg-video-nvidia
#endif
#
# removed for bullseye in 2022
# coq-doc
# coq-doc-html
# coq-doc-pdf
#
gsl-ref-html
#
# libparmetis-dev
# libparmetis4.0
#
pgplot5
