#if ARCHITECTURES amd64
cocoa5
eggx-example
gappa
gudhi
knxm-mkusbmath-debian
libgtk1.2
libgtk1.2-common
msjproc
normaliz
perseus
phat
qepcad-b
r-openxm-hgm
simplify
skeleton
surf
surf-examples
surfex
surfer
#endif
3d-xplormath-j
4ti2
car
cca
cocoa
dndtools
dropbox
eggx
gap-corelg
gap-gapdoc
gap-quagroup
gap-sla
geogebra5
geonext
gfan-doc
kseg
libmathcomp-coq
macaulay2
macaulay2-common
mathlibre-start
math-polyglot
nzmath
nzmath-doc
polymake
qfract
r-cran-rcmdr-knxm
reduce-algebra
#saclib
sage-desktop
setxkbmap-gadget
snappea-snappy
sollya
singular-help
singular-icons
# topcom
# # GiaC
# giac
# qcas
# python-giacpy 
