bc
cadabra
coq
coqide
coq-theories
drgeo
eukleides
euler
evolver
freefem++
gap
gap-character-tables
gap-core
gap-guava
gap-libs
gap-online-help
gap-prim-groups
gap-small-groups
gap-small-groups-extra
gap-table-of-marks
gap-trans-groups
geomview
jsmath
jsmath-fonts
jsmath-fonts-sprite
kig
kmplot
lie
lp-solve
maxima
maxima-emacs
octave
pari-extra
pari-gp
pari-gp2c
pspp
rkward
rocs
scilab
scilab-cli
scilab-data
scilab-full-bin
scilab-include
scilab-minimal-bin
snappea
xgraph
wxmaxima
yacas
yorick-hdf5
yorick-soy
yorick-z
