bc
bison
cadabra
calibre
coq
coqide
coq-theories
# drgeo is not available in jessie.
eukleides
euler
evolver
evolver-doc
flex
fraqtive
freefem++
freefem++-doc
freemat
gap
gap-character-tables
gap-core
gap-guava
gap-libs
gap-online-help
gap-prim-groups
gap-small-groups
gap-small-groups-extra
gap-table-of-marks
gap-trans-groups
gauche
# genus2reduction is not available in jessie.
geomview
gfan
ghc
ginac-tools
gnuplot-doc
gnutls-bin
gprolog
gsl-ref-html
gv
# hol-light
hugs
ipython
ipython-qtconsole
# jas is not available in jessie. 
jsmath
jsmath-fonts
jsmath-fonts-sprite
jsxgraph
junit4
kakasi-dic
#kig
kile
kile-l10n
kmplot
latexmk
lcalc
libfile-mmagic-perl
libgsl0-dev
libjs-mathjax
libkakasi2
liblog4j1.2-java
libnkf-perl
libopenblas-dev
libssreflect-coq
libssreflect-ocaml-dev
libtext-kakasi-perl
lie
lp-solve
lua5.2
lyx
mandelbulber
matita
maxima
maxima-emacs
namazu2-index-tools
octave
octave-htmldoc
octave-gsl
octave-geometry
palp
# pari-extra is not available in jessie.
pari-gp
pari-gp2c
pari-elldata
pari-galdata
pari-seadata
pari-galpol
pari-gp2c
pdftk
pdfgrep
proofgeneral
proofgeneral-doc
prover9-doc
prover9-mace4
pspp
python-dev
python-gnuplot
python-matplotlib
python-openssl
python-pandas
python-pygments
python-scipy
python-setuptools
python-sklearn
python-sympy
python-tornado
python-visual
qhull-bin
regina-normal
rkward
rocs
ruby-fftw3
ruby-gsl
ruby-gtk2
ruby-sqlite3
scilab
scilab-cli
scilab-data
scilab-full-bin
scilab-include
scilab-minimal-bin
scratch
sketch
# snappea
step
sympow
swi-prolog
tex4ht
texlive
# texmacs is not available in jessie.
texmaker
texstudio
texworks
xaos
# xgraph is not availabe in jessie.
xmaxima
wxmaxima
yacas
yorick-doc
yorick-hdf5
yorick-soy
yorick-z
