#if ARCHITECTURES amd64
cocoa5
eggx-example
gappa
gudhi
knxm-mkusbmath-debian
libgtk1.2
libgtk1.2-common
msjproc
normaliz
perseus
phat
qepcad-b
r-openxm-hgm
simplify
skeleton
surf
surf-examples
surfex
surfer
#endif
3d-xplormath-j
# 4ti2 : Depends: libglpk0 (>= 4.31) but it is not installable
# 4ti2 is supported from Debian "stretch".
4ti2
car
# cca : Depends: openjdk-6-jre but it is not installable 
# recompiled with fixing control file for cca package.
cca
cocoa
dndtools
dropbox
eggx
gap-corelg
gap-gapdoc
gap-quagroup
gap-sla
geogebra5
#geonext
gfan-doc
julia-desktop
# kseg : Depends: libqt3-mt (>= 3:3.3.8b) but it is not going to be installed
# We changed archives/tryphon.list.chroot to "jessie".
kseg
# libmathcomp-coq : Depends: libssreflect-coq (>= 1.5) but it is not going to be installed
#                   Depends: libssreflect-coq (< 1.6) but it is not going to be installed
# libssreflect-coq is supported from Debian "jessie".
libmathcomp-coq
libssreflect-coq
# macaulay2 : Depends: libpari-gmp3 but it is not installable
# We changed archives/m2.list.chroot to "jessie"
macaulay2
macaulay2-common
mathlibre-start
math-polyglot
nzmath
nzmath-doc
polymake
# qfract : Depends: libboost-thread1.49.0 (>= 1.49.0-1) but it is not installable
r-cran-rcmdr-knxm
reduce-algebra
#saclib
sage-desktop
setxkbmap-gadget
snappea-snappy
sollya
singular-help
singular-icons
# topcom
# # GiaC
# giac
# qcas
# python-giacpy 
