alien
ant
apt-cacher-ng
autoconf
automake
autopoint
autotools-dev
bar
build-essential
ca-certificates-java
cl-asdf
cvs
dconf-cli
dconf-editor
debhelper
ed
emacs
evince
fakeroot
feynmf
firefox-esr
g++
gedit
git
gnome-terminal
gparted
html2text
imagemagick
java-common
lacheck
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libasyncns0
libc-dev-bin
libc6-dev
liberror-perl
libffcall1b
libfont-afm-perl
libgmp-dev
libgmp3-dev
libgmpxx4ldbl
libhtml-clean-perl
libhtml-format-perl
libice-dev
libkpathsea6
liblqr-1-0
libm17n-0
libmagick++-6.q16-8
libmagickcore-6.q16-6
libmail-sendmail-perl
libmpfr-dev
libncurses5-dev
libotf0
libperl-dev
libplot2c2
libpstoedit0c2a
libpthread-stubs0-dev
libpulse0
libreadline-dev
libsigsegv2
libsm-dev
libsvn-perl
libsys-hostname-long-perl
libterm-readline-gnu-perl
libx11-dev
libxau-dev
libxaw7-dev
libxcb1-dev
libxdmcp-dev
libxext-dev
libxml-dom-perl
libxml-filter-xslt-perl
libxml-libxml-perl
libxml-libxslt-perl
libxml-namespacesupport-perl
libxml-perl
libxml-regexp-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-writer-perl
libxml-xslt-perl
libxml2-dev
libxmu-dev
libxmu-headers
libxpm-dev
libxslt1-dev
libxt-dev
live-build
lmodern
locate
memtest86+
ntpdate
parted
purifyeps
rsync
screen
sharutils
simple-scan
subversion
task-desktop
task-laptop
task-lxde-desktop
testdisk
tmux
unison
unoconv
x11proto-core-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-xext-dev
xbacklight
xdg-user-dirs-gtk
xsltproc
xtrans-dev
