#if ARCHITECTURES amd64
simple-scan
#endif
alien
ant
apt-cacher-ng
autoconf
automake
autopoint
autotools-dev
bar
build-essential
bluefish
ca-certificates-java
chromium-l10n
cl-asdf
clisp
common-lisp-controller
cvs
debhelper
default-jdk
# eclipse
ed
evince
fakeroot
feynmf
g++
gcl
git
gnome-terminal
gparted
html2text
icedtea-7-plugin
imagemagick
inkscape
java-common
jruby
jython
ksnapshot
lacheck
libaccess-bridge-java
libaccess-bridge-java-jni
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libasyncns0
libboost-dev
libboost-filesystem1.49.0
libboost-system1.49.0
libc-dev-bin
libcgal-dev
libc6-dev
liberror-perl
libffcall1
libfont-afm-perl
libgmp-dev
libgmp3-dev
libgmpxx4ldbl
libhtml-clean-perl
libhtml-format-perl
libice-dev
libkpathsea6
liblqr-1-0
libm17n-0
libmagick++5
libmagickcore5
libmagickwand5
libmail-sendmail-perl
libmpfr-dev
libncurses5-dev
libotf0
libperl-dev
libplot2c2
libpstoedit0c2a
libpthread-stubs0
libpthread-stubs0-dev
libpulse0
libreadline-dev
libsigsegv2
libsm-dev
libsvn-perl
libsys-hostname-long-perl
libterm-readline-gnu-perl
libx11-dev
libxau-dev
libxaw7-dev
libxcb1-dev
libxdmcp-dev
libxext-dev
libxml-dom-perl
libxml-filter-xslt-perl
libxml-libxml-perl
libxml-libxslt-perl
libxml-namespacesupport-perl
libxml-perl
libxml-regexp-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-writer-perl
libxml-xslt-perl
libxml2-dev
libxmu-dev
libxmu-headers
libxpm-dev
libxslt1-dev
libxt-dev
live-build
lmodern
memtest86+
namazu
nuvola-icon-theme
openjdk-7-jdk
parted
pgf
purifyeps
realpath
#remmina
rsync
sharutils
shutter
subversion
testdisk
tgif
tzdata-java
unison
# vim
virtualbox
virtualbox-dkms
virtualbox-guest-dkms
virtualbox-guest-x11
virtualbox-qt
w3c-dtd-xhtml
x11proto-core-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-xext-dev
xbacklight
xsltproc
xtrans-dev
emacs
gedit
task-laptop
task-lxde-desktop
