#if ARCHITECTURES amd64
simple-scan
#endif
alien
ant
apt-cacher-ng
autoconf
automake
autopoint
autotools-dev
bar
build-essential
bluefish
ca-certificates-java
chromium-l10n
cl-asdf
# clisp is not available in jessie.
# common-lisp-controller
cvs
debhelper
default-jdk
# eclipse
ed
evince
fakeroot
feynmf
g++
# gcl
git
gnome-terminal
gparted
html2text
icedtea-7-plugin
imagemagick
#inkscape
java-common
jruby
jython
ksnapshot
lacheck
#libaccess-bridge-java is not available in jessie.
#libaccess-bridge-java-jni is not available in jessie.
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libasyncns0
# libboost-dev
# libboost-filesystem1.49.0 is not available in jessie.
# libboost-system1.49.0 is not available in jessie.
libc-dev-bin
libcgal-dev
libc6-dev
liberror-perl
libffcall1
libfont-afm-perl
libgmp-dev
libgmp3-dev
libgmpxx4ldbl
libhtml-clean-perl
libhtml-format-perl
libice-dev
libkpathsea6
liblqr-1-0
libm17n-0
#libmagick++5 is not available in jessie
# libmagickcore5 is not available in jessie.
# libmagickwand5 is not available in jessie.
libmagick++-6.q16-5
libmagickcore-6.q16-2
bmagickcore-6.q16-2
libmail-sendmail-perl
libmpfr-dev
libncurses5-dev
libotf0
libperl-dev
libplot2c2
libpstoedit0c2a
# libpthread-stubs0 is not available in jessie
libpthread-stubs0-dev
libpulse0
libreadline-dev
libsigsegv2
libsm-dev
libsvn-perl
libsys-hostname-long-perl
libterm-readline-gnu-perl
libx11-dev
libxau-dev
libxaw7-dev
libxcb1-dev
libxdmcp-dev
libxext-dev
libxml-dom-perl
libxml-filter-xslt-perl
libxml-libxml-perl
libxml-libxslt-perl
libxml-namespacesupport-perl
libxml-perl
libxml-regexp-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-writer-perl
libxml-xslt-perl
libxml2-dev
libxmu-dev
libxmu-headers
libxpm-dev
libxslt1-dev
libxt-dev
live-build
lmodern
memtest86+
namazu
nuvola-icon-theme
openjdk-8-jre
openjdk-8-jre-headless
openjdk-8-jdk
parted
pgf
purifyeps
realpath
remmina
recoll
rsync
sharutils
shutter
subversion
testdisk
# tgif
tzdata-java
unison
# vim
# virtualbox
# virtualbox-qt
virtualbox-guest-utils
virtualbox-guest-dkms
virtualbox-dkms
# virtualbox-guest-x11
w3c-dtd-xhtml
x11proto-core-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-xext-dev
xbacklight
xsltproc
xtrans-dev
emacs
gedit
task-laptop
task-lxde-desktop
