#!/bin/sh

case $LANG in
	ja_JP.UTF-8)
		if [ -e /var/lib/dpkg/info/emacs-mozc.list ]; then
			cat > /etc/emacs/site-start.d/99lang.ja.el << EOF
;; for emacs-mozc
(require 'mozc)
(set-language-environment "Japanese")
(setq default-input-method "japanese-mozc")

(setq its-hira-comma "，")
(setq its-hira-period "．")
(eval-after-load "its"
  '(define-its-state-machine-append its-hira-map
     (its-defrule "dhi" "でぃ")
     (its-defrule "dhu" "でゅ")
     (its-defrule "thi" "てぃ")
     (its-defrule "thu" "てゅ")
     (its-defrule "whi" "うぃ")
     (its-defrule "whe" "うぇ")
     (its-defrule "who" "うぉ")))
(toggle-input-method nil)
(setq its-enable-fullwidth-alphabet nil)
EOF
		fi
		;;
	ko_KR.UTF-8)
		;;
esac
