#!/bin/sh

## live-build(7) - System Build Scripts
## Copyright (C) 2006-2013 Daniel Baumann <daniel@debian.org>
##
## This program comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
## This is free software, and you are welcome to redistribute it
## under certain conditions; see COPYING for details.

set -e

# Removing unused packages
for PACKAGE in texlive-latex-extra-doc texlive-pstricks-doc texlive-fonts-extra-doc texlive-pictures-doc texlive-latex-base-doc texlive-latex-recommended-doc texlive-fonts-recommended-doc libx11-doc freepats gnome-user-guide
do
	if ! apt-get remove --purge --yes "${PACKAGE}"
	then
		echo "WARNING: ${PACKAGE} isn't installed"
	fi
done

apt-get autoremove --yes || true
