ess
r-base-core
r-base-dev
r-cran-abind
r-cran-boot
r-cran-cairodevice
r-cran-car
r-cran-chron
r-cran-class
r-cran-cluster
r-cran-coda
r-cran-codetools
r-cran-colorspace
r-cran-dbi
r-cran-effects
r-cran-foreign
r-cran-hmisc
r-cran-kernsmooth
r-cran-lattice
r-cran-lme4
r-cran-lmtest
r-cran-mapproj
r-cran-maps
r-cran-mass
r-cran-matrix
r-cran-mcmcpack
r-cran-mgcv
r-cran-misc3d
r-cran-multcomp
r-cran-multicore
r-cran-mvtnorm
r-cran-nlme
r-cran-nnet
r-cran-nws
r-cran-randomforest
r-cran-rcmdr
r-cran-rcolorbrewer
r-cran-relimp
r-cran-rgl
r-cran-rglpk
r-cran-rgtk2
r-cran-robustbase
r-cran-rodbc
r-cran-rpart
r-cran-sandwich
r-cran-scatterplot3d
r-cran-slam
r-cran-sm
r-cran-snow
r-cran-sp
r-cran-spatial
r-cran-strucchange
r-cran-survival
r-cran-teachingdemos
r-cran-tkrplot
r-cran-urca
r-cran-vcd
r-cran-vgam
r-cran-xtable
r-cran-zelig
r-cran-zoo
r-mathlib
r-recommended
