\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Windows case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing VirtualBox}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting MathLibre ISO image file}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Download}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Making from DVD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Booting virtual machiine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MacOS X case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to install VirtualBox}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting MathLibre DVD ISO image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Booting virtual machine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to make Shared Folders}{3}}
